# -*- mode: mandoku-view -*-
#+TITLE: 重修廣韻
#+DATE: 2018-03-30 13:56:51.902640
#+PROPERTY: ID KR1j0055
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷五
<pb:KR1j0055_WYG_005-1a>¶
欽定四庫全書¶
　廣韻卷五　　　　　　宋　陳彭年等　撰¶
入聲¶
¶
¶
(烏俗)屋第一　獨用　　(烏)　　　　酷　沃第二(燭同用)¶
¶
¶
(之欲)燭第三　　　　　(古岳)覺第四(獨用)¶
¶
¶
(之日)質第五　術櫛　　(食同用)　　律　術第六¶
¶
¶
(阻瑟)櫛第七　　　　　(文弗)物第八(迄同用)¶
¶
¶
(許訖)迄第九　　　　　(魚厥)月第十(没同用)¶
¶
<pb:KR1j0055_WYG_005-1b>¶
(莫勃)没第十一　　　　(胡葛)曷第十二(末同用)¶
¶
¶
(莫割)末第十三　　　　(胡八)黠第十四(鎋同用)¶
¶
¶
(胡瞎)鎋第十五　　　　(先結)屑第十六(薛同用)¶
¶
¶
(私列)薛第十七　　　　(以灼)藥第十八(鐸同用)¶
¶
¶
(徒各)鐸第十九　　　　(莫白)陌第二十(麥昔同用)¶
¶
¶
(莫獲)麥第二十一　　　(私積)昔第二十二¶
¶
¶
(先擊)錫第二十三　獨用(之)　　弋　職第二十四(德同用)¶
¶
¶
(多則)德第二十五　　　(七入)緝第二十六(獨用)¶
¶
<pb:KR1j0055_WYG_005-2a>¶
¶
(胡閤)合第二十七　盍同(胡用)　臘　盍第二十八¶
¶
¶
(與涉)葉第二十九　帖同(他用)　協　怗第三十¶
¶
¶
(侯夾)洽第三十一　狎同(胡用)　甲　狎第三十二¶
¶
¶
(魚劫)業第三十三　乏同(房用)　法　乏第三十四¶
¶
　一　屋(獨用)屋(烏谷切舍也具也止也亦姓七)(籀文)(古文)剭(鄭𤣥注周)¶
(禮云剭註又音握)(墨刑名又音握)&KR2727;(地名)䑁(膏肥皃)○獨(徒谷切犬相得而鬬也犬)¶
(為獨一曰獨𤞞獸名亦單獨又複姓三十)黷(垢也蒙也黑也)讟(謗讟)髑(髑髏)䫳(上同)殰¶
(殤殰)讀(讀誦)櫝(函也又曰小棺)韣(弓衣又之蜀切)牘(簡牘)儥(見也動也又音育)¶
碡(碌碡田器)贕(卵敗)䢱(媟䢱)䮷(騼䮷野馬)皾(滑也)(獸名如䑕)襡(韜藏)¶
<pb:KR1j0055_WYG_005-2b>¶
(又音蜀)㾄(怨痛也)瓄(圭名)瀆(溝也一曰邑中溝爾雅曰江河淮濟為四瀆)&KR2902;(通溝以防)¶
(水)豄(古文)䪅(箭筩)嬻(媟慢)&KR2608;(&KR2608;鳥也)犢(牛犢)罜(罜䍡魚&KR0328;)㒔(㒔㑛)¶
(短醜皃)匵(匵匱)○穀(古禄切五穀也又生也禄也善也&KR0003;文續也百榖之總名今經典省作穀餘从㱿者)¶
(並同十七)榖(俗)轂(車轂)榖(木名)瀔(水名)谷(山谷亦養也窮也又姓又欲鹿二音)¶
㲄(玉名又音角)(䑕也)(殐死皃)(布亦作榖)䜼(豆名)䐨(足跗)¶
𤞞(獸如赤豹五尾又音欲)　 多皃　(目動)唂(鳥鳴又作唃)䀰(大目)○¶
縠(胡谷切羅縠也凡十四)斛(十斗又畨複姓)槲(木名)(水菜可食)&KR1386;(螻蛄)礐¶
<pb:KR1j0055_WYG_005-3a>¶
(&KR0003;文石聲)觳(周禮注云受二斗又苦角切)蔛(石蔛)(酒濁)&KR2371;(水聲)䶜(齒聲)㽇¶
(瓦坏)䈸(箱䈸)焀(火皃)○哭(空谷切哀聲八)䍍(未燒瓦)㲉(卵也)(餅麴)¶
䵈(枲未績者)䧊(大阜)㲄(土墼)(麻)○秃(他谷切&KR0003;文云無髮也又姓五)¶
(籀文)䛢(詆䛢狡猾)鵚(鵚鶖鳥也)(杖指)○豰(丁木切豰轂八)啄(啄木鳥也)䐁¶
(尾下竅也)(俗)(衣至地又音斲)(擊聲)竺(竺厚)剢(刀鋤)○𨒪(桑谷切疾)¶
(也召也戚也徵也十八)遫(籀文)&KR2684;(古文)䔩(菜茹之總名也)餗(鼎實)&KR3830;(&KR0003;文同上)¶
殐　 殐　(䗱蟲)樕(槲樕木)(豰動物)㑛(㒔㑛又音束)梀(赤梀木名)¶
藗(白茅也)(麋鹿跡也)嗽(吮也)　 多也　洓(水名在河東)棴(棴常樹名)¶
○禄(盧谷切俸也善也福也録也又姓四十七)鹿(獸名又姓)漉(滲漉又𤁋也浚也一曰水下皃)¶
<pb:KR1j0055_WYG_005-3b>¶
渌(&KR0003;文同上)觻(觻得縣名)睩(視皃)䚄(笑視)龣(東方音)&KR2688;(&KR2688;轤員轉也本或作)¶
(樚)轆(上同)㼾(㼾甎)&KR1139;(舟名)琭(玉名)簏(箱簏)箓(上同)螰(螇螰蟲蟪蛄也)¶
䍡(罜䍡)麓(山足縠梁曰林屬於山曰麓)㯟(古文)碌(多石皃)盝(去水也𤁋也竭也亦)¶
(作漉)&KR1847;(上同)騼(野馬)磟(磟碡又音六逐)簶(弧簶箭室)(聴似蜥蜴)娽(埤蒼)¶
(云顓頊妻名&KR0003;文云隨從也又力玉切史記作録)谷(漢書匈奴傳有谷蠡王蠡音离)　 眼淨　摝¶
(振也周禮摝鐸)(祭也)(捕魚具也)(呉孫休三子名)(白獸)廘(賈逵曰廘庾也)¶
角(角里先生漢四皓名又音覺)(見鬼)录(本也亦刻木也)濼(水名又音朴)鏕(鉅鏕)¶
<pb:KR1j0055_WYG_005-4a>¶
(郡名漢書又作鹿)趢(趢局小)&KR2263;(車聲)䎑(水上飛也)㪖(剥聲)&KR3819;(大雨)蔍(蔍葱)¶
鄜(地名)○嗀(呼木切歐聲七)豰(獸名似豹而小食獼㺅亦作㺉)熇(熱皃)(羮又火)¶
(各切)(日出赤皃)㷤(上同)嚛(大歠聲)○族(昨木切宗族三)銼(銼&KR1995;釜屬)鑿¶
(鑿鏤花葉又音昨)○瘯(千木切瘯瘰皮膚病也六)蔟(蠶蔟又千候切)趗(趢趗局小皃)䃚¶
(碌䃚石皃)栜(短椽又丑録切)簇(小竹)○鏃(作木切箭鏃二)鎐(姓也)○暴(蒲木切日)¶
(乾也凡十二)曝(俗)䗱(䗱&KR2080;蟲名)瀑(瀑布水流下也)菐(瀆菐)㲫(㲢㲫毛不理也)¶
樸(樸樕心又音卜)僕(侍從人也)䑑(古文)(短人又倉&KR0049;切)穙(穙也)(行皃)¶
○扑(普木切打也十一)醭(醋生白醭)濼(齊魯間水名也)墣(塊也又匹角切)(草生)¶
(穊也)　 䑕名　攴(擊也)撲(拂著)骲(骨鏃名也)(淺黲黒也)䴆(鳥也)○¶
<pb:KR1j0055_WYG_005-4b>¶
卜(博木切卜筮龜曰卜又姓十四)轐(車中伏兔)濮(水名出陳留郡又州名又姓)䧤(彭䧤蠻夷)¶
(國名)(昌意妻也)獛(獛鉛南極之夷)樸(棫樸叢木又音僕樸樕小木也)(鬚髯)纀(裳削)¶
(幅謂之纀)襆(上同)䪁(䪁絡頭繩)蹼(足指間相著爾雅鳧鴈醜其足蹼)鳪(鳪雉)&KR1410;(烏&KR1410;)¶
(水鳥似鶂而短又音剥)○木(莫卜切樹木&KR0003;文木冒也冒地而生東方之行又姓十三)沐(沐浴又姓)¶
朷(朷桑)毣(思皃一曰毛濕)鶩(鳧屬)霂(霡霂也)(車轅之名)蓩(毒草)㡔¶
(轅上衣也)艒(小艖)鞪(車軸束也)楘(屋架五楘)蚞(螇蚞蟲)○福(方六切德也祐也十)¶
(七)腹(腹肚)複(重衣)幅(絹幅又姓也)輻(車輻)(優)葍(葍爾雅曰葍䔰又)¶
<pb:KR1j0055_WYG_005-5a>¶
(葍藑茅)蝠(&KR0003;文曰蝙蝠伏翼也又名仙䑕)&KR1597;(實竹)鍑(&KR0003;文釡而大口者或作鍢又音富)鶝¶
(戴勝别名)踾(踾踧聚皃)輹(車輻縛也)楅(束以木逼於牛角不令抵觸人)偪(偪陽宋國)¶
(草名)菐(瀆菐)○伏(房六切匿藏也伺也隠也歴也釋名曰伏者何金氣伏藏之日金畏火故三伏皆庚又姓)¶
(三十三)虙(古伏字又姓)服(服事亦衣服又行也習也用也整也又姓)(古文)復(返也重也)¶
(亦州名)馥(香氣芬馥)茯(茯苓)鵩(不祥鳥)鞴(革囊步靫)蕧(族蕧藥名)澓(澓流)¶
(又姓)輹(車輹兔)(上同)椱(織椱巻繒者)洑(洄流)&KR1352;(車笭間皮篋也)箙(盛弓)¶
(弩器)(上同)(病重發也)(鶝即戴勝也)&KR2363;(馬也)棴(木出崑崙山也)&KR2056;(地室)¶
㚆(行故道也)畐(滿也)(車具)絥(上同)(亦同)菔(蘆菔菜也)匐(匍匐伏地)¶
(皃又蒲北切)鰒(海魚名)(見鬼皃)栿(梁栿)○縮(所六切歛也退也短也亂也十三)¶
<pb:KR1j0055_WYG_005-5b>¶
蹜(鳥飛蹜掌)莤(祭以茅莤酒)(風聲)(趜體不伸也)謏(小也又蘇了切)謖¶
(起也)䎘(鳥飛)㩋(擊聲)(蝍尺蠖)摵(到也又子六切)摍(抽也)樎(馬櫪)○¶
六(力竹切二十二)陸(高平曰陸又高也厚也又陸離參差也又姓)戮(刑戮殺也)剹(上同)¶
(魁)&KR3295;(&KR3295;良健馬)稑(穜稑先種後熟曰穜後種先熟曰稑)穋(上同)鵱(鵱鷜野鵝)¶
淕(凝雨澤也)蓼(長大皃)(上同)鯥(魚似牛蛇尾)(蔏)磟(磟碡)勠¶
(勠力併力也又音留)䡜(轓䡜車箱)坴(大塊)僇(癡行又音溜)(地蕈)踛(翹踛也)¶
(見也)○逐(直六切追也驅也從也疾也强也走也十二)軸(車軸)碡(碌碡田器)妯¶
<pb:KR1j0055_WYG_005-6a>¶
(妯娌)舳(舳艫)鱁(鱁鮧)&KR2209;(馬蚿蟲)蓫(馬尾草)柚(杼柚機具又由舊切)䮱(馬䮱)¶
(獸名)篴(竹名)筑(水名)○菊(居六切草名記季秋之月菊有黄華&KR0003;文大菊蘧麥也三十三)鞠¶
(推窮也養也告也盈也記天子乃薦鞠衣於先帝又姓又音麴又蹋鞠又渠六切)蘜(郭璞云秋華菊)㹼(石㹼)¶
(獸名食㺅)匊(物在手)(&KR0003;文撮也)掬(上同)&KR2918;(窮治罪人也)(上同)鞫(亦同)¶
(日精似秋華)㥌(謹慎)(&KR0003;文窮也)(上同)㽤(韭畦)(&KR0003;文曰秸鳲鳩爾)¶
(雅作鴶鵴注今之布穀也)鵴(上同)&KR2101;(曲岸水外曰&KR2101;)㘲(上同)椈(爾雅曰柏椈禮云鬯臼以椈)¶
䱡(魚名有兩乳)(饘也)巈(山高皃)&KR0875;(兩手捧物)䳔(鳥名)諊(法用)¶
(亂髪)踘(踘蹋也)(閑)(木名)(足也)趜(困人又巨竹切)泦(水文)○¶
麴(驅匊切麴蘖又姓漢有麴演五)&KR3013;(上同酒母)(上同)鞠(姓也)(曲脊又巨六切)○¶
<pb:KR1j0055_WYG_005-6b>¶
熟(殊六切成也八)孰(誰也)淑(善也)塾(門側堂)(上同)婌(後宫女官名)¶
璹(玉名)䃞(石聲)○俶(昌六切始也厚也作也動也五)柷(柷敔又音祝)琡(璋大八寸)¶
(曰琡又音柷)埱(氣出地又始也)踧(至也)○育(余六切養也長也二十四)毓(稚也本亦同上)¶
鬻(賣也亦姓&KR0003;文本音糜䭈也)粥(上同)(&KR0003;文鬻也)(賣也重也長也動也&KR0003;文&KR0247;也或作)¶
(儥)儥(上同)䋭(青經白緯育陽所織)棛(車覆欄也)錥(鎢錥溫器)煜(火光又耀也)¶
焴(上同)昱(日光)蒮(山韭)淯(水名)蜟(復蜟蟬未蛻者)(兩手捧物&KR0003;文音匊)¶
堉(地上肥也)喅(音聲)(生田)(望也又目明皃)逳(步也轉也行也)(草名)¶
<pb:KR1j0055_WYG_005-7a>¶
(茂也)○驧(渠竹切馬跳躍也&KR0003;文曰馬曲脊也十二)(上同)趜(趜趗)䱡(魚名)¶
鞠(蹋鞠以革為之今通謂之毬子又菊麴二音)鵴(鵴鳲鳩又音菊)(上同)毱(皮毛丸也)¶
䗇(&KR0003;文曰䗇鼀蟾蠩以脰鳴者也)踘(踘蹋也)鵒(谷名在上艾)(曲脊)○鼀(七宿)¶
(切䗇&KR2436;三)殧(殄也)蹴(蹋蹴)○肉(如六切骨肉俗作宍三)鮞(魚子一曰魚名)衄(鼻出)¶
(血俗作衂又尼六切)○粥(之六切糜也五)祝(巫祝又大祝令官名亦音呪又姓)喌(呼雞聲亦作)¶
柷(柷敔又音淑)琡(璋八寸又音俶)○叔(式竹切季父亦姓十三)倏(倏忽犬走疾)¶
掓(拾也)儵(青黑繒)透(驚也又他豆切)虪(黒虎又音育)鮛(爾雅鮥鮛鮪大者名王鮪)¶
(小名鮛鮪)跾(疾也長也)翛(飛疾皃又音蕭)(疾也)尗(豆也)菽(上同)㶖(水波)○¶
蓄(許竹切蓄冬菜也又丑六切十)稸(上同)畜(養也&KR0003;文田畜也又丑六許救二切)(上同&KR0003;文)¶
<pb:KR1j0055_WYG_005-7b>¶
(云從田從兹兹益也)㜅(媚也)鄐(晉邢侯邑又姓)荲(羊蹄菜又丑六切)蓫(上同)慉(起也)¶
(詩不我能慉)(細視)○竹(張六切冬生草象葉下垂又姓六)竺(天竺國名又姓又冬毒切厚也)¶
(一作笁)茿(萹茿也似藜赤莖生道傍可食)筑(筑似箏十三絃&KR0003;文曰以竹為五絃之樂也又爾雅筑拾也又)¶
(音逐水名)築(擣也)(古文)○蹙(子六切廹也促也近也急也十七)&KR2627;(取氣皃&KR0003;文本才六)¶
(切歍&KR2627;也)踧(踧踖行而謹敬)&KR2104;(蝍&KR2104;蚇蠖)(嘆也本音寂)㗤(㗤咨慙也)噈(歍噈口相)¶
(就也)摵(到也)縬(縮也又縬文也又側六切)槭(木可作大車輮)殧(終也)(悲皃)¶
(䐚膏澤)顣(顣頞鼻頭促皃)䙘(好衣皃)蹴(蹋也又七六切)(笪也)○珿¶
<pb:KR1j0055_WYG_005-8a>¶
(初六切齊也六)矗(直皃又敕六切)&KR1029;(㢘謹皃)(小豆)(衆也出字統或作閦)䎌(飛皃)¶
○肭(女六切朔而月見東方謂之縮肭八)恧(慙也)(上同)忸(忸怩)䖡(䖡蚭即蚰蜒也)¶
䂇(刺也)沑(縮沑水文聚)衄(鼻出血又挫也又音肉)○縬(側六切縬文二)&KR2677;(塞也)¶
○蝮(芳褔切蝮蛇又姓八)蕧(蕧盆草)&KR5284;(假髻)副(剖也又敷救切)覆(反覆又敗也倒)¶
(也審也又敷救切)㙏(地室)&KR2056;(上同)䔰(䔰草名又音富)○郁(於六切文也亦姓也凡二)¶
(十)栯(栯李又音有俗作㮋)戫(有文章也)彧(上同)燠(熱也又音奥)噢(噢咿悲也)¶
墺(墺壤)䐿(鳥胃)(羊裘之縫又于逼切)薁(蘡薁)澳(隈也水内曰澳)隩(上同又音)¶
(奥)䉛(可以漉水)(愁皃)&KR2751;(姓出姓苑)懊(貪也愛也又音奥)稶(&KR0112;稷盛皃)㰲¶
(吹氣皃)(喉聲)(溫氣)○肅(息逐切恭也敬也戒也進也疾也又州名又姓二十三)蓿¶
<pb:KR1j0055_WYG_005-8b>¶
(苜蓿)鷫(鷫鷞五方神鳥)(上同)驌(驌騻馬名)潚(深清也亦姓)㓘(巧玉又姓)宿¶
(素也大也舍也&KR0003;文作㝛止也左傳一宿為舍再宿為信又姓又息救切)鱐(魚腊)䃤(黑砥石又音篠)玊¶
(朽玉又琢玉工又姓)(風聲)夙(早也&KR0003;文作早敬也又姓)(古文)(亦古文)橚¶
(木長皃)㩋(擊也)䑿(艒䑿船名)㑉(傗㑉不伸)蟰(蟰蛸俗呼喜子又音蕭)璛(姓也)¶
㪩(打也)䎘(䎘䎘鳥羽聲又音縮)○目(莫六切釋名目默也默而内識也&KR0003;文云人眼象形重童子也)¶
(十一)睦(親也敬也又和睦也亦姓)穆(和也美也敬也厚也清也亦姓)(蓿見爾雅注)苜(苜蓿)¶
㙁(㙁野殷近郊地名古文尚書作此㙁&KR0003;文作坶)牧(養也放也使也察也司也食也&KR0003;文曰養牛人也又姓)¶
<pb:KR1j0055_WYG_005-9a>¶
繆(姓也又靡幼切)萺(萺菜)㣎(細文也今作㣎)㾇(㾇病)○囿(于六切園囿又于救)¶
(切二)哊(吐聲)○蓄(丑六切蓄冬菜詩曰我有旨蓄本亦作畜十)稸(上同)滀(水聚)苖¶
(蓨也又他六徒歴二切)荲(羊蹄菜)蓫(上同)敊(病敊也)傗(傗㑉不伸)鄐(地名在晉)¶
矗(直也又齊也)○砡(魚匊切齊頭皃一)○&KR2627;(才六切&KR0003;文鄔&KR2627;一)¶
二　沃(燭同用)沃(烏酷切灌也&KR0003;文作&KR2769;又姓七)鋈(白金)鱟(魚名又音候)䑁¶
(膏膜又音屋)觷(治角又户角切)䮸(馬腹下聲)䁷(瞋目)○毒(徒沃切痛也害也苦也憎也厚)¶
(也害人之草往往而生八)(見上注)&KR1512;(萹竹草)蝳(蜘蛛)瑇(瑇瑁又音代)碡(碌碡)¶
(田器)纛(左纛又徒号切)(上同)○篤(冬毒切&KR0003;文曰馬行頓遲十一)竺(地名&KR0003;文厚也)¶
(衣背縫也)(上同)(亦同)錖(觼舌)(瓠)督(率也正也勸也&KR0003;文察也一曰)¶
<pb:KR1j0055_WYG_005-9b>¶
(目痛也又姓俗作)(矺玉篇落石)(凥谷)裻(新衣聲又先篤切)○酷(苦沃切虐)¶
(也&KR0003;文酒味厚也六)嚳(帝嚳高辛氏&KR0003;文急告之甚也)焅(熱氣)硞(碌硞石狀)&KR2968;(禾熟)&KR3328;¶
(山皃)○鵠(胡沃切鳥名亦姓也八)㿥(鳥白也)翯(鳥肥澤又音學)隺(高也)(灼也)¶
頶(鼻高皃)礐(石礐也)(門聲)○僕(蒲沃切僮僕六)䑑(古文)鏷(鏷&KR2255;矢名)¶
䗱(䗱蠃又䗱蟲)轐(車兔也)䴆(䴆&KR1410;)○洬(先篤切雨聲二)裻(新衣聲)○¶
梏(古沃切手械紂所作也九)牿(牛馬牢也)䧼(鴇鵠鳥名似鵲)䅵(禾皮又地名)祰(告祭)¶
(也)告(又音誥告上曰告發下曰誥)郜(國名又音誥)䶜(治象牙也)䧊(大阜也)○¶
<pb:KR1j0055_WYG_005-10a>¶
瑁(莫沃切瑇瑁又莫代切五)媢(夫妬婦)&KR2482;(門樞横梁)萺(草也)艒(艒䑿船名)○¶
熇(火酷切熱也四)臛(羮臛又音郝)歊(氣出皃又音囂)嚛(食新也)○褥(内沃切小)¶
(兒衣又音辱四)傉(畨三字姓有庫傉官氏)耨(釋典云阿耨)搙(捻搙)○傶(將毒切邑名又)¶
(姓三)錊(姓也)(穿也)○襮(黼領博沃切三)犦(犎牛)&KR1410;(鴼烏&KR1410;水鳥名)○濼¶
(盧毒切水名又力各切一)○(五沃切白牛又音岳一)　　三　燭(之欲切燈燭也又姓十三)¶
屬(付也足也㑹也官衆也儕等也又音蜀)属(俗)蠾(蚤也方言鼅鼄自闗而東趙魏之郊或謂之蠾)¶
(蝓又音蜀)矚(視也)䌵(綴帶)囑(託也)鸀(鸀鳿鳥)䟉(小兒行皃)韣(弓衣又六欲切)¶
㰲(吹氣也)噣(噣鳥名)蠋(䳋蠋)○玉(魚欲切白虎通玉者象君子之德燥不輕濕不重是)¶
(以君子寶之禮記曰執玉不趨又烈火燒之不熱者真玉也&KR0003;文本作王𨽻加點以别王字四)獄(确也从㹜从言二犬)¶
<pb:KR1j0055_WYG_005-10b>¶
(所以守也臯陶所造)頊(人腦䪴又音勗)鳿(鸀鳿鳥)○旭(許玉切日旦出皃一曰明也五)勗¶
(勉也)頊(顓頊高陽氏也又謹敬皃)(顱出聲譜)(上同)○輂(居玉切禹所乘直轅車&KR0003;)¶
(文曰大車駕馬也十二)挶(持也)䋰(靴䋰子纒連者&KR0003;文約也)鋦(以鐵縛物)梮(輿食器也)¶
㮂(舉食者名)䡞(直轅車縛也)&KR0875;(歛手)(索屬)絭(纕臂繩也又居願切)(曲角)¶
拲(兩手共梏又己奉切)○局(渠玉切曹局又分也&KR0003;文促也五)侷(侷促短小)跼(踡跼又曲)¶
(也俛也促也)駶(馬立不定)䎤(耕也)○蜀(市玉切巴蜀&KR0003;文葵中蟲也淮南子曰蠶與蜀相類而愛)¶
(憎異也亦作蠋十二)韣(弓衣又徒谷切)䙱(玉篇云長襦也連腰衣也)襩(上同)襡(短衣又大口切)¶
<pb:KR1j0055_WYG_005-11a>¶
蠾(蠾蝓蜘蛛)㯮(木似柳葉大也)㻿(玉㻿)屬(附也類也又音燭)属(俗)鐲(溫器)¶
(又直角切)㒔(㒔㑛動皃)○觸(尺玉切突也四)觕(古文)臅(狼臅膏也)歜(怒氣亦人名或)¶
(作)○辱(而蜀切恥辱又汚也惡也又姓十一)褥(氊褥)鄏(郟鄏地名)溽(溽暑濕熱)縟¶
(文采)㦺(矛㦸枝也)媷(懈惰)蓐(草蓐又薦也&KR0003;文陳草復生又蔟也)(黑垢)(大鼎)¶
嗕(囑嗕憐皃又西羌名)○束(書玉切縛也又姓晉有束晳二)㑛(㒔㑛)○欲(余蜀切貪欲九)¶
浴(洗浴)𤞞(獨𤞞獸)輍(車枕前也)慾(嗜慾)鵒(鴝鵒)(上同)鋊(炭鉤又銅)¶
(屑漢書曰磨錢取鋊)谷(山谷爾雅水注谿曰谷&KR0003;文泉出通川為谷亦畨三字姓吐谷渾氏又音穀)○蠋¶
(直録切躑躅三)䠱(上同)蠋(蠋蟲名)○録(力玉切采録&KR0003;文曰金色也又録事職官要録云總録衆)¶
(事十七)渌(水名又姓)䚄(眼曲䚄也)醁(美酒)緑(青黄色)騄(騄駬駿馬名)娽¶
<pb:KR1j0055_WYG_005-11b>¶
(隨從又音鹿)菉(菉蓐草)逯(謹也又姓)䱚(魚名)碌(石綵色又音禄)&KR2990;(謔也)籙¶
(圖籙)䟿(恭䟿也)趢(趢行皃)㪖(剝㪖又聲㪖)㫽(日暗)○曲(丘玉切委曲&KR0003;文作)¶
(象器曲受物之形又姓四)䱡(魚名)䒼(蠶薄亦作筁)匤(匤匣也)○瘃(陟玉切寒瘡七)¶
(上同)孎(謹也)(豕行皃又丑足切)欘(枝上曲又斤柄)斸(斫也又钁也)钃¶
(上同)○足(即玉切爾雅云趾足也又滿也止也從口止又將喻切二)哫(楚詞哫訾慄斯王逸謂承顔色)○¶
贖(神蜀切&KR0003;文曰貿也又音樹三)&KR5314;(&KR5314;鞮又似足切)䴰(姓也)○幞(房玉切帊也又幞頭亦頭)¶
(巾二)襆(上同)○促(七玉切近也𨒪也至也迫也六)誎(飾也)趗(趗𨒪)(丳炙具)¶
<pb:KR1j0055_WYG_005-12a>¶
㹱(宋良犬又七雀切)(迫也)○續(似足切繼也連也又姓四)俗(風俗&KR0003;文習也)&KR5314;¶
(白&KR5314;鞮也)藚(藚斷藥名一曰牛脣又名水舄)○粟(相玉切禾子也又姓七)&KR3122;(上同)憟(憟斯)¶
洓(水名又蘇&KR0049;切)(㲨罽毛)玊(西番國名亦姓又香救切又新菊切)㔄(細切)○䪁¶
(封曲切絡牛頭一)○栜(丑玉切栜樗木名七)亍(彳亍)(&KR2365;損米)(趢)¶
(豕行皃又知足切)豖(&KR0003;文曰豖絆足行豖豖也)㙇(牛馬所蹈之處)¶
四　覺(獨用)覺(古岳切曉也大也明也寤也知也又古孝切十八)角(芒也競也觸也&KR0003;文)¶
(云獸角也又角抵戲亦大角軍器徐廣曰角出羌胡以驚中國之馬又姓)斠(平斗斛)較(車箱又直也略也又)¶
(古孝切)䡈(車騎上曲銅也)䮸(馬腹下聲)梏(直也又古沃切)珏(二玉相合為一珏)㲄¶
(上同)傕(後漢有李傕)䚫(飾杖頭骨又胡歴切)䁷(明也)䮤(馬白額)捔(掎捔)榷¶
<pb:KR1j0055_WYG_005-12b>¶
(以木渡水今之略彴也)龣(樂器)搉(&KR0045;搉大舉又音確)桷(椽也)○嶽(五角切五嶽八)¶
岳(上同)鸑(鸑鷟鳳屬)樂(音樂又姓)(&KR0003;文面前岳岳)捳(抨捳)㹊(&KR0003;文云白牛也)¶
觷(爾雅云角謂之觷治角也或作礐又音學)○浞(士角切水濕也十二)丵(叢生草)汋(&KR0003;文)¶
(云激水聲也一曰井一有水一無水為瀱汋)鋜(鎖足)灂(瀺灂)澩(山夏有水冬無水)齺(齒相)¶
(近皃)鷟(鸑鷟)捔(攙捔組織亦作)篧(魚罩又音捉)(𨒪也或作)簎(取魚箔也)¶
○捉(側角切捉搦七)穛(早熟榖)&KR2532;(上同)穱(稻處種麥)篧(魚罩)斮(斬又側略)¶
(切)爑(蒵䓯)○朔(所角切月一日又幽朔也命和叔宅朔方北方也又姓俗作𦍤十二)欶(口噏也)¶
<pb:KR1j0055_WYG_005-13a>¶
嗽(上同)蒴(蒴藥也)數(頻數)箾(以竿擊人又舞者所執又蘇彫切)矟(矛屬通俗文矛)¶
(丈八者謂之稍)槊(上同)(緘也)㮶(木名)(橚罘䍐)揱(纖也又長臂皃又音消)○¶
斲(竹角切削十九)涿(郡名)㧻(擊也推也)琢(治玉)孎(謹孎)(持止也)諑¶
(訴也王逸注楚辭云諑猶僣也)卓(高也又姓)桌(古文)啄(鳥啄又丁木切)啅(衆口)斀(&KR0003;文)¶
(云去陰形)噣(鳥生子能自食)菿(&KR0003;文云草大也本音到又陟孝切)(龍尾)䐁(上同)晫¶
(明也又敇角切)倬(大也)(打也)○剥(北角切落也削也割也傷害也十四)駁(馬色不純)¶
(指聲)&KR1827;(皮破)爆(火烈又北教切)髉(骱骺)㿺(㿺人皮起)駮(六駮獸名似馬鋸牙)¶
(食虎豹)(手足指節之鳴者亦作肑)肑(上同)&KR1410;(烏&KR1410;鳥又博沃切)趵(足擊)䑈¶
(䑈犖亂雜)嚗(李頤注莊子嚗放杖聲又孚邈切)○(莫角切逺也亦作&KR2398;九)藐(紫草)㦝¶
<pb:KR1j0055_WYG_005-13b>¶
(&KR0003;文美也)毣(好皃)眊(目少精)皃(皃人類狀本莫教切)瞀(目不明也)(打也)瞐¶
(美目)○雹(蒲角切&KR0003;文曰雨冰也二十)(古文)謈(嗃謈大呼&KR0003;文作謈云大呼自寃也)&KR2172;¶
(相&KR2172;亦作撲)跑(秦人言蹴)䈏(竹名)&KR1411;(獸名似馬一角)䮀(上同)骲(骲箭)(魚名)¶
犦(犎牛又甫沃切)瓝(𤓰瓝也)瓟(上同)㼎(上同小𤓰)豰(&KR0003;文云小䐁也)窇(窖也)¶
(車軬帶也)&KR1827;(肉胅起)㩧(擊聲又匹角切)懪(煩悶)○璞(匹角切玉璞十五)¶
㹒(牛未㓺)㩧(擊聲又蒲角切)樸(木素)朴(上同厚朴藥名)攴(楚也又普木切小擊也)¶
颮(颮颮紛紛衆多)鞄(攻皮之工)㺪(批㺪)謈(自寃本蒲角切)(火裂)(玉篇云久)¶
<pb:KR1j0055_WYG_005-14a>¶
(視)墣(塊也淮南子水勝土也非以一墣塞江)圤(上同)(盈財)○㱿(苦角切皮甲又从上)¶
(擊下一曰素也十九)硞(固也)毃(毃打頭)(&KR0003;文曰幬帳之象隷省作)搉(擊也又音角)¶
確(靳固也或作碻)碻(上同)　 皮乾　㲉(鳥卵)觳(盛脂器也)嶨(爾雅曰山多大)¶
(石礐也)礐(上同)燩(&KR0003;文云火乾物)埆(墝埆不平)(全也高也)塙(高也)(上同)¶
慤(謹也善也愿也誠也)(鞭聲)○濁(直角切不淸也又姓十六)擢(拔也抽也出也)¶
(蒴藋)濯(澣濯又姓)&KR2049;(爾雅云拘&KR2049;謂之定&KR2049;鋤也)鵫(白鵫鳥)鐲(似鈴又音蜀)嬥¶
(直好皃)蠗(小蜃)㺟(獸名)鸐(山雉長尾)鸀(小鳥似烏赤啄出西方)(龍)㪬¶
(築也舂也本又敇角切)(大雨)(不安)○渥(於角切沾濡十七)幄(大帷三禮圖曰)¶
(上下四旁悉周曰幄)握(持也)偓(偓促又姓)楃(木帳也)葯(白芷也)箹(小籥)鷽¶
<pb:KR1j0055_WYG_005-14b>¶
(山鵲又音學)喔(雞聲又喔咿强顔皃也)腛(厚脂)(刑也又作剭)媉(好皃)齷(齷齪)¶
(齒相近)(英蒻)龏(燭蔽)(誇聲)䮸(馬腹下鳴)○搦(女角切持也又女厄切六)¶
搙(搵也)䚥(屋角一曰調弓)(上同)掉(摇也又杖弔切)(握也)○逴(敇角切逺)¶
(也一曰驚走又作趠五)趠(上同)晫(明也)踔(跛也)㪬(授也刺也㪬敊痛也)○犖(吕角)¶
(切駁犖牛雜色又卓犖也三)䃕(䃕確石相扣聲)(啅有才辯俗)○學(胡覺切&KR0003;文與斆同覺悟)¶
(也斆今音效又姓九)确(磽确&KR0003;文礊石)嶨(山多大石又音㱿亦作礐)　 　澩(涸泉)觷¶
(治角之工)鷽(山鵲赤喙長尾知來而不知往)㿥(鳥白又胡沃切)翯(鳥肥澤)○㕰(許角切怒)¶
<pb:KR1j0055_WYG_005-15a>¶
(聲十)豿(豕聲)(急束)翯(鳥肥澤)嗀(歐吐)(草聲)謞(讒慝)瀥(瀥瀑水涌)¶
䤕(醋味)滈(水皃)○娖(側角切辯也八)䃗(䃗礫)&KR1029;(齒相近聲)(軬帶)娕¶
(㳟謹皃)齱(握齱急促)齪(開孔具)擉(司馬彪注莊子曰擉鼈刺鼈又音踔)¶
五　質(術節通用)質(之日切朴也主也信也平也謹也正也又姓又音致十五)晊(大也)郅¶
(郁郅古縣名)桎(桎梏在足曰桎)櫍(椹行刑用斧櫍)銍(縣名)蛭(水蛭博物志蛭三斷而成三物)¶
騭(駁馬書曰惟天陰騭下民傳曰定也)劕(劕劑劵也長曰劕短曰劑禮作質劑)䑇(䑇䏷刀箭瘡藥)¶
侄(堅也又牢)礩(柱下石也)鑕(斧也)(野人之言)懫(止也)○日(人質切&KR0003;文實)¶
(也太陽精不虧五)馹(驛傳也)㠴(枕巾也)臸(到也)衵(女人近身衣又女乙切)○¶
實(神質切滿也誠也一)○秩(直一切積也次也常也序也書曰望秩于山川十二)紩(縫紩)帙¶
<pb:KR1j0055_WYG_005-15b>¶
(書帙亦謂之書衣又姓)袠(上同)柣(門限)翐(翐翐飛皃)姪(兄弟之子又音迭)妷(上同)¶
豑(爵之次第)(帆索)(走皃)(大也)○悉(息七切詳盡九)䣛(脛節也)¶
膝(上同)蟋(蟋蟀蛬也)䊝(䊝&KR1281;聲)(牛又作本草作膝)(上同)僁(僁㣯)¶
(動也)窸(从穴出也)○一　(於息切數之始也物之極也同也少也初也又姓三)弌(古文)壹(專壹)¶
(又合也誠也輩也醇也)○七(親吉切數也十)漆(水名又姓)柒(俗餘倣此)䣛(地名)¶
(木名可為杖也)(鳥名)桼(膠桼&KR0003;文曰木汁可以䰍物)(俗)㯃(秦有㯃娥臺)¶
(草似蘇也)○匹(譬吉切偶也配也合也二也&KR0003;文四丈也俗作疋四)鵯(鵯鶋鳥)　 唾　¶
<pb:KR1j0055_WYG_005-16a>¶
䏘(牝䏘)○吉(居質切吉利也又姓八)趌(趌&KR2596;怒走)拮(拮据手病詩傳云拮据撠挶又音結)¶
狤(狂也)(走意)郆(郆成山)洁(水也)(黑)○暱(尼質切近也七)昵¶
(上同)䵒(膠䵒)䵑(上同)衵(近身服)䘌(小蟲)㥾(愧㥾)○逸(夷質切過也縱也奔)¶
(也失也十二)佾(八佾舞佾行列)佚(佚樂)溢(滿溢)泆(淫泆)劮(劮豫)欥(辝也)¶
鎰(二十四兩為鎰)䳀(餔敊鳥也)軼(車過又突也又同結切)齸(麋鹿受食處)䭿(馬走)¶
(疾)○詰(去吉切問也責讓也四)蛣(蛣蜣蜣蜋又蛣&KR1298;蝎也)趌(趌&KR2596;怒走也又音吉)¶
(馬色)○欯(許吉切笑也五)欪(訶也又丑律切)咭(笑又巨吉切)恄(怖也)㣟(行也)¶
抶(丑栗切打也四)咥(笑也)跮(也又丑利切)眣(目不正也)○栗(力質切堅也又果木)¶
(又姓十九)㮚(上同&KR0003;文作此)(古文)溧(溧水縣在宣州)麜(麕牡麌牝麜也)篥(觱篥胡樂)¶
<pb:KR1j0055_WYG_005-16b>¶
慄(戰慄懼也)䬆(䬆䬆暴風)鷅(鶹鷅流離鳥)凓(凓冽寒風)(斷也削也)(車聲)¶
(蒸栗色綵)塛(塞也)搮(以手理物)䔁(草名)㗚(嘍㗚言不了也)㟳(山名)瑮¶
(玉之英華羅列皃)○窒(陟栗切窒塞也又丁結切十二)挃(撞挃)庢(盩庢縣)秷(刈禾聲)¶
㲳(手拔物也)(愛觸忤人)(齧聲)銍(刈也&KR0003;文穫禾短鐮又古縣名)㗧(㗧咄叱呵)¶
(也)&KR5303;(近也)螲(螻蛄)(短也)○疾(秦悉切病也急也十一)(籀文)蒺(蒺藜)¶
㑵(廣雅賊也)(爾雅云蒺藜郭璞云似蝗大腹長角能食蛇腦亦作䖿)愱(愱毒苦也)槉(屋枅)¶
嫉(嫉妬楚詞注云害賢曰嫉害色曰妬)(噈)(語急)揤(揤拭)○㓼(初栗切割聲四)¶
<pb:KR1j0055_WYG_005-17a>¶
(上同)(齚也)䜉(謅䜉陰私語也)○失(式質切錯也縱也三)室(房也釋名云室實也)¶
(人物實滿其中周書曰黄帝始作宫室吕氏春秋曰高元作宫室也)&KR2992;(刀&KR2992;)○堲(資悉切夏后氏聖周燒土)¶
(葬八)㘍(䑕聲)唧(啾唧聲)㲺(水濳)(蜻蛚别名)　 摘　蝍(飛蟲又音即)¶
楖(楖栗木名)○蜜(彌畢切蜂所作食亦蟲名九)&KR2597;(上同)榓(木榓樹名)謐(静也慎也)¶
(安也)(拭器)䤉(飲酒俱盡)淧(淧溢也)　 不測　宓(安也默也寧也止也)○¶
必(畢吉切審也然也又分極也二十七)熚(火皃)䟆(出稱警入言䟆止行人也)蹕(上同)¶
韠(胡服蔽膝&KR0003;文紱也蔽前下廣二尺上廣一尺其頸五寸一命縕韠再命赤韠)㻫(上同)篳(織荆門&KR0003;)¶
(文藩落春秋傳篳門圭窬)蓽(上同)滭(滭沸泉出皃亦作觱俗作)㪤(盡也)珌(佩刀上飾)¶
㓖(寒風)觱(觱栗或作篳羌人所吹角也)畢(竟也罔也又姓)鮅(爾雅鮅鱒郭璞云似鯶子赤眼)¶
<pb:KR1j0055_WYG_005-17b>¶
&KR3722;(廣雅母也)(道邊堂如牆也)㮿(木名)鏎(簡鏎爾雅簡謂之畢俗从金)縪(冠縫&KR0003;文)¶
(止也)(棄糞器&KR0003;文方干切箕屬)彃(射也)饆(饆饠餌也)罼(兔&KR0328;)(畫韋曰)¶
(竈上祭)鷝(鷝鴋鳥名白面青色)○姞(巨一切姓一曰字史記云姞氏為后稷元妃五)趌(直行)¶
佶(正也閑也)鮚(&KR0003;文蚌也)狤(狂狤)○邲(毗必切地名又美皃二十一)柲(偶也)¶
比(比次也又毗妣鼻三音)馝(香也又姓)䩛(車革)佖(有威儀也)苾(&KR0003;文馨香也詩云苾)¶
(苾芬芬)鮩(魚名)駜(馬肥)坒(相連)飶(食之香者)綼(紷也又必覓切)鮅(魚名)¶
怭(慢也)(飲酒俱盡)䖩(黑蜂)吡(鳴吡吡亦作咇)(吹)咇(言不了)妼¶
<pb:KR1j0055_WYG_005-18a>¶
(女有容儀)泌(水浹流又必媚切)○䫻(于筆切大風五)(水流也)汨(上同)蒁(草名)¶
㧒(揘㧒擊皃)○率(所律切循也領也將也用也行也&KR0003;文曰捕鳥畢也古作卛十)蟀(蟋蟀)&KR2186;¶
(上同)帥(佩巾又將帥亦姓又所類切)䢦(先𨗳)(割也斷也)(裾短衣)咰(咰飲酒皃)¶
(行皃)(循也&KR0003;文曰將衞也)○叱(昌栗切呵也一)○(仕叱切齧聲一)○密¶
(美畢切&KR0003;文云山脊也又靜也亦州名又姓俗作宻十)&KR2250;(山形如堂)蔤(荷本下白)樒(香木)宓¶
(袐宓又音謐)滵(滵汨水流皃)沕(塵濁)(不見皃)(不可測量也)(鳥名)¶
○弼(房密切輔也備也十)(上同&KR0003;文作此)㢸(古文)㔗(亦古文)䄶(䄶禾重生)¶
&KR1820;(輔也)胇(胇肸大皃)駜(馬肥)佖(威儀備也)邲(地名)○乙(於筆切辰名爾雅太)¶
(嵗在乙曰旃䝉亦姓三)鳦(燕也)亄(貪也)○耴(魚乙切贅耴魚鳥狀也又女涉切七)聉(無知)¶
<pb:KR1j0055_WYG_005-18b>¶
(意也)㔎(斷也)(水流皃)圪(高皃)(動)(舟行)○筆(鄙密切秦䝉恬)¶
(所造爾雅云不律謂之筆九)潷(去滓)(刺也亦作柲)咇(咇節多言)鉍(矛柄)柲(柄也)¶
㻶(青白玉管天之所授)(走也)泌(泌瀄水流)○蛭(丁悉切蛭蝚又之日切一)○獝¶
(况必切㹥也一)　　六　術(食聿切技術&KR0003;文邑中道又姓十一)述(著述也&KR0003;文循也又姓)¶
秫(穀名)术(上同)噊(危也又音聿)沭(水名)&KR1748;(&KR1748;蟥也又音聿)袕(爾雅曰袕謂之)¶
(褮謂衣開孔也)潏(爾雅曰小沚曰坻人所為潏謂人力所作又音聿音譎)鱊(小魚名爾雅鱊鮬鱖鯞又音聿)¶
驈(黑馬白髀又音聿)○橘(居聿切果名八)繘(汲綆又餘律切)(走意)(上同)¶
<pb:KR1j0055_WYG_005-19a>¶
&KR2995;(草名)(月在乙也)䤎(醬也)&KR3354;(姓也)○崒(慈䘏切山高四)誶(讓也)捽¶
(把捽)踤(摧踤又觸也駭也蹋也)○聿(餘律切循也遂也述也&KR0003;文曰所以書也楚謂之聿呉謂之不律秦)¶
(謂之筆二十一)鴧(飛快)燏(火光)遹(述也自也遵也)鷸(鳥名)霱(霱雲瑞雲本亦作矞)¶
矞(&KR0003;文云以錐有所穿也一曰滿也)&KR1748;(&KR1748;蟥也)建(行皃)芛(草木初生)欥(詞也)¶
鱊(小魚名)噊(鳥名)䋖(䋖長)銉(針銉)驈(黑馬白髀亦音述)(飛)繘¶
(汲綆又音橘)　 出　潏(水流皃)(疾風)○卒(于律切終也盡也又倉没則骨二切五)¶
(終也)䱣(儵鮪魚别名)㰵(飲也玉篇吮也)啐(啐律聲)○䘏(辛律切分賑十五)¶
恤(憂也)戌(辰名爾雅太歲在戌曰閹茂又滅也)訹(謏訹誘也)(靜也又音盍)珬(珂屬)¶
䳳(小鳥名)賉(賑賉)莯(水流莯莯)㖅(口鳴㖅㖅)(海蟀)銊(鋸聲)欰(鳴欰)¶
<pb:KR1j0055_WYG_005-19b>¶
(欰)㱁(不能行也)(頽下)○律(吕䘏切律吕又律法也八)膟(腸間脂&KR0003;文血祭肉也又作)¶
寽(持取今寽禾是)䔞(草子甲)葎(蔓草有刺)(鳴也亦作)繂(繩船上用亦作&KR1762;)¶
(竹也)○黜(丑律切貶下也亦作絀八)怵(怵惕)(走也)炪(火光)䟣(獸跡)¶
㤕(憂心也又音窋)欪(訶也又許吉切)狇(獸名)○㤕(竹律切憂心八)絀(縫也)䂐¶
(短皃)㑁(上同)逫(走皃)(面短皃)泏(水出皃)窋(物在穴皃又丁骨切)○术¶
(直律切藥名三)&KR1637;(上同)炢(煙出)○焌(倉聿切火燒亦火滅也一)○出(赤律切進也見也逺)¶
(也又赤季切一)○&KR3404;(側也切短也二)(雞兒出殻聲)○崛(魚勿切危崛山皃一)○¶
<pb:KR1j0055_WYG_005-20a>¶
(許聿切飛去皃四)怴(狂也)䬂(小風皃)(深目皃)　　七　櫛(阻瑟切梳也六)¶
楖(上同)㘉(咇㘉)瀄(瀄汨水聲)(䄶禾重生)擳(挃擳)○瑟(所櫛切樂器世)¶
(本庖犧作瑟六)飋(飋䫻風也)蟋(蟋蟀又音悉)(色也亦作)蝨(蟣蝨俗作虱)¶
璱(玉鮮絜皃今謂之璱璱者其色碧也)○(崱瑟切齒聲一)¶
八　物(獨用)物(文弗切萬物也又旗名周禮雜帛為物說文云牛為大物天地之數起於牽牛故从)¶
(牛勿九)芴(土𤓰)伆(離也又武粉切)岉(岉高皃)勿(無也莫也&KR0003;文曰州里所建旗也象其柄)¶
(有三斿雜帛幅半異所以趣民故遽稱勿勿又作&KR3813;)&KR3813;(上同)昒(尚冥也又音忽)(逺也)沕(沕穆)¶
(微也)○弗(分物切&KR0003;文撟也二十)巿(&KR0003;文韗也上古衣蔽前而已巿以象之天子朱巿諸侯赤巿大夫葱)¶
(衡从中象連帶之形經典作芾)韍(上同)不(與弗同又府鳩方久二切)翇(&KR0003;文曰樂舞執全羽以祀社稷)¶
<pb:KR1j0055_WYG_005-20b>¶
(也周禮作帗)柫(連架杖打穀者出方言)紱(綬也)黻(黼黻)綍(大索葬者引車)紼(上同)¶
芾(草木盛也)&KR1955;(姓也)髴(婦人首飾)(大也)帗(毳也又音橃)(風皃)冹¶
(寒冰皃)笰(輿後笰也)(熚鬼火)甶(鬼頭)○鬱(紆物切香草又氣也長也幽也滯也腐臭)¶
(也悠思也又木叢生者又姓十二)欝(俗)灪(灪滃大水)爩(煙氣)(飴和豆也)尉(&KR0003;文)¶
(作㷉从&KR0642;火持火所以申繒也亦姓又於魏切)熨(火展帛也&KR0003;文作㷉見上注)黦(黄黑色也)　 䃶　¶
(小石)菀(藥草又音苑)蔚(草名又曰無子菣也亦州名)(&KR0003;文芳草)○(九勿切無左臂)¶
(也又九月切十)孒(上同&KR0003;文作此)&KR1362;(翟衣)趉(走皃)屈(屈產地名亦姓又音詘)(豕)¶
<pb:KR1j0055_WYG_005-21a>¶
(土也)鶌(鶌鳩注云似山鵲而小短尾青黑色)&KR1403;(剞&KR1403;曲刀)䠇(律䠇多力)厥(夏曰獯鬻殷曰鬼方)¶
(周曰獫狁漢曰匈奴魏曰突厥出漢書音義又音蕨)○屈(區勿切拗曲亦姓又畨及羌複姓三)詘(辝塞)¶
&KR1298;(蛣&KR1298;蟲)○倔(衢物切倔强九)䠇(足多力也)崛(山短而高)(短尾鳥)䘿¶
(衣短)(短尾犬)堀(&KR0003;文曰突也引詩曰蜉蝣堀閱)(豕地)掘(掘地)○佛(符弗)¶
(切牟子曰漢明帝夢神人身有日光飛在殿前以問羣臣傅毅對曰天竺有佛將其神也學記曰其施之也悖其求之也佛九)¶
怫(怫鬱)坲(塵起)&KR1293;(山曲&KR0003;文作茀山脅道也)咈(戾也)䞞(走皃)刜(斫也擊也)¶
(玉篇云理也)炥(火皃)䬍(許勿切疾風也六)(俗)欻(暴起)(疾也)¶
烼(火煨起皃)㗵(訶㗵)○䬑(玉勿切風聲六)(擲地)觱(羌人吹笛)㧒(揘㧒)¶
䁌(䁌䁌見)&KR5304;(行也)○拂(敷勿切去也拭也除也擊也十二)(韜髮)嶏(崩聲)¶
<pb:KR1j0055_WYG_005-21b>¶
茀(草多)艴(淺色)刜(擊也斫也)乀(左戾曰乀)祓(除災求福亦絜也又音廢)髴(髣髴)¶
(作彷彿)彿(彷彿俗)䭮(額前飾也)(跳也)○崛(魚勿切危崛山皃一)¶
九迄(獨用)迄(許訖切爾雅云至也九)仡(壯勇又魚訖切)肸(肸蠁又許乙切)¶
忔(喜也)䛥(語瞋聲)汔(水涸盡)釳(乘輿馬上插翟尾者曰防釳釳鐵也廣三寸又魚迄切)¶
䒗(爾雅藒車䒗輿注藒車香草又音乞)莔(呉主孫休長子字也)○訖(居乙切止也五)吃(語難)¶
扢(摩也)暨(姓也)䰴(魚游)○疙(魚迄切癡皃五)屹(屹崪山皃)圪(高土)仡¶
(壯勇皃)(虎皃)○䞘(其迄切行皃二)(&KR2079;也)○乞(去訖切求也&KR0003;文本作气音氣今作)¶
<pb:KR1j0055_WYG_005-22a>¶
(乞通為乞取之乞三)䒗(又許訖切)契(契丹夷名出字林)¶
十　月(没同用)月(魚厥切范子計然云月者尺也尺者紀度而成數也王子年拾遺記曰水精為月十)¶
(一)刖(絶也斷足刑也又五刮切)跀(&KR0003;文上同)&KR1960;(亦上同)抈(折也)扤(動也又五骨切)¶
枂(鞍枂)鈅(兵器)軏(車轅端曲木也又五骨切)玥(神珠)(山也)○伐(房越切征)¶
(也斬木也自矜曰伐十四)閥(閥閱自序)垡(耕土)筏(大曰筏小曰桴乘之渡水)栰(上同)罰¶
(罪罰元命包曰网言為詈刀詈為罰罰之言网陷于害)橃(木橃&KR0003;文曰海中大船也)䑔(舂米)瞂(盾也)¶
(或作&KR1691;)拔(爾雅拔龍葛也似葛蔓生葉細莖赤也)茷(茷茂皃)藅(藆藅草)坺(地名)¶
䣹(酒一䣹也)○越(王伐切墜也干也於也逺也走也逾也曰也揚也&KR0003;文度也亦呉越又姓十六)&KR2781;¶
(&KR0003;文踰也)粤(辝也于也)戉(大斧又作鉞)鉞(上同)䋐(紵布&KR0003;文釆彰也一曰車馬飾)蚏¶
<pb:KR1j0055_WYG_005-22b>¶
(蟚蚏似蟹而小)樾(樹陰)曰(辭也於也之也)(竚立也)(輕也)璏(劎鼻玉)熭¶
(暴乾)(木名)&KR3349;(螊&KR3349;蚌)(大水)○厥(居月切其也亦短也&KR0003;文曰發石也又姓十九)¶
(古文)(跳)(上同)蟩(蟩蜉蟲)蕨(蕨菜)蹶(失脚又走也𨒪也嘉也&KR0003;文僵)¶
(也又跳也亦作蹷又音撅)(&KR0003;文上同)瘚(逆氣)劂(刻刀)橜(杙也又其月切)(發石)¶
蟨(獸名走則顛蛩蛩前足髙不得食而善走蟨常為蛩蛩取食蛩蛩負之而走也)(强力)欮(發也)¶
撅(撅撥物也)鱖(魚名)(&KR0003;文曰鉤識也从反象形)孒(短也)○(於月切嬄婦)¶
(人皃四)(飴和豆又作&KR2449;&KR0003;文作)黦(黄黑色&KR0003;文作黦黑有文也)噦(逆氣又乙劣切)¶
<pb:KR1j0055_WYG_005-23a>¶
(其月切以角發物十三)撅(採撅亦摴蒱三采名)蹷(又音厥)橜(&KR0003;文杙也一曰門梱亦作)¶
(橛)掘(穿也)鷢(白鷢一名揚鳥似鷹尾上白善捕䑕)赶(舉尾走也)憠(强也)(磨)¶
䞷(行越)(株山皃)(尾本)亅(&KR0003;文曰鉤逆者謂之亅象形)○闕(去月切門觀也)¶
(廣雅曰象魏闕也釋名闕在門兩傍中央闕然為道也又失也過也不供也又姓三)㵐(水名在義陽)&KR1362;(&KR1362;狄)¶
(衣周禮作闕禮記作屈)○髮(方伐切頭毛也&KR0003;文根也又姓又有不毛之地莊子謂之窮髪六)(&KR0003;文)¶
(上同)(古文)颰(疾風)冹(寒冰又音弗)發(發起又舒也明也舉也闋也揚也&KR0003;文曰䠶發也)¶
○韤(望發切足衣五)韈襪(並上同)&KR2138;(舉目使人)㒝(㒝羯東北夷名)○¶
(許月切小風六)䟠(走皃)狘(獸名又走皃)䎀(飛皃)泧(水皃)㞽(山皃)○謁(於歇)¶
(切請也告也白也又姓五)閼(爾雅云太歲在卯曰單閼又於曷切又於連切)黦(色壞也又於月紆物二切)¶
<pb:KR1j0055_WYG_005-23b>¶
暍(傷熱亦作㷎)(屋廹也)○歇(許竭切氣&KR0165;也休息也又竭也五)蠍(螫人蟲)¶
猲(猲獢短喙犬也)(上同)(艎大船)○訐(居謁切面斥人以言論語注訐謂攻發人陰私)¶
(也又居列切六)&KR2596;(走皃)羯(犗羯)揭(揭起&KR0003;文高舉)(俗)鍻(金鍻)○&KR3757;(其謁)¶
(切擔&KR3757;物也本亦作揭五)揭(上同)碣(碣石海中山名今為碑碣字李斯造)竭(盡也)楬(表楬閥閱)¶
(自序名)○㤄(拂代切恨怒一)○钀(語訐切馬勒旁鐵一)　　十一　没(莫勃)¶
(切沈也又畨三字姓六)&KR3496;(玉名)殁(死也&KR0003;文終也又作)莈(草也)殳(入水有所取也)¶
(内頭水中也又烏没切)○(土骨切入水又出皃一)○骨(古忽切&KR0003;文肉之覈也又姓十)¶
<pb:KR1j0055_WYG_005-24a>¶
(六)縎(縎結)鶻(鶻鳩又音搰猾)滑(滑稽謂俳諧也)䮩(䮩獸)啒(憂也)汨(汨没)¶
愲(心亂)蓇(不實草)淈(&KR0003;文濁也一曰滒泥又水出皃)尳(膝病)㾶(上同)榾(枸榾)¶
(木也)䓛(刷也或从竹)扢(摩也)㒴(出也)○勃(蒲没切卒也又姓二十三)(&KR0003;文吹釜)¶
(溢也)餑(麪餑)&KR1558;(塵起)悖(逆也又音背)郣(郡名)馞(大香也)&KR1411;(&KR1411;馬獸名似馬)¶
(牛尾一角又音雹)浡(浡然興作)(㲞毛短)(昬亂)㪍(㪍卒旋放之皃)誖(言亂)¶
㶿(煙起皃)䄶(䄶稡禾所秀不成叢向上皃)桲(榲桲果似櫨)孛(星也又怪氣)艴¶
(艴然不恱)挬(拔也)脖(胦臍)(蘩母)鵓(鵓鳥名)渤(渤澥海名又水皃)○咄¶
(當没切呵也四)(䮩獸)&KR1208;(烏鳴預知吉凶)柮(榾柮木頭又五括切)○宊(他骨切出皃六)¶
梲(大杖也又音拙)(不孝之子&KR0003;文不順忽出篆从到子)(&KR0003;文同上或从到子古文)䠈(蹂也)¶
<pb:KR1j0055_WYG_005-24b>¶
(䠈前不進也)㥆(㥆忽不悵也&KR0003;文肆也)○突(陀骨切觸也欺也&KR0003;文犬从穴中暫出也一曰滑也十四)¶
揬(搪揬)腯(&KR0003;文曰牛羊曰肥豕曰腯)鼵(鳥䑕同穴其鳥曰䳜其䑕曰鼵鼵如人家鼠而短尾)鶟¶
(鶟鶘鳥名似雉青身白首)葖(爾雅曰葖蘆萉郭璞云萉宜為菔蘆菔蕪菁屬紫華大根俗呼雹葖)堗(竈堗漢書)¶
(作突云曲突徙薪亡恩澤)(艒釣船)(耕禾開也)鈯(鈍也又小刃也)鍎(覆鍎)&KR2564;(植也)¶
(又傳也)凸(凸出皃)(&KR0003;文本他忽切義見上文)○(烏没切頭内水中也九)膃(膃肭)¶
(肥)殟(心悶)榲(榲桲果似櫨也)搵(手撩物皃)䯉(&KR0003;文咽中息不利也本一滑切)嗢(咽也)¶
(又畨複姓)馧(馧馞大香)淴(水出聲)○忽(呼骨切倐忽又滅也忘也輕也又十蠶為一忽十忽為一)¶
<pb:KR1j0055_WYG_005-25a>¶
(絲十七)昒(尚冥也)㾁(狂病又音歘)匫(古器)寣(睡一覺)笏(手板品官所執天子)¶
(玉諸侯象大夫魚須文竹士木又笏忽也有事書其上以備忽忘)䩐(急擷也)曶(&KR0003;文出气詞也篆本作昌)¶
(象气出形)啒(憂皃)(逺也)(高皃)㦌(寢熟)緫(微也)(豕屬)惚(恍惚亦作)¶
(忽)䬍(疾風皃)(睡多)○兀(五忽切高皃又姓十六)扤(搖動)杌(樹無枝也)¶
矹(硉矹不穩皃)䦍(䦍括又云㚔者)鼿(鼻也)&KR1557;(&KR1632;&KR1557;不安也)屼(屼秃山皃又五屼)¶
(山名在犍為)(船行不安也)䑢(俗)㽾(&KR0003;文云病也)(俗)&KR1699;(蛤蟹)軏¶
(輗軏又音月)(艾)刖(刮刖又音月)○䪬(普没切按物聲或作五)昢(明旦日出皃)¶
哱(吹氣聲)㛘(㛘乳女字)馞(香也)○(勒没切筩射五)(䠈前不進也)硉¶
(硉矹)(矹崖狀)㪐(㪐㩿不穏又不利也)○窟(苦骨切穴也十五)泏(漚池)顝(大頭)¶
<pb:KR1j0055_WYG_005-25b>¶
(皃)&KR1867;(皃秃)矻(用心矻矻)㧾(擊也)堀(宋玉云堀堁&KR0045;塵又音掘)(&KR0003;文曰囚突出也本)¶
(胡八切)㩿(㪐㩿不穏)(土塞)(屼秃也)(目突)圣(汝潁間謂致力於地曰圣)¶
朏(朏臀俗作)䯇(力作)○訥(内骨切謇訥五)㕯(㕯口又女滑切)肭(膃肭)抐¶
(内物水中)(殟)○窣(蘇骨切勃窣穴中出也七)&KR3204;(麥屑)(上同)㲞(㲔毛皃)¶
(鼻嗚)(鵓鳥)㞕(動進皃&KR0003;文本先節切)○猝(倉没切倉猝暴疾也五)卒¶
(急也遽也又子没切又將律切)(亡也)(摩也)(索也)○捽(昨没切手捽也六)¶
(齚也)椊(椊杌以柄内孔)䚝(角始生也)崪(崪屼山皃)(小骨)○麧(下没切麧糏漢書云)¶
<pb:KR1j0055_WYG_005-26a>¶
(食糠麧五)(秳也舂粟不潰也)齕(齧也又胡結切)淈(淈泥又古忽切)紇(絲下也又孔子父名)¶
(又畨複姓又胡結切)○搰(户骨切掘地十)(果子也)鶻(鳥名鷹屬又骨猾二音)扢(摩也)¶
(耳黧)抇(牽物動轉)㨡(手推也)滑(滑亂也出列子)(露出)尳(膝病)¶
(耳聲)○卒(藏没切&KR0003;文𨽻人給事者衣為卒卒衣有題識者又將律切三)稡(䄶稡)倅(百人)¶
(為倅周禮作卒)¶
十二　曷(末同用)曷(胡割切何也十一)褐(衣褐&KR0003;文編枲襪也一曰短衣)蝎¶
(蟲名爾雅蝤蠐蝎又曰蝎桑蟲)毼(毛布)鶡(鳥似雞鬬至死)&KR1075;(&KR1075;&KR1711;肩骨)䫘(䫘健又音)¶
餲(餅名)骱(骨堅)㮫(木轉皃)鞨(靺鞨蕃人名出北土)○䫘(許葛切䫘健也八)¶
(訶也)喝(上同)猲(恐也又音歇)(犬臭氣)㿣(白色)暍(熱皃)(香氣)¶
<pb:KR1j0055_WYG_005-26b>¶
(又呼葢切出字林)○怛(當割切悲慘十)&KR1826;(驚&KR1826;)妲(妲己紂妃)呾(相呵)炟(火起)¶
䵣(莫䵣縣名)狚(獦狚獸名似狼而赤出山海經)靼(柔革又之列切)笪(竹䉬)(蕈)○¶
闥(他達切門内十三)㒓(佅㒓)撻(打撻)(文字音義云蹈也從反止)躂(足跌)澾¶
(泥滑)獺(水狗)䲚(魚名)羍(小羊也亦作)𦍒(上同)達(挑達往來皃又唐割切)噧¶
(多言也)汏(汏過)○遏(烏葛切遮也絶也止也十一)齃(鼻齃)頞(上同)胺(肉敗臭論)¶
(語作餲食臭也)靄(雲狀又於葢切)堨(擁堨)餲(食傷臭又於介於罽二切)咹(小語)(大呼)¶
(用力)閼(止也塞也又於連切)(屋廹)○剌(盧達切僻也戾也十六)揧(揅破)辢(辛辢)¶
<pb:KR1j0055_WYG_005-27a>¶
䓶(䓶蒿)&KR2463;(廣雅曰菴也亦獄室也)瘌(癆瘌不調)糲(麤糲)攋(撥攋手披)癩(疥癩)¶
(又音賴)(拂著)䶛(齧聲)轢(車轔著也又歴洛二音)㻝(玉名)楋(木名)蝲(蝲蟽)¶
(目不正)○渴(苦曷切飢渴又畨複姓八)㵣(古文)(内熱病也)嵑(嵑嶭山皃)¶
䳚(䳚鳴)磕(石聲)䯋(肩髆)䅥(禾長)○達(唐割切通達亦姓又畨複姓二)薘(馬舄)¶
(草名)○巀(才割切巀嶭山名又才結切四)&KR1232;(嘈&KR1232;鼓聲或作啐)囐(上同)㩵(擊也)○¶
嶭(五割切又五結切十三)&KR2305;(頭戴皃&KR0003;文曰伐木餘也)櫱(上同書作蘖)不(古文从木無頭)¶
屵(高山狀)枿(伐木餘枿)㖕(㖕㖕戒也&KR0003;文曰語相訶拒也)歺(&KR0003;文&KR0844;骨之殘也凡从歺)¶
(者今亦作歹)䡾(車載高也)&KR2971;(毁讀曰&KR2971;)㩵(擊也又才割切)齾(獸食之餘)頇(無髮)○¶
葛(古達切葛藟廣雅云苑童&KR0009;生葛也一名寓木又名&KR0009;屑亦姓十)䈓(䈓䉈桃枝竹名)獦(獦狚獸名)¶
<pb:KR1j0055_WYG_005-27b>¶
(馬走疾也)(乞也亦作丐音葢)(禾長也)割(剥也害也斷也截也)輵(轇輵㦸形)¶
(也又轇輵驅馳皃)(鄉名)㵧(水名又㶀㵧波勢也)○躠(桑割切跋躠行皃也九)(音變)¶
薩(釋典菩薩菩普也薩濟也能普濟衆生)攃(攃攃聲)摋(抹摋公羊傳宋萬臂摋仇牧碎首何休云)¶
(側手曰摋)&KR1281;(放也若&KR1281;蔡叔是也&KR0003;文曰䊝&KR1281;之也)䉈(䈓䉈桃枝竹名)(俗云辢)(失)¶
○攃(七曷切足動草聲也三)䌨(縠屬)礤(麤礤)○捺(奴曷切手按三)(痛也)¶
䖧(&KR3039;螫)○䔾(矛割切菜似蕨生水中一)　　十三　末(莫撥切木上也無也弱也)¶
(逺也端也亦姓二十七)昧(星也易曰日中見昩按音義字林作昩斗柄後星又音妺)(䫘健也)¶
<pb:KR1j0055_WYG_005-28a>¶
(捕鰌竹器)䀛(逺視又不正視又莫拜切)䴲(麫也)(醬也)䬴(馬食穀也)秣(上同)靺¶
(靺鞨蕃人)韎(韎&KR1944;大帶)苜(&KR0003;文目不正)䱅(魚名)粖(糜也又亡結切)(上同)¶
(米和細屑)眜(目不正也)抹(抹摋摩也)妺(妺嬉桀妻)(㒓肥皃又西夷樂名)怽(忘也)¶
(壤也)瀎(塗拭)&KR3410;(鳥名)(色不深也)袜(袜肚)沫(水沫一曰水名在蜀又武)¶
(泰切)○枂(五活切去樹皮又柮枂柱頭木一)○柮(藏活切一)○撥(北末切理也絶也除也十)¶
(六)癶(足刺癶也)鉢(鉢器也亦作盋顔注漢書盋食器也)盋(上同)袚(蠻夷蔽膝)茇(蓽茇)¶
(鳥名又音拔)鱍(魚掉尾也)䢌(急也)(鬢多鬢)驋(馬怒)襏(襏襫蓑雨衣也)¶
帗(一幅巾)㤄(意不恱皃)(大船名)筏(箄筏)○䰖(姊末切六)(逼拶)¶
㳨(㳨濺)(刺不淨)(蹙行皃)(水湍頭起)○括(古活切檢也結也至也二十一)¶
<pb:KR1j0055_WYG_005-28b>¶
聒(聲擾)活(水流聲又乎括切)&KR2247;(上同)髺(結髺)䒷(䒷蔞果臝)&KR0797;(&KR0797;&KR0803;同上)¶
檜(木名柏葉松身又工外切)栝(上同見書)鴰(鶬鴰韓詩云孔子渡江見之異衆莫能名孔子嘗聞河上)¶
(人歌曰鶬兮鴰兮逆毛衰兮一身九尾長兮鶬鴰也)銛(&KR0003;文斷也)适(疾也)佸(會計曰佸)䯏(骨端)¶
萿(爾雅云萿麋舌郭璞云今麋舌草春生葉有似於舌)懖(愚懖無知&KR0003;文善自用之意也引商書曰今汝懖懖)¶
(古文)劊(斷也)葀(菝葀瑞草)筈(箭筈受&KR0076;處)頢(小頭皃)○闊(苦括切廣)¶
(也逺也疏也六)蛞(蝦蟇子名)适(疾也又音括)䟯(蹵䟯)筈(箭筈又音括)(𤓰)○¶
活(户括切不死也又水流聲八)&KR2247;(水流聲)鬠(以組束髮)姡(姡靦也又音刮)佸(佸會)¶
<pb:KR1j0055_WYG_005-29a>¶
秳(舂榖不潰也)䄆(祠也)越(鄭𤣥云瑟下孔子云剪蒲為席又音粤或作趏)○奪(徒活切左)¶
(傳曰一與一奪八)(上同)挩(解挩)莌(活莌草生江南)敓(强取古奪字古周書敓攘矯䖍亦姓)¶
脫(肉去骨亦姓又土活切)鮵(爾雅曰鰹大鮦小者鮵)痥(馬脛傷也)○豁(呼括切豁達八)¶
&KR2290;(上同)奯(大開目也)濊(水聲)(上同)眓(&KR0003;文視高皃)泧(瀎泧)(欿水)¶
○斡(烏括切轉也九)焥(火煙出)䩊(目開皃)嬒(方言云嬒可憎也或作懀又烏外切)¶
捾(捾取也)(上同)䀑(&KR0003;文捾目也)䁊(目深黑皃)睕(小嫵媚也)○繓(子括)¶
(切結繓三)撮(撮挽牽也又七活切)攥(手把)○鏺(普活切兩刃刈也又讀若撥十三)撥(芟撥)¶
(蹋草聲)㧊(推㧊)䣪(酒氣)(醅酘酒)&KR3258;(目&KR3258;眜不明皃)(水)¶
(魚掉尾又音撥)(衣袂也)　 無色　(謶人言)䍨(牯羊)○侻(他括切侻可也)¶
<pb:KR1j0055_WYG_005-29b>¶
(一曰輕五)梲(大棒亦木梲又音拙)脫(骨去肉又徒活切)莌(又徒活切)挩(除也誤也遺也又解)¶
(挩或作脫)○捋(郎括切手捋也取也摩也或作寽五)㸹(駁㸹)蛶(蚵蛶蟲又音劣)㭩(木名又音)¶
(劣)&KR5264;(削&KR5264;也)○掇(丁括切拾掇八)鵽(鵽雀又當刮切)剟(削也擊也)祋(祋祤縣名)¶
(又都外切)腏(挑取骨間肉也)咄(又都骨切)裰(補裰破衣)敠(故敠知輕重也又敠食不喚自來)¶
○撮(倉括切六十四&KR0112;為圭四圭為撮撮手取二)襊(緇布冠詩作撮)○跋(蒲撥切跋躠行皃又)¶
(躐也二十五)妭(鬼婦文字指歸云女妭秃無髪所居之處天不雨&KR0003;文曰婦人美皃)䟛(行皃)(上同)¶
(上同)魃(旱魃)胈(夏禹治水腓無胈脛無毛韋昭云胈股上小毛也)軷(將行祭也)废¶
<pb:KR1j0055_WYG_005-30a>¶
(舍也)䣮(酒氣)馛(香氣)炦(火氣)拔(迴拔又畨複姓三氏又蒲八切)䳊(鳥名似鳧)癹¶
(除草又音鏺)颰(風皃)犮(犬走皃)䚨(弋鳥具又音廢)鈸(鈴鈸)䮂(䮂䮧蕃中馬名)¶
菝(菝葀瑞草)(雲氣)茇(草木根也)䯋(肩髆)坺(一臿土也又音伐)¶
十四　黠(鎋同用)黠(胡八切黠慧也又堅黑也四)(齧聲)䕸(麻莖)䦖¶
(門聲)○札(側八切簡札釋名曰札櫛也編之如櫛齒相比也又牒也署也六)㱜(癘疾)扎(扎拔也)¶
蚻(小蟬)(鳥雜蒼色)紮(纒弓弝也)○拔(蒲八切拔擢又盡也又蒲撥切三)　 䂒　¶
(短人)菝(菝狗脊根可作飲)○&KR2524;(恪八切勁也十二)㓤(剝㓤)擖(刮也一曰撻也)劼¶
(用力又固也慎也勤也)(巧)硈(石狀&KR0003;文堅也一曰突也)鬝(秃鬝也)(上同)¶
(菝草)䂒(䂒短人)咭(䑕鳴)(擊也)○滑(户八切利也亦州名又姓又音骨滑稽也八)¶
<pb:KR1j0055_WYG_005-30b>¶
磆(磆石藥)螖(蟚螖似蟹而小)鶻(鶻鳩又音骨榾)(走)䴳(麴名)䱻(魚名鳥翼)¶
(出入有光音如鴛鴦見則天下大旱)猾(狡猾書傳云猾亂也)○八(博拔切數也十)&KR2473;(馬八歲)¶
朳(無齒杷也)捌(上同)扒(破聲)㺴(玉名)䤢(金類)哵(哵哵鳥名)玐(玉聲)¶
釟(治金)○窡(丁滑切&KR0003;文云穴中見也五)(&KR0003;文口滿食)娺(婠娺好皃)聉(無所)¶
(聞也)鵽(鵽雀)○婠(烏八切六)(取物也)嗢(咽也又烏没切)嗗(飲聲)䯉(咽中)¶
(息不利也)穵(手穵為穴)○豽(女骨切獸名似狸蒼黑無前足善捕䑕&KR0003;文作貀四)貀(上同)肭¶
(腽肭肥皃)㕯(言逆下也又女骨切)○(初八切齒利又磣七)察(監察也諦也知也至也審也&KR0003;)¶
<pb:KR1j0055_WYG_005-31a>¶
(文察覆也詧言微親詧也今通用亦姓)詧(上同)(羅鬼亦作)䕓(草䕓)(木名)&KR1353;¶
(視&KR1353;)○劀(古滑切&KR0003;文曰刮去惡瘡肉也周禮曰劀殺之齊三)(俗)鱊(魚名)○戛(古黠)¶
(切揩也常也禮也又㦸也十八)稭(&KR0003;文曰禾槀去其皮祭天以為席也)扴(揩扴物也)鴶(鴶鵴鳲鳩)¶
圿(垢圿)楔(櫻桃又先結切)秸(秸槀)骱(䯦骱小骨)鞂(草鞂)磍(輵磍摇目吐舌又感)¶
(怨皃)砎(礣砎小石)忦(恨也)嘎(嘎嘎鳥聲)(刮也利也)&KR2331;(&KR2331;&KR2519;鳥又音絜)袺(執袵)¶
(又音結)頡(漢頡羮侯)㮖(鼓也)○軋(於黠切車輾也十)圠(山曲)揠(拔草心也)¶
嫼(嫉怒)穵(&KR0003;文空大也)(目相戲皃)䰲(䱀䰲魚名)窫(窫窳國名)䝟(䝟貐獸名)¶
(食人迅走)猰(上同)○殺(所八切殺命&KR0003;文戮也七)煞(俗)(水也)帴(二幅)榝¶
(似茱萸而實赤又山列切)蔱(莁荑)鎩(鳥羽病又長刃矛也)○㑻(莫八切㑻傄健皃七)䯦(䯦骱)¶
<pb:KR1j0055_WYG_005-31b>¶
(小骨)䀣(惡視)齂(氣息)(黑也)礣(礣砎小石)睰(視睰)○傄(呼八切二)䀨¶
(視也埤蒼云怒視也)○痆(艾黠切瘡痛三)(上同)(奴人衣)○&KR1896;(五骨切屈也三)¶
&KR2787;(無耳呉楚音也)聉(無知之意)○䯇(口滑切力作又音窟一)○汃(普八切西極水)¶
(名四)(車破聲)(齒聲)(石破聲)○茁(鄒滑切草初生一)　　十¶
五　鎋(胡瞎切車軸頭鐵十五)舝(上同出&KR0003;文)轄(上同&KR0003;文車聲也一曰轄鍵也)鶷¶
(鶷&KR1534;鳥名似伯勞而小)砎(礣砎硬也)(螻蛄别名)(野蘇)(石似玉也)(囚突出也)¶
縖(束物也)(食飽)(食)(用力)(手)(齒聲)○&KR1534;(乙鎋切五)¶
<pb:KR1j0055_WYG_005-32a>¶
䦪(門扇聲)&KR1387;(駱駝鳴也)劜　 劜　呾(相呼聲又當辢切)○齾(五鎋切器缺四)¶
(秃)聐(聐顡無所聞也)&KR1885;(山中絶皃)○刹(初鎋切刹柱二)䓭(掃地惡草)○¶
(枯鎋切木虎止樂器亦名敔四)楬(上同見禮)磍(剥也)趏(走皃)　瞎(許鎋切一目盲)¶
(一作暍四)　 秃皃　㔠(力作㔠㔠)(齒堅聲)○獺(他鎋切獸名又他達切一)○¶
刮(古䫄切刮削五)趏(走皃又枯鎋切)䄆(禳祠名)劀(利也又古滑切)鴰(鶬鴰鳥毛逆九)¶
(尾又音括)○頢(下刮切面短七)(繒細)(言不了又不淨)舌(塞口&KR0003;文作昏話括之類从此)¶
敌(畫皃)姡(面醜)咶(息也)○䫄(丑刮切醜頢强可皃二)　 　○鵽(下刮)¶
(切爾雅曰鵽鳩冦雉郭璞云鵽大如鴿似雌雉䑕脚無後指&KR0302;尾為鳥憨急羣飛出北方沙漠地又丁括切三)窡(穴中)¶
(出皃)錣(策端有鐵)○刷(數滑切拭也又所劣切一)○刖(五刮切去足亦&KR0527;刖危皃又音月四)¶
<pb:KR1j0055_WYG_005-32b>¶
䎳(&KR0003;文墮耳)㱚(獸食殘皃)䚴(詞也)○䵵(初刮切黑也二)㔍(斷也又之芮切)○¶
礣(莫鎋切礣砎四)帓(帓帶)帕(帕額首飾)㩢(打㩢)○妠(女刮切婠妠小兒肥皃三)¶
(也亦作)袦(下人帶襦名)○捌(百鎋切方言云無齒杷二)㭭(木名)○&KR2519;¶
(古鎋切&KR2331;&KR2519;鳥名似鳧四)擖(刮聲也又揵也架也折也)(秃皃)猰(雜犬)○(查鎋切秦人云)¶
(切草三)㳐(㳐㳐水流)耫(農具)○哳(陟鎋切嘲哳鳥鳴也四一)(好出證俗文)¶
(貨也)眣(目露皃)○(而轄切細毛也)¶
十六　屑(薛同用)屑(先結切動作屑屑又清也敬也顧也勞也十二)楔(木楔)揳¶
<pb:KR1j0055_WYG_005-33a>¶
(㩢揳不方正也)&KR0887;(蹩&KR0887;旋行)榍(木名&KR0003;文限也)糏(米麥破也)僁(草動聲又云鷙鳥之聲又僁僁)¶
(呻吟也亦作)偰(㒝偰淨也)㴽(瀎㴽水皃)(草名)(臆中脂)㨝(揲㨝)○切¶
(千結切割也刻也近也迫也&KR0003;文折也八)㗫(小語)(齒也)竊(盜也又淺也)沏(水聲)¶
詧(&KR0003;文曰言微親詧也又音察)柣(爾雅曰柣謂之閾又音秩)䟙(䟙跌)○結(古屑切締也十)¶
(五)絜(&KR0003;文麻耑也)潔(清也經典用絜)拮(手口共有所作詩曰予手拮据)䥛(鎌别名也)¶
鍥(上同)桔(桔梗)楔(楔橰汲水具)(走皃)&KR2331;(&KR2331;&KR2519;鳥名)袺(詩傳執衽曰袺)¶
狤(狤狧獸名)(蠸蟲名)魝(割治魚也)&KR2633;(頭傾皃)○節(子結切操也制也驗也止)¶
(也&KR0003;文曰竹約也十四)(&KR0003;文曰瑞信也凡从今作卩)楶(屋梁上木)(小灑)㸅(燭餘)¶
岊(高山皃)(束髮少小也)䲙(魚名)幯(幯拭)(小衣)(治也本房六切)¶
<pb:KR1j0055_WYG_005-33b>¶
癤　 癤　蝍(蝍蛆蜈蚣又音即)○血(呼決切釋名曰血穢也出於肉流而濊濊也十二)¶
　 惡皃　䆷(穿皃)䆝(上同)䦑(䦑無門户也)泬(泬㵳空皃)疦(瘡裏空又音玦)決¶
(莊子云決起而搶榆枋決小飛皃)瞲(驚視皃)䛎(怒呵)䒸(草皃)坹(穴也)○闋(苦穴)¶
(切終也四)(䦑無門户也)湀(爾雅云湀闢流川又揆圭二音)缺(器破)○玦(古穴切珮如環)¶
(而有缺逐臣賜玦義取與之訣别也二十六)䀗(目患)譎(譎詐)潏(泉出皃又水名在京兆又音聿)¶
訣(訣别)鴂(鶗鴂鳥名闗西曰巧婦闗東曰鸋鴂春分鳴則衆芳生秋分鳴則衆芳歇)决(流行也廬江有)¶
(决水出大别山又斷也破也俗作决)赽(馬疾行也)觖(觖望怨望也又羌瑞切)&KR2823;(環有舌也)觼¶
<pb:KR1j0055_WYG_005-34a>¶
(上同出&KR0003;文)鐍(亦同又扃鐍)(明菜花黄)芵(上同)疦(&KR0003;文也)駃(駃騠良馬)¶
(生七日超母也)鈌(刺也又乙穴切)(獸名似狸)㭈(椀也又小盂也)蚗(蛥蚗蟪蛄蟲名)騤¶
(馬回毛在背曰騤亦作闋廣)抉(縱&KR0076;彄也)趹(足疾)憰(憰妄語也)&KR3073;(衣袖)䏐(孔䏐)○¶
穴(胡決切窟也丹穴山名鳳凰所出四)䋉(縷一枚也)袕(&KR0017;衣又長衣也)坹(空深皃)○¶
抉(於決切抉出六)䆕(穿皃)焆(火光也)(目深皃)䆢(&KR0003;文深抉也)妜(姢也)¶
○姪(徒結切姪娣公羊傳兄之子三十五)眣(目出)昳(日昃)胅(骨胅)凸(高起)垤¶
(蟻封又冡前闕)絰(縗絰)迭(遞也更也道也)耋(老也八十為耋亦作耊)跌(跌蕩亦差跌)¶
驖(馬赤黑也)瓞(𤓰瓞)墆(貯也止也)恎(惡性)䳀(爾雅云䳀餔敊)詄(忘念)戜¶
(剔也又國名在三苗國東出山海經)荎(刺榆又音治)(齧堅聲又竹一切)(擿也)摕(捎取)¶
<pb:KR1j0055_WYG_005-34b>¶
镻(爾雅镻蝁注云蝮屬大眼最有毒今淮南人呼蝁子)(鳥名)(&KR1160;山皃)(堅也)㦅¶
(㦅㦅不自安)嵽(嵽嵲高山)軼(車相過又音逸)泆(佚蕩)苵(爾雅蕛苵注蕛似稗布地生穢草)¶
䭿(馬行疾也)&KR2895;(砲&KR2895;)(䦖鄭城門也左傳作桔柣)咥(笑也又齧也易曰履虎尾不咥人亨)¶
(又火至丑栗二切)趃(大走)○鐵(他結切&KR0003;文黑金也神異經云南方有獸名曰齧鐵大如水牛色如漆食)¶
(鐵飲水其糞可作兵器其利如錭也又畨複姓又作鐵俗作鐡八)銕(古文)蛈(爾雅曰王跌踼郭璞云即螲蟷)¶
(似鼅&KR2436;在穴中有葢今河北人呼跌踼)餮(貪食&KR0003;文作飻)飻(上同)僣(僣侻狡猾)驖(馬赤黑也)¶
(捅皃)○纈(胡結切綵纈二十一)頡(頡頏詩傳云飛而上曰頡飛而下曰頏&KR0003;文云頡直項也)¶
<pb:KR1j0055_WYG_005-35a>¶
(又姓)䦖(䦖)擷(捋取又虎結切)齕(齧也又乎没切)紇(絲下又乎没切)&KR3088;(縛也)頁¶
(頭也)襭(以衣衽盛物也)(膜䐼)絜(爾雅河名即九河之一也又古節切)(䁾目赤)¶
(䑕名又胡狄切)翓(翓飛上下)(蘢草也)㹂(牛狠又口殄切)(頭邪)籺(屑米也)¶
(門聲)(麥不破)覈(邀覈)○湼(奴結切水名又水中黒土十二)揑(揑捺)¶
(塞也)(上同)(菜似蒜生水邊)(礬石别名)(爾雅大管曰簥其中曰小者曰篎)¶
(疾病)　 呵　(腫也)菍(草也)苶(苶然疲役又乃叶切)○&KR0914;(昨結切盛也斷也或作截)¶
(餘倣此七)(傍出前也)岊(山峯又子結切)(草䕙)(食也)巀(巀嶭山名也又藏活切)¶
蠞(似蟹生海中)○齧(五結切噬也亦姓十三)霓(虹又音倪)嵲(螮嵲)蜺(寒蜩又音)¶
(倪)槷(危槷)臬(禮注云門橜也爾雅云在牆者曰楎在地者曰臬)闑(門閫中也)臲(臲卼不安)¶
<pb:KR1j0055_WYG_005-35b>¶
(也書作杌隉)隉(見上注)(裗䘽)&KR1885;(屼&KR1885;山皃)嶭(巀嶭又五割切)(山高皃&KR0003;文作)¶
(本音櫱)○蔑(莫結切無也&KR0003;文曰勞目無精也人勞則蔑然也二十三)懱(輕懱)㩢(㩢揳不方正也)¶
蠛(蠛蠓)(目赤&KR0003;文曰目眵也俗作䁾)篾(竹皮)幭(帊幞)鱴(鱴魛今鮆魚)&KR1787;¶
(細也)衊(汙血也出&KR0003;文)䩏(䩏尐小也)㒝(㒝僣多詐)(汙面)(火不明皃)　 雀　¶
覕(不相見皃)(莊子謂之木也)鴓(繼英鳥名)瀎(瀎㳚)(糏也)　 頡　¶
粖(糜也又亡達切)(上同)○㢼(布結切弓戾或作九)䋢(輓又普蔑切)(刀飾)¶
(也)閉(闔也塞也俗作閇又博計切)䌘(繩編劒帶)(大也)㭭(㭭柲也)䘷(䘷袖褾袂)¶
<pb:KR1j0055_WYG_005-36a>¶
㔡(大力之皃)○噎(烏結切食塞又作咽六)䊦(糭屬)㝣(靜也又音翳)蠮(蠮螉)¶
&KR2525;(獸名似牛白首四角出山海經)咽(哽咽)○猰(苦結切猰犺不仁也九)䫔(類短皃)¶
&KR2633;(&KR2633;多節目也練結切)挈(提挈又持也)㼤(㼤瓶受一斗也)契(契濶又苦計切)鍥¶
(刻也又斷絶也又古屑切)蛪(蛪蠅蟲又栔蚼似蟬而小)栔(爾雅云栔滅殄絶也)○㚛(虎結切肥狀六)¶
䩤(急繫)擷(又胡結切)&KR3088;(&KR3088;束又下結切)褉(褉襦)䙽(見也)○撆(普蔑切小繫又)¶
(畧也引也亦作撇十)丿(右戾)&KR1941;(然瞋也)䭱(小香也)䋢(韻畧云馭右迴又方結切)嫳¶
(輕薄之皃)瞥(暫見亦作又芳蔑切)䫾(䫾小風皃)鐅(江南呼鍫刃)暼(暼日落勢)○¶
蹩(蒲結切蹩&KR0887;旋行皃一曰跛十四)&KR1290;(反手擊也)苾(菜名&KR0003;文馨香也又頻必切)　 䫔　¶
(戾不正)䭱(香也又音瞥)咇(咇語也又口香)馝(香也)䏟(䏟㚛肥也)飶(食香)¶
<pb:KR1j0055_WYG_005-36b>¶
蛂(蛂蟥蛢甲蟲也)襒(襒衣亦作)柲(支柲)(醜氣)○窒(丁結切塞也又陟栗切七)¶
蛭(水蛭又音質)　 　㗧(㗧咄)咥(蛇咥氏蕃姓)(門閉)(下入)○¶
(練結切&KR2633;多節目也七)戾(罪也曲也戾至盭並又力計切)捩(拗捩出玉篇)綟(麻綟)¶
唳(嘍唳鳥聲)盭(綬色也)夨(左曰夨也)　　十七　薛(私列切國名亦姓&KR0003;)¶
(文作薛草也十九)䥍(田器)紲(繫也左傳曰臣負羇紲杜預云紲馬韁也亦作絏俗作靾)紲(上同)¶
禼(字林云蟲名也又殷祖也或作偰又作契)(古文)嶭(&KR0003;文辠也凡从嶭者經典通作薛)泄¶
(漏泄也歇也亦作&KR0165;又姓又余制切)齛(亦作齥爾雅云羊曰齛)媟(狎也慢也嬻也)䙝(裏衣)渫¶
<pb:KR1j0055_WYG_005-37a>¶
(治井亦除去又姓渫子古賢者出韓子)䊝(䊛䊝)　 注　&KR0591;(晦也)絬(堅絬)㡜(殘帛又音)¶
(雪)疶(痢也亦作)㔎(斷也)○列(良薛切行次也位序也又陳也布也&KR0003;文作&KR0844;分解也亦姓二)¶
(十)&KR0844;(上同)迾(遮遏)蛚(蜻蛚蟋蟀)洌(水清也潔也)烈(光也業也又忠烈又猛也熱也)¶
(火也)冽(寒也)颲(風雨暴至)鴷(啄木)挒(埤蒼云搩也)䅀(&KR0112;穰也)(次第馳馬)¶
裂(擘裂破也左傳裂裳帛而與之)㤠(憂心)鮤(刀魚也一名鱴刀今鮆魚也)(塍也)姴¶
(美也)栵(細栗爾雅云栵栭今江東呼為栭栗楚呼為茅栗也)(水流皃)茢(禮注云挑茢可以為帚除)¶
(不祥&KR0003;文艻也)○哲(陟列切智也五)悊(上同)喆(亦上同)嚞(古文)蜇(螫亦作蛆)○¶
傑(渠列切英傑特立又俊也十四)搩(强暴)桀(磔也又夏王名)竭(盡也舉也)碣(&KR0003;文特立)¶
(之石也又東海有碣石山)榤(雞栖於榤)揭(高舉又音朅訐)偈(武也)渴(水盡也)嵥(嵥)¶
<pb:KR1j0055_WYG_005-37b>¶
(高皃)滐(水激廻)楬(有所表識&KR0003;文櫫也左傳楬而書之)櫭(木釘名)&KR0464;(梁四公子名䨲杰也)¶
○熱(如列切釋名熱爇也如火所燒爇也二)苶(疲役也)○晢(旨熱切光也九)晣(上同)¶
䏳(脟皮也)折(拗折又畨複姓又常列切)浙(江名一曰浙米)䀿(目明)靼(柔皮)¶
(古文)䩢(俗)○舌(食列切口中舌也山海經云長舌山有獸名長舌狀如禺而四耳出則郡多水又姓四)¶
揲(揲蓍又思頰切)蛥(蛥蚗蟪蛄别名)鞨(治皮亦作㓭)○折(常列切斷而猶連也&KR0003;文斷也)¶
(又作一)○孼(魚列切臣僕庶孼之事謂賤子也猶樹之有孼生也&KR0003;文曰庶子也十二)糱(麴糱又牙米)¶
闑(門中礙也)蠥(䄏蠥&KR0003;文曰衣服謌謡草木之怪謂之䄏禽獸蟲蝗之怪謂之蠥)㜸(俗)讞¶
<pb:KR1j0055_WYG_005-38a>¶
(正獄&KR0003;文作&KR2969;議辠也與法同意)&KR2969;(上同)䶬(龍鬐脊上䶬䶬又丁篋切)(山高皃&KR0003;文作危高也)¶
(又藝哲切)钀(馬勒傍鐵)櫱(木餘又姓)䡾(高皃)○滅(亡列切盡也絶也凡二)搣(手拔)¶
(又摩也批也捽也)○朅(丘竭切&KR0003;文去也又去謁切五)揭(高舉又擔)藒(藒車香草)&KR2318;(&KR2318;界)¶
(也)愒(息也)○鷩(并列切雉屬似山雞而小周禮有鷩冕七)鼈(魚鼈俗作鱉蟞)憋(急性皃)¶
虌(蕨菜)鄨(水名)(大阜)䳤(鵂鶹)○絶(情雪切斷也作絶非一)○蕝(子恱切束)¶
(茅表位又子苪切三)㔢(㔢斷物也)(隔)○雪(相絶切凝雨也元命包曰陰凝為雪釋名曰雪綏也)¶
(水下遇寒氣而凝綏綏然下也又拭也除也四)䨮(上同出&KR0003;文)㨹(滅㨹)㡜(㡜縷桃花今製綾花)○¶
(丑恱切皮破一)○恱(弋雪切喜也脫也樂也服也經典通用&KR0003;又姓七)閱(簡閱又閥閱)¶
(草名似芹)&KR0003;(姓傅&KR0003;之後又失&KR0761;始&KR0003;二切)娧(姚娧美好也又他㑹切)蛻(蟬去皮也又他)¶
<pb:KR1j0055_WYG_005-38b>¶
(卧他外舒芮三切)䓲(草生而新達曰䓲也)○缺(傾雪切少也&KR0003;文曰器破也二)蒛(蒛盆草也)○¶
噦(乙劣切逆氣也一)○&KR0761;(如劣切燒也五)焫(上同見禮)蜹(蚊蜹又如銳切)㕯(言遲)¶
(聲)㨎(括也)○&KR0003;(失爇切告也釋名&KR0003;者述也宣述人意又恱稅二音一)○拙(職恱切不巧也)¶
(十一)炪(&KR0003;文曰火光也)䂐(短也)梲(梁上楹)蝃(蜘蛛)準(應劭云準頰權準也李斐云準)¶
(鼻也又章允切)䫎(頭短)&KR3404;(倔&KR3404;短皃)䪼(面秀骨)&KR1616;(醎𦵔)䖦(蟲)○歠(昌恱)¶
(切大飲也二)啜(茹也)○輟(陟劣切止也已也十五)餟(祭酹又竹芮切)惙(疲也憂也)¶
剟(&KR0003;文刋也)䟾(跳也)醊(醊連祭也)啜(言多不止)罬(捕鳥覆車罔也一名罦)綴¶
<pb:KR1j0055_WYG_005-39a>¶
(連補又竹芮切)腏(骨間髓也)掇(拾取又丁活切)(車具)叕(聨也)蠿(茅蜘蛛&KR0003;文曰蠿蟊)¶
(作罔蛛蟊也又壯殺切)畷(田間道又竹芮切)○劣(力輟切弱也鄙也少也十三)(上同)¶
埒(馬埒亦厓也還也堤也爾雅山上有水埒又孟康云等庳垣也)䟹(蹶䟹跳踉)㲕(毛色斑也)㸹¶
(牛白脊出字林)脟(脇肉)蛶(爾雅曰蛶螪何)鋝(&KR0003;文曰十一銖二十五分之十三周禮曰重三鋝又音刷)¶
㭩(木名又音捋)浖(隈隅也)(耒禾麥知多少)哷(雞鳴)○瞥(芳滅切暫見亦作)¶
(說文過目也又目翳也又芳結切四)潎(溧潎又匹蔽切)憋(怒也又卑列切)(枯病)○别(皮列)¶
(切異也離也解也&KR0003;文作又姓又彼列切二)哵(大哵山名書亦作别)　轍(直列切車轍五)澈(水澄)¶
㯙(棗也)撤(發撤又去也經典通用徹)徹(通也明也道也達也又丑列切)○䇷(方别切分䇷)¶
(云分契五)(上同)别(分别)莂(種穊移蒔也)扒(擘也)○㕞(所劣切埽也清也四)¶
<pb:KR1j0055_WYG_005-39b>¶
刷(上同)(鳥理毛也)(小飲)○孑(居列切單也六)訐(訐發人私)(句孑㦸也)¶
䅥(長禾)趌(趌跳皃)揭(揭起)○設(識列切置也陳也合也二)蔎(香草)○呐¶
(女劣切嗗呐聲不出又女鬱切一)○&KR2138;(許劣切舉目使人六)(小風皃)(盡也)烕(滅也)¶
吷(飲也&KR0003;文與歠同)(小鳥飛)○妜(於恱切鼻目間輕薄曰妜也一)○蹶(紀劣切有)¶
(所犯灾居月居衛二切五)(豕發土也)罬(罦也又陟劣切)(角觸)䞵(小跳)○茁(側劣)¶
(切草生皃又側滑切二)䵵(短黑皃也)○膬(七絶切耎而易破也四)絟(細布别名)敠(斷敠)¶
(絶)(石破)○蠽(姊列切茅蠽似蟬而小八)(上同)(小雞)尐(&KR0003;文少也)¶
<pb:KR1j0055_WYG_005-40a>¶
(&KR0003;文束髮少小)(鳴)(摘去也)㱜(夭死)○榝(山列切茱萸又音殺一)○¶
焆(於列切煙氣二)(怒)○屮(丑列切草初生皃七)撤(抽撤)徹(通也)聅(司馬)¶
(法曰小罪䀢䀢謂以箭貫耳)䚢(䚢)䒆(船行)硩(擿也周禮有硩蔟氏)○娎(許列切喜皃二)¶
焎(火氣)○啜(姝雪切&KR0003;文曰嘗也爾雅曰茹也禮曰啜菽飲水一)○㔍(厠列切割斷聲一)○¶
㿱(寺絶切枯也二)&KR1340;(江蜥似蝤蛑生海中)○掣(昌列切挽也又昌制切二)瘛(瘛瘲小兒病又)¶
(昌制切)○(土列切城門中板也)○抴(羊列切亦作拽拕也又余世切一)¶
十　八藥(鐸同用)藥(以灼切&KR0003;文云治病草禮云醫不三世不服其藥又姓三十一)躍¶
(跳躍也上也進也)礿(祭名)禴(上同)蘥(燕麥)鑰(闗鑰)(内肉及菜中薄出之)¶
瀹(上同又漬也)(上同亦水名在泚陽亦作&KR1424;)&KR1424;(水名)爚(煜爚光明)龠(量器名)¶
<pb:KR1j0055_WYG_005-40b>¶
櫟(櫟陽縣名在京兆又音歴)䋤(白䋤縞也)(岸上見也又作屵)敫(光景流皃)(幕)¶
(屋也)(矐視皃)㜰(㜰美好皃)&KR2883;(&KR2919;&KR2883;螢火别名)纅(絲色)籥(樂器郭璞云如笛三孔而)¶
(短小廣雅云七孔)鸙(鷚鸙鳥)䟑(趠䟑行皃)(仰也)㿑(淫㿑病也)&KR2459;(門)¶
(視不定也)䠯(登也履也)䖃(䖃䖃風吹水皃)(出走也)○略(離灼切簡略謀略又求也法也)¶
(要也又姓九)䌎(紩也)擽(字統云擊也)掠(抄掠劫人財物)䀩(&KR0003;文曰眄也方言云視也)¶
&KR2577;(渠&KR2577;蜉蝣蟲朝生暮死亦作&KR3479;)㗉(爾雅曰利也晉有褚㗉)䂮(上同)䛚(約䛚歎美也)○¶
腳(居勺切釋名曰腳卻也以其坐時卻在後也五)脚(俗)郤(節也又去約切)屩(草履)蹻¶
<pb:KR1j0055_WYG_005-41a>¶
(走蹻蹻皃)○灼(之若切燒也炙也熱也十六)酌(酌酒又益也挹也行也取也霑也)彴(横木渡水)¶
斫(刀斫又漢複姓)㣿(痛也)焯(火氣)勺(挹取也又周公樂名又音杓)繳(矰繳&KR0003;文作)¶
(生絲縷也)禚(齊地名)䅵(五穀皮又音梏)謶(欺也)(䉛&KR1847;米具)妁(媒妁&KR0003;文酌也)¶
(斟酌二姓也又音杓)(玉篇云禪衣)犳(獸名)䶂(䑕屬)　爍(書藥切灼爍七)鑠(銷鑠)¶
獡(犬驚)䟏(動也又音櫟)䁻(美目)㜰(美好也)爚(儵爚光皃又音藥)○若¶
(而灼切如也順也汝也辭也又杜若香草亦姓十一)蒻(荷莖入泥之處又菜名)楉(楉榴安石榴也)弱¶
(劣弱)鄀(地名)䐞(脆腝&KR0003;文曰肉表革裏也)箬(竹箬)溺(水名出龍道山其水不勝鴻毛又奴厯切)¶
惹(䛳惹)叒(榑桑叒木)(足下文)○綽(昌約切寛也四)繛(古文)婥(婥約美皃)¶
磭(大脣屵磭皃屵魚偃切)○約(於略切約束又儉也少也又姓又於笑切二)葯(白芷葉)○¶
<pb:KR1j0055_WYG_005-41b>¶
郤(去約切退也四)却(俗)(地名)(食瘡疾)○虐(魚約切酷虐&KR0003;文作殘也三)¶
磭(大脣皃又音綽)瘧(病也)○妁(市若切媒妁又音酌六)芍(芍藥蕭該云芍藥香草可和食)¶
(芍張略切又芍陂在淮南七削切又蓮芍縣名之若切又&KR1856;茈草名胡了切)勺(周禮梓人為飲器勺一升又漢複姓)¶
(又音酌)汋(瀱汋又土角切)仢(仢約流星)杓(杯杓)○㲋(丑略切&KR0003;文曰獸也似兔青色而犬)¶
(象形頭與兔同足與鹿同六)㚟(上同)逴(略逴行皃)婼(叔孫婼魯大夫&KR0003;文曰不順也)辵(&KR0003;文)¶
(曰乍行乍止从彳止聲)蠚(蟲行毒亦作&KR3039;又火各切)○削(息約切刻削一)○斮(側略切斬也一)¶
○爵(即略切封也禮含文嘉曰殷爵三等周爵五等白虎通曰三等法三光五等法五行也淮南子曰爵禄者人臣)¶
<pb:KR1j0055_WYG_005-42a>¶
(之銜轡也文字音義曰爵量也量其識盡其才也又禮器周禮曰享先王以玉爵七)(古文)雀(鳥雀禮記云雀)¶
(入大水為蛤)㩱(捎也)䶂(䑕似兔而小也)爝(炬火莊子曰日月出矣而爝火不息又音嚼)燋¶
(火未然也)○皭(在爵切靖也埤蒼曰白色也三)爝(炬火)嚼(噬嚼)○鵲(七雀切淮南子曰鵲)¶
(知太嵗之所在字林作䧿十)碏(敬也又人名)芍(陂名在壽春)舄(人姓纂文云古鵲字)趞(行皃)¶
㹱(宋國良犬)皵(皮皴爾雅云棤皵謂木皮甲錯)踖(陵也馺也)䱜(魚名)䇎(驚也)○¶
噱(其虐切嗢噱笑不止九)&KR3405;(須㬰亦倦也)谷(&KR0003;文曰口上阿也一曰笑皃)臄¶
(&KR0003;文並同上)醵(合錢飲酒)蹻(舉足高又居勺切)䐘(䐘䐘大笑也)(天社蟲丘良切)¶
○嬳(憂縛切作姿態也四)(上同)彠(度也又乙虢切)臒(大也善也)○縛(符钁切繫)¶
(也一)○䂄(許縛切大視皃四)矆(上同)戄(驚戄一曰遽視)彏(弓絃急皃又居縛切)○¶
<pb:KR1j0055_WYG_005-42b>¶
(五縛切&KR0003;文收絲者也亦作篗五)(上同)(子菜)(筌取魚器)䢲(行不住䢲䢲天)¶
(下)○玃(居縛切大猨也&KR0003;文大母猴也十一)貜(上同&KR0003;文曰毅貜也)(大步)(健皃)¶
彏(弓絃急皃)攫(搏也)矍(&KR0003;文云佳鳥欲逸走也从又持之矍矍也一曰視遽皃)钁(&KR0003;文大鉏)¶
(也方言云闗東名曰鹵斫)躩(盤辟皃)(三首三足鳥)&KR3394;(車輞)○芍(張略切芍藥香草七)¶
(&KR0003;文云斫也)櫡(&KR0003;文斫謂之櫡)擆(置也擊也)著(服衣於身又直略張豫二切)鐯¶
(钁也)&KR5349;(上同)○著(直略切附也一)○躩(丘縛切&KR0003;文云足躩如也二)(往也)○¶
戄(具籰切大視五)(健皃又居縛切)䣤(鄉名)(大歩又居縛切)貜(大猨又居縛切)○¶
<pb:KR1j0055_WYG_005-43a>¶
逽(女略切走逽三)蹃(踐也)　 牽引　○&KR3168;(孚縛切美雨一)○謔(虚約切戲謔一)¶
¶
十九　鐸(徒落切大鈴也軍法用之又木鐸金鈴木舌釋名鐸度也號令之限度也又姓十五)¶
¶
度(度量也又音渡)&KR3335;(忖&KR3335;)剫(治木也&KR0003;文判也爾雅曰木謂之剫)踱(跳足蹋地)襗(䙝衣)¶
　 顱　(欺也)䐾(肫䐾無檢限也)㤞(徴也亦作&KR1496;)喥(口喥喥無度)　 輅　¶
&KR1919;(&KR2364;胡履)仛(他也)凙(楚詞云冬冰之&KR0982;凙)○莫(慕各切無也定也&KR0003;文本模故切日旦冥)¶
(也从日在茻中茻音莽又州名亦姓十六)幕(帷幕又姓)膜(肉膜)(死也&KR0003;文作㱳云死&KR1254;㱳也)¶
摸(摸&KR2021;又莫胡切)漠(沙漠又施也茂也)鏌(鏌鋣劍名)鄚(縣名又姓)瞙(字統云目不明)¶
瘼(病也)嗼(鼽𡁲)塻(舍塻亦塵塻)(定也)(見文)寞(寂寞&KR0003;文作嗼)¶
　 動　○落(盧各切零落草曰零木曰落又始也聚落也左傳注云宫室始成祭之為落亦姓三十四)¶
<pb:KR1j0055_WYG_005-43b>¶
洛(水名書曰𨗳洛自熊耳漢書作雒)絡(絡絲又姓)烙(燒烙)珞(瓔珞也)酪(乳酪)¶
(&KR0003;文云雨也)轢(陵轢又音厯)樂(喜樂又五角五教二切)笿(籠笿)硌(磊硌)¶
㓢(去皮節又剔也)鉻(&KR0003;文&KR1678;也)(太白)&KR1752;(生革)駱(白馬黑鬛曰駱又姓呉有駱統)¶
馲(馲駝又音托)驝(上同)鮥(魚名又五格切)䶅(䑕名又下各切)(㰚)　 謊　¶
(狂言)雒(字林鵋䳢鳥又姓駱絡雒並出姓苑)鵅(烏&KR1410;水鳥)(殂也)&KR1276;(治病又音料)¶
(大皃)挌(打也)&KR2253;(似鵰黑文赤頭)躒(晉大夫名輔躒本又音歴)　 車聲　袼(䙔袼)¶
䀩(大目也)濼(水名在濟南又音䘵)○託(他各切&KR0009;也十八)&KR2190;(擊&KR2190;漢書曰宫中衛城門)¶
<pb:KR1j0055_WYG_005-44a>¶
(擊刀斗傳五更衛士周廬擊&KR2190;也亦作柝)𣝔(上同)馲(馲駝)驝(上同)蘀(葉落)拓(手承物又)¶
(畨複姓二氏)(弛不遵禮度之士)侂(毁也&KR0003;文寄也)飥(餺飥)袥(開衣領也)橐(無㡳)¶
(囊)魄(落魄貧無家業出史記本音拍)&KR5271;(&KR5271;脪也滴也澆也)魠(魚名)籜(竹籜)沰(赭也)¶
(又磓也)矺(儀禮注云王棘矺䑕)○作(則洛切為也起也行也役也始也生也又姓又則邏臧路二切六)¶
迮(起也又仄格切)柞(木名又音昨)鑿(詩曰白石鑿鑿)㘀(强㘀又祖郭切)糳(精細米也)¶
(&KR0003;文曰糲米一斛舂九斗曰糳)○錯(倉各切鑢别名又雜色也摩也詩傳曰東西為交邪行為錯&KR0003;文云金涂也七)¶
逪(&KR0003;文云䢒逪也)厝(礪石)剒(爾雅犀謂之剒)䱜(魚名)縒(縒綜亂也)莡(草聲)○¶
各(古落切&KR0003;文云異詞也五)閣(樓閣又姓)胳(胳腋)袼(袼䘸也又袂也)格(樹枝)○¶
恪(苦各切敬也又姓三)㤩愙(並上同)○咢(五各切徒擊鼓謂之咢詩或歌或咢又作㖾譁)¶
<pb:KR1j0055_WYG_005-44b>¶
(訟二十五)鄂(國名又姓)愕(驚也)諤(謇諤直言)(&KR0003;文刀劒刃也)萼(花萼)(&KR0003;文)¶
(曰似蜥蜴長一丈水潜吞人即浮出日南)(上同)鍔(劒端)(籀文)崿(崖崿)鶚(鳥名)¶
鰐(魚名)噩(爾雅太歳在酉曰作噩亦作咢)㗁(口中齗㗁)齶(上同)顎(嚴敬曰顎)¶
(山峯)鑩(以鐵作鉤物也)偔(多也)堮(圻堮)(上同)㮙(穽也)遌(心不欲見而見曰遌)¶
湂(水名)○(匹各切面大皃十五)奤(俗)膊(&KR0003;文曰薄脯膊之屋上)濼(陂濼)¶
䨰(上同)粕(糟粕)&KR5320;(割肉)䪙(車䨱軛)搏(擊也)蒪(蒪苴大蘘荷名)胉(脅也)¶
&KR2170;(&KR2170;齒相)(飛去也又步各切)(蘀也)(舂也)○惡(鳥各切不善也&KR0003;文)¶
<pb:KR1j0055_WYG_005-45a>¶
(曰過也又鳥故切四)𢙣(俗)堊(白土)蝁(蛇名)○泊(傍各切止也十一)箔(簾箔)¶
亳(國名)薄(厚薄&KR0003;文曰林薄也又姓)礴(盤礴)簿(蠶具)&KR2780;(&KR2780;䩣屧也)鑮(似鍾而大)¶
(魚似鯉一目也)䭦(䭦餅亦作)踄(蹈也)○&KR0796;(呵各切羮&KR0796;又火酷切十一)鄗¶
(縣名)蠚(螫也亦作&KR3039;)謞(讒慝)郝(姓也)鰝(爾雅云大也出海中似蝗長二三尺青州有之也)¶
熇(熱皃又火沃切)壑(溝也谷也坑也虚也)㕡(上同)矐(重目又光明也)嗃(嚴厲皃易云家)¶
(人嗃嗃)○索(蘇各切盡也散也又繩索亦姓又所㦸切六)&KR2021;(摸&KR2021;)溹(水名又所㦸切)&KR2364;¶
(&KR2364;&KR1919;)㮦(白㮦木名)(草名)○涸(下各切水竭也十一)佫(人姓)鶴(似鵠長喙)貈¶
(似狐善睡獸)貉(上同)狢(亦上同)&KR0982;(&KR0982;凙水皃)䅂(似黍而小)䮤(&KR0003;文曰苑名一曰馬)¶
(白額)䶅(䑕出胡地)(望也)○昨(在各切昨日隔一宵又羌複姓二十)酢(酬酢蒼頡篇曰主答)¶
<pb:KR1j0055_WYG_005-45b>¶
(客曰酬客報主人曰酢)莋(縣名)怍(慙也)(穿)鑿(鏨也古史考曰孟莊子作)笮(竹索)¶
(西南夷尋之以渡水)筰(上同)㸲(山牛)柞(木名又音作)岝(岝㟧山高)䎰(地名在蜀亦姓)¶
(出蒼頡篇)飵(楚人相謁食麥饘曰飵)砟(石上又人名)　 㡗　秨(禾稼動摇)葃(茹草)¶
(又士革切)鈼(鉹也呉人云也)䋏(䋗也)(草繩)○博(補各切廣也大也通也亦州名又姓二十)¶
鎛(鍾磬上横木也又田器詩庤乃錢鎛)簙(六簙棊類出&KR0003;文世本曰烏曹作簙書本多單作博)髆(胸髆)¶
㗘(㗘㗱噍皃)(上同)爆(迫於火也)襮(衣領)䍸(䍸䍫獸名似羊九尾四耳其目在背出山)¶
(海經)搏(手擊)䗚(䗚蟭螗螂卵也)鑮(大鐘)猼(犬名)欂(欂櫨枅也)(車下索也)¶
<pb:KR1j0055_WYG_005-46a>¶
䙏(短袂衫也)&KR2170;(蠶具名呉人用)溥(水名)䶈(䶈鼠)餺(餺飥)○諾(奴各切&KR0003;文應)¶
(也一)○霍(虚郭切揮霍爾雅曰霍山為南岳又姓十二)霩(雲消皃)藿(豆葉又香草)矐¶
(目開)䁨(驚視)攉(攉盤手戲)靃(地名&KR0003;文曰飛聲也雨而雙飛者其聲靃然)癨(吐病)瀖¶
(瀖泋衆波聲)劐(裂也)彉(張也&KR0003;文云弩滿也又郭廓二音)彍(上同)○郭(古博切城郭也)¶
(釋名曰郭廓也廓落在城外也世本曰鯀作郭亦姓又云氏於居者城郭園池是也案&KR0003;文作為居作為氏十)¶
(見上注)(上同)彉(弓張&KR0003;文弩滿)彍(上同)椁(禮曰殷人棺椁又木名)槨¶
(上同)崞(縣名又山名)(耳)埻(埻端國名又音蟈)○雘(鳥郭切舟也六)蠖(蚇蠖)¶
(屈伸蟲名)(味薄)臒(羮肉玉篇善肉)鸌(水鳥)嬳(恐嬳)○穫(胡郭切刈也十)鑊¶
(鼎鑊)㦜(心動)檴(檴落木名)&KR1841;(&KR1841;熱)濩(雨流霤下)䨥(䨥大雨)(㾰)¶
<pb:KR1j0055_WYG_005-46b>¶
(廓空逺)擭(拃擭阱淺則施之)○廓(苦郭切空也大也虚也亦州名六)籗(爾雅注云捕魚籠亦)¶
(作篧又仕角切)鞹(皮去毛)漷(水名又許虢切)噋(敲噋噋聲也亦作㗥)&KR1184;(解也裂也)○¶
硦(盧穫切㗥硦石聲也一)○㘀(祖郭切鳴㘀㘀亦作𠻳一)○瓁(五郭切扑瓁一)¶
二十　陌(麥昔同用)陌(莫白切阡陌東西為陌十八)帞(頭巾)袹(袹複)&KR1653;¶
(静也)(上同)蛨(虴蛨蟲)貊(蠻貊)貘(食鐵獸似熊黄黒色一曰白豹)佰(一百為一佰也)¶
貉(北方獸)驀(&KR0016;驀)洦(水淺皃)銆(銆刀軍器)(擊也)㹮(㹮驢父牛母亦作)¶
(馲&KR2466;)&KR2466;(上同)嗼(詩云盈盈一水間嗼嗼不得語)　 越　○磔(陟格切張也開也爾雅祭風曰)¶
<pb:KR1j0055_WYG_005-47a>¶
(磔十一)舴(舴艋小船)虴(虴蛨)　 㹮　(戇鳥雉屬)馲(馲&KR2466;)(顱腦葢)¶
杔(杔櫨酒器也)(黏皃)嫡(孎嫡)(窟也)○白(傍陌切西方色又告也語也亦姓五)¶
帛(幣帛又姓)舶(海中大船)鮊(魚名)(草)○伯(博陌切長也又侯伯周書曰率時衆)¶
(作謂之伯亦姓八)百(數名又姓)柏(木名又姓)湐(洦湐淺水)㼟(㼿㼟井甃)&KR3347;(藍之别名)¶
迫(逼也近也急也附也)敀(上同)○劇(竒逆切増也一曰艱也又姓六)屐(履屐)(車)¶
&KR2325;(倦&KR2325;)&KR5260;(勞也)㘌(戲㘌)○㦸(几劇切刀㦸&KR0003;文作橶有枝兵釋名曰㦸格也旁有枝格也八)¶
撠(持也)(大藥名)　 獸　(相踦)&KR5260;(勞也又其㦸切)丮(持也)(髭)¶
&KR2526;(山㦸切求也又蘇各切六)索(上同)䂹(碎石隕聲)䞽(僵仆)&KR2881;(煮米多水)溹(水名)¶
○柵(測㦸切村栅&KR0003;文曰䜿編木三)䜺(磨豆)簎(刺也國語曰簎魚鼈也)○嚄(胡伯切嚄)¶
<pb:KR1j0055_WYG_005-47b>¶
(嘖大喚也二)　 誇皃　○嘖(側伯切八)迮(迫迮)窄(狹窄)笮(矢箙又屋上板又迫)¶
(也又姓亦作&KR2729;)㳻(遮水)諎(大聲亦作唶)舴(舴艋)蚱(蚱蟬)○齚(鋤陌切齧也五)¶
齰(上同)泎(瀺泎水落地聲)岝(岝㟯山皃)咋(㕭咋多聲)○隙(綺戟切壁孔也怨也閑也)¶
(七)郤(姓也)綌(絺綌)(嫌恨)&KR3004;(西方小皃)&KR3405;(廣雅云勞也極也疲也又大笑)¶
(大笑)○額(五陌切釋名曰額鄂也有垠鄂也&KR0003;文作&KR0725;顙也六)&KR0725;(上同)䱮(&KR3162;䱮魚名)詻(詻詻)¶
(教令嚴)䩹(補履)峉(笮峉或作㟯)○逆(宜㦸切迎也郤也亂也六)屰(&KR0003;文云不順也)¶
縌(漢書古佩襚也)㘙(&KR0003;文云呻也)(紱維)(嘔)○客(苦格切賔客四)喀¶
<pb:KR1j0055_WYG_005-48a>¶
(吐聲)礊(堅也)揢(手把著也)○啞(鳥格切笑聲二)(飢)○虩(許卻切懼也一)¶
○&KR2050;(丑格切裂也亦作坼餘倣此七)(半步)(腦蓋)㿭(皴㿭)　 開　(䪝)¶
䪝(乙白切佩刀飾)○拍(普伯切打也十)魄(魂魄)怕(憺怕静也)敀(大打也)¶
(疾也又音赴)皛(亦打出蜀都賦又胡了切又莫百切)(風水入皃)(破物也)珀(琥珀)¶
洦(淺水)○赫(呼格切赤也𤼵也明也亦盛皃又畨複姓五)爀(火色)嚇(怒也)&KR2676;(&KR2676;)¶
(赤紙)(目赤)○垎(胡格切土乾四)䞦(䞦䞽倒地)(輓車當胸横木)楁(鞍楁)○¶
格(古伯切式也度也量也書傳云來也爾雅云至也亦格五博屬行箭但行梟以格殺又姓十四)&KR1749;(至也亦作)¶
(假)茖(山葱)骼(骨骼)鵅(鵋䳢鳥名)觡(鹿角)&KR3162;(&KR3162;䱮魚名)(碎麥)蛒(蠀螬)¶
(别名)(海魚似鯾肥美)鉻(陳公鉤也)挌(擊也止也鬬也正也)(撃也鬬也一作㪾)¶
<pb:KR1j0055_WYG_005-48b>¶
(擊也)○謋(虎伯切謋然八)諕(上同)漷(水名又音廓)砉(又呼臭切)　 飛疾　¶
湱(漰湱波激水也)硅(硅破)(心驚)○宅(瑒伯切&KR0003;文云宅託也人所投託也釋名曰宅擇也)¶
(擇吉處而營之也十三)㡯(古文)澤(潤澤又恩也亦陂凙名下有水曰凙又州名亦姓)鸅(鸅即䕶)¶
(甲也)擇(選擇)檡(檡棘善理堅靭者可為射决出儀禮)&KR2901;(&KR2901;䪝刀飾)翟(陽翟縣名亦姓)䕪¶
(䕪蕮藥草車前别名)(鶴鳥名毛備五色)(土得水也)蠌(螖蠌)襗(袗襗)○虢(古伯)¶
(切國名亦姓也五)(手打之類)(多言皃)唬(鳥啼)㶁(水裂)○擭(一虢切手)¶
(取五)濩(濩澤縣又音䕶)䪝(刀飾把中皮也)㠛(陂名又村名)彠(視遽)○蹃(女白切踐)¶
<pb:KR1j0055_WYG_005-49a>¶
(也二)搦(捉搦又正也)○(丘擭切天社蟲二)&KR1184;(解木)○欂(弼㦸切欂櫨户上木二)¶
(壁柱也)　　二十一　麥(莫獲切白虎通云麥金也金王而生火王而死又姓)¶
(俗作麦八)(&KR0003;文曰血理之分表行體者又作眽經典亦作脉周禮曰以鹹養脉釋名曰脉幕也幕絡一體也)¶
脉(上同)衇(籀文)霢(霢霂亦作霢)眽(&KR0003;文目纔視也)覛(爾雅云相也&KR0003;文本莫狄切衺)¶
(視也)(籀文)○獲(胡麥切得也又臧獲亦姓八)鱯(魚名)嫿(分明好皃)劃(錐刀刻)¶
彠(度也又烏虢切)畫(計策也分也又胡卦切)㗲(㗲嘖呌也)咟(上同)○蟈(古獲切螻)¶
(蟈蛙别名十六)幗(婦人䘮冠)馘(截耳也又獲也或作聝)聝(上同)膕(曲腳中也)(上同)¶
埻(埻端國名)摑(打也亦作)漍(水也)䬉(䬎䬎赤氣也熱風之怪)(挻)䂸¶
(䂸破)慖(悖也)嘓(口嘓嘓煩也)讗(讗嚄疾言)(犬血)○檗(博厄切黄檗俗作蘖)¶
<pb:KR1j0055_WYG_005-49b>¶
(五)糪(飯半生皃)(豆中小硬者)擘(分擘)薜(爾雅山芹當歸也又曰山麻也)○䌟¶
(蒲革切織絲為帶也四)欂(欂櫨又木名)繴(罿也)(翻車)○賾(士革切探賾匕)鰿¶
(爾雅曰貝小者鰿郭璞曰今細貝亦有紫色者出日南又音迹)葃(茹菜又音藉)㣱(容尋常人)矠(以茅)¶
(取物也)耫(&KR0069;中種也)嘖(㗲嘖呌也)○責(側革切求也十一)(頗頭不正)簀¶
(牀簀)嘖(大聲呼)謮(譴怒&KR0003;文同上)債(負財)幘(冠幘漢書曰幘古卑賤執事不冠者所服之&KR0003;)¶
(文曰髮有巾曰幘)(子魚子脯)&KR1853;(小貝也)嫧(鮮好)咋(大聲)○䞰(查獲切急)¶
(走也出字林二)䟄(䟄黠皃)○策(楚革切謀也籌也釋名曰策書教令於上所以驅策諸下也又馬箠也十)¶
<pb:KR1j0055_WYG_005-50a>¶
(四)冊(簡冊&KR0003;文曰符命也諸侯進受於王也象其扎一長一短中有二編之形)笧(古文)筴(卜筮筴也)¶
(告也)嫧(健急皃)矠(矛也)䶦(齒相值也)憡(憡痛)皟(淨也)㥽(耿介)¶
(正也)拺(扶拺也)柵(豎木立栅又村栅)○礊(楷革切鞭皃六)(&KR0003;文曰裏也)¶
䙐(上同)緙(紩也又織緯)罊(器空)諽(謹也)○剨(呼麥切破聲二十一)繣(徽繣)¶
(乖違)(飛聲)劃(劃作事又音畫)捇(捇掘土又裂也)㖪(大笑皃)掝(裂也)㦎(不慧)¶
(又㦎㦎辯快出音譜)礊(鞭聲又口革切)䐸(曲腳中也)㩇(擘也又于馘切)(裂帛聲)¶
(辛)(目病)湱(漍湱水出西谿)焃(赤也)(痛)䦝(䦝門)(水皃)䬉¶
(熱䬉)(刀破)○覈(下革切實也九)繳(衣繳衣領中骨又音酌)䃒(石地)翮(鳥羽)¶
㮝(木名)核(果中核)(燒麥)滆(湖名在常州)蒚(蒲臺頭名)○隔(古核切塞)¶
<pb:KR1j0055_WYG_005-50b>¶
(也十六)膈(胸膈)搹(㧖也出儀禮)槅(車槅)(智也)(子竹障)鬲(縣名又鬲)¶
(津九河名又姓又音歴鼎屬也)諽(謹也)(轡首)(虎聲)䨣(雨也)(瞔)&KR3162;(魚也)¶
革(改也獸皮也兵革也亦姓)(翅也)嗝(雉鳴)○摘(陟革切手取也又他歴切九)䊞¶
(黏䊞)謫(責也又丈厄切)讁(上同)(犬怒張耳)棏(蠶棏一作)(硬皃)厇(張厇)¶
矺(磓也)○戹(於革切災也&KR0003;文隘也十四)厄(上同)搤(持也握也捉也)㧖(上同)軶¶
(車軶)呝(呝喔鳥聲)阸(限也礙也又危也迫也塞也)(飢皃)(䑕屬)貖(上同)豟¶
(爾雅曰豕絶有力豟又云彘大五尺為豟)啞(笑聲)蚅(蚅烏蠋大如指似蠶)　 視　○栜(山責)¶
<pb:KR1j0055_WYG_005-51a>¶
(切木名十四)(小雨)(瘮寒皃)䨛(霰也)愬(驚懼皃又音素)摵(殞落皃)&KR2526;¶
(求也取也好也)索(上同)擌(黐擌捕鳥)拺(拺擇取物也)溹(溹溹雨下皃)(堅硬)¶
虩(虎驚皃又許逆切)㳻(所以&KR1497;水)○&KR1721;(普麥切射中聲也二)糪(飯半生熟爾雅云米生謂)¶
(之糪)○虉(五革切爾雅云虉綬虉小草雜色似綬又五狄切四)鳽(鵁鶄又音堅)䩹(履頭)㣂¶
(㣂補也)○礐(力摘切礐硞水石聲二)&KR2671;(&KR2671;礋打草田器出字林)○㩇(簪摑切裂聲也一)¶
○&KR2260;(砂獲切拂著又捎撼也一)○(求獲切䞽足長皃一)○疒(尼戹切疾也又仕莊切三)¶
䭆(䭆炙餅餌名)眲(耳目不相信出列子)　　二十二　昔(思積切往也始)¶
(也為一昔之期明日也&KR0003;文作㫺乾肉也又姓十四)(籀文)惜(悋惜&KR0003;文痛也)腊(乾肉)潟(鹹土)¶
舄(履也崔豹古今注以木置履下乾腊不畏泥濕故曰舄也)(上同)鬄(&KR0003;文云髮也)蕮(車前)¶
<pb:KR1j0055_WYG_005-51b>¶
(草)(水鳥)棤(皮甲錯也)磶(柱下石)䯜(骻骨間也)焟(火乾)○積(資昔切聚)¶
(也又資賜切十八)蹐(蹐地小歩)脊(背脊釋名曰脊積也積續骨節脉絡上下也&KR0003;文作背吕也)䳭¶
(䳭鴒一名雝&KR1445;又名錢母大如燕頸下有錢文亦作䳭)借(假借也又資夜切)迹(足迹)跡(上同)¶
𨒪(籀文)踖(踧踖敬皃)鰿(爾雅貝小者鰿郭璞云今細貝亦有紫色者出日南)&KR1853;(上同)&KR2087;¶
(魚名)鯽(上同)(小水)襀(襞也)䃊(䃊)蹟(詩傳云不蹟不循道也)庴(縣在清河)¶
○益(伊昔切增也進也八)謚(笑皃)嗌(喉也)齸(麋鹿曰齸)(母草爾雅注只作益)¶
(地名)(䑕名)膉(肥也)○繹(羊益切理也陳也長也大也終也充也&KR0003;文抽絲三十三)¶
<pb:KR1j0055_WYG_005-52a>¶
睪(引繒皃&KR0003;文曰司視也)亦(總也俗作)譯(傳言)弈(弈美皃又博弈)易(變易又始)¶
(也改也奪也轉也亦水名州名又姓又盈義切)奕(大也又輕麗皃又行也盛也)帟(小幕曰帟)斁(厭也)¶
懌(恱也樂也改也)掖(持臂又縣名又掖庭也一曰正門之旁小門也又姓)襗(重祭名殷曰肜周曰襗亦)¶
(作繹)嶧(山名在魯)驛(驛馬)醳(苦酒)腋(肘腋)液(津液又姓)䘸(䘸縫)痬(病相)¶
(染也)蜴(蜥蜴)圛(&KR0003;文云回行也)埸(壃埸)襗(衣襦)射(無射九月律)墿(道也)¶
焲(火光)湙(浟㴒水皃)燡(火甚之皃)(耕也又音釋)(交)㘁(㘁川)¶
(災也)(光皃)○釋(施隻切捨也解也散也清也廢也服也又姓十六)(&KR0003;文云漬米也)檡¶
(梬棗)睗(睒䁑急視)晹(日無光)(嫁也)適(樂也善也悟也往也又姓)襫(襏襫雨衣)¶
冟(餅堅柔相著)(耕皃)奭(盛也又驚視皃)郝(人姓又呼谷切)螫(蟲行毒亦作惹)¶
<pb:KR1j0055_WYG_005-52b>¶
&KR1678;(鬀髪又音逖)㚒(竊盜懷物也从兩入𢎞農陜字从此)䁺(視皃)○尺(昌石切家語曰布手)¶
(知尺舒肱知尋&KR0003;苑曰以粟生之十粟為一分十分為寸十寸為一尺凡十一)㚖(白澤)赤(南方色又姓出姓苑)¶
(又漢複姓二氏莊子有赤張滿稽郭象注赤張姓韓子曰智伯以鍾遺&KR0311;繇赤章枝諫&KR0311;繇令不受)烾(古文)郝¶
(鄉名)蚇(蚇蠖蟲名易亦作尺)㡿(逐也逺也又㡿&KR0049;&KR0003;文郤行也)斥(上同)滷(鹵滷)(姓也)¶
(獸也)○石(常隻切釋名曰山體為石亦州名秦伐趙取離石周因邑以名州又姓左傳有衛大夫石蜡又)¶
(漢複姓二氏孔子弟子有石作蜀何氏姓苑有石牛氏七)䄷(&KR0003;文百二十斤)碩(大也)祏(&KR0003;文云宗廟主)¶
(一曰大夫以石為主)鉐(鍮鉐)鼫(鼫䑕螻蛄)䲽(鳥名)○隻(之石切一也&KR0003;文鳥一枚也十三)¶
<pb:KR1j0055_WYG_005-53a>¶
墌(基址)炙(&KR0003;文云炮肉)摭(拾也)拓(上同)蹠(足履踐也)跖(上同&KR0003;文足下)¶
䞠(行也)適(往也又施隻切又都歴切)䨥(䨥大雨)(仄也)䘸(袖也)䗪(&KR2114;負蟲亦)¶
(作蟅又音柘)○擲(直炙切投也搔也振也七)擿(上同)䵂(麩䵂)躑(躑躅行不進也)蹢¶
(上同)(蠋蟲名)潪(土得水也)○皵(七迹切皮細起也八)磧(砂磧)刺(穿也又七四七)¶
(䟐趚行皃)洓(水名在北)(膝帬衸)嫧(嫧媡齊謹)䟄(倉卒)○席(祥易切薦)¶
(席又藉也亦姓六)夕(暮也又姓)穸(窀穸)汐(潮汐)(鄉名)蓆(大也)○籍(秦昔)¶
(切簿籍也十三)踖(踐也)(上同)藉(狼藉又姓左傳藉談又慈夜切)䣢(地名在蜀)猎(獸名)¶
(似熊出山海經)耤(耤田耤借也&KR0003;文曰帝耤千畮也古者使民如借故謂之耤宋書耤田令古官也於周為甸師)¶
簎(打也)庴(縣名在清河又七削切)瘠(病也廋也)葃(茹草)膌(膌腹)塉(薄也)○¶
<pb:KR1j0055_WYG_005-53b>¶
擗(房益切撫心九)椑(棺也)躃(躃倒)闢(啟也開也)辟(便辟又法也五刑有大辟從卩辛所)¶
(以制節其罪也從口用法也)㱸(㱸㱤欲死之皃)(弓弭)萆(雨衣)(毛)○役(營隻)¶
(切古從人今從彳&KR0003;文曰戍邊也十二)疫(&KR0003;文民皆疾也)(魚名有四足)&KR1891;(&KR1891;鳩鳥)坄¶
(䘮家塊竈&KR0003;文曰陶竈牎也)垼(上同)炈(亦同)(䨥大雨)豛(豬之别名)　 蟲名　¶
鈠(小矛)䓈(燕人呼芡又羊捶切)○瞁(許役切驚視二)(眼也)○辟(必益切爾雅皇)¶
(王后辟君也亦除也又姓漢有富室辟子方又有辟閭彬七)躄(跛躄&KR0003;文作&KR3403;人不能行也)&KR3403;(上同)¶
(治也)璧(白虎通曰璧者外圖象天内方象地爾雅曰肉倍好謂之璧肉邊好孔也)襞(襞衣又韏衣)¶
<pb:KR1j0055_WYG_005-54a>¶
鐴(鐴土犁耳)○僻(芳辟切誤也邪僻也四)辟(上同見詩)癖(腹病)廦(牆也)○¶
麝(食亦切麝香也又食夜切二)射(世本逢䝉作射又姓呉有中書郎射慈又神拓切又羊謝羊益二切)○¶
碧(彼役切色也&KR0003;文曰石之青美者又八品九品服色代青也紀年曰惠成王七年雨碧于郢一)○彳(丑亦)¶
(切&KR0003;文小步也象人脛二)&KR2325;(瓶也)○(之役切菓卷一)○(竹益切黏一)○&KR2138;(七役)¶
(切目小動二)(小行)¶
二十三　錫(獨用)錫(先擊切賜也與也亦鉛錫𤣥中記曰鉛錫之精為婢又姓十三)¶
析(分也字從木斤破木也又爾雅曰析木謂之津注云即漢津也亦姓風俗通云齊大夫析歸父)㭊(俗)¶
裼(袒衣)晳(人白色也)緆(細布)&KR3810;(&KR0003;文同上)&KR1340;(蜥蜴)菥(菥蓂大薺)淅(淅米)¶
㱤(㱸㱤欲死之皃)惁(敬也)　 　○激(古厯切疾波也又姓九)擊(打也)墼¶
<pb:KR1j0055_WYG_005-54b>¶
(土墼)轚(舟車)獥(狼子)敫(敬也)(草名)鸄(鳥名似烏)竅(揚皃)○霹(普擊)¶
(切霹靂也七)憵(急速)劈(剖也裂也破也)澼(莊子洴澼絖漂絮者)䤨(裁木為器)癖(痃癖)¶
(病)僻(邪僻)○靂(郎擊切霹靂四十五)䟐(䟐趚行皃)酈(縣名在南陽亦姓又力知切)¶
癧(瘰癧)轢(車踐音洛)鎘(鎘鎗)䥶(上同)礫(小石曰礫)瓅(珠瓅)櫟(木名柞屬)¶
(又音藥櫟陽縣名)秝(稀疎)櫪(馬櫪)䍽(羖䍽)(魚名亦作&KR3162;)𤁋(滴𤁋)厯(經厯)¶
(閲厯也又次也數也近也行也過也又律日續漢書律厯志黄帝始造厯世本曰容成造厯又尸子所載云羲和始造厯)¶
○藶(葶&KR0995;子)鬲(爾雅曰鼎款足者謂之鬲&KR0003;文作䰜鼎屬實五觳斗二升曰觳象腹交文三足今亦作鬲)¶
<pb:KR1j0055_WYG_005-55a>¶
㽁(瓦器&KR0003;文同上又作䰛)磿(石聲)(視明皃)躒(動也)䟏(上同)(齒病)¶
蒚(山蒜)寥(寂寥無人又深也又音聊)(纒裹)皪(的皪白狀)&KR1318;(治也)攊(擊口也)¶
䍥(羃䍥煙狀)䮥(馬色)　 酪滓　(&KR0003;文玉名也)(履下)(雜糅食名)¶
擽(捎也)㔏(劙開)(䐎强脂)(下酒)(鳥名)濼(草一名貫衆一名貫渠又音藥)¶
觻(角鋒)蝷(爾雅曰蟿螽螇蝷亦作蚸)○的(都厯切指的又明也&KR0003;文作的二十六)適(從也)¶
(又之石始石二切)嫡(正也君也)馰(馰顱馬白額也又作的)甋(瓴甋塼也)靮(馬韁)鏑¶
(箭鏃)滴(水滴也亦作)肑(腹下肉也)弔(至也又音)樀(屋梠)玓(玓瓅明珠色)¶
芍(蓮中子亦作的)扚(引也)䶂(鼠名又音灼)&KR2795;(雉屬)(量也)&KR1615;(魚擊網也)¶
　 磓　(上同)啇(本也)魡(魚名)㣿(㣿痛)(至也)杓(柄末横木)蹢¶
<pb:KR1j0055_WYG_005-55b>¶
(蹄也詩云有豕白蹢)○檄(胡狄切符檄&KR0003;文二尺書也八)薂(的薂蓮實)鸄(鳥似烏蒼白色)獥¶
(狼子又音呌音激)(䑕名)椺(鐘椺又胡老切)覡(巫覡男曰巫女曰覡)䚫(以角飾杖策頭)○¶
鷁(五厯切水鳥也博物志曰鷁雄雌相視則孕或曰雄鳴上風雌鳴下風亦孕五)鶂(上同&KR0003;文本又作䴃鷊)¶
(石地惡)虉(虉綬草)艗(艗舟舟頭為鷁首)○荻(徒厯切萑也二十九)狄(北狄)¶
(又姓)覿(見也)&KR3689;(上同)籊(竹竿又他厯切)笛(樂器風俗通武帝時丘仲所作)篴(上同出周)¶
(禮)翟(翟雉又姓)迪(進也道也蹈也)邮(鄉名)滌(洗也除也淨也)蓧(盛種器也)梑¶
(臧橰爾雅釋木曰梑臧橰是也)踧(詩云踧踧周道)䌦(䌦綠色)糴(市穀米又姓)籴(俗)¶
<pb:KR1j0055_WYG_005-56a>¶
蔋(草木旱死)(東海有馬魚)䵂(䵂&KR2592;)樀(屋梠又音的)䊮(穀粟之名)頔(好皃)¶
䢮(雨也)㹍(特牛)苖(苖蓨草)滷(鹹也)㣙(&KR0003;文行㣙㣙也)敵(匹也當也輩也主也)¶
○逖(他厯切逺也二十一)逷(古文)趯(跳皃)䢰(上同)(䛢狡猾)硩(周禮硩蔟)¶
(氏掌覆夭鳥之巢又丑列切)惕(&KR0502;惕憂也又愛也)剔(解骨)(上同)䯜(骨間黄汁)&KR1678;¶
(鬀髮也)踢(䟣踢獸名左右有首出山海經)蓨(苖蓨草)籊(竹竿皃)(望見火皃)¶
(欶也)倜(倜儻不羈)(失意視皃)摘(發也動也&KR0003;文云拓果樹實也一曰指近之也又張革切)悐¶
(勞也)䚐(&KR0003;文曰目赤也又前厯切)○績(則厯切緝也功業也繼也事也成也四)樍(檉木别名)¶
勣(功也)(鳥名)○燩(苦擊切乾燥也九)&KR2062;(傍擊)喫(喫食)(上同)¶
(矛也)(䚫)(欶也)&KR0795;(攻也漢書云攻苦&KR0795;淡)䍊(吹器)○惄(奴厯切心之飢也憂)¶
<pb:KR1j0055_WYG_005-56b>¶
(也思也四)(古文)溺(溺水古作㲻又音弱又姓也)愵(憂也)○寂(前厯切静也安也五)¶
&KR1821;(上同)&KR1254;(亦上同)䚐(目赤又音逖)(嗼无聲)○覓(莫狄切求也二十三)¶
覛(上同&KR0003;文袠視)幎(覆也亦作幂)幦(車覆軨也)&KR0860;(上同)䮭(馬多惡也)鼏(鼏葢)¶
蓂(菥蓂)羃(覆食巾又羃䍦婦人所戴)䖑(&KR0003;文云白虎也)(白豕黑頭)覭(小皃)䌐¶
(網繩)　 黒青　䈿　 䈿　汨(汨&KR1682;水名屈原所沉之處)㵋(上同)漞(亦上同)濗¶
(&KR0377;濗水淺)　 虫名　冂(文字音義云以巾覆從一下垂)糸(細絲也微也連也)塓(塗也)○¶
甓(扶厯切瓴甓㼾甎四)鷿(鷿鷉鳥名似鳧而小足近尾或作鸊)椑(大棺)㱸(㱸㱤欲死皃)○¶
<pb:KR1j0055_WYG_005-57a>¶
壁(北激切&KR0003;文垣也釋名曰壁辟也辟禦風寒也亦州名六)鼊(鼂鼊似龜而漫胡无指爪其甲有黑珠文如瑇)¶
(瑁可飾物)綼(紷綼絮也)廦(室屋)繴(爾雅繴謂之罿今覆車鳥網也又核切)(邪獸獸身鳥)¶
(喙)○闃(苦鶪切寂靜二)䠐(踞也)○郹(古闃切邑也七)鶪(伯勞)狊(&KR0003;文曰犬視皃)¶
(亦獸名猨屬脣厚而碧色)鼳(爾雅曰鼳䑕身長須秦人謂之小驢郭璞云似䑕而馬蹄一歳千斤為物殘賊)湨¶
(水名)犑(爾雅犑牛)　 黠　○戚(倉厯切親戚又姓十一)鏚(干鏚斧鉞也本亦作戚)¶
(䙾面柔詩本或作戚施)慼(憂也懼也)(&KR0003;文夜戒守鼓)鼜(上同)　 色敗　¶
慽(慽痛)(蟾蜍别名)磩(碝磩石次玉也)(草也)○赥(許激切笑聲九)(私訟)¶
㤸(心不安也)䈪(籮屬)鬩(鬬也恨也戾也又相怨也)&KR3827;(&KR3827;沐遽也)(惶恐)(去涕)¶
(矛也呉都賦長短兵亦作&KR2559;)○&KR2559;(呼狊切矛也七)砉(砉然物相離聲)瞁(驚視)狊¶
<pb:KR1j0055_WYG_005-57b>¶
(犬視也)(眼也)焱(火華又火熖也)殈(鳥卵破也)○(丑厯切痛也又丑力切二)䙗¶
(福䙗)¶
二十四　職(徳同用)職(之翼切爾雅職主也常也博雅云業也字林云記微也又姓周)¶
(禮有職方氏其後因官為姓九)軄(俗)戠(&KR0003;文云闕職識字从此)蟙(蟙䘃蟲蝙蝠别名也)織¶
(組織&KR0003;文曰作布帛總名)職(油敗)樴(樴杙)䐈(脯長尺有二寸曰䐈儀禮作膱)(草名似酸漿亦)¶
(作蘵)○直(除力切正也又姓凡四)犆(犆牛也)䐈(肥腸)(山直)○力(林直切筋)¶
(也又姓九)朸(縣名)屴(屴崱山皃)仂(不懈)(趙魏間呼棘)(水凝合皃)(脛交)¶
<pb:KR1j0055_WYG_005-58a>¶
(遼東犬名)鳨(似鳧而小亦作)○敇(恥力切誡也正也固也勞也理也書也急也今相承用勑)¶
(勑本音賚十四)&KR0239;(上同)淔(水名)飭(牢密又整備也)趩(行聲)栻(局又木名)侙(意慎)¶
(侙又惕也)&KR2051;(鸂&KR2051;)鷘(上同)恜(從也慎也)荲(蒴别名)㽚(田器又地名)慗(從也)¶
遫(張也)○陟(竹力切升也進也二)稙(早種禾)○食(乘力切飲食大戴禮曰食榖者智惠)¶
(而巧古史考曰古者茹毛飲血燧人鑽火而人始裹肉而燔之曰炮及神農時人方食穀加米于燒石之上而食之及黄帝始)¶
(有釜甑火食之道成矣又戯名博屬又用也偽也亦姓二)蝕(日蝕也&KR0003;文敗瘡也釋名日月虧曰蝕稍小侵虧如蟲食)¶
(草木之葉)○息(相即切止也又嬎息也&KR0003;文喘也亦姓又漢複姓十一)㮩(术名)鄎(新鄎縣名)¶
瘜(惡肉)蒠(菲蒠菜)熄(蓄火)&KR3480;(&KR3480;肉)䭒(食也)㴧(水)(簨)¶
(烏食)○寔(常職切實也是也八)湜(水清也)殖(多也生也)埴(黏土)(古文)㨁¶
<pb:KR1j0055_WYG_005-58b>¶
(拄杖曰㨁)遈(流行)植(種植也立志也置也)○識(賞職切常也知也十)拭(拭刷)(上同)¶
軾(車前)鉽(鼎鉽也)飾(裝飾)式(法也敬也用也度也又姓)(草名)烒(火皃)¶
(方言云趙魏間呼經而未緯者曰機)○赩(許極切大赤五)(斜視)䀌(傷痛其心)¶
䵱(赤黑皃)(瞋怒皃)○崱(士力切崱屴山皃也四)　 嶷　溭(溭淢水勢)¶
萴(草也)○極(渠力切中也至也終也窮也高也逺也&KR0003;文棟也一)○匿(女力切藏也微也亡也𨼆)¶
(也陰姦也六)㥾(愧也)(蟲食病)&KR0630;(上同)恧(慙也又女六切)(魚名)○測¶
(初力切度也六)畟(畟畟陳器狀&KR0003;文治稼畟畟進也詩云畟畟良耜又音即)惻(愴也)(耜也)¶
<pb:KR1j0055_WYG_005-59a>¶
(遏遮也)䔴(草名)○憶(於力切念也十七)臆(胷臆)億(十萬曰億又安也度也)¶
(&KR0003;文云快也)肊(氣滿)澺(水名在上蔡)繶(絛繩)醷(濁漿)䗷(小蜂)抑(按也&KR0003;文)¶
(作从反印)薏(薏苡亦蓮心)(上同)(履頭也)檍(木名一名木橿)(梓屬)¶
(地名)癔(病也)○色(所力切顔色也十五)嗇(愛惜也又貪也慳也又積也亦姓&KR0003;文作&KR1931;愛)¶
(歰也从來㐭來麥也來者㐭而藏之故田夫謂之嗇夫㐭音廩)㱇(小怖皃)穡(稼穡也種曰稼歛曰穡)¶
薔(蔷虞蓼也)轖(車籍交錯)(車馬絡帶)繬(緙也縫也)濇(不滑)䉢(篩䉢)嬙¶
(女字)(蟲也)懎(悲恨)(頰也)&KR4170;(助也)○䩯(丘力切皮鞭皃一)○殛(紀力)¶
(切誅也十一)襋(衣領交也)(去也)㥛(急性相背&KR0003;文曰疾也一曰謹重皃)悈(急也又音戒)¶
蕀(逺志别名)茍(&KR0003;文自急敇也)(訥也)亟(急也疾也趣也又音氣)棘(小棗亦越㦸名)¶
<pb:KR1j0055_WYG_005-59b>¶
(又箴也羸瘠也又姓)(埤蒼云垂地名出美玉左傳作棘)○弋(與職切橜亦弋射又姓三十四)翊¶
(馮翊郡又輔翊)翌(明日)廙(敬也又音異)翼(羽翼翄也又恭也美也助也又州名)(&KR0003;文同上)¶
&KR2181;(古文)(藕翹)隿(繳射也或作弋)䴬(麥䴬)㔴(&KR0003;文云田器也)㚤(婦官漢書有鉤)¶
(㚤夫人居鉤㚤宫亦作弋)釴(鼎附耳在外也)黓(早也爾雅曰大歳在丑曰𤣥黓)杙(果名如梨也)¶
潩(水名)趩(趨進趩如也)芅(今羊桃也或曰鬼桃葉似桃而花白)(疾趨)蛡(蛡蛡蟲飛)¶
(皃)瀷(水聚)(缾甕骨也)(心動)(大鼎)(缺盆骨也)熼(火光)(痒)¶
(淫)(蟲也)(耕也)䄩(禾䄩)䘝(衣䘝)䘝(行䘝)䣧(酒色)&KR3112;(黍稷蕃廡兒又)¶
<pb:KR1j0055_WYG_005-60a>¶
(作翼)○即(子力切就也今也舍也半也&KR0003;文作卽食也又姓十六)卽(上同)稷(五穀之揔名一曰&KR0112;)¶
(屬周禮注云社稷土穀之神有德者配食焉共工氏之子曰句龍食於社有厲山氏之子曰柱食於稷湯遷之而祀棄俗作禝)¶
(又姓)㮨(木名似松)㹄(牛名)楖(楖裴縣名)畟(又初力切)(蹙迫急)鯽(魚名)¶
蝍(蝍蛆蟲名又子結切)(犬生三子)堲(風堲又子栗切)䐚(膏澤)唧(聲也)䳭(䳭鴒)¶
(又作䳭)揤(捽也)○逼(彼側切迫也十)偪(上同)皕(二百)幅(行縢名)楅(束也)¶
(又音福)湢(湢㳁水驚起勢)䫾(風也)䮠(駝䮠)㘠(姓也又閉也)皀(皀粒)○域¶
(雨逼切居也&KR0022;也十四)蜮(短狐蟲又音或)罭(魚網)㚜(字林云大力皃)&KR2753;(鶝&KR2753;鳥)棫¶
(木叢)(瓦器)琙(人名漢有公孫琙)(羔裘縫又音洫)緎(縫也亦同上)䮙(馬走)¶
淢(溭淢波勢)魊(小兒鬼)(叢也)○洫(況逼切溝洫十四)侐(静也)䦗(上同)¶
<pb:KR1j0055_WYG_005-60b>¶
閾(門限)(古文)&KR3351;(舉目使人)㰲(㰲聲吹皃)(頭痛)(羔裘之縫)緎(上同)¶
(羽聲)(聲也)淢(疾流)(赭色)○堛(芒逼切土田十三)愊(悃愊至誠)¶
副(析也禮為天子削𤓰者副之中以絺)踾(蹋地聲)(坼也)(飽皃)稫(稫䅠禾密滿也)¶
揊(擊聲)畐(道滿也)䦼(地裂也又作)　 　㽬(多也密也)疈(周禮以疈辜祭)¶
(四方百物)○稄(阻力切稫稄十一)(一本作此)(打也)仄(仄陋&KR0003;文側傾)(日在)¶
(西方)㳁(湢㳁水勢)側(傍側)(日&KR0628;又旁也傾也不正也)(&KR0003;文傾頭也)(籀文)¶
萴(廣雅云附子一嵗曰萴子二嵗曰烏喙三嵗曰附子四嵗曰烏頭五嵗曰天雄)○愎(符逼切很也八)¶
<pb:KR1j0055_WYG_005-61a>¶
馥(香又音復)&KR3800;(火乾肉也)&KR2042;(上同)(版出通俗文)踾(蹋地聲)腷(腷臆意不)¶
(泄也)鶝(鶝&KR2753;鳥)○嶷(魚力切岐嶷詩曰克岐克嶷五)薿(茂盛)懝(有所識也)㘈(&KR0003;文)¶
(云小兒有知也詩曰克岐克㘈)觺(觺岳角皃)○堲(秦力切疾也又將七切又牆資切三)(打又音側)¶
垐(以土増道)○割(丁力丁六二切二)(毛少)(滴水少)○䁇(三逼切細)¶
(視也一)○瀷(昌力切水潦積聚又音翼二)(字統云耕也)　　二十五¶
德(多則切德行又惠也升也福也又州名九)惪(古文)䙷(取也今作㝵同)得(得失)淂(水皃)¶
(又丁力切)(行)(約也)(觻縣名漢書作得)(取也)○則(子德切法則三)¶
(古文)&KR0767;(籀文)○勒(盧則切石虎諱勒呼馬勒為轡十二)扐(筮者著蓍指間)仂(禮祭)¶
(用數之仂)艻(蘿艻香草)&KR3375;(美石次玉)玏(上同)泐(凝合)肋(脅肋釋名肋勒也所以檢勒五)¶
<pb:KR1j0055_WYG_005-61b>¶
(藏也)阞(地脉理坼)朸(&KR0003;文曰木之理也平原有朸縣)㔹(功大&KR0003;文曰材十人也)竻(竹根)○¶
忒(它德切差也六)㧹(打也)(從人求物也)(聴䁿欲卧)慝(惡也)㥂(㥂㥂快也)¶
○刻(若得切刘鏤又剥也五)克(能也勝也&KR0003;文作有也)剋(剋己又必也殺也急也)勊¶
(自强)(罵女老又作娔)○特(徒得切特牛又獨也又姓九)&KR2048;(食禾葉蟲)(上同)¶
樴(杙也)(鈍也)貣(假貣謂從官借本賈也亦從人求物也又音忒)棏(木名)鴏(鴏&KR2061;又徒)¶
(戴切)螣(螣蛇)○黑(呼北切北方色三)㱄(唾聲)潶(水名在雍州)○墨(莫北切筆)¶
(墨又姓墨翟是也又即墨縣名十二)冒(干也又莫報切)䘃(蟙䘃蟲即蝙蝠)万(畨複姓万俟)¶
<pb:KR1j0055_WYG_005-62a>¶
(方言同上)纆(索也)默(&KR0003;文犬暫逐人又靜也或作嘿)艒(艒釣艇)䁿(聴䁿欲卧之皃)帽¶
　 　䁇(暫視)&KR4011;(怒也)○賊(昨則切盜也&KR0003;文作則也七)(上同)鱡(烏鱡魚崔豹云)¶
(一名河伯度事小史)鰂(上同)(博雅云測也)(草名)蠈(食禾節蟲亦作賊)○塞¶
(蘇則切滿也窒也隔也又蘇載切五)(上同)㥶(實也書曰剛而㥶)(上同&KR0003;文)寨(安也)¶
北(博墨切南北亦奔也又高麗姓又漢複姓七氏二)(蟲似蟹四足)○菔(蒲北切蘆菔十三)¶
蔔(上同)匐(匍匐)(上同)僰(僰道縣在犍為又丁壯皃又醜也亦作&KR2357;又符逼切)仆¶
(倒也)菩(草名又音蒲)垘(填塞)䞳(僵也又孚豆切)&KR2357;(農夫賤稱)踣(斃也倒也又作仆)¶
(擊也)䵗(黍豆潰葉)○或(胡國切不定也疑也五)惑(迷惑)䰥(鬼䰥旋風)¶
(水流皃)蜮(蟲名短狐狀如鼈含沙射人久則為害生南方&KR0003;文云有三足以氣射害人)○國(古或切&KR0022;)¶
<pb:KR1j0055_WYG_005-62b>¶
(國又姓太公之後一)○劾(胡得切推窮罪人俗作一)○䘅(奴勒切蟲名似䖟而小青紅色齧人三)¶
&KR2549;(字統云埃也又日光也)䎪(榖䎪見齊民要術)○餩(愛黒切噎聲二)殕(殪殕)○¶
裓(古得切釋典有衣裓三)(䎪草生)孂(竦身皃)○覆(匹北切三)(蝗蟲名)¶
　 匐　○(呼或切巾帛從風聲二)(睡目)○摵(七則切揩齒一)¶
二十六　緝(獨用)緝(七入切績也六)葺(修補)諿(和也)&KR5330;(襟緣)¶
(又作)(鼓無聲)咠(咠咠譖言也&KR0003;文聶語也)○十(是執切數名四)什(篇什又什物也)¶
褶(袴褶)拾(収拾又掇也斂也)○執(之入切持也操也守也攝也&KR0003;文作捕辠人也六)汁¶
<pb:KR1j0055_WYG_005-63a>¶
(也液也)瓡(縣名在北海)慹(怖也)䥍(羊箠也)&KR2504;(字統至也)○習(似入切學也因)¶
(也說文作習數飛也又姓十三)槢(堅木名)襲(因也及也重也合也入也又掩襲&KR0003;文曰左衽袍也)鰼¶
(爾雅云鰼鰌今泥鰌也又山海經云鰼魚狀如鵲而有十翼鱗在翼端聲如鵲)褶(袴褶)(簷修船具也)¶
䒁(上同)霫(雴霫大雨)飁(颯飁大風)&KR2570;(鴣鵲鳥名)(茵水草)隰(原隰也亦州名)¶
(又姓齊有隰朋)騽(馬豪骭又驪馬黄脊)○集(秦入切聚也㑹也就也成也安也同也衆也一本作雧字林云)¶
(羣烏駐木上又州名九)輯(和也)檝(舟檝又音接)(菩也)(&KR0003;文云三合也从入一象三合)¶
(之形合僉之類皆从此又子入切)(&KR0003;文詞之集也)鏶(鐵鍱)箿(箿覆也又子立切)慹(怖也)¶
○入(人執切得也内也納也二)廿(&KR0003;文云二十并也今作卄直以為二十字)○揖(伊入切揖遜又)¶
(進也&KR0003;文攘也一曰手著胸曰揖二)挹(酌也)○溼(失入切水霑也三)濕(上同見經典又他合切)¶
<pb:KR1j0055_WYG_005-63b>¶
䏉(牛耳動也)○㗱(子入切㗘㗱噍皃㗘音博十一)潗(泉出)湒(雨皃)咠(又七入切)¶
蓻(草生多皃)&KR5330;(襟縁)葺(茨也)(稠)䁒(眨䁒)㠍(負秦山名)䌖(合也)¶
(又蠻夷貨名一)○及(其立切至也逮也連也辭也七)(古文)苙(白芷又力急切)(冬𤓰)¶
䲯(䲯鳩鳥)㧀(户鍵)笈(負書箱又其劫切)○蟄(直立切蟄蟲又藏也六)俋(俋俋)¶
(然耕皃出莊子)㙷(下入又直輙切)㞏(㞚㞏前後相㳄)譶(㒊譶言不止)䐲(肉半生半熟)○¶
縶(陟立切繫馬四)(水濕)(口)(馬絆)○立(力入切行立又住也成也又漢)¶
(複姓九)鴗(水狗爾雅謂之天狗注云鳥似翠食魚)苙(白芷又其立切)笠(雨笠)岦(岦岌山皃)¶
<pb:KR1j0055_WYG_005-64a>¶
䇐(臨也)砬(石藥)䶘(齧聲)粒(米粒)○急(居立切急疾&KR0003;文作㤂褊也十一)彶¶
(彶遽也)汲(汲引也又縣名又漢姓)給(供給也又姓)伋(孔伋字子思)芨(烏頭别名)¶
(上同)(鴖鳥名)㽺(病也)級(等級&KR0003;文云絲次序也亦階級禮曰拾級聚足俗作)¶
皀(穀香)○岌(魚及切高皃二)㱞(危也)○泣(去急切無聲出涕也三)㬤(欲燥)¶
湆(羮汁)○(先立切小兒履也五)霫(雨皃東北夷名)(膝坐)㗩(㗩㗩忍寒)¶
(聲)卌(字統云揷糞杷&KR0003;文云數名今直以為四十字)○歰(色立切&KR0003;文曰不滑也八)澀(上同)¶
澁(俗)鈒(㦸也鋋也)雭(小雨聲)濇(不滑)㒊(不及)翜(疾飛)○吸(許及)¶
(切内息十二)噏(上同)&KR1605;(&KR1605;䛅語聲也)歙(縮鼻也後漢有來歙又舒涉切州名)潝(水流皃)¶
熻(熻熱)嬆(莊嚴)翖(漢有翖侯)(地名)翕(火炙一曰起也又斂也合也動也聚也盛也)¶
<pb:KR1j0055_WYG_005-64b>¶
闟(㦸名曰闟)(鳥名)○戢(阻立切止也斂也九)(淚出皃)&KR2034;(角多皃)&KR0766;¶
(上同)㗊(衆口)蕺(菜名)霵(雨下又士邑切)濈(和也)(喻也)○邑(於汲切周禮曰)¶
(四井為邑又漢複姓又縣邑八)悒(憂悒)唈(嗚唈短氣)裛(裛香又於怯切)浥(滋潤)䓃(䓃湁)¶
(茹熟)䭂(食䭂)　 　○湁(丑入切湁潗沸皃也三)雴(大雨)漐(汗出皃)○¶
熠(羊入切熠燿螢火二)孴(多皃)○煜(為立切火皃四)&KR0110;(&KR0110;&KR0110;又筠輙切)騽(馬豪骭又)¶
(音習)熠(熠燿螢火又羊入切)○孨(尼立切戢孨聚皃也五)㵫(潗㵫水文皃)(濕)¶
　 　㘝(㘝㘝私取皃又女洽切)○霵(仕戢切暴雨皃二)䯂(盛衆)○(皮及)¶
<pb:KR1j0055_WYG_005-65a>¶
(切瞗亦鴔一)○鵖(彼及切二)皀(穀香)○卙(昌汁切字統云㑹聚也一)○㞚(初戢切㞚)¶
(㞏凡四)&KR1372;(&KR1372;㙷重累土也)䙄(重緣)(行皃)¶
二十七　合(盍同用)合(侯閤切合同亦器名亦六合天地四方對也又州名又姓又音)¶
(閤十一)㭘(㭘棔木也)榙(榙果名似李)郃(郃陽縣又畨複姓又音閤)䢔(䢔遝行相及也)¶
耠(耕也)詥(諧也亦作合)(會也)(齧聲也)盒(盒盤覆也)(草)○¶
閤(古㳫切爾雅小閨謂之閤十九)鴿(鳥名)合(合集又音䢔)㪉(合㑹也)鉿(二尺鋋)¶
鮯(魚名六足鳥尾)蛤(蚌蛤)浩(浩亹地名)頜(頜頷頤傍)匌(周帀也)佮(併佮聚)¶
㧁(閉户曰㧁)(&KR3972;目睫長)㭘(劒柙又巨業切)㠷(以席載榖)鞈(防捍)郃(水名)¶
(又縣名又音䢔)韐(韎韐大帶)(口亦同上)○答(都合切當也亦作荅十二)畣(爾雅俞畣)¶
<pb:KR1j0055_WYG_005-65b>¶
(然也)&KR3661;(跛行皃)荅(正名云小豆)撘(打也)(撗小被)㜓(面㜓㜓皃)㾑(肥㾑)¶
(㽺出字林)嗒(䑛嗒)(犬食)㯚(㯚木名)㿯(皮㿯)○趿(蘇合切進足十一)颯¶
(風聲)靸(小兒履或作)(上同)霅(雨霅霅又音讋)㚫(媕㚫女字)&KR3972;(&KR3972;眼睫長)¶
鈒(鈒鏤)(&KR0003;文三十也今作卅直為三十字)(衆行皃)馺(馬行疾)○沓(徒合)¶
(切重也合也又語多沓沓也又畨複姓十八)遝(䢔遝)誻(譐誻亦作沓&KR0689;)㧺(指㧺)㭼(柱上木也)¶
(儑不著事也)龖(龍飛之狀)涾(沸溢)&KR2341;(馺&KR2341;馬行)譶(疾言)(榙)䂿¶
(舂已復𢷬為䂿)蹹(齧蹹)䜚(妄言)(子絹)(䗘蟲)&KR2776;(東魯人呼廬菔曰菈&KR2776;)¶
<pb:KR1j0055_WYG_005-66a>¶
眔(目相見)○錔(他合切器物錔頭二十二)嚃(歠也)㛥(安皃&KR0003;文俛伏也一曰意伏也)¶
䓠(菜生水中)踏(著地)(帳上覆)鞜(革履)　 飛皃　漯(水名在平原)¶
濕(上同)佮(合也)㹺(犬食)&KR1932;(上同)䵬(晉書有兖州八伯太山羊曼為䵬伯)(車釭)¶
　 也　䶀(鼓聲也)(食也)㭼(柱㭼頭)䍝(相罯䍝)濌(積厚)(鳥名)䈋¶
(竹名)○雜(徂合切帀也集也猝也穿也說文曰五綵相合也七)䕹(户簾)磼(磼礏山高)韴(斷聲)¶
(止也又才含切)䣟(亭名在貝丘)雥(羣鳥)○帀(子答切遍也周也凡十)迊(上同)¶
噆(蚊蟲噆人)&KR1470;(入口)&KR2627;(&KR2627;聲)魳(魚名)䍼(羊腌)沞(湆沞纔濕)䞙　 䞙　¶
(急走)嘁　 嘁　○拉(盧合切折也敗也摧也十一)搚(上同)㩉(亦上同)摺(敗也)¶
　 飛皃　(䳴初飛)磖(磖磼)(歁不滿)㕇(石聲)　 　菈(菈&KR2776;)¶
<pb:KR1j0055_WYG_005-66b>¶
(東魯人呼蘿蔔)○納(奴荅切内也又姓八)䪏(腝皃)衲(補衲紩也)蒳(字統云香草異物志葉如)¶
(栟櫚而小子似㯽榔可食)魶(魚名似鼈無甲有尾口在腹下)妠(姶妠聚物)㨥(打㨥)軜(驂馬内轡)¶
(繫軾前者)○溘(口荅切至也奄也依也七)(死本作溘)㧁(開户聲)(山左右有岸)¶
䆟(容合相當也)匌(匌帀也)歁(歁歞癡皃)○姶(烏合切美好皃十三)(車具又小)¶
(兒履名皻)罨(網又一刼切)(短氣)媕(女有心媕媕也)&KR2594;(調色畫繒出郭調字指)¶
罯(覆葢也又烏敢切)搕(以手盍也又搕&KR2655;糞也)㔩(㔩彩婦人髻飾花也)庵(庵低又屋)¶
鞥(皮裏角也)佮(姓也)(跛)○欱(呼合切大歠四)㽺(病劣皃)　 瘶　¶
<pb:KR1j0055_WYG_005-67a>¶
㾑(寒㾑)○㬎(五合切日中見絲凡作㬎同十)哈(魚多皃)儑　 儑　(衆聲)礏¶
(磼礏)礘(動礘礘亦作硆)岋(峇岋)㾑(寒㾑病)䑥(船皃)魥(魚名)○䟃(七合切二)¶
㜗(婪㜗)○遪(于合切裏遪一)○唈(烏荅切爾雅云僾唈也一)　　二十¶
八　盍(胡臘切何不也&KR0003;文作盇覆也爾雅合也十)闔(閶闔&KR0003;文云門扇也一曰閉也)(俗)¶
嗑(噬嗑卦名)蓋(苫蓋)(靜也)篕(籧篨也)熆(吹火)㧁(纂文姓也)&KR2375;(&KR0003;文)¶
(地名)○臘(盧盍切臘蜡十四)臈(俗)(齧聲)䶘(上同)鑞(錫鑞)蠟(蜜蠟)¶
䗶(俗)(㿴皮皃)(䳴鳥飛)(飛切起皃)搚(摺搚相和)邋(邋遢行皃)¶
(繒)擸(折也又擸&KR2655;破壞也)○㿴(都盍切㿴十一)耷(大耳)&KR1213;(手打也)¶
㩉(上同)(相著聲又鉤)矺(擲地聲又竹亞切亦作䂝)笚(竹相擊)褡(横褡小被)¶
<pb:KR1j0055_WYG_005-67b>¶
　 　䓠(菜生水中又荷覆水)䪚(熱䪚䪚)○榻(吐盍切牀也十九)㯓(上同)¶
(兩槽大船)毾(毾㲪)鰈(比目魚别名)魼(上同)鰨(魚名似鮎四足)&KR3712;(&KR3712;布)¶
&KR1745;(飛皃)傝(傝𨽻亦傝獰劣又傝&KR2655;不謹皃)狧(犬食)(上同)　 多言　¶
(馬行不進)搭(摸搭)嗒(嗒然忘懷)遢(邋遢不謹事)塔(浮圖)鞳(鏜鞳鐘聲又他荅切)¶
○(呼盍切大啜也三)(魶魚名)㽺(肥㽺)○魶(奴盍切魚名三)笝(纜舟竹索)¶
(也)　 　○蹋(徒盍切踐也凡十)躢(上同見公羊傳)(爛也墮也)䍇(瓶也)¶
(謁忘語也)譫(多言又作)䳴(䳴鳥飛)䈳(窗扇)闒(門樓上屋&KR0003;文曰樓上户)¶
<pb:KR1j0055_WYG_005-68a>¶
(也)&KR2728;　 &KR2728;　○&KR3271;(私盍切傝&KR3271;不謹皃七)　 食皃　&KR2655;(搕&KR2655;糞又才盍切)¶
　 行皃　㪪　 起也　靸(靸鞋)(三十)○儑(五盍切傝儑不著事也二)　 睡　○¶
䪞(才盍切惡也又姓出纂文二)&KR2655;(擸&KR2655;和雜)䫦(古盍切䫦車頷骨凡八)&KR2375;(地名)¶
(多言又音盍)嗑(上同)蓋(姓也字書作&KR2375;)閘(閉門)鉀(鉀鑪)䗘(䗘)○榼(苦盍)¶
(切酒器六)磕(石聲)&KR1845;(&KR1845;襠)㕎(㕎崩損也)䶀(鼓聲䶀䶀)&KR2979;(車聲)○鰪(安盍切鰪)¶
(鱂魚名也四)盦(&KR0003;文云覆葢)(短氣也又烏合切)廅(山旁穴)○囃(倉雜切助舞聲)¶
(也凡三)(石多皃)䵽(鼓聲)砝(居盍切石聲二)(鳥名)○譫(章盍切多言也一)¶
二十九　葉(帖同用)葉(與涉切枝葉又姓又式涉切十)楪(楪榆縣名)揲¶
(度揲)鍱(銅鍱)偞(偞偞輕薄美好)㯿(柶端又力葉切)枼(薄也)䈎(篇簿書䈎&KR0003;文籥也)¶
<pb:KR1j0055_WYG_005-68b>¶
煠(煠爚)殜(病也)○接(即葉切交也持也合也會也又姓十一)睫(目睫釋名曰睫插也插於)¶
(眶也&KR0003;文作䀹目旁毛也)䀹(上同)椄(續木)婕(婕妤亦作倢伃)菨(䓏菨水草可食)&KR2027;(&KR2027;㳧)¶
(纔有水皃)楫(舟楫)檝(上同)䈉(竹䈉又所甲切)鯜(魚名)○攝(書涉切兼也録也凡八)¶
灄(水名在西陽)葉(縣名又余涉切)歙(黟歛又許及切)(目動之皃)弽(射決張弓又童)¶
(子佩之)韘(上同)欇(爾雅欇虎櫐郭璞云今虎豆纒蔓林樹而生莢有毛刺又音涉)○涉(時攝)¶
(切厯也徒行渡水也亦漳水别名涉縣是也又姓左傳晉涉佗四)(上同出&KR0003;文)欇(虎櫐又書涉切)¶
䤮(鐵䤮)○獵(良涉切取獸白虎通曰四時之田緫名為獵為田除害尸子曰伏羲氏之世天下多獸故教人)¶
<pb:KR1j0055_WYG_005-69a>¶
(以獵也二十二)鬣(須鬣&KR0003;文曰髮鬣鬣也)㲱(長毛&KR0003;文同上又作䝓)躐(踐也)䁽(目暗)¶
(日暗)擸(&KR0003;文曰理持也)儠(&KR0003;文長狀儠儠)犣(牛牡又旄牛名)䪉(䪉馬靻也)㼲¶
(蹈瓦聲)䉭(編竹為之)鱲(魚名)(齧聲)(嬴)&KR3955;(削也擇也)邋(邁也)䃳¶
(䃳崨山之連接)㯿(柶端木也)巤(本也又䑕毛)獦(戎姓俗作田獦字非)䜲(谷名)○捷¶
(疾葉切獲也佽也疾也剋也勝也成也&KR0003;文獵也軍獲得也春秋傳曰齊人來獻戎捷又姓八)倢(斜出也又利也便也)¶
疌(&KR0003;文疾也)寁(𨒪也亟也)崨(崨䃳山連延也)䌖(合也逺方物也)踕(足疾)誱(多言)¶
(也又口誱)○䐑(直葉切細切肉也三)㙷(下入又直立切)殜(殗殜病)○㪑(於輒切㪑&KR3065;四)¶
腌(鹽腌魚)(䌜補衣)裛(又於及於怯二切)○聶(尼輒切姓十六)鑷(鑷子)¶
(織)帇(&KR0003;文手之捷巧)(馬步疾也)(箝也)㚔(&KR0003;文曰所以驚人也一曰大聲今作)¶
<pb:KR1j0055_WYG_005-69b>¶
(幸同睪圉報執之類從此)䌜(䌜補衣)(小煗也)㸎(上同)踂(足不相過)睪(伺視也&KR0003;)¶
(文云令吏將目捕罪人本羊益切)(竹)䳖(鳥飛)&KR3065;(㪑&KR3065;)躡(蹈也履也登也急也)○¶
謵(叱涉切小語九)㚲(輕薄)(樹葉動皃)詀(詀讘細語)喢(多口)㤴(偛㤴小人皃)¶
䧪(女子態又前郤&KR1454;媚也)㳧(&KR2027;㳧纔有水皃)　 　○讘(而涉切詀讘又狐讘縣名五)¶
顳(顳顬鬢骨)嵒(多言)囁(口動)(動)○讋(之涉切多言也十二)懾(怖也心伏)¶
(也失常也失氣也亦作慴)囁(口動又而涉切)慴(伏也懼也怯也)摺(摺疊也)(風動皃)¶
慹(莊子注慹不動皃又音捻)霅(霅霅震雷皃又蘇合胡甲文甲三切)䜆(言疾)謺(拾人語也)¶
<pb:KR1j0055_WYG_005-70a>¶
　䝕(梁之良豕)襵(襞也)○妾(七接切不聘十)鯜(魚名)緁(連緁&KR0003;文緶衣)䌌(&KR0003;文)¶
(上同)&KR3141;(續也)鏶(炙鐵)穕(土穕農具)淁(水名)踥(踥踥往來皃)(飯臿)鍤¶
(丑輒切綴衣針六)煠(爚煠)㤴(㤴休也)(霎小雨)䈎(籥䈎)(竹葉)○衱¶
(其輒切交領五)(瞗戴勝别名亦作)极(驢上負版)笈(負書箱也)㭘(劎柙)○輒¶
(陟葉切專輒&KR0003;文車相𠋣也八)襵(衣襵又之涉切)耴(耴耳國名&KR0003;文曰耳垂也)(草小葉)¶
(拈也)㡇(&KR0003;文衣領耑也)鮿(婢鮿魚即青衣魚)㭯(木小葉)○曄(筠輒切光也又為立切七)¶
曅(上同)饁(餉田)煜　(煒煜火盛)&KR0974;(&KR0003;文盛也)皣(草木白華)瞱(目動皃)○¶
(去涉切少氣也一)○萐(山輒切萐莆瑞草又所洽切六)箑(扇也)㰱(㰱血)霎(小雨)¶
喢(多言又齒涉切)㰼(愒欲)○(居輒切縫也二)鵖(鳥名)○魘(於葉切惡夢又於琰)¶
<pb:KR1j0055_WYG_005-70b>¶
(切七)擪(持也指按也)靨(面上靨子)嬮(女字)厭(厭伏亦惡夢又於琰切)(光名)¶
&KR2630;(葉動皃)　　三十　怗(他協切安也服也靜也十一)帖(劵帖又牀前帷)¶
䩞(鞍䩞)鉆(鉆著物)跕(跕屣又丁叶切)貼(以物質錢也)(鼓無聲或作)呫¶
(嘗也)䑜(小䑛曰䑜)蝶(蝶)㡇(衣領)○協(胡頰切和也合也凡十)叶(古文)勰¶
(思也)綊(&KR0003;文曰䋊綊也)俠(任俠又姓)　 冰凍　劦(同力)　 犍　(束帶)¶
挾(懷也持也藏也䕶也)○頰(古協切頰面九)(籀文)鋏(長鋏劒名)蛺(蛺蝶)筴¶
(箸筴又古洽切)梜(上同見禮)莢(蓂莢榆莢又姓)　 穧　唊(唊唊多言也亦作䛟)○愜¶
<pb:KR1j0055_WYG_005-71a>¶
(苦協切心伏也又快也八)㥦(上同)悏(快也)㾜(&KR0003;文云病息也)匧(藏也)㤲(&KR0003;文云思皃)¶
篋(箱篋)㛍(得志㛍㛍又呼協切)○牒(徒協切書版曰牒又畨姓三十)喋(便語)蹀(躞蹀)¶
諜(反間又譜諜也)堞(城上垣)㲲(細毛布)(上同)(小走聲)褺(重衣)¶
䥡(廣雅鋌也)慴(懾也&KR0003;文懼也)䠟(&KR0003;文䠟足也)　 簸　㥈(安也又齒㢘切)牃¶
(牀版)褋(襌衣)墊(地名在巴中)惵(思懼皃)褶(袷也又似入切)(車聲)蝶(蛺蝶)¶
(又丈甲切)揲(摺揲)(掛㩹)(黔首)(目䁋)䴑(鳥名狀似鵲赤黒色)¶
(兩首四足可以禦火出山海經)曡(重也墮也明也累也積也&KR0003;文曰楊雄&KR0003;以為古理官決罪三日得其宜乃行之从)¶
(晶从宜亡新以為曡从三日太盛改為三田亦州名)疊(上同)　 治　○苶(奴協切病劣皃莊子曰苶)¶
(然疲役又音湼十五)埝(陷聲)(晦冥又私列切)(聲絶)錜(小釘)敜(&KR0003;文塞也書敜乃穽)¶
<pb:KR1j0055_WYG_005-71b>¶
慹(不動皃又之涉切)攝(攝然天下安)㘨(深也)籋(小箱亦作銸)鑈(上同)¶
(鞍薄也)惗(相憶)菍(草)○燮(蘇協切和也&KR0003;文从言又炎十六)屧(屐也履中薦也)¶
屟(上同)躞(躞蹀)韘(韘韝射具)(熟也文字指歸从辛又炎)&KR0645;(石似玉)鞢(䩞鞢)¶
(鞍具)徢(徢行走皃)(使也又人取切)(牒小契)蜨(蛺蜨蟲名)(上同)䕈(草名)¶
(舟行也)　 洽　○㼲(盧協切蹈瓦聲也凡四)(竹襄黒也)　 多言　¶
(耳垂)○聑(丁愜切耳垂皃十二)(多言)(打也)笘(折竹箠也)(血流皃又)¶
(田協切)㝪(下也)涉(血流皃又時懾切)跕(墮落)䩞(䩞鞢鞍具)㑙(低㑙也)¶
<pb:KR1j0055_WYG_005-72a>¶
(䢡走也)(衣領)○䕹(在協切草簾也一)○浹(子協切洽也通也徹也浹辰十二日也三)¶
(又音狎)㼪(半瓦)○弽(呼䐑切弓弽四)䁋(閉一目)偞(偞卑)㛍(少氣)¶
(皃)○䢡(先頰切䢡走也一)¶
三十一　洽(狎同用)洽(侯夾切和也合也霑也十四)䨐(上同)狹(隘狹)¶
陜(上同)陿(亦上同)祫(祭名)峽(巫峽山名)硤(硤石縣亦州名)(癖也)¶
(齒曲生又缺也)(相著)烚(火烚)珨(蜃器)䞩(走皃)○恰(苦洽切用心十)帢(士服)¶
(狀如弁缺四角魏武帝製魏志注云太祖以天下凶荒資財乏匱擬古皮弁裁縑帛以為帢合乎簡易隨時之義以色别其貴)¶
(賤本施軍飾非為國容)(上同)&KR1866;(上同)㡊(亦上同埤蒼云帽也)掐(爪掐)䁍(目䁍)¶
鹹(齧咋皃又噍聲)　 斫　㓣(入也)○&KR1869;(七洽切行書六)煠(湯煠)䮢(䮢䮢馬驟)¶
<pb:KR1j0055_WYG_005-72b>¶
渫(水名)牐(下牐閉城門也)(行疾也)○夾(古洽切持也十五)䩡(履根)韐¶
(韎韐韋蔽膝)(上同)郟(郟鄏地名又郟城縣在汝州又姓)跲(躓礙)䀫(眼細暗)㿓¶
(㿓啼足病)餄(餄餅)袷(複衣&KR0003;文曰衣無絮也)裌(上同)鹹(噍聲又苦洽切)鵊(鳥名)¶
鞈(又公合切)筴(箸也鍼箭具又音頰)○眨(側洽切目動六)㞚(薄楔)䙄(䙄略絜束)¶
(皺皮老)䛽(䛽䜞多言)偛(偛&KR3082;小人皃又楚立切)○插(楚洽切刺入十)臿(舂去)¶
(皮或作疀)疀(上同爾雅&KR1857;謂之疀注皆古鍫鍤字)鍤(上同)㛼(疾言失次也)扱(取也獲也舉也)¶
(引也&KR0003;文収也)笈(負書箱又其劫切)㷅(火乾)喢(口喢)(狗食)○㘝(女洽切手取物)¶
<pb:KR1j0055_WYG_005-73a>¶
(俗作四)　 美皃　㗙(喢㗙小人言)&KR3082;(偛&KR3082;)○䶎(呼洽切䶎齁鼻息也四)欱¶
(欱嘗)㰰(氣逆)敮(盡也)○霎(山洽切小雨七)歃(歃血又山輒切)(獸名)喢(喢㗙)¶
(小人言也)萐(萐莆瑞草王者孝德至則萐莆生於㕑其葉大如門不摇自扇飲食)箑(扇之别名)䈉(上同)¶
○劄(竹洽切刺著三)(忽觸人也)(斑身小蟲)○(烏洽切跛行皃四)凹¶
(下也或作䆟)浥(波下又濕皃)圔(圔窊聲下)○䀴(五夾切埤蒼云視皃)(丑㘝切五味調)¶
(肉菜出文字音義)　　三十二　狎(胡甲切習也&KR0003;文曰犬可習也十一)翈(翮上)¶
(短羽)霅(衆言聲又丈甲切霅陽部在樂浪又音颯)柙(檻也所以藏虎兕也出說文)(冰凍相著)¶
(虎習搏也)&KR2438;(&KR2438;鞢)炠(火皃又呼甲切)匣(箱匣也)&KR2757;(&KR2757;喜)笚(竹名)○¶
(丈甲切六)喋(啑喋鳧鴈食)霅(霅陽縣名又水名在呉興)擖(押擖重接皃)鞢¶
<pb:KR1j0055_WYG_005-73b>¶
(&KR2438;鞢)(水名)○鴨(烏甲切水鳥或作&KR1910;六)押(押署文字指歸云押字才能也)䆘(人神)¶
(脉刺穴)庘(屋壞也)閘(開閉門出&KR0003;文)壓(鎮也降也笮也壞也)○甲(古狎切甲兵又狎也)¶
(鎧也亦甲子爾雅太歲在甲曰閼逢又姓十)胛(背胛)梜(木理亂)押(押籬壁也)(山側)¶
鉀(鎧屬今單作甲)玾(玉名)(漢書人名)&KR3391;(&KR3391;䩖胡履)　 廦　○翣(所甲切翣)¶
(形似扇以木為匡禮天子八諸侯六卿大夫四士二世本曰武王作翣八)(豕母)啑(啑喋)帹(面衣)¶
翜(捷也)䬊(風疾)(行)㞚(薄㞚)○呷(喤呷衆聲&KR0003;文曰吸呷也呼甲切四)¶
譀(誇誕)䛅(&KR1605;䛅語聲)&KR3618;(&KR3618;&KR3618;鼻息)¶
<pb:KR1j0055_WYG_005-74a>¶
三十三　業(乏同用)業(魚怯切事也大也叙也次也始也敬也嚴也&KR0003;文作大版也)¶
(所以飾縣鍾鼓㨗業如鋸齒以白畫之象其鉏鋙相承也詩曰虡業維樅又爾雅大版謂之業郭璞云築牆版也俗作㸣十五)¶
㸣(見上注)鄴(縣名又姓)驜(驜驜馬高大)嶪(岌嶪山皃)&KR3141;(續也)䧨(危皃)¶
㗼(㗼動皃)(引也)(樂也)䲜(魚盛)鸈(鳥名知人吉凶)澲(横木大版)¶
(懼也)(魚名)○脅(虚業切胷脅九)&KR2758;(&KR2758;氣)(上同)愶(以威力相恐也)㢵(弓弽)¶
(皃)嗋(口嗋嚇莊子曰余口張而不嗋)熁(火氣熁上)(水流)拹(&KR0003;文曰摺也一曰拉也)○¶
怯(去劫切畏也九)㹤(上同)抾(挹也)呿(卧聲又音去)(厓)胠(胠篋見莊子)¶
魥(以竹貫魚為乾出復州界)㾀(病劣)(欠氣)○劫(强取也說文曰人欲去以力脅止曰劫或)¶
(曰以力止去俗作劫居怯切九)衱(衣領)袷(上同)跲(躓也又巨業切)鉣(帶鐵)蜐(南越志云)¶
<pb:KR1j0055_WYG_005-74b>¶
(石蜐生石上形如龜脚得春雨則生也)(䌜縫也)䀷(視皃)砝(硬也)○腌(於業切鹽漬魚)¶
(也十四)䱒(上同)罨(魚網又烏合切)䎨(耕種)殗(殗殜不動皃)浥(潤也)㡋(幧頭)¶
(也)㪑(㪑&KR3065;相著)䤶(椎䤶田器)裛(書囊也文字集略云裛坌衣香又於及於輒二切)(車具)¶
(又於合切)䁆(閉目)餣(餌也粢也)(臭也)○跲(巨業切躓也五)㭘(劒匣)昅¶
(㬤昅)极(极插)笈(書笈又初洽其輒二切)○殜(余業切殗殜亦作二)(樂器)¶
三十四　乏(房法切匱也三)姂(好皃)泛(水聲又孚梵切)○法(方乏切則)¶
(也數也常也又姓二)灋(上同)○(孚法切矢兒一)○猲(起法切恐受財史記云恐猲諸侯又呼葛切二)¶
<pb:KR1j0055_WYG_005-75a>¶
姂(好皃)○䎎(女法切飛上皃三)　 水皃　(靜)○(丑法切䎎飛上皃)¶
(一)¶
　廣韻卷五¶
<pb:KR1j0055_WYG_005-75b>¶
<pb:KR1j0055_WYG_005-76a>¶

