# -*- mode: mandoku-view -*-
#+TITLE: 重修廣韻
#+DATE: 2018-03-30 14:15:01.603000
#+PROPERTY: ID KR1j0055
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二
<pb:KR1j0055_WYG_002-1a>¶
欽定四庫全書¶
　廣韻卷二　　　　　　宋　陳彭年等　撰¶
下平聲¶
¶
¶
(蘇前)先第一　仙同　　(相用)　　　然　仙第二¶
¶
¶
(蘇凋)蕭第三　宵同　(相用)　　焦　宵第四¶
¶
¶
(胡茅)肴第五　獨用　　(胡)　　　　刀　豪第六(獨用)¶
¶
¶
(古俄)歌第七　戈同　　(古用)　　　和　戈第八¶
¶
¶
(莫霞)麻第九　獨用　　(與)　　　　章　陽第十(唐同用)¶
¶
<pb:KR1j0055_WYG_002-1b>¶
(徒郎)唐第十一　　　　(古行)庚第十二(耕清同用)¶
¶
¶
(古莖)耕第十三　　　　(七情)清第十四¶
¶
¶
(倉經)青第十五　獨用　(煮)　　　仍　蒸第十六(登同用)¶
¶
¶
(都滕)登第十七　　　　(羽求)尤第十八(侯幽同用)¶
¶
¶
(胡鉤)侯第十九　　　　(於虯)幽第二十¶
¶
¶
(七林)侵第二十一　獨用(徒)　　含　覃第二十二(談同用)¶
¶
¶
(徒甘)談第二十三　　　(余亷)鹽第二十四(添同用)¶
¶
¶
(他兼)添第二十五　　　(胡讒)咸第二十六(銜同用)¶
¶
<pb:KR1j0055_WYG_002-2a>¶
¶
(户監)銜第二十七　　　(語)嚴第二十八(凡同用)¶
¶
¶
(符咸)凡第二十九¶
¶
一　先(仙同用)先(先後也又姓左傳晉有先軫蘇前切又蘇薦切四)躚(蹁躚旋行皃)¶
蹮(上同)&KR2711;(石次玉也)○前(先也昨先切六)歬(古文)騚(馬四蹄皆白也)湔¶
(湔葫藥名)&KR3796;(説文曰蔽絮簀或作)(上同)○千(十百也又漢複姓有千乗氏出何氏姓苑蒼先)¶
(切九)圱(三里為圱)阡(阡陌南北為阡東西為陌)汘(水名)仟(千人長也又仟眠廣逺也)芊¶
(草盛)谸(説文曰望山谷之谸青也)迁(伺侯也進也又迁葬又標記也)杄(木名)○箋(説文曰表)¶
(識書也則前切十五)牋(上同)㮍(古文)瀳(水名説文曰水至也又才薦切)帴(小兒籍也)韉¶
(鞍韉)淺(淺淺流疾皃又倉剪切)湔(水名出蜀郡玉壘山)(旛幟)(小栗名趙魏間語也)¶
<pb:KR1j0055_WYG_002-2b>¶
轃(大車簀也)濺(濺疾流皃又子賤切)籛(楚人革馬簻鞍韉又彭祖姓)𣝕(香木)(埤蒼)¶
(云至也説文云自進極也)○天(上玄也説文曰顛也至髙無上从一大也爾雅曰春為蒼天夏為昊天秋為旻天冬)¶
(為上天他前切六)&KR1337;䒶(並古文)&KR2613;(&KR2613;&KR2575;語不正也)吞(姓也漢有吞景雲又湯門切)¶
詽(詽訶皃)○堅(固也長也强也又姓漢二十八将有揚化将軍潁川堅鐔古賢切十七)鋻(剛也)¶
(又古宴切)(縣名在東萊又音弦)㡉(布名)幵(説文曰平也兩干對舉又羌名今作开同又音牽)¶
肩(項也又任也克也作也媵也又姓出姓苑)鳽(鵁鳽鳥名又五革五堅二切)豣(大豕也一曰豕三歳)¶
&KR2210;(上同)猏(俗)菺(茙葵也今蜀葵)(鹿有力又音牽)麉(同上)鵳(鶙鵳鷂屬)¶
<pb:KR1j0055_WYG_002-3a>¶
鰹(鮦大曰鰹小曰鮵鮵音奪)䶬(説文龍鬐脊上䶬䶬)䌑(緊也)○賢(善也能也大也亦姓胡田切十)¶
(七)臤(古文賢又丘閑切)弦(弓弦五經文字曰其琴瑟亦用此字作絃者非説文作&KR1243;又姓風俗通云弦子)¶
(後左傳鄭有啇人弦髙晉有弦超)絃(俗見上注)舷(船舷)胘(肚胘牛百葉)蚿(馬蚿蟲一名百)¶
(足)(亭名在密縣説文云急也)&KR5285;(自刎頸也)伭(説文作狠也)(縣名又音堅)¶
(草名)婱(婦人守志)(疾走)礥(艱險又剛强也)痃(痃癖病)㘋(難也)○煙(火氣)¶
(也烏前切十二)烟(上同)(古文)(籀文)燕(國名亦州又姓邵公奭封燕為秦所滅子孫以國為)¶
(氏漢有燕倉又於薦切)咽(咽喉)橪(橪支香草)驠(馬竅白)湮(爾雅云落也又音因)胭¶
(胭脂)(竹名)閼(閼氏單于適妻也氏音支)○蓮(爾雅云荷芙蕖其實蓮落賢切八)憐(愛也)¶
(又哀矜也)怜(俗)嗹(嗹嘍言語繁絮皃)縺(縺縷寒具也)&KR2193;(&KR2193;&KR1979;餅也)(&KR1454;縣在)¶
<pb:KR1j0055_WYG_002-3b>¶
(交趾)零(漢書云先零西羌也本力丁切)○田(釋名土巳耕者曰田田填也五稼填滿其中也又姓出北平敬)¶
(仲自陳適齊後改田氏九代遂有齊國徒年切十九)佃(作田也説文云中也春秋傳曰乗中佃一轅車古卿車也又音)¶
(甸)畋(取禽獸也又音甸)盷(地名在絳)填(塞也加也滿也又陟陳切)寘(上同字統云寘顔府)¶
(在北州)闐(轟轟闐闐盛皃)䟧(蹋地聲)&KR2575;(&KR2575;&KR2613;語不正也又他丹切)鈿(金花又音甸)¶
䡘(䡘䡘衆車聲)沺(字林云沺沺水勢廣大無際之貌)磌(柱礎)鷏(蚊母鳥也)嗔(説文)¶
(曰盛氣也)&KR1715;(吕氏春秋曰天子&KR1715;&KR1715;敐敐莫不載悦敐音軫)滇(滇汚大水貌又都年切)貚(貙屬)¶
搷(擊也)○秊(榖熟曰奴顛切三)年(上同)(鄉名在馮翊)○顛(頂也又姓左傳)¶
<pb:KR1j0055_WYG_002-4a>¶
(晉有顛頡都年切十五)㒹(同上)齻(牙齻儀禮曰右齻左齻鄭玄云齒堅也)&KR1516;(馬額白今戴星馬)¶
槙(木上)瘨(病也)癲(上同)滇(滇池在建寧)&KR2054;(走頓)巔(山頂也)驒(驒騱)¶
(野馬)(隕也又倒也)傎(同上)蹎(蹎仆説文䟦也)厧(厧冡)○牽(引也挽也連也亦姓)¶
(晉有牽秀何氏姓苑云武邑人苦堅切九)縴(縴&KR2967;惡絮)郉(地名在河内)&KR0648;(水名在安定説文曰水出)¶
(扶風西北入渭爾雅云&KR0648;出不流又苦薦切)蚈(螢火又古奚切)(鹿之絶有力者亦作麉)掔(固也)¶
(厚也持也又音慳)岍(山名在京兆書曰導岍及岐)雃(説文曰石鳥一曰雝&KR1445;一曰精&KR0844;又秦公子名士雃)¶
○姸(浄也美也好也五堅切八)鳽(鵁鳽也又古賢五革二切)硏(磨也)&KR1165;(上同)揅(揧破)¶
㿼(醆也)趼(獸跡)俓(急也又牛耕切)○眠(寐也莫賢切七)瞑(上同説文曰翕目也又音)¶
(麫)䏃(埤蒼云注意而聴也)矏(爾雅曰密也)(上同)䰓(燒煙畫眉也)㝰(不見)○¶
<pb:KR1j0055_WYG_002-4b>¶
蹁(蹁躚旋行貌部田切十二)蠙(蠙珠)骿(骿肋)輧(四面屏蔽婦人車又房丁切)騈(并駕)¶
(二馬)㼐(黄瓜名)腁(胼胝皮上堅也)跰(上同)楄(木名食不噎又杜預云楄柎棺中笭牀也)¶
賆(益也)玭(班珠或與蠙同)琕(上同)○淵(深也管子曰水出而不流曰淵又姓世本有齊大夫)¶
(淵湫烏玄切十)&KR3766;(上同)囦(古文)㾓(骨節疼也)弲(弓勢)剈(曲翦)鼘(鼓聲)¶
(行貌)䨊(鳥羣)蜎(蜎蠉又毆泫切)○涓(説文曰小流也又姓列仙傳有齊人涓子古玄切八)睊¶
(視貌)蠲(除也潔也明也説文曰馬蠲蟲明堂月令曰腐草為蠲)(草名)䅌(麥莖)鵑(杜鵑鳥)¶
焆(明也)鞙(鞙馬尾也又胡犬切)○鋗(銅銚火玄切五)駽(爾雅曰青驪駽郭璞云今之鐡驄)¶
<pb:KR1j0055_WYG_002-5a>¶
㘣(規也又辭㳂切)梋(椀屬)矎(直視)○邊(畔也又邉陲也近也厓也方也又姓出陳留北平二)¶
(望陳留風俗傳云祖于宋平公布玄切十四)籩(竹器)(水名出番侯山)甂(小盆)蝙(蝙蝠仙鼠)¶
(又名伏翼)猵(獺屬)櫋(籬上豆也又北典切)編(次也又方泫切)萹(萹竹草又北泫切)¶
(足趾不正)(身不正也)牑(牀上版也)䟍(説文走意)蹁(行不正貌又薄邉切)○玄(黒也)¶
(寂也幽逺也又姓列仙傳有玄俗河間人無影胡涓切十三)縣(説文云繫也相承借為州縣字)懸(俗今通用)¶
眩(亂也又胡練切)䮄(馬一歲)玹(石次玉)茲(説文曰黒也春秋傳曰何故使吾水兹本亦音)¶
(滋按本經只作滋)(吳王次子名)(目童子也)(説文很也)盷(目大貌)胘(牛百)¶
(葉又音弦)訇(説文云漢中西城有訇鄉)○袄(胡神官品令有袄正呼煙切二)詽(訶也怒也)○¶
(獸似豹而少文崇玄切一)　　二仙(神仙釋名曰老而不死曰仙仙遷也遷入山也故字從人)¶
<pb:KR1j0055_WYG_002-5b>¶
(旁山相然切十二)僊(上同又僊僊舞貌)(古文)㲔(㲔㲍罽也)䉳(竹名又音癬)苮¶
(草名似莞)蹮(舞貌)秈(秈稲)鮮(鮮潔也善也又鮮卑山因為國號亦水名水經曰北鮮之山鮮水出焉又)¶
(姓後蜀錄李夀司空鮮思明又漢複姓鮮于氏)硟(衦繒石也)鱻(説文曰新魚精也)廯(倉廪)○¶
錢(周禮注云錢泉也其蔵曰泉其行曰布取名流行無不徧也又姓晉有歴陽太守錢鳳昨仙切二)&KR3087;(方言)¶
(云鳴蟬也)○遷(去下之髙也詩云遷于喬木七然切八)(古文)(上同)&KR4077;(地名)櫏¶
(桾櫏木名)䉦(䇹䉦竹名)韆(鞦韆繩戯)㿊(痛也)○煎(熟煮子仙切四)湔(洗也一曰水名)¶
(出蜀玉壘山)葏(草茂貌出字林)鬋(女鬢垂貌)○然(語助又如也是也説文曰燒也俗作燃又姓左)¶
<pb:KR1j0055_WYG_002-6a>¶
(傳楚有然丹何氏姓苑云今蒼梧人如延切九)燃(俗見上注)&KR1738;(猓&KR1738;獸名似猿白質黒文)㜣(姓也)肰¶
(犬肉)繎(絲勞貌)(竹名)䕼(草名)(陸佐公石闕銘云刑酷炭)○　延(税也逺也)¶
(進也長也陳也言也亦州漢髙奴縣取延川為延安郡又姓漢有延篤南陽人為京兆尹殺梁冀使者以然切十三)埏¶
(際也地也又墓道亦地有八極八埏又音羶)筵(席也鋪陳曰筵藉之曰席也)狿(獌狿大獸名)郔¶
(地名在鄭)綖(冠上覆也)蜒(蚰蜒)䘰(㠾䘰牛領上衣)鋋(小矛又市連切)䀽(相顧視也)¶
(上同)䢭(行貎)莚(草名)○&KR0673;(厚粥也諸延切八)饘(上同)旃(之也爾雅曰因)¶
(章為旃郭璞云以帛練為旒因其文章不復畫之也世本曰黄帝作旃亦曲柄旗以招士衆也或作旜又姓出姓苑)旜¶
(上同)栴(栴檀香木)氈(席也周禮曰秋斂皮冬斂革供其毳毛為氈)鸇(晨風鳥)&KR3573;(江湘間人)¶
(謂額也)○甄(察也一曰免也居延切又章鄰切三)薽(草名一曰豕首又名彘盧)籈(竹器)○¶
<pb:KR1j0055_WYG_002-6b>¶
邅(迍邅也又移也張連切又直連雉戰二切五)(同行難也説文曰趁也又直然切)驙(馬載重行)¶
(難又白馬黒脊曰驙又徒安切)鱣(詩云鱣鮪發發江東呼為黄魚)(上同)○潺(潺湲水流貎士連切)¶
(五)孱(不肖也漢書曰吾王孱王也)(小鑿)䡲(軒輞)(門聚)○羶(羊臭也式連切八)¶
埏(打瓦也老子注云和也)挻(柔也繫也和也取也長也或作煽)扇(扇凉又式戰切)煽(火盛)¶
(也又式戰切)鯅(魚醬)脠(生肉醬又丑延切)䘰(㠾䘰牛領上衣又音延)○脠(魚醢也説)¶
(文云肉醬丑延切四)梴(木長)鏈(鉛礦也又力延切)㢟(説文曰安步㢟㢟也)○鋋(小矛方言)¶
(曰五湖之間謂矛為鋋市連切又以然切九)單(單于又丹善二音)蟬(蜩也禮記仲夏之月蟬始鳴季秋之)¶
<pb:KR1j0055_WYG_002-7a>¶
(月寒蟬鳴援神契曰蟬無力故不食也)撣(撣援牽引)儃(態也)僤(上同)襌(静也又市戰切)¶
澶(杜預曰澶淵地名在頓邱縣南又音纒)嬋(嬋娟好貌)○纒(繞也又姓漢書藝文志有纒子著書)¶
(直連切十)緾(俗餘皆倣此)躔(日月行也説文曰踐也)瀍(水名在河南)鄽(市鄽)¶
(市門)(移也又張連切)&KR2598;(守宫别名)㕓(居也説文曰二畮半也一家之居也)壥(上同)○嘕¶
(笑貌許延切四)仚(輕舉貎説文曰人在山上也)嫣(長貎好貎又於建於逺二切)&KR3215;(飛貎)○連¶
(合也續也還也又姓左傳齊有連稱又畨複姓六氏西秦丞相出連乞都後魏書官氏志云南方宥連氏後改為雲氏是連氏)¶
(改為連氏費連氏改為費氏綦連氏改為綦氏又有赫連氏力延切十三)聨(聨綿不絶説文作聮)漣(漣漪風動)¶
(水貎)翴(翴翩飛相及貎)鰱(魚名)㺦(㺦猭兎走貎)令(漢書云金城郡有令居縣顔師古又音零)¶
鏈(鉛礦又丑延切)䃛(上同)㦁(説文曰泣下也)槤(簃也又横闗柱又木名)(齒露)¶
<pb:KR1j0055_WYG_002-7b>¶
㶌(㶌水名出王屋山)○篇(篇什也又姓周大夫史篇之後芳連切七)偏(不正也鄙也衺也又姓急)¶
(就章有偏吕張)翩(飛貌)媥(身輕便貎)㾫(身枯)扁(小舟)萹(萹茿可食又補殄切)○¶
便(辯也僻也安也又姓漢有少府便樂成房連切又去聲九)緶(縫也)楩(木名)平(書傳云平平辨)¶
(治也又皮明切)諞(巧言也又符蹇切)㛹(㛹娟美好)箯(竹輿)&KR3417;(&KR3417;䗠沙蝨也亦作)楄¶
(木名食之不咽)○緜(精曰緜麤曰絮説文曰聨微也又姓晉張方以緜思為腹心武延切十七)綿(上同)棉¶
(屋聨棉又木棉樹名吳錄云其實如酒杯中有棉如𧖟綿可作布又名曰緤羅浮山記曰正月花如芙蓉結子方生葉子内綿)¶
(至𧖟成即熟廣州記云枝似桐枝葉如胡桃葉而稍大也)謾(欺也)矊(瞳子黒又矊眇逺視)蝒(馬蜩蟬中)¶
<pb:KR1j0055_WYG_002-8a>¶
(最大)(上同説文曰蚗蟬屬)矏(密緻貎)(忘也)芇(説文曰相當也今人賭物相折謂之)¶
(芇)宀(深屋)䫵(雙生)櫋(説文曰屋聨櫋也)(木名)臱(視逺之貌)㮌(木名)¶
欔(欔密也)○全(完也具也又姓吳有大司馬全琮疾縁切七)仝(上同見説文)泉(水源)¶
(也又錢别名)(貝也白質黄文)牷(牛全色書傳云體完曰牷)䀬(目眇視貌)葲(&KR3104;葲草也)○¶
宣(布也明也徧也通也緩也散也須緣切九)揎(手發衣也)㩊(上同)䳦(䳦小鳥音旬)愃¶
(吳人語快説文曰寛嫺心腹貌)(靣圓也)(頭圓也)瑄(爾雅曰壁大六寸謂之瑄郭璞曰漢書所)¶
(云瑄玉是也)　 額　○鐫(鑽也斲也子泉切四)鋑(古文)朘(縮肭)剝(&KR5264;也又丑全切)¶
○翾(小飛許緣切九)儇(智也疾也利也慧也又舞貎)弲(角弓貎)蠉(蟲行貎)¶
(疾走貎)嬛(便嬛輕麗貎又音娟音瓊)譞(智也)頨(頨姘美頭)(目童子也)○瑌(江河)¶
<pb:KR1j0055_WYG_002-8b>¶
(邊地又廟垣或從需餘同而緣切六)䙇(促衣縫也)[田*耎](城下田也)瑌(瑌珉也玉佩也)撋(摧物也)¶
繎(繎絲難理)○穿(通也孔也昌緣切三)川(山川也蔡邕月令章句曰衆流注海曰川釋名曰川者穿)¶
(也穿地而流也)灥(三泉)○沿(從流而下也與専切十二)㳂(上同)鉛(説文曰青金也一曰錫之)¶
(類也)鈆(上同)櫞(枸櫞樹皮可作粽埤蒼云果名似橋)捐(棄也)鳶(鴟類也)蝝(蝗子也一)¶
(曰蟻子)緣(緣由又羊絹切)䱲(魚名)(郭璞云尾草一名射干)(短也)○旋(還也)¶
(疾也似宣切十七)檈(圜案)璿(玉名)(上同)(籀文)䗠(&KR3417;䗠沙蝨)㳬(回㳬)琁¶
(美石次玉)璇(上同)(説文曰味稔棗也)蜁(蜁蝸蝸螺也)㔯(漉米竹器)還(還返)㘣¶
<pb:KR1j0055_WYG_002-9a>¶
(規也又火玄切)䁢(好貎)嫙(上同)鏇(圓轆轤也)○娟(便娟舞貎嬋娟好恣態貎於緣切七)¶
嬛(身輕便貎)悁(悁憂悒也)蜎(蠋貎又狂兖切)&KR3856;(山曲)潫(水深)(娥眉説文曰好)¶
(也)○船(方言曰關西謂之船關東謂之舟又姓出姓苑食川切二)舩(上同)○鞭(馬策也卑連切)¶
(六)鯾(魚名)鯿(上同)編(次也又布千方典二切)箯(竹輿)揙(揙繋)○㳄(口液)¶
(也夕連切二)涎(上同)○詮(平也説文具也此緣切十九)銓(銓衡也又量也次也度也)硂¶
(上同)痊(病瘳)佺(偓佺仙人)悛(改也止也)駩(白馬黒脣)筌(取魚竹器)絟(細布)譔¶
(善言)謜(言語和悦)縓(爾雅曰一染謂之縓今之紅也又采選切)恮(謹貎)荃(香草)(剔也)¶
峑(山巔)(簿也又竹器名)鐉(説文曰所以鉤門戸樞也一曰治門户器也)拴(揀也俗)○¶
專(擅也單也政也誠也獨也自是也亦姓吳刺客専諸職緣切十二)甎(甎瓦古史考曰烏曹作甎)顓¶
<pb:KR1j0055_WYG_002-9b>¶
(顓頊又姓神仙傳有太玄女姓顓頊名和)篿(楚詞云索藑茅以筵篿王逸云折竹卜曰篿又音團)嫥(可愛之貎)¶
諯(説文曰數也一曰相讓又尺絹市專二切)湍(水名在鄧州又音煓)膞(膞鳥胃也)鱄(魚名専諸)¶
(吳刺客或作鱄)鷒(鳥名又徒端切)(首出玉篇)鄟(邾婁邑名)○遄(速也疾也純緣切八)¶
篅(説文曰以判竹圜以盛榖也)圌(上同)諯(又職緣尺絹二切)輲(無輪車名)輇(上同)¶
椯(木名)歂(字林云口氣引也又姓史記有歂師)○貟(説文作員物數也王權切又云運二音四)¶
圜(天體)圓(上同)湲(潺湲)○恮(曲巻也荘緣切四)跧(屈也伏也蹴也)䀬(目眇)¶
(視也)蟤(蜿蟤蛇名)○栓(木丁也山員切二)(車軸也)○猭(㺦猭兔走貎丑緣切二)¶
<pb:KR1j0055_WYG_002-10a>¶
剶(去木枝也)○乾(天也君也堅也渠焉切又音干九)䖍(恭也固也殺也説文曰虎行貎又姓陳留)¶
(風俗傳云䖍氏祖於黄帝)犍(犍為縣在嘉州)鰬(魚名)(郷名在河東聞喜縣)騝(騮馬黄脊)¶
榩(廩也構木為之)鍵(鑰也又音件)揵(舉也)○愆(過也去乾切十)䇂(古文)諐¶
(籀文)愆(俗)褰(褰衣)騫(虧少一曰馬腹縶亦姓風俗通云閔子騫之後吐谷渾視熊博士金城騫包)¶
䙭(齊魯言袴又已偃切)(蹇足跟也)攐(縮也)㗔(方言曰㗔㗔歡貎)○權(權變也反)¶
(常合道又宜也秉也平也稱錘也又爾雅曰權黄華又姓出天水本顓頊之後楚武王使鬬緡尹權後因氏俗作巨員切二)¶
(十三)拳(屈手也廣雅云拳拳憂也又拳拳奉持之貎又姓衛大夫拳彌)狋(狋氏縣在代郡氏音精)觠¶
(曲角)顴(頰骨)踡(踡跼不伸)婘(美貎)孉(上同)䠰(曲脊行也)&KR2921;(手屈病也)犈¶
(牛黒耳又音巻)蠸(食瓜葉黄甲蟲)齤(齒曲)卷(曲也又九免九院二切)(鵒也)¶
<pb:KR1j0055_WYG_002-10b>¶
(大視貎又音倦)&KR4071;(盌也)(弓曲)鬈(髮好也又胡人髮又音捲)䟒(曲走貎)䑏(䑏&KR2214;醜貎)¶
蜷(蟲形詰屈)捲(説文云气勢也國語曰子有捲勇)○椽(屋桷也直攣切二)傳(轉也又特)¶
(戀切又丁戀切)○攣(攣綴吕員切三)(病也亦作)䜌(南䜌縣在鉅鹿)○弮(古縣名在)¶
(滎陽丘圓切五)㒽(小幘)棬(器似升屈木作)鬈(髮好貎)(郷名在聞喜)○焉(何也)¶
(又鳥雜毛説文曰黄鳥色出江淮間於乾切五)閼(閼氏單于妻又音遏)蔫(物不鮮也)嫣(長貎又人名)¶
鄢(人姓又鄢陵縣名又於晚切亦作傿)○漹(水名出西河也有乾切三)䗡(䗡䘎蟲名)焉(語助)¶
(也又於乾切)○(娥眉貎於權切二)潫(水深貎)○燀(火起貎尺延切一)○¶
<pb:KR1j0055_WYG_002-11a>¶
(行不正貎丁全切一)○勬(强健也居員切一)¶
三蕭(宵同用)蕭(蒿也詩云采蕭穫菽亦縣名新語云蕭斧名又姓出蘭陵廣陵二望本自宋支子食)¶
(采於蕭後因為氏漢侍中蕭彪始居蘭陵彪玄孫望之居杜陵望之孫紹復還蘭陵紹十一代孫整始過江為廣陵人風俗通)¶
(云宋樂叔以討南宫萬立御説之功受封於蕭列附庸之國漢相國蕭何即其後氏也蘇彫切十六)簫(樂器風俗通云)¶
(舜作簫其形參差以象鳳翼)彇(弓弭)蟰(蟰蛸蟲一名長蚑出崔豹古今注)櫹(櫹槮樹長貎)潚¶
(水名)&KR2976;(凉風)踃(跳踃)㩋(擊也又把也)箾(舞箾説文云以竿擊人也又音朔)(羽翼)¶
(蔽貎)㲖(上同)艘(船總名又音騷)瞍(目無眸子曰瞍又音藪)翛(翛翛飛羽聲)撨(擇也)¶
　(逺祖廟也吐彫切十一)佻(輕佻爾雅曰佻偷也)挑(挑撥)朓(月出西方又吐了切)恌¶
(輕薄)&KR1857;(斗旁耳又爾雅云&KR1857;謂之疀古田器也郭音鍫)庣(不滿之貌)銚(田器)趒(雀行又他弔切)¶
<pb:KR1j0055_WYG_002-11b>¶
聎(耳疾)蓧(苗也)○貂(鼠屬出東北夷又姓出姓苑都聊切二十二)䯾(小兒留髮)¶
(斷穗)刁(軍器纂文曰刁斗持時鈴也又姓出渤海風俗通云齊大夫豎刁之後俗作刀)琱(琱琢)凋(凋落)¶
鯛(魚名)䂏(短尾犬也)雕(鶚屬又姓漢武帝功臣表有雕延年)鵰(籀文)蛁(蛁蟟茒中小蟲)¶
彫(彫刻亦作雕)(説文云短衣也)(死人衣)䒒(葦華也又音調)(葫茭實)¶
&KR0657;(吳船)(鷯剖葦求蟲食似雀青班色)㚋(大也多也)奝(上同)弴(天子弓也説文曰畫)¶
(弓也詩又作敦又丁昆切)瞗(熟視)○迢(迢遰徒聊切二十二)條(小枝也貫也教也爾雅云柚條似橙)¶
(而實酸又姓左傳殷人七族有條氏後趙録冉閔司空條攸姓苑云安定人)樤(柚條或从木)髫(小兒髮俗)¶
<pb:KR1j0055_WYG_002-12a>¶
(作齠)跳(躍也)鋚(靷頭銅飾)(䖺䗤状如黄蛇魚翼出入有光見則大旱出山海經)蜩(大蟬)佻¶
(獨行貎詩曰佻佻公子)趒(説文曰雀行也)苕(苕菜詩云卭有旨苕)䒒(葦華)調(和也又姓周禮)¶
(有調人其後氏馬又徒料切)鮡(魚名)岧(岧嶤山髙貎)䯾(多髮貎又音凋音綢)䩦(革㘘詩云)¶
(䩦革沖沖)嬥(聲類云細腰貎)(田器)(㲖毛貎)&KR1234;(草木實垂&KR1234;&KR1234;然也)鰷(白鰷魚名)¶
○驍(驍武也古堯切九)梟(説文曰不孝鳥也故日至捕梟磔之从鳥頭在木上又姓隋焬帝誅楊玄感改)¶
(其姓為梟氏)(到懸首漢書曰三族令先黥劓斬左右趾首葅其骨謂之具五刑)澆(沃也薄也)憿¶
(憿幸或作儌又作僥倖)釗(覿也逺也亦弩闗一云周康王名又作䙼又指遙切)邀(遮也又於宵切)蟂¶
(水蟲似蛇四足能害人也)徼(求也抄也又音呌)○聊(語助也亦姓風俗通有聊倉為漢侍中著子書又有)¶
(聊氏為潁川太守著萬姓譜落蕭切四十二)(耳中鳴也又力刁切)膋(腸間脂也)膫(上同)飉¶
<pb:KR1j0055_WYG_002-12b>¶
(風也)遼(逺也又水名)憀(無憀賴也)竂(穿也)寥(空也又寂寥也寥廓也)料(料理也量)¶
(也又郎弔切)㙩(周垣)橑(盖骨亦椽也又力道切)撩(取物又理也)摷(擊也又側交切)廖¶
(人名左傳有辛伯廖又力救切)僚(同官為僚又姓左傳晉楊氏大夫僚安)寮(上同)鐐(有孔爐又紫磨)¶
(金也爾雅曰白金白銀其美謂之鐐)簝(宗廟盛肉方竹器)豂(空谷)鷯(鷦鷯)&KR1696;(竹名)璙¶
(玉名)嫽(相嫽戲也又力弔切)漻(水清也)蟟(蛁蟟)瞭(目明也)䜮(谷名)(草木)¶
(疎莖)(細長)嶚(嶚&KR2418;山貎)翏(髙飛貎)繚(繚綾經絲出字林)憭(空貎)獠(夜獵)¶
(也又知夘盧皓二切)髎(臗骨貎)&KR2191;(崖虚)蟧(馬蟧大蟬)(草器又力戈切)敹(揀擇)嘹¶
<pb:KR1j0055_WYG_002-13a>¶
(嘹亮聞逺聲又力弔切)熮(説文曰火貎)○堯(至髙之貎謚法曰翊善傳聖曰堯五聊切五)嶢¶
(嶕嶢山危)僥(僬僥國名人長尺五寸一云三尺)垚(土髙貎)顤(頭髙長貎)○膮(豕羮也許)¶
(幺切七)嘵(懼聲詩曰予維音嘵嘵)憢(憢憢懼也)㚠(長大貎)(腫欲潰也)䎄¶
(䎄毛貎)䫞(大額又去遙切)○幺(幺麽小也於堯切五)怮(怮怮憂也又一虯切)葽(草盛貎)¶
䱂(魚名)(望逺也)○鄡(鄡陽縣名在鄱陽又姓出何氏姓苑苦幺切五)(縣名在鉅鹿郡)¶
(玉篇云擊也)墽(地名説文磽也)(寥空也)　　四宵(夜也相邀切二十)¶
消(滅也盡也息也)霄(近天氣也)捎(搖捎動也又使交切)逍(逍遙)痟(痟渴病也司馬相如)¶
(所患)綃(生絲繒也)銷(鑠也)焇(上同)硝(硭硝藥名)蛸(螵蛸蟲也爾雅注云一名&KR2159;蟭亦姓)¶
(南齊武帝改其子巴東王子響為蛸氏又所交切)莦(草名又使交切)哨(口不正也又七笑切)(鳥毛)¶
<pb:KR1j0055_WYG_002-13b>¶
(羽也)鮹(魚名又所交切)(狂也出文字集略)䴛(煎塩)揱(長貌又色交色角二切)奞¶
(張羽又先準切)魈(山魈出汀州獨足鬼)○超(説文曰跳也又姓漢有太僕超喜敕宵切六)怊(悵恨)¶
欩(健也)(細絲)(鳴也)䫿(凉風)○朝(早也又旦至食時為終朝又朝鮮國名亦姓左)¶
(傳有蔡大夫朝吳陟遙切又直遙切二)(古文)○&KR1007;(蒼頡篇云蟲名亦姓風俗通云衛大夫史&KR1007;之後漢)¶
(有&KR1007;錯直遙切又陟遙切五)晁(上同)鼂(古文)朝(朝廷也禮記曰諸侯於天子五年一朝又姓唐有拾)¶
(遺朝衛)潮(潮水)○嚻(喧也許嬌切又五刀切十)枵(玄枵虚危之次)歊(熱氣説文又歊歊氣)¶
(出貌)毊(大磬也爾雅注云形如犁錧以玉石為之又音喬)獢(猲獢短喙犬也)(犬黄白色)藃¶
<pb:KR1j0055_WYG_002-14a>¶
(草貎又火交切)呺(呺然大貎)(炊氣)虈(白芷别名)○樵(柴也説文木也昨焦切十五)&KR2082;¶
(上同)劁(刈草)憔(憔悴瘦也)顦(上同)䏆(耳中聲又音曹)譙(國名又姓蜀有譙周)嶕¶
(嶕嶢)&KR2418;(嶚&KR2418;山髙貎又音巢)鐎(又音焦)&KR3868;(縣名)僬(又音焦)䩌(靣枯貎又音焦)撨¶
(取也)菬(草名)○驕(馬髙六尺舉喬切九)嬌(女字亦態)憍(憐也恣也本亦作驕)穚(禾秀)¶
鷮(鷮似雉而小走鳴長尾)蕎(藥名一名大㦸)喬(爾雅云句如羽喬郭璞曰樹枝曲卷似鳥毛羽)簥¶
(大管名也)撟(舉手)○焦(傷火也又姓周武王封神農之後於焦後以國為氏出南安即消切十七)¶
(籀文)㲬(兜鍪上毛飾)蕉(芭蕉)膲(人之三膲)鷦(鷦䳟南方神鳥似鳯又鷦鷯小鳥)¶
(上同)椒(木名爾雅云檓大椒又椒榝醜莍莍實也應劭漢官儀曰皇后居椒房以椒塗璧取其温也又山巔亦姓楚有)¶
(大夫椒舉)茮(上同)噍(啁噍聲)鐎(刁斗也酒器三足而有柄)蟭(&KR2159;蟭螗蛝卵也)䩌(靣䩌)¶
<pb:KR1j0055_WYG_002-14b>¶
(枯也)&KR4155;(灼龜不兆也亦作龜)僬(義見僥字)燋(傷火説文曰所以然持火也)䌭(生枲也)○¶
饒(益也飽也餘也又姓風俗通云漢有饒斌為漁陽大守如招切六)橈(楫也又女教切)襓(劔衣)¶
(牛馴伏又而沼切)蟯(人腹中蟲)蕘(蒭蕘)○燒(火也然也式招切又式照切二)(瓜名)○¶
遙(逺也行也餘昭切三十六)媱(美好)傜(使也役也又喜也或作)繇(於也由也喜也詩云我歌)¶
(且繇)颻(飄颻)(氣出貌)窯(燒瓦窯也)窰(上同)䔄(蒲葉也又草也)(芅萇楚)¶
(今羊桃也爾雅作銚)珧(玉珧蜃甲)鰩(文鰩魚鳥翼能飛白首赤喙常游西海夜飛向北海)銚(燒器亦古)¶
(田器又姓後漢衛尉潁川銚期又徒弔切)姚(姚悦美好貎又舜姓今出吳興南安二望左傳有鄭大夫姚句耳)搖¶
<pb:KR1j0055_WYG_002-15a>¶
(動也作也又姓東越王摇句踐之後)謠(謡歌也爾雅云徒歌謂之謡)軺(説文曰小車也又音韶)愮¶
(憂也悸也邪也惑也)恌(上同)(疾行又音由或作繇)陶(臯陶舜臣又徒刀切)蘨(草茂也又音由)¶
(瓜也)鷂(大雉名爾雅云青質五彩皆備成章曰鷂又音曜)洮(五湖名風土記云陽羡縣西有洮湖)¶
(别名長塘湖義興記曰太湖射湖貴湖陽湖洮湖是為五湖)烑(光也)(座也)(弓利)㫍(旗旒)¶
榣(木名)嗂(樂也説文喜也)䠛(跳䠛行步貌)瑶(美玉)猺(獸名又獏猺狗種)餆¶
(餆餌食)褕(褕狄后衣亦作榆)○韶(舜樂也紹也市昭切十)㲈(上同)佋(廟佋穆也或作)¶
(昭父昭子穆孝經疏云昭明也穆敬也故昭南向穆北向孫從父坐又市沼切)(草名)(卜問)玿(美玉)¶
(撃也)軺(使車又音遥)柖(説文曰樹揺皃又射的也)㸛(㸛牀别名)○昭(明也光也)¶
(著也覿也又姓楚詞昭屈景三族戰國䇿楚有昭奚恤止遥切七)鵃(鶻鵃鳥也又竹交切)鉊(淮南呼鎌)招¶
<pb:KR1j0055_WYG_002-15b>¶
(招呼也來也又姓漢有大鴻臚招猛)釗(逺也見也勉也亦弩牙又周康王名)盄(玉篇器也)皽(皮上膜)¶
○飊(風也俗作飈甫遥切十五)標(舉也又木杪也又必小切)猋(羣犬走皃)杓(北斗柄星天文志云)¶
(一至四為魁五至七為杓又音漂)瘭(瘭疽病名)幖(頭上幟也)熛(飛火)㠒(山峯)(輕行)¶
蔈(爾雅曰黄華蔈郭璞云苕華色異名也)驫(衆馬走皃)(腫欲潰也)(旌旗飛揚皃)¶
贆(貝居陸也)髟(髮長也又所銜切)○鑣(馬銜甫嬌切七)(上同)臕(脂臕肥貌)儦¶
(行貎詩云行人儦儦)瀌(雪貎詩云雨雪瀌瀌)&KR3442;(除田薉也亦作穮)藨(萑葦秀爾雅云猋藨芀)○¶
瓢(瓠也方言云蠡或謂之瓢論語曰一瓢飲符霄切六)飄(老子曰飄風不終朝注云疾風也)剽(爾雅)¶
<pb:KR1j0055_WYG_002-16a>¶
(云中鏞謂之剽又小輕也或作)薸(方言云江東謂浮萍為藻)(囊也又毗霄切)螵(螵蛸蟲名又撫)¶
(招切)○蜱(蟲名彌遥切五)䖢(蠶初生也)篻(竹名)㠺(玉篇云細網也)(工雀)○苗¶
(田苗亦夏獵曰苗又求也衆也禾秀也亦姓風俗通云楚大夫伯棼之後賁皇奔晉食采於苗因而氏焉武儦切五)描¶
(描畫也又音茅)緢(説文曰旄絲也)貓(獸捕鼠又爾雅曰虎竊毛謂之虦貓又武交切)猫(俗)○要¶
(俗言要勒説文曰身中也象人要自由之形今作腰又姓吳人要離之後漢有河南今要兢於霄切又一笑切九)腰¶
(見上注又作腰)葽(秀葽草也)喓(蟲聲)(蛇名)䙅(䙅襻)邀(邀遮又音梟)䳩(鳥名)¶
(似山雞而長尾)蟯(腹中蟲又如消切)○鴞(鴟鴞于嬌切二)(鄉名在淯陽)○喬(髙也)¶
(説文曰髙而曲也又畨姓前代録云匈奴貴姓喬氏代為輔相巨嬌切十六)橋(水梁也又姓出梁國後漢有太尉橋)¶
(玄)趫(善走又去遥切)僑(寄也客也)㝯(上同)鐈(似鼎長足)鷮(雉名又音驕)㠐¶
<pb:KR1j0055_WYG_002-16b>¶
(亦作嶠山鋭而髙又其廟切)毊(大磬又虛驕切)轎(小車)嬌(廣雅云禹妃之名又音驕)蕎(蕎麥)¶
(又音驕)蟜(蠪蟜螘也蠪音龍)蹻(驕也慢也又巨虐切)(飛貎)䀉(盂也)○鍫(臿也)¶
(亦作&KR3032;七遥切七)鐰(上同)篍(吹竹筩又音秋)幧(斂髮謂之幧頭亦作幓)㡑(上同)¶
(生麻)(抄飯匙也)○妖(妖豔也説文作巧也今從夭餘同於喬切五)祅(祅災)枖(説文云木)¶
(盛貎詩云桃之枖枖本亦作夭)訞(巧言貎)夭(和舒之貎又乙嬌切)○蹻(舉足髙去遥切又其略切)¶
(六)繑(説文云絝紐也)趬(輕行貎)蹺(掲足)䫞(額大貎又火幺切)㚠(長大貎又火條)¶
(切)○怊(奢也尺招切又敕朝切二)弨(弓弛貎詩云彤弓弨兮)○&KR3080;(説文曰火飛也周禮注云)¶
<pb:KR1j0055_WYG_002-17a>¶
(輕土地之輕脆也今作票同撫招切二十一)漂(浮也亦作)杓(北斗柄星)(&KR2397;風吹貎)嫖¶
(身輕便貌)(旌旗動貎)犥(牛黄白色也又敷沼切)鏢(刀劒鞘下飾也)僄(輕也又匹妙切)&KR1870;¶
(鳥飛)飄(飄颻)慓(急也)彯(彯彯長組之貎)摽(字統云擊也)(説文曰輕行也)¶
(上同)翲(髙飛)瞟(瞟睽明視)螵(螵蛸)嘌(疾吹之貌)(腫欲潰貎)○翹(舉也)¶
(懸也危也又鳥尾也渠遥切六)荍(草名今荆葵也)(蓮草名)嘺(不知)䎗(側飛)(凡也)¶
○燎(庭火也力昭切又力照切二)髎(髖骨也又音聊)○趫(善走又緣木也起嚻切又巨憍切四)¶
憍(紆也)橇(蹋摘行又禹所乗也)鞽(上同)¶
五肴(獨用)肴(骨體也又𦵔也几非糓而食曰㸔亦啖也胡茅切十九)餚(上同)崤(崤函)¶
(山名在弘農)(茅根)殽(溷殽雜也和也亂也)洨(水名出常山又縣名在沛郡)筊(竹索)姣¶
<pb:KR1j0055_WYG_002-17b>¶
(姣媱)猇(虎聲又縣名在濟南又直交切)㮁(㮁桃梔子)爻(易卦六爻)淆(混淆濁水)笅(小簫)¶
(一十六管)胶(字書云胶聲也)&KR3990;(沽也)䋂(黄色)倄(痛聲)㤊(快也)䂚(石也)○交¶
(戾也共也合也領也古肴切二十二)蛟(龍屬也漢書曰武帝元封五年自於尋陽浮江親射蛟江中獲之)茭¶
(説文曰乾芻也又爾雅曰茭牛蘄郭璞云今馬蘄業細鋭似芹亦可食)鵁(鵁鶄鳥)膠(膠漆亦大學也又姓)¶
(史記紂臣膠鬲)鮫(魚名皮有文可飾刀)咬(鳥聲)郊(邑外曰郊)䍊(樂器以土為之雙相黏為䍊也)¶
轇(轇轕㦸形)㶀(㶀㵧水貎)䢒(説文㑹也)教(效也又古孝切)䉰(竹圍索名)　 　¶
(米餅)摎(束也撓也又音留)鉸(鉸刀又古卯切)佼(交也又古卯切)芁(秦芁藥名)詨(誇語)¶
<pb:KR1j0055_WYG_002-18a>¶
(也又音哮)嘐(詩云雞鳴嘐嘐)(囊也)○巢(説文曰鳥在木上曰巢在穴曰窠爾雅大笙謂之巢又縣)¶
(名在廬江亦姓有巢氏之後左傳楚有巢牛臣鉏交切八)轈(兵車若巢以望敵也)勦(輕㨗也又子小切)&KR2418;¶
(山髙貌)(蒜朿)樔(説文曰澤中守艸樓)&KR3286;(地名在聊城)鄛(鄉名在南郡)○鐃¶
(鐃似鈴無舌女交切九)呶(喧呶)譊(争也又恚呼也)怓(心亂)䴃(鳭䴃鳥名也鳭音朝)硇¶
(硇砂藥名)(上同)&KR3852;(&KR3852;捽)㺜(犬多毛又力刀切)○梢(船舵尾也又枝梢也所交切十七)¶
捎(蒲捎良馬名也亦芟也又音霄)髾(髮尾)輎(兵車)旓(旌旗旒也)弰(弓弰)䈰(飯帚)¶
筲(斗筲竹器)鞘(鞭鞘)蛸(蠨蛸喜子)鮹(海魚形如鞭鞘)䘯(衣袵)綃(帆維又音宵)¶
颵(風聲)莦(説文惡草貎又音消)娋(小娋偷也)&KR3623;(齊人呼姊)○茅(草名左氏傳曰前茅)¶
(慮無又姓史記秦有茅焦莫交切八)蝥(螌蝥蟲名)貓(又武瀌切)犛(牛名又力之切)罞(麋罟)¶
<pb:KR1j0055_WYG_002-18b>¶
(也)鶜(鶜䲭鳥也)描(打也出玉篇)媌(美好貎)○虓(虎聲許交切十六)猇(上同)¶
髇(髇箭)藃(禾傷肥又音嚻)穘(上同)窙(髙氣)嗃(嗃謈恚也)䬘(風䬘䬘也)哮¶
(哮闞)庨(庨豁宫殿形状)灱(乾也又熱也)涍(水名在南郡)嘐(誇語也)顤(䫜顤胡人)¶
(面也)(鴟似鳧腳近後不能行)㹲(豕驚)○包(包裹亦姓楚大夫申包胥之後後漢有大鴻臚包咸)¶
(布文切五)胞(胞胎匹交切)枹(爾雅注曰樹本叢生枝節盤結也詩云枹有三枿又楊枹菜)苞(叢生)¶
(也豐也茂也又苞筍又姓)勹(包也象曲身皃)○胞(胞胎匹交切九)(邑名説文布交切地名)䍖¶
(覆車網也又縛謀切)脬(腹中水府)抛(抛擲)泡(水上浮漚説文曰水出山陽平樂東北入泗又音庖)&KR2763;¶
<pb:KR1j0055_WYG_002-19a>¶
(盛也)(擊也)(藥名)○敲(擊頭也口交切十一)跤(脛骨近足細處)骹(上同)膠¶
(面不平也)㤍(㤍㤉㐲態皃)磽(石地)䂭(䂭磝城名今濟州是也出音譜)礉(上同)鄗(邑名)¶
(又杜預云山名在滎陽縣西北又音郝)墝(墝埆瘠土)頝(頝䫜頭不媚也)○聱(不聴也五交切又五勞語)¶
(彪二切四)謷(不肖也又五勞切)磝(䂭磝)(蒼頡篇云擊也)○&KR3614;(耳中聲側交切五)罺¶
(抄網)抓(抓掐)(小兒聲)摷(擊也)○嘲(言相調也陟交切五)䞴(䞴趟跳躍趟竹窅切)¶
啁(説文曰啁嘐也)鳭(鳭䴃黄鳥)鵃(鶻鵃似山鵲而小短尾至春多聲)○䜈(代人説也楚交)¶
(切六)抄(略也又初教切)鈔(上同)&KR2879;(&KR2879;取)訬(健也)䰫(疾貎)○庖(食厨也薄交切)¶
(十七)咆(咆虓熊虎聲)匏(瓠也可為笙竽)炮(合毛炙物也一曰裹物燒)炰(上同)鉋(鉋刷)¶
瓟(似瓠可為飲器)麃(獸名似鹿)掊(手掊)颮(風聲)鞄(鞄皮説文云柔革工也)狍¶
<pb:KR1j0055_WYG_002-19b>¶
(獸名羊身人靣目在腋下)跑(足跑地也)捊(引取亦作抱)尥(牛脛相交也又力釣切)泡(水名)¶
(又匹交切)㯡(赤黒之漆)○䫜(頭凹也於交切九)㕭(㕭咋多聲)坳(地不平也)窅(深目)¶
(皃又烏了切)軪(軪軋奇皃又車聲也)眑(靣目不平又於糾切)咬(滛聲)梎(梎柌鐮柄)¶
(目深)○䫸(熱風敕交切二)嘮(嘮呶讙也)○顟(顤顟胡人靣状力嘲切四)&KR2763;(盛也)窌¶
(深空之皃)賿(謎語云錢又力絞切)○䄻(禾穭生直交切穭音吕一)¶
六豪(獨用)豪(豪俠説文曰豕鬛如筆管者亦州名屬九江郡古鍾離國與吳争桑而滅隋改為州山海)¶
(經云渠猪之山多豪魚赤尾赤啄有羽胡刀切十三)號(大呼也又哭也詩云或號或呼易云先號咷而後笑又呼到切)¶
<pb:KR1j0055_WYG_002-20a>¶
毫(長毛)嘷(熊虎聲)獋(上同)濠(城濠又水名)壕(上同)(大靣皃音刀)¶
(木名)崤(山名在弘農又胡交切)(鄉名在南陽)&KR2893;(俊健)　 壑　○髙¶
(上也崇也逺也敬也又姓齊太公之後食采於髙因氏焉出渤海漁陽遼東廣陵河南五望又漢複姓髙堂氏出泰山古勞切)¶
(二十一)膏(脂也元命包曰膏者神之液也又澤也肥也)臯(髙也局也澤也詩云鶴鳴九臯言九折澤也又)¶
(姓臯陶之後左傳有越大夫臯如)皋(上同)羔(羊子)餻(餻糜)(㟉古亭)櫜(韜也一曰)¶
(車上囊)咎(臯陶舜臣古作咎繇)鼛(役事車鼓長丈二尺詩云鼓鐘伐鼛傳云鼛大鼓也)鷱(&KR1991;鷱鳥名)¶
篙(進船竿也)橰(桔橰)(見也)(葛之白花)㤒(知也局也)䆁(今之餹䬾曰䆁)¶
(木名)倃(毁也)䓘(白䓘草食之不飢)(鄉名在范陽)○勞(倦也勤也病也又姓後漢有琅)¶
(邪勞丙魯刀切二十一)澇(水名在京兆又郎到切)牢(飬牛馬圈亦堅也固也又蒲牢獸名又姓孔子弟子)¶
<pb:KR1j0055_WYG_002-20b>¶
(琴牢之後漢石顯之黨有牢梁)窂(上同)簩(竹名一枝百葉有毒)䝁(野豆)(上同)蟧(小蟬)¶
(一曰切蟧蟪蛄也)醪(濁酒)撈(取也)㟉　 㟉　㗦(㗦嘈聲也)髝(髝髞髙皃)憥(苦心)¶
(皃)(耳鳴又力彫切)䜮(䜰䜮深谷皃)(鑪錍也)(玉名)嫪(姤也又力報切)哰¶
(囒哰撦挐)(木名)簝(宗廟盛肉竹器又音寮)○蒿(蓬蒿又姓出姓苑呼毛切七)(䜰䜮)¶
(深谷皃)撓(攪也又奴巧切)薧(死人里又音考)薅(除田草也)茠(並上同)○毛¶
(説文曰眉髮及獸毛也亦姓本自周武王母弟毛公後以為氏本居鉅鹿避讎滎陽也莫袍切十)髦(髦鬛也髦俊也)¶
芼(菜也又音耄)(水名出諸與山)旄(旄鉞書曰武王右秉白旄史記曰昴星曰旄頭星徐爰釋疑曰)¶
<pb:KR1j0055_WYG_002-21a>¶
(乗輿黄麾内羽仗班弓箭左罼右䍐執罼者冠熊皮冠謂之髦頭也)氂(犛牛尾也犛音猫)㮘(冬桃)枆¶
(上同)酕(酕醄醉也)堥(前髙後下丘名)○饕(貪財曰饕土刀切二十八)洮(水名出西羌又清汏)¶
(也)韜(蔵也寛也説文曰劒衣也)縚(上同)謟(疑也)滔(漫也又水流皃)叨(叨濫)弢¶
(弓衣)(馬行皃)㹗(牛羊無子又昌來切)(牛行遲皃)慆(悦樂)絛(編絲繩也)幍¶
(上同)脩(目通白也)槄(木名爾雅云槄山榎今山楸也)蜪(爾雅曰蝝蝮蜪郭璞曰蝗子未有翅者又音陶)¶
夲(説文曰進趣也从大十大十者猶兼十人也)(上同)綢(爾雅曰素錦綢杠郭璞曰以白地錦韜旗)¶
(之竿又音紬)搯(搯捾周書云師乃搯捾捾烏活切)翢(羽葆幢又徒刀切)瑫(玉名)&KR2093;(&KR2093;滑)¶
(也又腰鼓大頭名)䈱(牛&KR1952;)(古器)詜(詜䛬言不節)挑(挑逹往來相見皃詩曰挑兮逹兮又)¶
(條了切)○刀(釋名口刀到也以斬伐到其所也説文云兵也都牢切七)魛(魚名)忉(憂心也)裯¶
<pb:KR1j0055_WYG_002-21b>¶
(説文曰祗裯短衣又直流切襌被也)舠(小舟)(大靣皃)朷(木心)○騷(愁也蘇遭切十)¶
(三)搔(爮刮)繅(繹繭為絲)繰(上同俗又作縿縿本音衫)臊(腥臊)鰠(魚名)溞(淅米)¶
颾(風聲)鱢(鯹臭)(説文曰船總名也亦作㮴)䑹(上同亦作艘)(驕也)慅(恐懼)¶
○袍(長𥜗也薄褒切三)袌(上同)軳(戾也又車軫也)○(進揚美也説文作衣博裾也)¶
(又姓禹後因國為氏博毛切四)褒(俗)(吳主四子名字㷏也)刨(地名)○陶(陶甄尸子曰夏)¶
(桀臣昆吾作陶周書神農作瓦器又陶正官名齊職儀曰左右甄官署掌塼瓦之任也又喜也正也化也亦姓陶唐之後今出)¶
(丹陽徒刀切二十五)䛬(詜䛬言不節説文曰往來言也一曰小兒未能正言也一曰祝也)䛌(上同)咷¶
<pb:KR1j0055_WYG_002-22a>¶
(號咷)桃(果木名鄴中記石虎苑中有句鼻桃重二斤又姓何氏姓苑云今西陽人後趙石勒将有桃豹)綯(爾雅)¶
(曰綯絞也謂糾絞䋲索也)燾(覆燾也又徒到切)逃(去也避也亡也)鼗(大者謂之麻小者謂之料鼗小)¶
(鼓著柄者)鞀鞉(並上同)濤(波濤)掏(掏擇)檮(春秋傳云檮杌杜預曰凶頑無儔匹之皃)¶
騊(説文曰騊駼北野之良馬又山海經曰北海有獸状如馬名騊駼)萄(蒲萄)翿(纛也亦作翢舞者所)¶
(執也又音導)(大風)匋(養也)啕(多言)翢(羽葆幢又音&KR2093;)錭(錭鈍也)駣(馬四)¶
(歲也)蜪(蝗子)裪(裪衣䄂)○糟(粕也作曹切九)&KR1636;(上同)醩(俗)遭(遭逢)㷮¶
(火餘木也)槽(果華實相半也又才刀切)傮(終也)(上同)㡟(藉也)○敖(游也説文作&KR2589;)¶
(亦姓顓頊大敖之後或作遨五勞切二十五)遨(上同)翺(翺翔)聱(不聼又五交切)驁(䮚馬)熬¶
(煎也)嶅(山多小石)獒(犬髙四尺)滶(水名出南陽魯陽縣)蔜(繁縷蔓生或曰雞腸草也)鷔¶
<pb:KR1j0055_WYG_002-22b>¶
(不&KR1444;鳥白首赤口也)鼇(海中大鼇)螯(蠏屬)謷(不省語也又哭不止悲)嗸(衆口愁也)嗷¶
(上同)䫨(髙頭也)&KR3528;(㦸鋒)摮(擊皃)嫯(慢也)䦋(長大皃)(船接頭木)¶
(上同)&KR1722;(蠏大腳也)鰲(魚名)○曹(曹局也又輩也衆也羣也亦州名盖取古國以名之又姓本自顓頊)¶
(玄孫陸終之子陸安是為曹姓周武王封曹挟於邾故邾曹姓也魏武作家傳自云曹叔振鐸之後周武王封母弟振鐸於曹)¶
(後以國為氏出譙國彭城髙平鉅鹿四望昨勞切十四)&KR1311;(古文)槽(馬槽)螬(蠐螬蟲)嘈(喧嘈)¶
鐰(鐵剛折也)褿(祭豕先也)艚(船艚)䏆(耳鳴)(髙也)䐬(䐬脃)(草名)漕¶
(衛邑名又水運曰漕又昨到切)褿(帬也)○&KR2057;(埋物灰中令熟於刀切三)䥝(銅瓮説文云温器也)鏖¶
<pb:KR1j0055_WYG_002-23a>¶
(上同)○猱(猴也奴刀切八)㺜(長毛犬又音鐃)(上同)巎(山名)嶩(平嶩山名在齊出地)¶
(理志)峱(上同)(玉名)獿(獸名)○尻(説文也苦刀切二)訄(戲言)○操(操持)¶
(七刀切又七到切四)幧(所以裹髻又七遥切)&KR1780;(平持)㡟(藉也)○㯱(囊張大貌普袍切四)藨¶
(醋莓可食)䫽(輕皃)㲏(毛起皃出聲譜)¶
七歌(戈同用)歌(禮記曰舜作五絃之琴以歌南風釋名曰人聲曰歌歌者柯也以聲吟詠上下如草)¶
(木之有柯葉兖冀言歌聲如柯古俄切十一)謌(上同)柯(枝柯又斧柯又姓吴公子柯盧之後何氏姓苑云吳)¶
(人也又番姓後魏書柯㧞氏後改為柯氏望在河南)妿(女師以教女子)㤎(法也楷也)菏(澤水在山陽湖)¶
(陵縣)牁(所以擊舟又牂牁郡名)戕(陸氏上同)滒(多汁)哥(古作歌字今呼為兄也)鴚¶
(鴚䳘)○蹉(蹉跌也七何切七)瑳(玉色鮮白也又七可切)搓(手搓碎也)磋(治象牙曰磋)¶
<pb:KR1j0055_WYG_002-23b>¶
溠(水名在義陽)傞(舞不止皃又素何切)(齒跌出字統)○多(衆也重也又貝多樹名葉)¶
(如枇杷葉得何切三)(姓也漢有宗)(上同)○娑(婆娑舞者之容素何切十一)挱(摩挱)¶
挲(上同)傞(舞不止皃又千何切)&KR3510;(&KR3510;鞄樂器亦謂馬尾)獻(獻罇見禮記亦作犧)䓾(蔢䓾)¶
(草木盛皃)(行也又舞不止)桫(桫欏木器出崐崘山)䤬(䤬鑼銅器)渻(偷視也)○駝¶
(駱駝外國圖云大秦國人長一丈五尺好騎駱駝俗从㐌餘同徒何切二十三)駞(俗)鼉(説文曰水蟲也似蜥)¶
(蜴而長大)　 負　紽(絲數詩云素絲五紽)鮀(魚名)陀(陂陀不平之皃陂普何切)驒(連錢)¶
(驄説文曰驒騱野馬也又丁年切)䍫(似羊四耳九尾也)沱(滂沱大雨也詩云月離于畢俾滂沱矣又爾雅)¶
<pb:KR1j0055_WYG_002-24a>¶
(云江為沱謂江水出别為沱也)跎(蹉跎)詑(欺也)池(虖池水名在并州界出周禮又音馳)酡(飲酒)¶
(朱顔皃)㼠(瓦盌)䭾(䭾騎也)迱(逶迱行皃)鼧(鼠名又託何切)袉(裾也又逹何切)¶
　 緧　䡐(疾馳)&KR2416;(如人羊角虎爪)佗(委委佗佗美也又託何切)○醝(白酒也昨何切十九)㽨¶
(殘薉田也)瘥(病也又初介切)䣜(䣜縣名在譙郡或作酇酇本音贊)&KR2489;(小疫病也)鹺(禮曰鹽曰)¶
(鹹鹺)嵳(嵳峩)蒫(薺實又子邪切)&KR1237;(籠屬)艖(小舸)蔖(爾雅曰蓾蔖郭璞曰作履苴草又采)¶
(古切蓾音魯)䴾(榖麥浄也)䑘(擣也)䠡(蹋也)躦(上同)虘(虎不柔也又才都切)¶
(齒跌)齹(齒本)䰈(髮多皃)○莪(草名似䔑蒿詩云蓼蓼者莪五何切十三)哦(吟哦)娥¶
(美好也又姓後魏将軍娥清)(上同)峩(嵳峩)鵝(説文曰鴚鵝也)俄(俄頃連也)(齊也)¶
蛾(蠶蛾又姓左傳晉大夫蛾析禮記又音蟻)睋(視也)涐(水名在汶江)誐(嘉善也詩云誐以謐)¶
<pb:KR1j0055_WYG_002-24b>¶
(我)硪(説文曰石巖也)○佗(非我也亦畨三字姓後魏書佗駱㧞氏後改為駱氏託何切七)他(俗今)¶
(通用)拕(曵也俗作拖)它(説文曰蟲也从虫而長象冕曲垂尾形上古艸居患它故相問無它乎)蛇¶
(説文同上今市遮切)痑(馬病又力極也叨丹切)鼧(鼠名)○羅(羅騎也古者芒氏初作羅爾雅鳥罟)¶
(謂之羅又姓出長沙本自顓頊末胤受封於羅國今房州也為楚所滅子孫以為氏魯何切十)蘿(女蘿)籮(篩籮)¶
儸(儸出玉篇)饠(饆饠)[泳-永+羅](汨[泳-永+羅]水名屈原沉處)欏(桫欏木名出崑崙山)囉(囉歌詞又)¶
(嘍囉也亦小兒語也)鑼(䤬鑼器也)剆(擊也)○那(何也都也於也盡也詩云受福不那那多也亦朝那)¶
(縣名在安定又姓西魏揚州刺史那椿諾何切九)㔮(獸名似䑕班頭食之明目)(似牛白尾)挪(搓挪)¶
<pb:KR1j0055_WYG_002-25a>¶
儺(驅疫)(上同)(多也)(纂文云人值鬼驚聲)臡(麋鹿骨醬)○何(辭也説文)¶
(儋也又姓出自周成王母弟唐叔虞後封於韓韓滅子孫分散江淮間音以韓為何字隨音變遂為何氏出廬江東海陳郡三)¶
(望胡歌切七)河(水名出積石山海經云河出崑崙西北隅發源注海亦州取水以名之爾雅有九河徒駭太史馬頰)¶
(覆釜胡蘇簡絜鉤盤鬲津)荷(爾雅曰荷芙蕖又胡哿切)菏(菏菔草也)苛(政煩也怒也説文曰小草也)蚵¶
(蜉蠪)魺(魚名)○訶(責也怒也虎何切五)呵(上同)(傾頭)㱒(止也)抲(擔抲俗)¶
○珂(馬腦苦何切四)(開口聲)䯊(膝骨)軻(又苦何切)○阿(曲也近也倚也爾雅)¶
(云大陵曰阿亦姓風俗通云阿衡伊尹號其後氏焉又畨三字姓四氏後魏書云阿伏于氏後改為阿氏阿鹿桓氏後改為鹿)¶
(氏又有阿史那氏阿史徳氏烏何切七)娿(媕娿不決媕音庵)痾(亦作疴病也)妸(女字)妿¶
(女師又音哥)䋪(繒之細者)鈳(鈳䥈小釜)　　八戈(干戈説文云平頭㦸也天授年置司)¶
<pb:KR1j0055_WYG_002-25b>¶
(戈八品武職古禾切十五)過(經也又過所也釋名曰過所至闗津以示之也或曰傳過也移所在識以為信也亦姓風)¶
(俗通云過國夏諸侯後因為氏漢有兖州刺史過栩)渦(亦作濄水名出淮陽扶溝浪蕩渠又姓三輔決録有扶風太守)¶
(渦尚)鍋(温器)&KR2824;(車盛膏器)楇(上同一曰紡車收絲具)瘑(瘡也)㽿(上同)&KR3085;(説文)¶
(曰秦名土釜曰&KR3085;)(上同)㗻(小兒相應也又音禾)緺(綬名)堝(甘堝)(鳥名)¶
(螗蜋别名)○遳(脆也七戈切一)○(堆丁戈切二)桗(木桗也)○莎(草名亦樹似桄)¶
(榔其樹出麫蘇禾切十二)魦(魚名)莏(手挼莏也)(題縣名在涿郡)趖(趖疾)蓑(草名)¶
(可為雨衣)唆(㗻唆小児相應)&KR3250;(佞也)髿(鬖髿髮皃)梭(織具晉書陶侃少時漁於雷澤嘗網得一)¶
<pb:KR1j0055_WYG_002-26a>¶
(梭以挂於壁上須臾雷雨暴至乃化為龍而去)(上同)㛗(女字穆天子傳云盛姬䘮天子三女叔㛗為主也)¶
○婆(老母稱也薄波切九)媻(説文曰奢也)鄱(鄱陽縣名在饒州)皤(老人白也)¶
(勇舞皃説文上同)繁(姓也左傳殷人七族有繁氏漢有御史大夫繁延壽又音煩)搫(除也潘岳射雉)¶
(賦云搫場拄翳又披散也亦音盤)蔢(蔢䓾草木盛皃)碆(䌫繳石又音盤)○㸰(牛無角也徒和切三)¶
碢(碾碢)堶(飛塼戯也)○摩(研摩又滅也隐也迫也莫婆切十一)&KR2730;(&KR2730;食也出異字苑)&KR2168;¶
(杯也又莫加切)𡡉(𡡉尼)魔(鬼魔)䯢(偏病)磨(磨礪爾雅曰石謂之磨)劘(削也)¶
(漏病)(上同)䭩(哺兒)○矬(短也昨禾切五)痤(癤也)銼(銼&KR1995;小釜)㭫(爾雅云㭫)¶
(接慮李今麥李也或从禾)睉(小目)○訛(謬也化也動也五禾切五)譌吪(並上同)鈋¶
(刓也去角也)囮(網鳥者媒)魤(魚名)(木節)○詑(欺也説文曰兖州謂欺曰詑土禾切五)¶
<pb:KR1j0055_WYG_002-26b>¶
(俗)涶(水在西河)䛢(䛢詆)䜏(退言)○(獸名魚身鳥翼落戈切十六)摞¶
(理也)騾(騾馬也蜀志云後主乗騾車降鄧艾也)驘(上同)(盛土草器)鸁(桑飛鳥也)¶
(木名可為箭笴)螺(蜯屬)蠃(上同)(榖積也或作)(上同)(草名生水中)&KR1995;¶
(銼&KR1995;小釜也或作鏍)覼(覼縷委曲)腡(手指文也)蠡(瓠瓢也又禮鹿二音)○捼(捼莎説文曰推)¶
(也一曰兩手相切摩也俗作挼奴禾切二)䎠(丸熟)○波(波浪博禾切六)皤(老人白兒又音婆)紴¶
(錦類又絛屬也)嶓(嶓冢山名)番(書云番番良士爾雅曰番番矯矯勇也)碆(石可為矢鏃也)○頗¶
(説文曰頭偏也滂禾切又匹我切四)坡(坡坂)(陀不平)玻(玻瓈玉西國寳)○和(爾雅云笙)¶
<pb:KR1j0055_WYG_002-27a>¶
(之小者謂之和和順也諧也不堅不柔也亦州名在淮南漢九江都尉居之屬九江郡齊為和州又姓出汝南河南二望本自)¶
(羲和之後一云卞和之後晉有和嶠又畨複姓和稽氏後改為緩氏户戈切九)咊(古文)(棺頭)禾(粟苗)¶
龢(諧也合也或曰古和字)鉌(鉌鑾亦作和)䒩(草名)㗻(小兒相應)盉(調五味器)○¶
科(程也條也本也品也又科斷也苦禾切又苦臥切十四)窠(窠窟又巢)薖(草名又寛大皃)稞¶
(青稞麥名)萪(萪生海邉葉肕可為篾也)蝌(蝌蚪蟲名爾雅曰科斗活東蝦蟆子也字林从虫)㸰¶
(牛無角也)犐(上同)課(課差又苦臥切)簻(簻軸又陟瓜切)䈖(竹名)㽿(秃瘡又古禾切)髁¶
(膝髁説文口臥切髀骨也)&KR2551;(美也)○倭(東海中國烏禾切七)濄(水回)渦(水坳)涹(濁也)¶
(地窟也)踒(躅也)(燕人云多)○鞾(鞾鞋釋名曰鞾本胡服趙武靈王所服許切四)¶
靴(上同)(撝也)㗾(道經䟽云吐氣聲也)○(手足曲病於靴切二)　 癡皃　¶
<pb:KR1j0055_WYG_002-27b>¶
(出釋典)○(手足疾皃去靴切二)(上同)○伽(伽藍求迦切三)茄(茄子菜可食又音加)¶
枷(刑具又音加)○佉(丘伽切四)呿(張口皃)㰦(欠去)　 　○迦(釋迦)¶
(出釋典居伽切又音伽一)○脞(脃也醋伽切二)㛗(訬疾)○侳(安也子切二)(骨出異字苑)¶
○瘸(腳手病巨靴切一)○(驢腸胃也縷切一)¶
九麻(獨用)麻(麻紵亦姓風俗通云齊大夫麻嬰之後漢有麻逹注論語莫霞切八)犘(犘牛重千)¶
(斤出巴中)蟆(蝦蟆亦作蟇)&KR2086;(&KR2167;&KR2086;似鼊生海邉沙中肉甚美多膏)(䫗難語出陸善經字林)¶
痳(痳風熱病)&KR2168;(杯也又莫何切)㦄(㦄愍)○車(古史考曰黄帝作車引重致逺少昊時加牛禹)¶
<pb:KR1j0055_WYG_002-28a>¶
(時奚仲加馬周公作指南車又姓出魯國南平淮南河南四望本自舜後陳敬仲奔齊為田氏至漢丞相田千秋以年老得乗)¶
(小車出入省中時人謂之車丞相子孫因以為氏漢末避地於魯又複姓二氏世本有齊臨淄大夫車遽氏又有車成氏亦畨)¶
(複姓魏獻帝命疎屬車焜氏後改為車氏尺遮切又音車二)硨(硨磲)○奢(張也侈也勝也式車切三)賒¶
(不交也)畬(燒榛種田又音余)○邪(琅邪郡名俗作耶瑘亦語助以遮切又似嗟切十三)耶瑘¶
(並見上注)釾(鏤釾)鎁(上同)椰(椰子木名出交州其葉背靣相似)擨(擨歈舉手相㺯)斜¶
(斜谷在武功西南入谷百里而至説文抒也又似嗟切)䓉(草名)&KR3745;(木名皮可為索)䔑(穗也)¶
(枲屬)(竹名生臨海)○遮(斷也正奢切四)(儸建而不徳)㸙(吳人呼父)諸(姓也)¶
(漢有洛陽今諸於何氏姓苑云吳人又聀余切)○嗟(咨也子邪切十二)(上同)罝(免罟也詩有免)¶
(罝篇)蒫(薺實又昨何切)謯(説文詠也)瘥(爾雅云病也又在何切)&KR1818;(長嘆)袓(縣名又似)¶
<pb:KR1j0055_WYG_002-28b>¶
(與切)㜘(憍也)怚(上同)&KR2489;(小疫)䦈(䦈丘山在東海)○蛇(毒蛇又姓後秦録姚萇后蛇氏)¶
(也南安人食遮切又音它三)虵(俗)荼(爾雅云蔈荂荼即芀也又音徒荂音吁)○華(草盛也色)¶
(也説文作&KR0990;榮也崔豹古今注曰堯設誹謗木今之華表也西京記謂交午柱户花切又呼瓜戸化二切十)驊(驊騮)¶
(周穆王馬)鷨(鳥名似雉)(蟲名似蛇字林云大蛇也出魏興啖小蛇吸蝮但張口小蛇自入也)鋘¶
(鋘鍫)鏵(上同)釫(亦上同)樺(木名又户化切)崋(西嶽名也又户化切)划(划撥進船也)¶
○瓜(説文蓏也廣雅云龍蹄虎掌羊骹兔頭挂髓蜜筩小青大班皆瓜名亦州名本古西戎地左傳范宣子數戎子)¶
(駒攴曰昔秦人迫逐乃祖吾離于瓜州又漢複姓王莽傳有盜賊臨淮瓜田儀古華切七)騧(黄馬黒喙)緺(青緺)¶
<pb:KR1j0055_WYG_002-29a>¶
(綬也)婐(女侍又於果切)蝸(蝸牛小螺)媧(古女后也)&KR0946;(引也擊也)○華(爾雅曰華荂也)¶
(呼瓜切四)花(俗今通用)譁(諠譁)&KR3688;(上同)　誇(大言也苦瓜切八)䠸(䠸體柔也爾)¶
(雅作夸毗)夸(奢也)姱(姱奢也)跨(吳人云坐)胯(兩股間也)&KR0992;(&KR0992;邪離絶之皃)䯞¶
(額上骨也)○拏(牽也女加切九)詉(詉語皃張加切)挐(絲挐相牽又女書切)摣(取也)蒘¶
(蕏蒘草)(衣敝)(絲設語不解也)(爬以手收除也)笯(鳥籠又乃胡切)○嘉(美也)¶
(善也又姓左傳周大夫嘉父古牙切二十六)家(居也爾雅云扆内謂之家又姓風俗通漢有家羡為劇令)加¶
(增也上也陵也)葭(葭蘆也説文曰葦之未秀者又音遐)笳(笳簫巻蘆葉吹之也)麚(牡鹿)䴥(上同)¶
豭(豕也子路偑豭説文曰牡豕也)猳(俗)痂(瘡痂)鴐(鴐鵞鳥)枷(枷鎖又連枷打榖具)¶
袈(袈裟)(㲚毛衣)跏(跏跌坐也)&KR3135;(不得進也)　 玃　[加/虫](米中黒蟲)茄¶
<pb:KR1j0055_WYG_002-29b>¶
(荷莖又漢複姓有茄羅氏)迦(漢複姓有迦葉氏又居伽切)珈(婦人首飾)瘕(病也)犌(牛絶有力)¶
幏(説文曰南郡蠻夷賨布)貑(貑熊又貑貜也並見爾雅注)蟼(爾雅云蟼蟆蛙類也又音荆)○¶
遐(逺也胡加切十四)蝦(蝦蟆)鍜(錏鍜)霞(赤氣騰為雲又漢複姓有霞露氏)瑕(玉病)¶
(也過也又姓左傳有周大夫瑕禽又漢複姓有瑕吕氏)騢(馬赤白雜色)鰕(大鯢)䠍(腳下)䫗(䫛䫗)¶
(言語無度)碬(礪石也春秋傳曰鄭公孫碬字子石)䪗(履跟後帖)(上同)赮(日朝赤色)蕸¶
(荷葉)○葩(花也又草花白亦作皅普巴切七)鈀(方言云江東呼鎞箭)妑(字林云女字也)蚆¶
(貝也爾雅曰蚆博而頯郭璞云頯者中央廣兩頭銳)吧(吧呀大口皃)舥(舥腳船也)(牛角濶也)○¶
<pb:KR1j0055_WYG_002-30a>¶
鴉(烏别名於加切八)鵶(上同)錏(錏鍜)㝞(㝞作姿態皃音宅加切)椏(方言云江)¶
(東言樹枝為椏杈也)丫(象物開之形)䃁(碨䃁地形不平)&KR2319;(自刎)○巴(巴蜀又州取國以名)¶
(焉三巴記云閬白水東南流曲折三廻如巴字亦蟲名又姓後漢有揚州刺史巴祇伯加切八)鈀(兵車又音葩)笆¶
(有刺竹籬)豝(豖也)芭(芭蕉)㿬(㿬皻鼻病)蚆(又匹加切義見上文)吧(吧呀小兒忿争)○¶
叉(交手初牙切九)杈(杈杷田器説文曰杈枝也)差(擇也又差舛也)靫(靫鞴弓箭室也)鎈¶
(錢異名出字諟)䐤(腵䐤脯也)(㔆物)䑡(小船名)艖(上同)○鯊(魚名今之吹鯊小魚)¶
(是也所加切十一)魦(上同)沙(沙汰説文曰水散石也爾雅曰潁謂沙為大水溢出别為小水之名亦州取沙)¶
(角山為名即三秦記鳴沙山也又姓何氏姓苑云東莞人又漢複姓二氏左傳齊有夙沙衛神農時夙沙氏之後漢書功臣表)¶
(有昭沙掉尾又百濟有沙吒氏)砂(俗)裟(袈裟)㲚(㲚毛衣)桬(桬棠木名出崑崙山)紗¶
<pb:KR1j0055_WYG_002-30b>¶
(絹屬一曰紡纑也)髿(髮髿垂皃)&KR3510;(&KR3391;&KR3510;素&KR1919;履也)硰(硰石地名見漢書)○牙(牙齒又牙)¶
(旗吳志曰孫權因瑞作黄龍大牙常在軍中諸軍進退視其所向又姓風俗通云周大司徒君牙之後五加切七)衙(縣名)¶
(在馮翊亦衙府又姓秦穆公子食采於衙因氏焉蜀志有晉督䕶衙傳又音語音魚)芽(萌芽)齖(䶥齖齒不平正)¶
呀(吧呀)枒(杈枒)吾(漢書金城郡有允吾縣允音鉛)○樝(似梨而酸或作柤側加切十二)柤¶
(上同又煎藥滓)(芹楚葵生水中)㪥(以指按也)䶥(䶥齖)皻(皰鼻)抯(説文挹也)溠¶
(水名出義陽又側稼切)渣(上同)(瘡痂甲也)&KR3749;(赤&KR3749;稻名)浾(棠汁)○(㝞宅加)¶
(切十五)䠧(䠧跱行難皃)荼(苦菜又音徒)䣝(亭名在郃陽)&KR2002;(春蔵葉可以為飲巴南人)¶
<pb:KR1j0055_WYG_002-31a>¶
(曰葭&KR2002;)茶(俗)秅(説文曰秭也周禮云聘禮曰十斗曰斛十六斗曰籔十籔曰秉四秉曰筥十筥曰稯十稯)¶
(曰秅)(美也)&KR3397;(瘢&KR3397;瘡痕)(含舌皃)(窊深皃)塗(塗飾又音徒)(丘名)¶
梌(吳人云刺木曰梌也)䅊(開張屋也又縣名説文作㢉)○衺(不正也似嗟切四)斜(上同)¶
邪(鬼病亦不正也論語曰思無邪)䔑(䔑蒿)○闍(闉闍城上重門也視遮切又徳胡切五)余¶
(姓也見姓苑出南昌郡)鉈(短矛又音夷)鍦(並上同)○窊(凹也説文曰汚衺下也烏)¶
(瓜切六)洼(深也亦渥洼水名又於佳切)畖(畖留地名在絳州)蛙(蝦蟇屬也)窪(深也説文)¶
(曰清水也一曰窊也又水名)哇(媱聲)○髽(婦人䘮髻荘華切一)○檛(棰也左氏傳曰繞朝贈之)¶
(以䇿杜預云馬檛也或作簻陟瓜切四)簻(上同)&KR2426;(亦同)膼(膇也)○&KR1057;(搔也或作把又姓本)¶
(𣏌東樓公之後避難改焉西魏襄州刺史把秀蒲巴切三)杷(枇杷木名説文曰收麥器也)琶(琵琶樂器)○¶
<pb:KR1j0055_WYG_002-31b>¶
楂(水中浮木又姓出何氏姓苑鉏加切六)查槎(並上同)䶥(䶥齖又音樝)㢒(壞也)¶
(淮南子云㢒屋之下不可坐也)苴(詩傳云水中浮草也)○侘(侘傺失意敕加切祭丑例切四)哆(張口)¶
(也)(癡皃也)㗬(緩口又厚脣也)○奓(張也陟加切八)(詉語不止也)觰(角上)¶
(廣也)䅊(開張屋也又縣名)&KR3397;(瘡痕)咤(逹利咤出釋典本音去聲)(噍聲)䐒(不密又黏)¶
(也)○煆(火氣猛也許加切又呼嫁切六)呀(唅呀張口皃又呀呷也)谺(字統云谽谺谷中大空皃)¶
疨(疨病)岈(㟏岈山之深状)颬(吐氣又風皃)○䶗(大齧也苦加切三)㤉(㤍㤉伏態)¶
(之皃㤍苦交切)&KR3068;(㝞&KR3068;女作姿態)○㚗(大口皃才邪切一)○若(蜀地名出巴中記人賒切又惹)¶
<pb:KR1j0055_WYG_002-32a>¶
(弱二音二)婼(婼羌西域國名)○些(少也寫邪切一)○爹(羌人呼父也陟邪切一)○¶
(歄猶歄姽也五瓜切二)(䯞髂骨)○(乞加切一)¶
十陽(唐同用)陽(陰陽説文曰髙明也爾雅云山東曰朝陽山西曰夕陽又姓出右北平本自周景王)¶
(封少子於陽樊後裔避周之亂適燕家於無終因邑命氏春置右北平子孫仍屬焉又漢複姓二十二氏歐陽氏越王句踐之)¶
(後封於烏程歐陽亭後因為氏望出長沙呂氏春秋有辯士髙陽魋帝顓頊髙陽氏之後漢有東海王中尉青陽精少昊青陽)¶
(氏之後又有御史孫陽放秦穆公時孫陽伯樂之後魯之公族有名子陽者及衛公子趙陽之後並以名為氏漢有周陽由淮)¶
(南王舅周陽侯趙兼之後又駙馬都尉涇陽準秦涇陽君之後世本云偪陽妘姓國為晉所滅子孫因氏焉左傳晉有梗陽巫)¶
(臯衛有戯陽速漢有博士中山鮭陽鴻又有葉陽氏秦葉陽君之後列仙傳有沛國陵陽子明上陵陽山得仙其後因山為氏)¶
(漢有揚州刺史鮮陽戩後漢有櫟陽侯景丹曽孫汾避亂隴西因封為氏長沙太守有濮陽逸陳留人也神仙傳有太陽子白)¶
<pb:KR1j0055_WYG_002-32b>¶
(日升天春秋釋例周有老陽子修黄老術漢有安陽䕶軍河東成陽恢何氏姓苑有朱陽氏索陽氏與章切三十一)暘¶
(日出暘谷)楊(赤莖栁爾雅曰楊蒲栁又姓出弘農天水二望本自周宣王子尚父幽王邑諸楊號曰楊侯後并於晉因)¶
(為氏也)揚(舉也説也導也明也又州名禹貢曰淮海惟掦州李廵曰江南之氣躁勁厥性輕揚故曰掦州)颺¶
(風所飛颺)昜(飛也又曲昜縣在交阯)羊(牛羊禮記凡祭羊曰柔毛崔豹古今注云羊一名髯須主簿又姓出)¶
(㤗山本自羊舌大夫之後戰國䇿有羊千者著書顯名又漢複姓二氏列士傳有羊角哀左傳晉大夫有羊舌職)样¶
(廣雅云样槌也方言曰懸蠶柱齊謂之样)眻(美目又餘亮切)佯(詐也或作詳)詳(上同本音祥)徉¶
(忀徉徒倚)洋(水流皃又海名又音祥)烊(焇烊出陸善經字林)煬(釋金又音恙)鍚(兵名又馬)¶
<pb:KR1j0055_WYG_002-33a>¶
(額飾)(馬額上靻)輰(輰䡵車也)敭(明敭)瘍(瘍傷也説文云瘍頭瘡也周禮療瘍以五毒攻之)¶
鴹(&KR2795;鴹一足鳥舞則天下雨出字統)鰑(赤驪)鸉(白鷢)蛘(蟲名)禓(道上祭一曰道)¶
(神又舒羊切)崵(説文曰崵山在遼西)諹(讙也又音恙)瑒(玉名)&KR2461;(杯也)&KR3104;(&KR3104;葲藥名)¶
(多也)○詳(審也論也諟也似羊切八)洋(水名出齊郡臨朐縣北亦州名本漢成固縣秦為漢中郡)¶
(魏置洋州)翔(翺翔)庠(説文曰禮官養老夏曰校商曰庠周曰序)祥(吉也善也)&KR2040;(趨行)¶
(女鬼古作祥禫字)痒(病也)○良(賢也善也首也長也又姓左傳鄭大夫良霄鄭穆公之子子良之後吕張)¶
(切十八)梁(梁棟又州名書曰華陽黒水惟梁州晉太康記云梁者言西方金剛之氣强梁故因名之舜置也秦為漢中)¶
(郡後其地入蜀魏末克蜀分廣漢三巴涪陵以北七郡為梁州梁大同年復移在南鄭亦姓出安定天水河南三望本自秦仲)¶
(周平王封其少子康於夏陽梁山是為梁伯後為秦并子孫奔晉以國為氏又漢複姓十二氏左傳有梁其踁魯伯禽庻子梁)¶
<pb:KR1j0055_WYG_002-33b>¶
(其之後又魯有仲梁懐晉有梁餘子養梁由靡秦有强梁臯荘子有卜梁倚楚文王庻子有食邑諸梁者其後為氏魯有穀梁)¶
(赤治春秋史記有将梁氏漢光武時有侍御史梁垣烈新垣衍之後漢明帝時有梁成恢善厯數)粱(稻粱廣志曰遼)¶
(東有赤梁魏武以為粥也俗作)粮(粮食)糧(上同)涼(薄也亦寒涼也又州名禹貢雍州之城古西戎)¶
(地也六國時至秦屬戎狄月氏居焉秦置三十六郡西北唯有隴西北地二郡於漢屬涼州部至武帝改雍州為涼州後獻帝)¶
(分渭川河西四郡為雍州建安十八年復改為涼州又姓魏志有太子太傅山陽凉茂)凉(俗)(北風也又)¶
(力向切)量(量度又力向切)蜋(蜣蜋蟲一名蛣蜣又音郎)踉(跳踉也又音郎)椋(木名)䝶¶
(賦也)綡(冠纚)&KR2963;(薄也又力向切)㹁(牻牛駁色)䣼(漿水)輬(輼輬車名)○香(説文)¶
<pb:KR1j0055_WYG_002-34a>¶
(作芳也漢書云尚書郎懐香楃蘭許良切五)皀(稻皀)薌(榖氣)鄉(鄉黨釋名曰萬二千五百家為鄉鄉)¶
(向也衆所向也又姓出姓苑)膷(牛羹)○商(金音度也張也降也常也亦州名即古商國後魏置洛州周為)¶
(商州取商於地為名又姓家語有商瞿式羊切十八)(説文曰行賈也典籍通用商漢書曰通財鬻貨曰商白虎通云)¶
(居賣曰賈通物曰商俗作)傷(傷損)(傷也又且羊切)殤(殤夭)慯(憂皃)觴(酒器俗作)¶
(&KR1824;)湯(湯湯流皃本他郎切)蔏(蔏草也)&KR2795;(&KR2795;鶊又&KR2795;鴹也)&KR3208;(&KR3208;蛘蟲)㲽(水名)䵮¶
(説文云赤黒色又餘諒切)禓(道上祭也又以章切)饟(饋也又式尚切)䵼(煮也亦作)塲(耕塲)¶
&KR2145;(上同)○房(房室亦州名即春秋時防渚也秦為房陵郡唐武徳為房州又姓出清河濟南河南三望本自)¶
(堯子丹朱舜封為房邑侯子陵以父封為氏陵四十八代孫雅王莽末為清河太守始居清河雅十九代孫諶隨慕容徳南遷)¶
(因居濟南郡生四子豫坦䆳熈號四龍今稱四祖房氏符方切七)防(防禦也隄防也)坊(上同見禮又音方)¶
<pb:KR1j0055_WYG_002-34b>¶
魴(魚名)方(方與縣名又府良切)肪(脂肪又音方)鴋(澤鸕也又音方)○章(篇章又章)¶
(甫殷冠名禮記曰孔子長居宋冠章甫之冠又明也采也程也又姓秦将有章邯諸良切十五)漳(水名山海經曰漳水)¶
(出荆山南注于沮水)樟(豫樟木名)慞(懼也)璋(半珪曰璋詩云乃生男子載㺯之璋)彰(明也)墇¶
(壅也又之尚切)障(隔也又丘山頂上平又音去聲)麞(鹿屬)獐(上同)鄣(邑名在紀)蔁(蔁栁)¶
(當陸别名)&KR1860;(吳人呼水雞為&KR1860;渠)(泥鞍飾)暲(日明)○昌(盛也説文曰美言也一曰日光)¶
(也又姓後漢有東海相昌狶尺良切八)裮(衣披不帯)倡(樂也優也又音唱)猖(猖狂)閶(閶闔)¶
琩(耳璫)鯧(鯧鯸魚名)菖(菖蒲藥名)○羌(章也强也發語端也説文云西戎牧羊人字从人羊)¶
<pb:KR1j0055_WYG_002-35a>¶
(又姓晉有石冰将羌廸去羊切四)猐(上同或从犬)(古文)蜣(蜣蜋)○薑(菜名説文云御)¶
(溼之菜史記云千畦薑韭與千戸侯等居良切十五)䕬(上同)畺(説文界也)疆(上同)壃(俗)¶
畕(説文曰比田也)㹔(牛長脊一曰白脊牛)繮(馬組)韁(上同)殭(死不朽也)礓(礓石)¶
橿(一名檍萬年木又云鋤橿鋤柄也)姜(姓也出天水齊姓本自炎帝居於姜水因為氏漢初以豪族徒關中)¶
(遂居天水也)䗵(𧖟白)僵(仆也)○長(久也逺也常也永也直良切又直向丁丈二切八)萇¶
(萇楚蔓生如桃又姓左傳周有大夫萇弘)腸(腸胃釋名曰腸暢也通暢胃氣也)埸(祭神道處又治榖地也)¶
䠆(䠆跪方言曰東齊北燕之間謂跪曰䠆&KR2915;)㙊(道也)䗅(蚰蜓别名)瓺(瓶也又除向切)○¶
張(張施也又姓出清河南陽吳郡安定燉煌武威范陽犍為沛國梁國中山汲郡河内髙平十四望本自軒轅第五子)¶
(揮始造弦寔張網羅世掌其職後因氏焉風俗傳云張王李趙黄帝賜姓也陟良切四)餦(餦餭餳也)粻(食米)¶
<pb:KR1j0055_WYG_002-35b>¶
漲(大水皃又音帳)○穰(禾莖也又姓齊将穰苴之後何氏姓苑云今髙平人汝陽切十七)禳(除殃)¶
(祭也)攘(以手禦又竊也除也逐也止也揎袂出臂曰攘又音讓)&KR1817;(盜也)鑲(鉤鑲兵器又息羊切)¶
(縣名在南陽)躟(疾行)瀼(露濃也)(上同)獽(戎屬)儴(爾雅曰因也)¶
蘘(蘘荷)䉴(䉴䉛&KR1847;米竹器)鬤(䯶鬤亂毛)勷(劻勷迫皃)瓤(瓜實也又女良切)孃¶
(亂也又女良切)○方(四方也正也道也比也類也法術也亦官名續漢書曰尚方令掌上手工巧作御刀劒諸好器)¶
(物也又姓史記周大夫方叔之後府良切十三)汸(併船也説文本作方或从水)坊(坊巷亦州名本上郡地周)¶
(於今州界置馬坊武徳初置坊州因馬坊為名漢官有太子坊坊亦省名又音房)蚄(虸蚄蟲名)肪(脂肪)¶
<pb:KR1j0055_WYG_002-36a>¶
邡(什邡縣在漢州)鴋(鷝鴋鳥名人靣鳥身)枋(木名可以作車又蜀以木偃魚為枋)鈁(鑊屬)¶
牥(牛名)趽(趼也説文曰曲脛馬也)䄱(禾名)匚(受物之器又一斗曰匚也)　襄(除也)¶
(上也駕也返也亦州名本楚之西津魏武置襄陽郡西魏改為襄州因水立名又姓魯荘公子襄仲之後子孫以諡為氏後漢)¶
(有襄楷息良切十三)廂(廊也亦曰東西室)湘(水名在零陵)相(共供也瞻視也崔豹古今注云相風)¶
(烏夏禹作亦相思木名又姓出姓苑又息亮切)緗(淺黄)纕(馬腹帯國語云懷挾纓纕)忀(忀徉)驤¶
(馬騰躍又速也低昂也馳駕也)鑲(兵器又女羊切)瓖(馬帶飾東京賦曰鉤膺玉瓖)欀(欀木皮中有如)¶
(白米屑擣之可為麪)箱(箱籠)葙(青葙子也)○將(送也行也大也助也辭也又姓後趙録有常山太守)¶
(将容即良切又子諒切六)漿(漿水)鱂(鰪鱂魚名鰪烏盍切)蔣(菰蔣草又音獎)螿(寒螀蟬屬)¶
(説文云扶也字林又作摪)○創(説文曰傷也禮曰頭有創則沐令作瘡初良切又初亮切三)瘡¶
<pb:KR1j0055_WYG_002-36b>¶
(上同)(俗)○亡(無也滅也逃也説文正作亾武方切十一)芒(草端也)莣(爾雅曰莣杜榮)¶
(郭璞云今莣草似茅可以為䋲索履屩)鋩(刃端)硭(硭硝)杗(屋梁又莫郎切)朚(忘也又莫郎切)¶
邙(縣名在沛郡又北邙山名又音忙)(郡名也又鄉名)望(看望又音妄)朢(弦朢又音妄)¶
○孃(母稱女娘切四)娘(少女之号)瓤(瓜實也又音穰)鑲(兵器)○牀(簀也易曰遜于)¶
(牀下士荘切三)床(俗)疒(病也又女尼切)○荘(嚴也又荘田爾雅曰六逹謂之荘又姓荘周著書也)¶
(側羊切五)庄(俗)妝(女字又飾也)装(装束又側亮切)䊋(粉飾也)○常(倍尋曰常)¶
(又官名漢書曰奉常秦官掌宗廟禮儀景帝六年更名太常也釋名曰九旂之名日月為常謂畫日月於其端天子所建言常)¶
<pb:KR1j0055_WYG_002-37a>¶
(明也亦姓出河内漢有常恵市羊切十)尚(尚書官名又時仗切)裳(上曰衣下曰裳)甞(試也曽也説文)¶
(本作甞口味之也又姓風俗通云齊孟甞君之後)嘗(上同)鋿(車鋿輪鐡)鱨(魚名)償(報也還也)¶
(當也復也又音尚)(䳯鳥名)徜(徜徉猶徘徊也)○霜(凝露也又姓色荘切七)鸘(鷫鸘)¶
鷞(上同)孀(寡婦)驦(驌驦良馬)騻(上同)蠰(爾雅云齧桑蝎也又傷餉二音)○牆¶
(垣牆爾雅曰牆謂之墉説文曰牆垣蔽也在良切十)廧(上同)墻(俗)佯(弱也)嬙(嬪嬙婦人官名)¶
檣(船檣)薔(薔薇又東薔子十月熟可食出河西子虚賦云東薔彫胡)蘠(上同)戕(殺也又他國臣)¶
(來殺君也)(妄强犬也又徂朗切)○鏘(鏗鏘七羊切十二)瑲(玉聲)槍(矟也通俗文云剡葦)¶
(傷盗謂之槍説文曰炬也)蹌(説文曰動也詩曰巧趨蹌兮)蹡(行皃)(上同)斨(斧斨説文云方)¶
(銎斧也)牄(説文云鳥獸來食聲)嶈(山高皃)(門聲和也)(傷也又戎羊切)搶(拒也)¶
<pb:KR1j0055_WYG_002-37b>¶
(突也)○匡(輔助也正也又姓風俗通云匡魯邑也句須為之宰其後氏焉漢有匡衡去王切十三)邼(邑名)¶
(説文曰河東聞喜鄉也)筐(筐籠)䖱(海中大蝦)框(棺門)恇(怯也)劻(劻勷)　 鬤　¶
洭(水名出桂陽含洭縣)軭(車戾)眶(目眶)䒰(草名)&KR2796;(耳曲)○王(大也君也字林)¶
(云三者天地人一貫三為王天下所法又姓出太原琅玡周靈王太子晉之後北海陳留齊王田和之後東海出自姬姓髙平)¶
(京兆魏信陵君之後天水東平新蔡新野山陽中山章武東萊河東者殷王子比干為紂所害子孫以王者之後號曰王氏金城)¶
(廣漢長沙堂邑河南共二十一望又漢複姓五氏左傳晉有樂王鮒小王桃甲賈執英賢録云東莞有五王氏史記云出齊威)¶
(王至建王五王之後風俗通云漢有中郎威王弼出自楚威王後漢有新豐令王史音雨方切又雨誑切四)蚟(蚟孫)¶
<pb:KR1j0055_WYG_002-38a>¶
(蟲名又蜻蛚即今促織也)(鮹魚名)彺(急行)○央(中央一曰乆也於良切九)鴦(鴛鴦匹鳥)¶
(又烏郎切)殃(禍也咎也罰也敗也)䄃(上同)鉠(鈴聲又音英)秧(蒔秧又於丈切)霙(霙霙)¶
(白雲皃又音英)胦(脬胦)泱(水流皃又烏朗切)○強(建也暴也説文曰蚚也又姓後漢有强華奉赤)¶
(伏符巨良切四)彊(與强通用説文曰弓有力也)䲔(鯨魚別名又其京切)勥(迫也)○&KR1733;(草名)¶
(楮羊切三)倀(失道皃又狂也)鼚(鼓聲)○芳(芬芳亦州地多芳草故以名之置在常芳縣又姓風俗通)¶
(云漢幽州刺史芳乗敷方切三)妨(妨害)淓(水名)○狂(病也韓子曰心不能審得失之地則謂之狂也)¶
(巨王切五)軖(紡車也)軭(説文曰車戾也又去王切)鵟(鴟屬)(草木妄生狂匡往皆从此)¶
十一　唐(説文曰大言也又州春秋時楚地戰國時屬晉後入於韓秦屬南陽郡後魏為淮州隋為顯州)¶
(貞觀改為唐州因唐城山為名即髙鳯隐所亦姓唐堯之後子孫氏焉出晉昌北海魯國三望徒郎切四十)啺¶
<pb:KR1j0055_WYG_002-38b>¶
(並古文)煻(煻煨火)糖(飴也)糛(上同)堂(堂除亦屋白虎通曰天子之堂髙九尺天子尊故極)¶
(陽之數九尺也堂之為言明也所以明禮義也禮記曰天子之堂九尺諸侯七尺大夫五尺士三尺又姓風俗通云堂楚邑大)¶
(夫五尚為之其後氏焉)坣(古文)(䶈䑕一月三易腸)棠(棠棃又桬棠木生崑崙山黄色赤實味如)¶
(李食之使人不溺亦姓左傳齊大夫棠无咎又漢複姓吳王闔閭弟夫溉奔楚為棠谿氏)搪(搪揬)蓎(蓎䝉女羅)¶
(案爾雅作唐䝉不从卝)瑭(玉名)餹(餹䬾桼膏䬾杜兮切)篖(筕篖竹笪)螗(蜩螗)　 牛　¶
(上同)螳(螳蜋禮記仲夏月螳蜋生)塘(陂塘)碭(芒碭山名又音宕)闛(説文曰闛闛盛)¶
(皃又他郎切)赯(赯赤色)磄(磄岸石也)溏(池也)䣘(地名)傏(傏不遜)隚(殿基)¶
<pb:KR1j0055_WYG_002-39a>¶
䧜(隄䧜)(髙門也)鎕(鎕銻火齊)䉎(罩也)&KR5272;(&KR5272;䡙軘軨)樘(車樘)榶(榶棣)¶
(木名案爾雅曰唐棣栘不从木)㲥(㲥眊罽也)㼺(瓷器)鶶(鶶鷵鳥名似烏蒼白色)&KR3580;(魚名)¶
踼(踼跌頓伏皃又吐郎切)○郎(官名又魯邑又姓出中山魏郡二望魯當切三十)蓈(説文曰禾)¶
(粟之穗生而不成者謂之董蓈)稂(草名似莠説文同上)桹(桄桹木名)廊(廡也文頴曰廊殿下外屋也)¶
榔(㯽榔)鋃(鋃鐺鎖頭一曰鐘聲)硠(硠磕石聲)&KR1991;(&KR1991;鷱鳥名)浪(滄浪水名又盧宕切)¶
䯖(䯑䯖股肉䯑苦光切)蜋(螳蜋)(魚脂)琅(琅玕玉名爾雅曰西北之美者有崑崙璆琳琅玕焉)¶
(又琅邪郡名今沂州也又姓齋有大夫琅過)瑯(琅邪郡名俗作瑯瑘)㝗(㝩㝗宫室空皃)狼(豺狼説文)¶
(曰豺似犬鋭頭而白頰髙前廣後帝王世紀曰有神牽白狼銜鉤入殷朝又姓左傳晉有大夫狼瞫)欴(欴㰠貪皃)¶
&KR1668;(&KR1668;毒藥名)踉(踉䠙行皃)莨(草名)㟍(峻㟍山名冬日所入)䡙(&KR5272;䡙軘軨)艆(海中)¶
<pb:KR1j0055_WYG_002-39b>¶
(大船)駺(馬尾白)躴(躴躿身長皃)筤(車籃一名笑音替)(短矛)閬(髙門又盧宕切)¶
哴(哴吭吹皃)○當(敵也直也主也值也亦州本羌地周置同昌郡隋改為嘉城鎮貞觀中改為當州盖取燒)¶
(當羌以名之又姓也都郎切十一)鐺(鋃鐺)簹(篔簹竹名)襠(兩襠衣)璫(耳珠)(車)¶
檔(木名出文字音義)儅(止也又丁宕切)(耳耳下池也)㼕(㼕瓤瓜中)蟷(蟷蠰螗蜋别名)¶
(亦作黨)○倉(倉庾也亦官名齊職儀曰太倉令周司徒屬官有廩人倉人則其職也釋名曰倉蔵也蔵榖物也漢)¶
(書曰耿夀昌奏設常平倉又姓黄帝史官倉頡之後七岡切七)蒼(蒼色也又姓漢江夏太守蒼英)鶬(鶬鶊鳥名)¶
(説文上同)滄(滄浪亦州後魏所置盖取滄海為名)凔(寒皃)(古器也出説文)○¶
<pb:KR1j0055_WYG_002-40a>¶
岡(爾雅曰山脊岡古郎切十六)崗(又作堽並俗)剛(強也)㓻(俗)掆(舉也)笐¶
(説文曰竹列也又爾雅曰仲無笐竹類也)鋼(鋼鐡)綱(綱紀説文曰維紘䋲也)亢(星名一曰亢父縣説)¶
(文人頸也)犅(特牛)堈(甕也)&KR2265;(上同)牨(水牛)苀(爾雅釋草曰苀束蠡又音杭)魧¶
(魚名爾雅云大貝本杭沆二音)迒(獸跡又音杭)○桑(木名史記曰齊魯千畝桑麻其人與千户侯等又姓)¶
(秦大夫子桑之後漢有御史大夫桑弘羊息郎切六)(俗)(亡也死也又姓楚大夫左又息浪切)¶
䘮(上同)(淺黄)(馬色)○康(和也樂也又姓衛康叔之後亦西胡姓苦岡切十四)穅¶
(榖皮)糠(俗)㱂(榖不升謂之㱂)㝩(㝩㝗)槺(槺梁虚樑也見文選賦)(爾雅云虚也本)¶
(亦作康)䗧(䗧&KR2212;蜻蛉)(䀹目皃)邟(邟城在陽翟)漮(説文云水虚也)(瓦也)¶
㼹(上同)躿(躿躴身長)○荒(荒蕪又姓呼光切十四)&KR3444;(果蓏不熟又説文曰虚無食也)¶
<pb:KR1j0055_WYG_002-40b>¶
肓(心上鬲下)衁(血也)(馬奔)鄺(人姓何氏姓苑云今盧江人)(絲曼延也)㠵¶
　 也　(夢言)䀮(目不明又狼䀮南夷國名人能夜市金)&KR3263;(旱熱)㡆(䝉掩)巟(説文曰水)¶
(廣也)(上同)○黄(中央色也亦官名有乗黄令晉官主乗輿金根車也又州名古邾國地秦屬南郡漢西陵)¶
(縣也隋為黄州取古黄城為名亦姓出江夏陸終之後受封於黄後為楚所滅因以為氏漢末有黄霸胡光切三十二)¶
皇(君也美也天也説文作皇大也又姓左傳鄭大夫皇頡)璜(説文曰丰璧也周禮以玄璜禮北方)惶¶
(懼也恐也遽也)遑(急也)潢(説文曰積水池也)堭(堂堭合殿)煌(火状)餭(餦餭餳也)騜¶
(馬黄白色)艎(艅艎吳王舟名)簧(笙簧)隍(城池也有水曰池無水曰隍)癀(病也)(古國)¶
<pb:KR1j0055_WYG_002-41a>¶
(名)湟(水名出金城)徨(彷徨)篁(竹名)鱑(魚名)蝗(蟲蝗為災)凰(鳯凰本作皇詩)¶
(傳云雄曰鳯雌曰凰)偟(偟暇)媓(女媓堯妻)獚(大名)蟥(蛂蟥蛢甲蟲也)韹(韹樂鐘聲也又)¶
(音横)&KR1609;(古縣名)䍿(羽舞名)䅣(䅭䅣穄名)(榮也)葟(上同)趪(趪趪武皃又張)¶
(設皃)○光(明也亦州名漢西陽縣地屬江夏郡梁置光州因浮光山為名又姓田光之後秦末子孫避地以光為氏)¶
(晉有樂安光逸古黄切十四)灮(上同)洸(水名又烏光切)桄(桄桹木名)胱(膀胱水府)垙¶
(垙陌)&KR3436;(車下横水)輄(上同)横(長安門名又戸觥切)(決馬旋毛在脊上)恍(武也)¶
茪(光草名)僙(僙僙武皃)侊(盛皃)○湯(熱水又姓宋有沙門湯休有文集吐郎切十一)¶
簜(水名在鄴今簜陰縣單作湯)鏜(以鐡貫物説文曰鼓鐘聲)闛(盛皃又音堂)(走皃)¶
踼(踼跌又杜郎切)盪(盪突又徒郎切)蝪(蛈蝪蟲名)鼞(鼔聲)薚(蓫薚馬尾也)&KR1733;¶
<pb:KR1j0055_WYG_002-41b>¶
(上同)○滂(滂沱普郎切七)鎊(鎊削)霶(霶霈大雨也)雱(雨雪盛皃詩云雨雪其雱)䨦¶
(上同)磅(石聲)(量溢也)○汪(水深廣又姓汪芒氏之胤姓苑云新安人也烏光切五)尣¶
(曲脛俗作丸)尪(尪弱説文同上)洸(水名又音光)(雉鳴)○鴦(鴛鴦匹鳥烏郎切又一良)¶
(切七)佒(體不申也)咉(應聲)&KR2543;(貉屬)㹧(上同)眏(眏目皃)姎(女人自稱又烏朗切)¶
○炕(煮胘呼郎切又苦朗切四)㰠(欴㰠)䐠(狼㬻南夷國名也)忼(咉忼狠戾)航¶
(船也胡郎切十八)筕(筕篖)桁(械也)行(伍也列也又户庚户浪户孟三切)迒(獸迹又苦郎切)¶
(上同)頏(頡頏詩傳云飛而上曰頡飛而下曰頏説文音剛與亢同)(飛髙下也)魧(魚名又大)¶
<pb:KR1j0055_WYG_002-42a>¶
(貝)胻(脛也)邟(餘邟縣名在吳興又音伉)杭(州名古於潛餘邟皆别名今餘杭於潛縣並在杭州)¶
沆(渡也又胡朗切)蚢(爾雅蚢蕭繭郭璞曰食蕭葉者皆蠶類)肮(肮犬脈也)苀(東蠡草名也)¶
抗(舉也又苦浪切)吭(鳥喉又下浪切)○茫(滄茫莫郎切十四)吂(不知也)䀮(目不)¶
(明也)汒(俗名在京兆)恾(怖也)忙(上同)朚(遽也)邙(北邙山名又武方切)芒(草端)¶
(亦姓史記有魏相芒卯又音亡)(碭山名史記本只作芒)杗(大梁又武方切)蘉(勉也)(寐語)¶
(鄉名在藍田)○臧(善也厚也又姓出東莞本自魯孝公子臧僖伯之後則郎切六)(古文)¶
䍧(牝羊)戕(戕牁亦作牂)贓(納賄曰贓)样(槌也出廣雅)○囊(袋也説文曰囊槖也)¶
(又姓楚荘王子子囊之後以王父字為氏奴當切二)蠰(蟷蠰即螗蜋也)○傍(亦作旁側也説文曰近也又羌)¶
(姓步光切十三)彷(彷徨)膀(膀胱)髈(上同)䠙(踉䠙急行)房(阿房宫名)旁(爾雅曰二)¶
<pb:KR1j0055_WYG_002-42b>¶
(逹謂之歧旁謂歧道旁出也説文曰溥也)篣(竹箕又溥庚切)(亭名在汝南)螃(螃蠏也本只名蠏俗)¶
(加螃字)䅭(䅭䅣穄名)趽(腳脛曲皃)騯(馬盛兒又甫盲薄庚二切)○卬(髙也我也又姓漢有)¶
(御史大夫卬祇五剛切又魚兩切七)䭹(千里駒説文又五浪切䭹䭹馬怒皃)枊(繋馬柱也劉備縛督郵者又五)¶
(浪切)昂(舉也)䒢(昌蒲别名又魚兩切)㭿(飛㭿斜桷)䩕(履頭)○蔵(隐也匿也昨郎切又)¶
(徂浪切一)○䯑(䯑䯖苦光切)○幫(衣治鞋履出文字集略博旁切五)縍(上同)㨍(捍也)¶
(衛也)(加杯上酒)鞤(鞋革皮也)¶
十二庚(耕清同用)庚(更也償也爾雅云太歲在庚曰上章又姓唐有太常博士庚季良又漢複)¶
<pb:KR1j0055_WYG_002-43a>¶
(姓荘子有庚桑楚古行切十二)鶊(鶬鶊)更(代也償也改也又古孟切)䢚(兔脛)秔(秔稻)稉¶
(上同)粳(俗)賡(續也經也償也)羹(羹&KR0796;爾雅曰肉謂之羹)(古文)埂(秦人謂坑也)¶
浭(水名出北平)○阬(爾雅曰虚也郭璞曰阬壍也客庚切六)坑(上同)硎(亦同)¶
(視不分明)砊(砊硠石聲)劥(劥㔞有力)　盲(目無童子武庚切八)蝱(蟲也)鄳(縣名)¶
(在江夏)&KR2001;(&KR2001;盯直視)莔(貝母草)&KR3585;(古縣名在義昌)䥰(䥰銷)(竹名)○横¶
(縱横也又姓風俗通云韓王子成號横陽君其後為氏户音切十六)黌(學也)蝗(蟲又音皇)鐄(大鐘)¶
瑝(王聲説文音皇)喤(泣聲)鍠(和也樂也又鐘聲説文音皇)䬝(䬝䫻暴風也)㶇(方舟)¶
(也一曰荆州人呼渡津舫為㶇或作)䄓(䄘䄓祭名)横(横榙小被)(瓦也)(織也)惤¶
(憕惤)韹(聲也)彋(弸彋帷帳起皃)○閍(宫中門也一曰巷門甫盲切六)祊(廟門傍祭)&KR2358;¶
<pb:KR1j0055_WYG_002-43b>¶
(上同)騯(騯騯馬行又音傍音彭)嗙(喝聲)㔙(大也)○諻(語聲虎横切五)䎕(䎕然飛聲)¶
謍(謍謍小聲也)嚝(鼓鐘聲)喤(喤呷也又音横)○觵(觵角為酒器受七升罰失禮者古横)¶
(切六)觥(上同)侊(小皃春秋國語曰侊飯不及壺飡)(吳主孫休二子名)䍔(網滿)¶
(上同)○彭(行也道也盛也説文曰鼓聲也又姓大彭之後左傳楚有令尹彭仲爽漢有大司空彭宣薄庚切十七)¶
澎(地名又撃水勢又撫庚切)膨(膨脝脹皃)蟚(蟚螖似蟹而小)䰃(䰃鬤亂髮皃鬤乃庚切)¶
棚(棧也閣也)榜(説文曰所以輔弓弩也又甫孟切)䄘(䄘䄓祭名)搒(笞打説文又北孟切掩也)¶
蒡(菜一名隐荵似蘇可為𦵔)篣(籠又音旁)(馞大香也)騯(馬行盛皃)憉(憉惇自强)¶
<pb:KR1j0055_WYG_002-44a>¶
(量溢)輣(兵車又樓車也)(上同)○脝(膨脝脹也許庚切三)悙(憉悙自强)亨¶
(通也或作亯又匹庚許兩二切)○瞠(直視皃丑庚切五)撐(撥也又撐柱也)樘(上同説文曰衺柱也)¶
䟓(字書跉䟓行遲皃)竀(正視)○鎗(鼎類楚庚切四)鐺(俗本音當)槍(欃槍祅星)¶
琤(玉聲)○傖(楚人别種也助庚切五)䚘(角長皃)(鬡亂髮皃)鬇(上同)¶
崢(峥嶸山皃)○霙(雨雪雜也於驚切十)鉠(鈴聲)韺(五韺髙陽氏樂亦作英)渶(水名)¶
(出青丘山)鶧(繼鶧鳥名也)英(華也榮而不實曰英也又英俊亦姓漢有英布)瑛(玉光)㿮(青皃)¶
媖(女人稱美)楧(楧梅今之雀梅)○磅(小石落聲撫庚切四)恲(滿也)亨(煑也俗作煮又)¶
(許庚許兩二切)澎(澎滜水皃又音彭)○平(正也和也易也亦州名古山戎孤竹白狄肥子二國之地秦為)¶
(遼西郡隋為北平郡武徳初為平州有盧龍塞又姓齊相晏平仲之後漢有丞相平當又漢複姓何氏姓苑云有平陵平寧二)¶
<pb:KR1j0055_WYG_002-44b>¶
(氏符兵切八)評(評量亦評事大理寺官唐初置十二員又音病)苹(葭一曰蒲白又曰萍别名又云藾蕭也)¶
枰(枰仲木名又博局也)泙(水名説文谷也)坪(地平)胓(牛羊脂也)蚲(蛑蚲)○驚¶
(懼也説文曰馬駭也舉卿切七)京(大也廣雅曰四起曰京風俗通曰京非人力所成天地性自然也京義亦取此公羊)¶
(曰京者大也師者衆也天子之居必以衆大之辭言之又姓風俗通云鄭武公子段封於京號京城大叔其後氏焉漢有京房)¶
荆(荆楚亦木名可染又州名夏及周並為州秦為南郡即郢都之渚宫又姓燕刺客荆軻)麠(獸名一角似麋)¶
(牛尾)麖(上同)鶁(羌鶁鳥)蟼(蟼蛙)○明(光也昭也通也發也又姓出平原河南山公集有平)¶
(原明普武兵切五)盟(盟約殺牲歃血也周禮有司盟)&KR3072;(上同)䳟(鷦䳟似鳯南方神鳥)鳴(嘶鳴)¶
<pb:KR1j0055_WYG_002-45a>¶
(又姓出姓苑)○棖(門兩旁木直庚切七)盯(&KR2001;盯視皃)澄(水清定又音懲)掁(掁觸)䟫¶
(距也周禮唯角䟫之)挰(舉也)憕(憕惤失志又音懲)○趟(䞴趟躍跳竹盲切䞴陟交切二)¶
(䬝狂風)○榮(榮華又姓漢有榮啟期永兵切六)禜(祭名又音詠)蠑(蠑螈蜥蜴別名)瑩¶
(玉色詩云充耳琇瑩又烏定切)揘(㧞也)嶸(峥嶸又戸萌切)○兵(戎也周禮有司兵掌五兵五盾世本)¶
(曰蚩尤以金作兵器也甫明切一)○兄(爾雅男子先生曰兄説文長也許榮切一)○卿(説文章也公卿)¶
(春秋漢含孳曰三公象五岳九卿法河海三公法三台九卿法北斗釋名曰漢置十二卿正卿九太常光禄衛尉太僕廷尉鴻)¶
(臚宗正司農少府又姓風俗通云趙相虞卿之後去京切一)○生(生長也易曰天地之大徳曰生又姓出姓苑所)¶
(庚切十)笙(樂器也禮記女媧之笙簧釋名曰笙生也象物貫地而生也又簟也吳都賦曰桃笙象簟)牲(犧牲)¶
猩(猩猩能言似猿聲如小兒也)狌(上同)鉎(鐡鉎)甥(外甥又姓風俗通云晉大夫吕甥之後)¶
<pb:KR1j0055_WYG_002-45b>¶
䴤(獸名大如兎也)鼪(鼪鼬鼠也)珄(金色)○擎(舉也渠京切十一)勍(强也)黥¶
(黒刑在靣)䵞剠(並上同)䲔(大魚雄曰䲔雌曰鯢)鯨(上同)檠(所以正弓)樈(鑿柄)¶
葝(山薤)䫆(頸也)○迎(逢也語京切一)○行(行步也適也往也去也又姓周有大行人之官)¶
(其後氏馬户庚切又户剛户浪下孟三切十)衡(横也平也又姓風俗通云阿衡伊尹之後又云衡魯公子後乃氏焉)¶
䯒(牛脊後骨)胻(牛勢胻也)洐(溝水也)筕(筕篖竹笪)珩(佩上玉)桁(屋桁)¶
蘅(杜蘅香草大者曰杜若也爾雅注曰杜蘅似葵而香字不从卝)(熟肉)○鬤(䰃鬤亂髮貌乃庚切)¶
(六)㲰(大多毛貌)(説文曰亂也一曰窒)獰(惡也)(榖芒長也)(説又曰牂可)¶
<pb:KR1j0055_WYG_002-46a>¶
(以作縻綆)　　十　三耕(犂也周書曰神農之時天雨粟神農耕田而種之古莖切)○¶
鏗(鏗鏘金石聲也口莖切十五)銵(上同)䡰(車鞭又車堅牢)鳽(雝渠鳥名)誙(荘子曰誙)¶
(誙如也)牼(牛膝骨又人名宋有司馬牼)&KR2060;(或作&KR1756;谷名在麗山昔秦密種瓜處)硻(説文云餘硻也)¶
殸(敵也)㧶(琴聲)䡩(車聲)硜(硜硜小人貌)摼(撞也)㰢(㰠㰢)羥(羊名)○¶
甍(屋棟也莫耕切十一)(上同)䉚(竹筒)萌(萌芽)氓(民也)甿(上同)嫇(嫈嫇)¶
(新婦貌)蕄(爾雅云存存蕄蕄在也又莫登切本亦作萌又作&KR3946;)&KR2001;(&KR2001;盯)□(苕可為帚)　 　¶
(視不分明)○浜(布耕切安船溝又布取切二)捠(冢口穴也)○宏(大也户萌切十六)紘¶
(冠卷也又八紘)紭(網紭)閎(爾雅曰衖門謂之閎郭璞曰閎衖頭門又曰所以止扉謂之閎郭璞云門辟旁長橛)¶
(也又姓漢有閎孺)嶸(峥嶸山峻)嵤(上同)(谷中響一曰谷名也)耾(耳語)翃(蟲飛)¶
<pb:KR1j0055_WYG_002-46b>¶
浤(浤浤汨汨水波之勢)竑(量度周禮考工曰故竑其輻)宖(屋響又烏宏切)鈜(金聲)吰¶
(噌吰鐘聲)&KR2369;(玉篇云石聲也)彋(弸彋開張也)○莖(草木榦也户耕切三)䪫(樂名亦作莖)¶
牼(牛膝下骨又苦耕切)○朾(伐木聲也中莖切七)丁(上同詩曰伐木丁丁)玎(玎玲玉聲又齊)¶
(太公子伋謚玎公出説文)(不仁也出聲譜)(設幕出字林)䟓(路䟓脚細長也)䆸(䆸宏)¶
(闊大貌)○甖(瓦器汙莖切十三)罌(上同)罃(説文曰備火長頸瓶也)鶯(鳥羽文也)¶
嚶(鳥聲)櫻(含桃)嫈(嫈嫇又於營切又乙諍切)鸚(鸚鵡能言之鳥)譻(譻&KR1585;小聲)鸎¶
(黄鸎)褮(鬼衣)&KR1937;(芟除林木也出齊民要術)莖(爾雅釋草云姚莖涂薺)○崢(峥嶸七耕切六)¶
<pb:KR1j0055_WYG_002-47a>¶
(&KR3015;薴草亂貎)鬇(鬇鬡毛髮亂貎)埩(魯城北門池也説文作浄)鏳(鏳鎗玉聲)崝(淮南)¶
(子云崝陗也)○琤(玉聲楚耕切五)錚(金聲)凈(泠也出字書)棦(木束)噌(噌吰鐘音)¶
○儜(困也弱也女耕切七)薴　 薴　鬡(鬇鬡)&KR1585;(譻&KR1585;)鑏(鐡鑏)䭢(充食)嬣¶
(嬣體)○怦(心急又中直貌普耕切十一)姘(齊與女交罰金四兩曰姘蒼頡篇曰男女私合曰姘)閛¶
(門扉聲)(牛色駁如星也)伻(使人)弸(弸彋也)䍬(使羊)㛁(急也)匉(匉訇大聲)¶
抨(弹也)砰(砰磕如雷之聲)○轟(羣車聲呼宏切十)輷(上同)䎕(羣鳥㺯翅)揈¶
(撃聲)訇(匉訇大聲又姓蜀録闗中流人訇琦訇廣)鍧(鏗鍧鐘鼓聲相雜也)渹(水石聲又大也)¶
(飛聲)(石落聲)(㥊好嗔貌)○繃(束兒衣墨子云禹葬㑹稽桐棺三寸葛以繃束也北萌切)¶
(五)絣(振繩墨也)(上同)拼(爾雅云使也又從也)䑫(艣䑫舟具)　橙(柚屬宅耕切十)¶
<pb:KR1j0055_WYG_002-47b>¶
(二)揨(撞也觸也)(並上同)湞(水名出南海)朾(爾雅曰蠪朾螘郭璞云赤駁蚍)¶
(蜉)虰(上同)憕(失志貌又音澄)瞪(直視貌)䆵(䆵響也)䁎(安審視貌)䆑(小突)¶
○泓(水深也烏宏切四)謍(謍&KR1585;)宖(屋響又户萌切)(試力士錘)○輣(兵車薄萌)¶
(切五)棚(棧也)弸(弓弱貌)㥊(㥊好嗔貌)庄(平也亦作疰)○娙(身長好皃漢書)¶
(曰娙娥婦官也武帝邢夫人號娙娥五莖切二)俓(急也)○爭(競也引也側莖切七)箏(樂器秦䝉恬所)¶
(造)埩(理也治也)綪(禮云齊則綪結佩)䋫(縈也)猙(獸名似豹一角五尾又音浄)䱢¶
(魚名)　　十四清(山海經曰大畤之山清水出焉釋名曰清青也去濁逺穢色如青也又静也澄)¶
<pb:KR1j0055_WYG_002-48a>¶
(也潔也七情切七)圊(厠也)○情(静也説文曰人之陰气有所欲也疾盈切五)晴(天晴)請¶
(受也又在性切七井切)夝(説文曰雨而夜除見星也)&KR3402;(&KR3402;受賜也)○精(明也正也善也好也説文)¶
(曰擇也易曰純粹精也于盈切十五)氏(狋氏縣名狋音權)菁(蕪菁菜也)鶄(鵁鶄鳥也)蜻(蜻&KR1465;)¶
(蟋蟀也)晶(光也)鼱(鼱鼩小鼠也)婧(竦立也又慈性切)睛(目珠子也)(水名在南)¶
(郡)旌(旌旗周禮曰柝羽為旌爾雅注云旄首曰旌)旍(上同見周禮)箐(笭箐小籠)(䫢)¶
(頭也)聙(聰聼也)○盈(充也滿也又姓出姓苑以成切十二)嬴(秦姓)㜲(美好貌)瀛¶
(大海亦州名漢河間王國後魏於此立瀛州盖以瀛海為名)籝(籠也説文笭也漢書曰遺子黄金滿籝不如教子一)¶
(經亦作嬴)楹(柱也孔子曰夢奠於兩楹)贏(利也益也有餘也財長也)&KR2924;(似狐色黄)(菊花一名)¶
(帝女花)&KR3169;(姓也出姓苑)(魯大夫名)攍(擔也)○營(造也度也説文曰市居也亦州名舜)¶
<pb:KR1j0055_WYG_002-48b>¶
(分青州為營州爾雅曰齊曰營州今青州也又姓風俗通云周成王卿士營伯之後漢有京兆尹營郃余傾切六)鎣¶
(采鐡又音瑩)塋(墓域)䁝(惑也又戸扁切)濴(波勢回貌)謍(説文曰小聲也引詩云謍謍青蠅)¶
○嬰(蒼頡篇云女曰嬰男曰兒又姓風俗通云晉大夫季嬰之後於盈切七)瓔(瓔珞)纓(冠纓禮記)¶
(玉藻曰玄冠朱組纓)攖(亂也)(地名又一井切)賏(貝飾)蘡(蘡薁藤也)○貞(正也陟盈)¶
(切六)楨(楨榦題曰楨旁曰榦又女楨冬不凋木也)禎(善也祥也)&KR2860;(地名又直貞切)湞(湞陽縣名)¶
(湞水所出)(丘名)○檉(木名説文云河柳也丑貞切八)偵(偵候又丑鄭切)赬(赤色俗作頳)¶
䞓(上同)䟓(跉䟓行不正)竀(正視)蟶(蚌屬)虰(螘也)○成(畢也就也平也善也)¶
<pb:KR1j0055_WYG_002-49a>¶
(亦州名古西戎地州南八十里有仇池山晉改為仇池郡後為南秦州梁廢帝改為成州又姓出上谷東郡二望本自周文王)¶
(子成伯之後又漢複姓十五氏荘子有務成子廣成子顔成子游伯成子髙韓子有容成子列子有考成子國語晉郤犨食采)¶
(苦成後因以為氏世本曰宋有大夫老成方盆成括仕於齊晉有英成僖子漢有廣漢太守古成雲古音枯髙祖功臣有楊成)¶
(延後漢有密縣上成公白日升天又晉戊巳校尉燉煌車成将古成氏之後史記有形成氏是征切十)(古文)¶
城(城郭崔豹古今注云城者盛也所以盛受民物也又淮南子曰鮌作城亦姓風俗通云氏於事者城郭園池是也)¶
誠(審也敬也信也)宬(屋容受也)郕(地名也在東平)筬(筬筐織具)盛(盛受也黍稷在器也)¶
(又時正切)珹(珠類)䫆(頸也)○呈(示也平也見也直貞切七)程(期也式也限也品也又姓出廣)¶
(平安定二望本自顓頊重黎之後周宣王時程伯休父入為大司馬封于程後遂為氏與司馬氏同)酲(酒病)&KR2860;¶
(地名又音貞)珵(玉名)䇸(筵也)裎(佩帯又恥領切)○聲(聲音又姓左傳楚大夫聲子書盈切)¶
<pb:KR1j0055_WYG_002-49b>¶
(一)○征(行也諸盈切十三)(上同)鯖(煮魚煎食曰五侯鯖又倉經切)(上同)&KR1648;¶
(亦同)鉦(鐃也似鈴)怔(怔忪懼貌)正(正朔本音政)鴊(方言云齊魯間謂題肩為鴊鳥)䋊¶
(乗輿馬飾)眐(獨視貌)(衳小兒衣出字林)佂(佂伀遽行貎)○輕(輕重去盈切三)¶
&KR1698;(一足跳行)鑋(説文曰金聲也)○名(名字春秋説題辭名成也大也功也號也説文曰自命也从夕)¶
(口夕者㝠不相見故以口自名也又姓左傳楚大夫彭名之後武并切二)洺(水名在易陽亦州名春秋時為赤狄之地)¶
(後屬晉秦為邯鄲郡周於此置洺州以洺水為名)○跉(跉䟓吕貞切二)令(使也又吕鄭郎丁二切)○¶
幷(合也亦州名舜分冀州為幽州幷州春秋時為晉國後屬趙秦為太原郡魏復置并州又姓出姓苑府盈切四)¶
<pb:KR1j0055_WYG_002-50a>¶
栟(栟櫚木名)箳(箳篁車轓也)屏(屏盈徬徨又餅萍二音)○傾(側也伏也敧也去營切二)¶
頃(西頃地名出地理志説文曰頭不正也又去頴切)○餳(飴也徐盈切一)○縈(繞也於營切五)¶
褮(説文云鬼衣也)嫈(小心態又烏莖切)䪯(聲也)(覆也)○瓊(玉名梁營切十七)¶
璚(上同)煢(獨也一曰迴飛也)焭(上同)(驚視)惸(無弟兄也)(搏子一名投)¶
(子)藑(藑茅草也)嬛(好也)&KR1137;(上同)赹(獨行貌)憌(憂也)(上同)(草旋)¶
(上同)(車輮規又一輪車也)㒌(特也)○騂(馬赤色也息營切四)(上同)垶¶
(赤土)觪(角弓)○頸(項也頸在前項在後巨成切又居郢切四)(魚名)葝(䑕尾草又山薤又音)¶
(擎)&KR3686;(上同)○(貨也火營切一)¶
十五青(獨用)青(東方色也亦州名九州之一禹貢曰海岱惟青州又男青女青皆木名出羅浮)¶
<pb:KR1j0055_WYG_002-50b>¶
(山記亦姓出何氏姓苑又漢複姓三氏風俗通云漢有青烏子善數術又有青牛氏青陽氏倉經切五)鶄(鶄鶴鳥也)¶
(出南海又音精)鯖(魚名又諸盈切)蜻(蜻蜓蟲方言曰蜻蜓謂蛉也六足四翼又音精)靘(鶄無色)¶
○經(常也絞也徑也亦經緯又姓出何氏姓苑古靈切又音徑四)涇(水名淮南子云涇水出薄落之山)¶
鵛(鸒鵛鷋也)巠(直波為巠説文曰水脈也)○㓝(説文曰罰辠也今只用下文刑户經切十七)¶
刑(法也禮曰刑者侀也侀者成也一成而不可變故君子盡心焉説文剄也)形(容也常也)邢(地名在鄭)¶
(亦州名古邢侯國也項羽為襄國隋為邢州取國以名之又姓出河間也本周之胤邢侯為衛所滅後遂為氏漢有侍中邢辟)¶
(直道忤時謫為河間鄭令因家焉)(小瓜)䣆(鄉名在密)桯(牀前長凡又音㕔)鉶(祭器)¶
<pb:KR1j0055_WYG_002-51a>¶
型(鑄鐡模也又作型)陘(連山中絶又姓陘晉邑也其大夫氏焉今有井陘縣)侀(成也)硎¶
(砥石)娙(女長貌又五莖切)銒(酒器似鐘而長頸也)㼛(並上同)鋞(説文曰温器也)¶
(圜而直上)○庭(門庭又直也亦州名即漢車師後王庭之地本烏孫國土也其前王庭即交河縣是也特丁切二十)¶
(一)停(息也定也止也)鼮(鼮䑕豹文漢武帝得此鼠孝亷郎終軍識之賜絹百疋)莛(草莖)葶¶
(葶藶)筳(竹筳)亭(今亭子名釋名曰亭停也人所停集也漢典職曰洛陽二十街街一亭十二城門門一亭也)¶
聤(耳出惡水)霆(雷霆)渟(水止)(魚名)綎(綬也)娗(好貌)㼗(甎也)¶
(定息)挺(縣名在膠東又徒頂切)楟(山棃木名)蜓(蜻蜓亦蟪姑別名)廷(風俗通云廷者平也)¶
(又正也國家朝廷也釋名曰廷停也人所停集之處漢書曰廷尉秦官也應劭曰古官也)㹶(猱挺猨屬)(埤蒼)¶
(云𧖟二眠)○丁(當也亦辰名爾雅曰太歳在丁曰强圉又姓本自姜姓齊太公子伋諡丁公因以命族出濟陽濟陰)¶
<pb:KR1j0055_WYG_002-51b>¶
(二望當經切八)釘(又都定切)玎(玉聲)䦺(丘名)靪(補履下也)虰(爾雅曰虰蛵負勞郭璞云)¶
(或曰即蜻蛉也)仃(伶仃獨也)叮(叮嚀)○馨(香也呼刑切三)(説文聲也)蛵(虰蛵)○¶
星(星宿説文曰萬物之精上為列星淮南子曰日月之滛氣精者為星辰也又姓羊氏家傳曰南陽太守羊續娶濟北)¶
(星重女桑經切十二)曐(上同出説文)腥(豕臭肉又先定切)胜(犬膏臭也)鮏(説文云魚臭也)¶
鯹(上同)(稀)醒(酒醒又思挺先定二切)鉎(鐡鉎)篂(箳篂别駕車轓)猩(説文)¶
(曰猩猩犬吠聲又音生)惺(惺憽了慧貎出聲類)　竮(竛竮行不正亦作伶俜普丁切八)(見上)¶
(注又匹正切)(夆掣曵説文曰亟詞也或曰俠也三輔謂輕財者為)(使也)艵(縹色)¶
<pb:KR1j0055_WYG_002-52a>¶
頩(靣色又普泠切)姘(男女㑹合)覮(淮南子云覮然能聴)○靈(神也善也巫也寵也福也亦州)¶
(名漢北地富平縣地赫連勃勃之果園也後魏置靈州取靈武縣名為之又姓風俗通云齊靈公之後或云宋公子靈圍龜之)¶
(後晉有餓者靈輒郎丁切八十七)霛(並古文)(廣雅曰玉名説文曰巫以玉事神也與靈同)¶
舲(舟上有牕)齡(年也)麢(大羊)(上同)囹(囹圄)鴒(䳭鴒)䉁(竹名)蛉¶
(蜻蛉)鈴(似鐘而小)霝(落也堕也説文曰雨也从雨&KR2958;象雨形或作零)醽(渌酒)苓(茯苓)¶
櫺(牕櫺又櫺檻階際欄)柃(説文木也)(空也)伶(樂人)泠(清泠水也又水名出丹陽又姓)¶
(左傳周大夫泠州鳩)瓴(瓴甋一曰似甖有耳)&KR1598;(説文曰螟&KR1598;桑蟲也或作蛉)拎(手懸捻物)刢¶
(刢利快性人也)(似虎而小出南海)(通俗文云猪糞曰)(小瓜名出安南)玲(玲瓏玉聲)¶
&KR5278;(似瓶有耳)(瘦也)㾉(上同)聆(以耳収聲也)竛(竛竮)(字類撞)蘦¶
<pb:KR1j0055_WYG_002-52b>¶
(菜名似葵可食)軨(車闌)䡼(上同)笭(笭箐小籠也)零(落也説文曰徐雨也又姓出姓苑)¶
孁(女字)令(漢複姓有令狐氏本自畢萬之後國語云晉大夫令狐文子即魏顆也自漢以後世本太原至邁為)¶
(王莽所誅邁少子始居燉煌也)&KR2332;(&KR2794;&KR2332;班䑕)(字類云小熱貌)(食飽)&KR1751;(山海經曰神名人面)¶
(獸身或作靇一曰龍名)龗(説文龍也)翎(鳥羽)閝(門上小窓出崔浩女儀)鹷(壃鹷)䴇¶
(䴇鳥鶴别名也)昤(昤曨日光出道書)駖(駖葢車騎聲)(螢也)(器名又人名也)蕶¶
(草蕶落也)酃(地名在湘東)詅(詅音相次出異字音)彾(彾行貎)䯍　 骨　呤(埤蒼云呤)¶
(呤語也)跉(徐行不正貌出異字音)狑(犬名)(上同)爧(火光貌)冷(冷凙吳人云氷)¶
<pb:KR1j0055_WYG_002-53a>¶
(凌又力頂切)怜(心了㸃貌)&KR2958;(衆鳥也从三口)&KR2802;(&KR2802;艦有屋舟名)(插空又力定切)澪¶
(水名)鏻(健也)(草莖疎也)秢(穗熟玉篇云年也)䕘(䑕耳草也本亦作苓)獜(玉篇云獜)¶
(獜犬聲又力仁切)岭(山深貌)魿(魚連行貌)(毛結不理玉篇云長毛也)(餌也)紷¶
(綼絲一百升又絮名)䉹(竹名)砱(石砱)阾(阪名)羚(羊子)姈(女字)㸳(牛名)¶
寧(安也説文曰願詞也亦州名禹貢古西戎地秦為北地郡亦為幽州又為寜州奴丁切九)寍(説文曰安也从)¶
(宀心在皿上皿人之食飲器所以安人也)鸋(爾雅曰鴟鴞鸋鴂又曰鴽子鸋)䆩(天也)(告也又乃定切)¶
(鄉名在馮翊谷口又奴顛切)(螻蛄)嚀(叮嚀)聹(耳垢又乃鼎切)　汀(水際平沙)¶
(也他丁切十四)訂(平議也又徒頂他頂二切)桯(碓桯)綎(絲綬帯綎)聽(聆也又湯定切)¶
(㕔屋)町(田處又徒頂切)艼(草名)(罟也)䩠(皮帶䩠也)鞓(上同)䋼(縚屬説文緩也)¶
<pb:KR1j0055_WYG_002-53b>¶
&KR2994;(上同)庁(平庁)○㝠(暗也幽也又姓禹後因國為氏風俗通云漢有冥都為丞相史莫經切十五)¶
榠(榠樝果木)銘(銘記釋名曰銘名也記銘其功也)鄍(晉邑)溟(溟濛小雨又溟海也)䫤¶
(眉目間也)螟(螟蛉桑蟲説文曰蟲食穀葉者吏冥冥犯法即生螟)(小豚)猽(上同)蓂(蓂莢堯時)¶
(生於庭随月凋榮)瞑(合目瞑瞑又亡千切)(漬米)嫇(好貌)覭(小見也又爾雅曰覭髳茀離也)¶
(又莫的切)暝(晦暝也)○瓶(汲水器也又姓風俗通云漢有太子少傅瓶守後趙録有北海瓶子然二姓盖)¶
(别薄經切十五)缾(上同)蛢(以翼鳴蟲)䶄(鼠子説文云䶄令䑕)屏(三禮圖曰扆從廣八尺畫斧文)¶
(今之屏風則遺象也又必郢切)荓(荓馬帚似蓍又荓翳雨師名也)䈂(竹名)輧(輜軿兵車)萍(水上)¶
<pb:KR1j0055_WYG_002-54a>¶
(浮萍)蓱(上同)竮(竛竮又普經切)郱(郱城在東莞)(織蒲為器)洴(荘子曰有洴澼絖造)¶
(絮者也)箳(箳篂别駕車名)○熒(光也明也户扄切六)褮(衣開孔也又音縈鬼衣也)螢(螢火)¶
(禮記云季夏月腐草為螢一名丹良又名蚈)滎(小水也又水名在鄭州)䁝(䁝惑也又余傾切)¶
(貨也)○扃(户外閉闗古螢切八)駉(駿馬也詩曰駉駉牡馬傳曰良馬腹幹肥張也)駫(馬肥盛也)¶
坰(野外曰林林外曰坰)冋(古文)&KR2794;(&KR2794;&KR2332;班鼠)絅(引急也)(木名)¶
十六蒸(登同用)蒸(衆也進也君也又麁曰薪細曰蒸説文曰析麻中幹也又爾雅曰冬祭曰)¶
(蒸經典亦作烝煮仍切七)䒱(説文同上)烝(説文曰火氣上行也)(熟也)(葅也)篜(玉篇)¶
(云竹也)脀(癡貌)○承(次也奉也受也又姓後漢有承宫署陵切三)丞(佐也翊也物理論曰髙祖)¶
(定天下置丞相以統文徳立大司馬以整武事為二府也)(軺車後登也出字林)○&KR0697;(清也直陵切五)¶
<pb:KR1j0055_WYG_002-54b>¶
澄(上同)瞪(直視也又直庚切)憕(平也又竹萌切)懲(戒也止也)○陵(大阜曰陵釋名)¶
(曰陵崇也體崇髙也又犯也侮也侵也遲也又漢複姓六氏吳延陵季子之後有延陵氏髙士傳有於陵子仲戰國䇿有安陵)¶
(丑吕氏春秋有鉛陵卓子漢有髙陵顯秦昭王弟髙陵君之後楚有公子食采於鄧陵後以為氏力膺切十八)淩(厯也)¶
(又水名出臨淮亦姓吳将有淩統)夌(説文越也)綾(綾紈)凌(氷凌)(上同)蔆(芰也)¶
菱(上同)䔖(亦同)㥄(怜也)鯪(臨海風土記曰鯪魚腹背皆有刺如三角菱也)崚(崚嶒山貌)¶
㱥(㱥殑鬼出貌)(去也)(説文曰馬食榖多氣流四下也本力甑切)掕(止也又力證切)¶
祾(祭名神靈之福)(欺俗)○膺(胷也親也於陵切四)應(當也又姓出南頓本自周武王)¶
<pb:KR1j0055_WYG_002-55a>¶
(後左傳曰邗晉應韓武之穆也漢有應曜隐於淮陽山中與四皓俱徴曜獨不至時人語曰南山四皓不如淮陽一老八代孫)¶
(劭集觧漢書)&KR2258;(寒蟬)鷹(鳥名月令曰驚蟄之日鷹化為鳩)○凭(依几也扶冰切五)馮¶
(周禮馮相氏鄭玄曰馮乗也相視也世登髙臺以視天文又防戎切)憑(憑託)淜(説文曰無舟渡河也)㵗¶
(水聲)○冫(水凍也説文本作仌筆陵切三)冰(上同説文本魚陵切)掤(説文曰所以覆矢也詩云抑釋)¶
(掤忌)○蠅(蟲也詩云營營青蝇余陵切一)○繩(直也又䋲索俗作䋲食陵切十二)譝(稱舉)¶
憴(上同)鱦(小魚)乗(駕也勝也登也守也説文作椉覆也又姓漢有乗昌為煮棗侯)椉(上同)¶
(古文)澠(水名在齊左傳云有酒如澠又泯緬二音)(波前後相淩也)塍(稻田畦也畔也)¶
(上同)(犗馬)○升(十合也成也又布八十縷為升識蒸切五)昇(日上本亦作升詩云如日)¶
(之升升出也俗加日)陞(登也躋也)勝(任也舉也説文本从舟經典省作月他皆倣此又漢複姓何氏姓苑有勝)¶
<pb:KR1j0055_WYG_002-55b>¶
(屠公為河東太守又書證切)抍(上舉易曰抍馬壮吉説文音蒸上聲)○仍(因也就也重也頻也又姓出何)¶
(氏姓苑如乗切七)艿(草名謂陳根草不芟新草又生相因艿也所謂燒火艿者也)䚮(厚也)辸(往也)¶
礽(福也)扔(引也)㭁(木名)○兢(兢兢戒慎居陵切二)矜(本矛柄也巨巾切字様借為矜)¶
(憐字)○徴(召也明也成也證也經典省作徴又姓吳太子率更令河南徴崇陟陵切四)(古國名)¶
癥(腹病)(旌旗柱説文本丑善切旌旗杠貌)○繒(繒帛又姓漢功臣表有繒賀陵切六)¶
鄫(國名也在琅玡)驓(馬名四骹皆白)橧(豕所寝也)竲(髙貌)嶒(崚嶒山貌)○凝¶
(水結也又成也魚陵切一)○興(盛也舉也善也説文曰起也从舁从同同力也亦州名戰國時為白馬氐之地漢置)¶
<pb:KR1j0055_WYG_002-56a>¶
(武都郡魏立東益州梁為興州因武興山而名虗陵切又許應切三)嬹(比字)(説文曰地名也)○稱¶
(知輕重也説文曰銓也又姓漢功臣表有新山侯稱忠處陵切又昌證切三)爯(并舉也)偁(宣揚美事又言)¶
(也好也揚也舉也足也)○殑(殑殑欲死状其矜切又其拯切二)䔷(草名根可縁竹器又音琴)○¶
㱡(㱡㱡山矜切一)○硱(硱磳石貌綺兢切又苦本切一)○僜(醉行貌丑升切三)庱(亭名)¶
(在吳郡孫權射虎處又丑拯切)睖(睖瞪直視)○磳(硱磳仕兢切一)○砅(水撃山巖聲披冰切一)¶
¶
十七登(成也升也進也衆也説文曰上車也亦州名漢文帝封悼恵王子為牟平侯即此地)¶
¶
(也周為登州取文登山而名又姓蜀有闗中流人始平登定都滕切八)璒(石似玉也)燈(燈火)簦(長柄)¶
(笠也)㲪(毾㲪)䔲(金䔲草)㽅(瓦器)䳾(䳾雀鳥也)○楞(四方木也魯登切六)棱¶
(上同又威棱又柧棱木也)稜(俗)輘(車聲)倰(倰儯長貌)祾(祭也福也靈也)○僧(沙門)¶
<pb:KR1j0055_WYG_002-56b>¶
(也梵音云僧伽蘇増切三)鬙(鬅鬙髮短也)䒏(䒐䒏神不爽也)○崩(説文云山壊也北滕切一)○¶
増(益也加也重也又埋幣曰増作滕切十二)憎(憎疾)磳(硱磳石貌又士殑切)曽(則也又姓曽參)¶
(之後漢有尚書曽偉古作曽又音層)矰(弋射矢也)罾(魚網)熷(蜀人取生肉於竹中炙)䎖(舉也)¶
(又鳥飛貌)竲(巢髙貌)橧(禮運曰夏則居橧巢)譄(加言也)(菎草)○瞢(目不明武)¶
(登切四)蕄(爾雅云存存蕄蕄在也)䒐(䒐䒏神不爽也)(穢也)○層(重屋也昨棱切又作)¶
(滕切三)曽(經也又作滕切)䁬(目小作態瞢䁬也)○朋(朋黨也五貝曰朋書云武王悦箕子之對)¶
(賜十朋也步崩切六)堋(射堋)鵬(大鳥)棚(棚閏又薄庚切)倗(輔也又姓漢書王尊傳云南山羣盗)¶
<pb:KR1j0055_WYG_002-57a>¶
(倗宗等又匹等切)鬅(鬅鬙被髮)○弘(大也又姓衛有弘演胡肱切三)鞃(鞃軾中靶也)苰¶
(藤苰胡麻也)○肱(臂也古弘切二)(軾中靶也)○薨(説文云公侯卒也呼肱切五)¶
(説文曰惛也)&KR3248;(惛迷也)(大風也)&KR2699;(水聲)○能(工善也又獸名熊屬足似鹿亦)¶
(賢能也奴登切又奴代奴來二切一)○騰(馳也躍也説文曰博也一曰犗馬也徒登切十二)滕(國名亦姓)¶
(滕侯之後以國為氏)縢(行縢)幐(囊可帶者)螣(螣蛇或曰食禾蟲)藤(藤苰又藤蘿)謄¶
(移書謄上)(黒虎)儯(倰儯長也)&KR3748;(&KR3748;痛)鰧(魚名蒼身赤尾)(美目貌)○恒¶
(常也乆也亦州名春秋時鮮虞國地漢為恒山郡同武帝置恒州因山以為名爾雅曰恒山為北嶽又姓楚有大夫恒思公胡)¶
(登切三)&KR3571;(古文)峘(爾雅曰小山岌大山峘郭璞云岌謂髙過)○搄(急也淮南子云大弦搄則小弦)¶
(絶也古恒切三)縆(大索)絙(上同)○鼟(鼟鼟鼔聲他登切四)膯(飽也吳人云出方言)¶
<pb:KR1j0055_WYG_002-57b>¶
(小水相添益貌)(上同)○漰(漰㴾水擊聲普朋切二)堋(堋振動貌)¶
十八尤(侯幽同用)尤(過也甚也怨也多也説文異也又姓出姓苑羽求切九)枕(木名)¶
腄(縣名在東萊)疣(結病也釋名曰疣丘也出皮上聚髙如地之有丘也)肬(上同)(籀文)¶
沋(水名在髙密)郵(境上舎亦督郵古官號釋名曰督郵主諸縣罰負郵殿糾攝之又姓西京雜記有郵長倩)¶
訧(過也博雅曰惡也)○憂(愁也又姓出姓苑於求切十七)優(饒也亦優倡又姓史記楚賢臣優孟)¶
瀀(瀀渥)(游本亦作優詩云慎爾優游)麀(牝鹿)(上同)櫌(鉏也又打塊槌)鄾¶
(邑名在鄧)&KR1448;(微小)怮(含怒不言)嚘(欭嚘嘆也)耰(覆種出玉篇)獶(獶犬名)¶
<pb:KR1j0055_WYG_002-58a>¶
(菜名)纋(笄巾)㱊(氣逆)妋(鼻目間恨)○劉(剋也陳也殺也亦劉子木名實如棃核堅味酸美出)¶
(交阯又姓出彭城沛國弘農河間中山梁郡頓丘南陽東平髙平東莞平原廣陵臨淮琅邪蘭陵東海丹陽宣城南郡髙堂髙)¶
(密竟陵長沙河南等二十五望並自陶唐氏既衰其後劉累學擾龍事孔甲范氏其後也唯河南一望即畨姓也後魏書官氏)¶
(志獨孤氏後改為劉氏力求切四十四)留(住也亡也説文作畱亦姓出㑹稽本自衛大夫留封人之後後漢末避地)¶
(㑹稽遂居東陽為郡豪族吳志有左将留贊)蒥(蒥荑藥名)勠(并力也又力逐切)摎(絞縛殺也又姓)¶
(魏有河内太守摎尚)鶹(鶹離鳥名少美長醜亦作流)騮(驊騮周穆王馬)駵(赤馬黒髦尾)疁¶
(田不耕而火種)&KR2484;(粰&KR2484;饊也)流(演也求也覃也放也説文曰水行也)㳅(古文)飂(髙風也)¶
飀(上同)瘤(肉起疾也釋名曰瘤流也流聚而生腫也)榴(石榴果名博物志云張騫使西域迴所得)¶
瑬(美金説文曰垂玉也冕飾今典籍用下文旒)旒(旗旒廣雅天子十二旒至地諸侯九旒至軫大夫七旒至)¶
<pb:KR1j0055_WYG_002-58b>¶
(轂士三旒至肩)瑠(瑠璃)(食竹根鼠又音栁)&KR2401;(上同)䉧(説文云竹聲也又音栁)¶
(竹名出玉篇)瀏(水清又音栁)䬟(風行聲又音柳)(魚名)鰡(上同)嵧(岣嵧羅君山峰)¶
(扶藤名縁木生其味辛可食其花實似蒟醬)鎦(殺也)(綺别名也)(斬刺)(殺也)¶
懰(烈也)餾(飯氣然也又力敕切)䖻(蜉䖻蟲本作蜉蝣蝣音游)裗(爾雅曰衣裗謂之䘽郭璞云衣)¶
(縷也齊人謂之攣或曰袿衣之飾)&KR5265;(飛鸓鳥名)(麻也)硫(石硫黄藥名)遛(逗遛)䚧¶
(觩䚧角貌)憀(悲恨也又音聊)鏐(美金曰鏐即紫磨金也)○秋(春秋説文曰禾榖熟也又姓宋中書)¶
(舎人秋當七由切十七)秌(古文)鞧(車鞧)緧(上同説文曰馬紂也)(上同周禮曰必其牛後)¶
<pb:KR1j0055_WYG_002-59a>¶
鞦(亦上同又鞦韆䋲戯古今蓻術圖曰鞦韆北方山戎戯以習輕趫者)湫(水池名北人呼)鶖(秃鶖鳥亦)¶
(作)鰍(魚屬亦作鰌)楸(木名)萩(蕭似蒿也)&KR1434;(爾雅曰鼁&KR1434;蟾諸郭璞云似蝦蟇居陸地淮南)¶
(謂之去蚥)䵸(上同)蟗(爾雅曰次蟗鼅鼄)䨂(雞雛)篍(説文云吹筩也玉篇云吹簫也)趥¶
(説文曰行貌)○猷(謀也已也圖也若也道也説文曰玃屬一曰隴西謂犬子為猷以周切四十五)猶(上同)¶
(又尚也似也)悠(逺也遐也思也憂也)油(水名出武陵又油脂)由(從也經也用也行也又姓史記有由)¶
(余)攸(所也又姓北燕尚書攸邁)蕕(水蕕草又臭草)浟(水流也)(氣行貌或作逌)&KR2023;¶
(歋&KR2023;以手相弄)冘(冘豫不定)(行也)輶(輶車又易受移授二切)蘨(草盛也)秞(禾盛)¶
(貌)蚰(蚰蜓)蝣(蜉蝣朝生夕死)櫾(木名出崑崙山)楢(樍也又音酉)(水草一名軒子)¶
斿(旌旗之末垂者)游(浮也放也又姓出馮翊廣平前燕慕容廆以廣平游䆳為股肱)遊(上同)¶
<pb:KR1j0055_WYG_002-59b>¶
(古文)卣(中樽樽有三品上曰彞中曰卣下曰罍)䚻(從也)鮋(鮂鮋小魚)䱔(上同)抌(抒臼)¶
(出周禮)揄(上同又音俞)舀(上同又以沼切)偤(侍也出文字辨疑)䍃(瓦器)(遺玉)¶
(又弋九切)邮(亭名在髙陵)繇(猶也)(皁也)(病也又臭肉)囮(鳥媒)㘥(上同)¶
(乆屋木周禮曰牛夜鳴則鄭司農云朽木臭也又弋乆切)甹(空也説文云生條也引書云若顛木之有)¶
(甹枿又胡感切)(上同)(下視深也)(説文草也)○牛(大牲也世本曰黄帝臣胲作服牛史)¶
(記曰紂倒曵九牛又姓出隴西本自殷周封微子於宋其裔司冦牛父帥師敗狄長丘死之子孫以王父字為氏風俗通云漢)¶
(有牛崇為隴西主簿馬文淵為太守羊喜為功曹涼部云三牲備具語求切一)○遒(盡也即由切又自秋切十一)¶
<pb:KR1j0055_WYG_002-60a>¶
鮂(烏化為魚頂上有細骨如禽毛)䎿(耳鳴聲)蝤(蝤蛑似蟹而大生海邉也又自秋切)啾(啾唧)¶
(小聲)逎(縣名在燕又迫也促也)(接髮)揂(聚也)揫(東也聚也)湫(水名又子小切)¶
(聚也又束枲也)○酋(長也説文曰繹酒也禮有大酋掌酒官也自秋切十)㥢(慠也)遒(盡也)¶
(又即由切)䎿(耳鳴聲也又即由切)崷(崷崪山峻貌)鰌(魚名二月有之)蝤(蝤蠐蝎也)煪¶
(煪熮)(鳶射收繳角也)&KR1636;(&KR1636;液周禮音糟)○脩(脯也又長也又姓漢有屯騎校尉脩炳姓苑云今臨)¶
(川人息流切七)修(理也説文飾也)羞(恥也進也又致滋味為羞)&KR2542;(&KR2542;饙)(上同)䡭(䡭䡜)¶
(載䘮車)&KR3001;(木名)○抽(拔也引也或作紬紬引其端緒也丑鳩切八)(上同)㨨(上同見説)¶
(文)婤(好貌又音周)(失意視貌)惆(惆悵)瘳(病愈)妯(詩云憂心且妯妯動也悼也)¶
○恘(戾也去秋切三)惆(上同)㲃(㲃屈)○犫(白色牛説文曰牛息聲也又姓風俗通云晉大)¶
<pb:KR1j0055_WYG_002-60b>¶
(夫郤犫之後吕氏春秋云陳有惡人焉曰敦洽犫糜狹顙廣額顔色如漆陳侯悦之赤周切二)犨(上同)○周¶
(周帀也又至也備屯徧也密也又姓出汝南廬江尋陽臨川陳留沛國秦山河南等八望本自周平王子别封汝川人謂之周)¶
(家因氏焉一云赧王為秦所滅黜為庻人百姓稱為周家因而氏焉魏官氏志獻帝次兄普氏後改為周氏又漢複姓魏初徴)¶
(士燉煌周生烈晉武帝中經簿云周生姓烈名職流切十)州(州郡周禮曰五黨為州又姓左傳晉大夫州綽)¶
(米粉餅出字林)輖(重載也)洲(洲渚也爾雅曰水中可居曰洲)賙(贍也)喌(呼雞聲又音祝)¶
舟(舟船墨子曰工倕作舟吕氏春秋曰虞姁作舟世本曰共鼓貨狄作舟二人皆黄帝臣又姓左傳晉大夫舟之僑)¶
郮(黄帝後所封國)婤(女字左傳衛襄公有嬖人婤姶又音抽)○讎(匹也仇也市流切十)¶
<pb:KR1j0055_WYG_002-61a>¶
(懸撃也)&KR2693;(上同説文棄也)鮋(魚名又直留切)酬(周也報也以財貨曰酬又酬酢)醻(上同説文)¶
(本作主人進客也)詶(以言荅之又之又切)雔(説文曰雙鳥也又爾雅曰雔由樗繭郭璞云食樗葉俗作)¶
魗(惡也棄也又音醜)&KR1514;(蜀江源地又音儔)○柔(順也安也説文曰木曲直也耳由切十六)¶
鍒(鐡之耎者)㽥(良田)騥(馬青驪也)蝚(爾雅曰蛭蝚至掌又云蝚蚭螻蛭音質)蹂¶
(踐蹂又而九切)葇(香葇菜)鞣(熟皮)鰇(魚名)瑈(玉名也見聲類)腬(肥貌)鶔¶
(鶝鶔鳥)揉(捻也又順也詩曰揉此萬邦箋云揉順也又汝又切)䰆(馬之繁鬛也)(鄉名)䐓¶
(靣和)○收(斂也捕也又夏冕名史記曰堯黄收純衣俗作収式州切一)○丘(聚也空也大也又丘陵爾)¶
(雅非人為之曰丘郭璞云地自然生説文作丠亦姓出吳興河南二望風俗通曰魯左丘明之後又云齊太公封於營丘支孫)¶
(以地為氏代居扶風漢末丘俊持節江淮屬王莽簒位遂留江左居吳興也又漢複姓四十四氏左傳齊有藉丘子鉏梁丘據)¶
<pb:KR1j0055_WYG_002-61b>¶
(閭丘嬰莒有著丘公梁丘公後並因邑為氏晉有虞丘書為乗馬御祖氏家記有太中大夫東安於丘淵史記有狐丘子林楚)¶
(有苞丘先生齊桓公至麥丘麥丘人年八十三祝桓公封於麥丘其後氏焉孟子齊有曼丘不擇又有咸丘䝉隐居列仙傳有)¶
(浮丘公梁州刺史荘丘黒魯荘公庻子食采於瑕丘其後氏焉齊有勇士菑丘訢神仙傳漢有稷丘子又有廪丘充隐居齊魯)¶
(之間楚有列威将軍何丘寄楚文王庻子食采於軒丘其後為氏周宣王支庻食采於謝丘其後為氏漢有趙人吾丘夀王又)¶
(有曹丘先生侍御史余丘炳鉅鹿太守荘丘勝以勇力聞安丘望之注老子列仙傳有髙邑人商丘子胥藝文志有桑丘公漢)¶
(有吳人龍丘萇隐居不屈濟北蛇丘惑為河内太守魏有幽豫二州刺史毌丘儉吳有平原陶丘洪晉有雍丘洛以武力聞何)¶
(氏姓苑云漢有司隷校尉水丘岑古有蔡丘欣䘮馬淮陽東海北丘氏又有羌丘常丘崎丘獻丘陽丘逢丘厚丘泥丘等氏又)¶
<pb:KR1j0055_WYG_002-62a>¶
(畨複姓二氏後魏獻帝次弟丘敦氏後改為丘氏丘林氏後改為林氏去鳩切六)丠(古文)蓲(鳥蓲草名)¶
蚯(蚯蚓蟲名禮記孟夏月蚯蚓出)邱(地名)訄(追也)○䬌(風吹貌匹尤切七)秠(一稃)¶
(二未又芳鄙切)㝱(寐作聲)衃(凝血)肧(孕一月又普回普來二切)紑(説文曰白鮮衣貌又甫鳩)¶
(切)醅(醉飽又普裵切)○鳩(鳥名又聚也居求切十)(秦藥名又居求切)(大力)¶
朻(髙木又居虯切)䡂(車軫長也)㽱(腹中急痛又苦巧切)(取也又音糾)丩(相糾繚也)¶
龜(又居危切)勼(説文聚也)○不(弗也又姓晉書有汲郡人不準盗發六國時魏王冢得古文竹書今)¶
(之汲冢記也甫鳩切又甫九甫救二切五)哹(吹氣)紑(詩傳云潔鮮貌)䍍(未燒瓦器)鴀(鴀鳩鳥也)¶
○&KR0679;(索也求也聚也所鳩切十七)搜(上同凡从叜者作叟同)(飯壊)　 風貌　¶
&KR1566;(小便)䤹(馬金耳飾)廋(匿也論語曰人馬廋哉)蒐(茅蒐草又春獵曰蒐)&KR2906;(雞腸草也)¶
<pb:KR1j0055_WYG_002-62b>¶
獀(獶獀南越人名犬)䐹(乾魚)(北方國名)䗏(蛷䗏蟲亦名蠷䗏)(蕃中大馬)¶
犙(牛三歲也又息舍切)(白酒)　 不進　○搊(手搊楚鳩切七)(俗餘倣此)¶
篘(酒篘)醔(上同)㮲(板木不正)　 粉　謅(謅陰私小言)○鄒(縣名屬兖州又)¶
(姓漢有鄒陽側鳩切十四)鄹(上同)郰(説文曰孔子之鄉也論語作鄹)騶(廐御亦騶虞仁獸又姓越王之)¶
(後)齱(齱齵齒偏)陬(鄉名一曰隅也)緅(青赤色也又子侯切)䑼(艆䑼海船名)(獸足)¶
(也)菆(草名又矢之善者説文曰麻蒸也一曰蓐也)棷(薪之别名又义苟切)箃(竹柴别名)¶
(小兒聲)黀(聚麻)○愁(憂也悲也苦也士尤切二)㵞(腹中有水氣也)○休(美也善也慶也)¶
<pb:KR1j0055_WYG_002-63a>¶
(息也又木名許尤切十三)貅(貔貅猛獸)㹯(上同)鵂(鵂鶹鳥也)(馬名)㾋(下病)庥¶
(爾雅曰庇庥廕也郭璞曰今俗呼樹廕為庥)脙(瘠也俗作䏫又音求)(上同)髤(周禮駹車有髤飾注)¶
(謂髤漆赤多黒少也或作髹)䰍(上同)咻(口病聲也)㵻(汗靣或作膄)○囚(拘也撃也似由)¶
(切六)泅(人浮水上)汓(古文)苬(苬芝瑞草一歲三華又音由)慒(慮也又在冬切)鮂(白鯈)¶
○儔(儔侶也直由切二十七)檮(剛木也)躊(躊躇)幬(説文作禪帳也)(上同)¶
裯(襌被)&KR1319;(咨也説文誰也又作)疇(誰也等也壅也田疇也又疇昔説文作耕冶之田也)¶
紬(大絲繒又音抽)綢(綢繆猶纒綿也)稠(穊也多也)燽(著也)薵(薵蔥名也)鯈¶
(魚子又魚名也)籌(籌算)(雉爾雅曰南方曰&KR1319;字或从鳥)(上同)棸(字統云姓也又側鳩切)¶
椆(木名不凋)怞(朗也)(腊脯也)懤(愁毒貌)鮋(魚名又音由)䬞(風颸)¶
<pb:KR1j0055_WYG_002-63b>¶
菗(荼菜)&KR1514;(蜀江原地又上牛切)(説文曰籌箸也)○輈(車轅也張流切十一)盩(盩厔)¶
(縣在京兆府水曲曰盩山曲曰厔又云引撃也)啁(啁噍鳥聲)譸(詩張誑也爾雅亦作侜)侜(壅蔽)¶
(騪蕃中大馬)調(朝也詩云惄如調飢本又音條)咮(曲喙又張救切)(行不進也)¶
(射鳥箭也)矪(上同)○(皮衣詩云取彼狐狸為公子又姓本作仇避讎改作巨鳩切四十四)¶
裘(上同)仇(讎也又姓左傳宋大夫仇牧之後又漢複姓有章仇仇尼二氏隋有章仇大翼善天文)叴¶
(漢書地理志叴猶縣屬臨淮郡又詩曰叴矛鋈錞傳云叴三隅矛又説文曰氣髙也)厹(上同)求(索也又姓三輔)¶
(决録云漢有求仲)(上同)頄(頰間骨也又求龜切)蛷(蛷螋蟲)짍(上同説文云多足蟲也)¶
<pb:KR1j0055_WYG_002-64a>¶
逑(匹也)球(美玉説文曰玉磬也)璆(上同又渠幽切)艽(逺荒之地詩云至于艽野又獸蓐也)¶
鼽(月令云人多鼽嚏説文云寒鼻塞也)莍(椒也)䣇(地名)賕(財賄)殏　 也　梂(説文)¶
(曰櫟實也一曰鑿首)朹(爾雅曰朹檕梅郭璞云朹樹状似梅子如指頭赤色似小㮏可食)㭝(荆㭝亭名)¶
俅(戴也)脙(瘠也又音休)(上同)馗(爾雅曰中馗菌今土菌可食又音逵)䊵(急引也)¶
絿(上同)䜪(䜱䜪亭名)扏(緩也)銶(鑿屬)(廣蒼云戴也)(籠也)毬(毛毬)¶
(打者)䟵(䟵蹋也)犰(犰狳獸似魚蛇尾豕目見人則佯死)(違也)訅(安也謀也)釚(弩牙)¶
捄(長匕貌詩云有捄棘匕傳云捄長貌)肍(乾肉醬也)(怨仇也又其九切)(白芷)訄¶
(迫也又去牛切)○浮(汎也縛謀切二十四)哹(吹氣又拂謀切)桴(齊人云屋棟曰桴也)枹(鼔槌)¶
(竹有文者)罦(覆車網也)䍖(上同)琈(玉名)粰(粰&KR2484;)䳕(䳕鳩)罘(兎罟)¶
<pb:KR1j0055_WYG_002-64b>¶
䱐(魚名)涪(水名在巴西)芣(芣苢車前也江東謂之蝦蟇衣)蜉(蚍蜉大螘)烰(火氣爾雅)¶
(曰烰烰蒸也郭璞云氣出盛)鉜(鉜鏂大釘也)&KR4012;(多也)&KR3611;(姓也出纂文)艀(舟也)棓¶
(杖也又音棒)掊(把也)䍌(小缶)䨗(雨雪貌)○謀(謀計也又姓風俗通云周卿士祭公謀父)¶
(之後莫浮切二十四)䱕(魚名)䨗(天氣下地不應又莫貢切又莫紅切)眸(目童子)牟(説文曰牛)¶
(鳴又過也陪也進也大也亦牟平縣屬登州又姓風俗通云牟子國祝融之後因氏焉漢有太尉牟融又漢複姓三氏東萊先)¶
(賢傳有兖州刺史平昌曹牟君卿禮記云魯有賔牟賈何氏姓苑有彌牟氏)侔(等也均也齊也)矛(戈矛説文)¶
(曰酋矛也建於兵車長二丈象形吳越春秋曰越王以屈廬之矛步光之劒獻於吳王)(古文)鍪(兜鍪首鎧)¶
<pb:KR1j0055_WYG_002-65a>¶
(説文曰鍑屬也)鞪(上同漢書云鞮鞪)麰(大麥又短粒麥)(上同)堥(堆堥小壠)劺(勉也)¶
&KR1753;(&KR1753;䤅榆子醬)蝥(食榖蟲説文本又作蟊蟲食草根者吏抵冒取民財則生)蟊(上同説文曰蠿蟊也)¶
鷚(鷚鸙鳥也)(髮至眉或作髳)䋷(縳也)恈(愛也)鴾(鶉之别名)蛑(蝤蛑似蠏而大)¶
繆(絲千累)　　十九侯(侯也何也美也辭也爾雅曰公侯君也又乃也又周禮司裘氏)¶
(王大射則共虎侯熊侯豹侯諸侯則共熊侯豹侯卿大夫則共麋侯皆設其鵠鄭司農云方十尺曰侯四尺曰鵠説文本作矦)¶
(从人从厂象張布之状矢在其下又姓出上谷河南二望亦漢複姓八氏夏侯氏出自夏禹之後杞簡公為楚所滅其弟佗奔)¶
(魯魯悼公以佗出自夏侯氏受爵為侯謂之夏侯因而命氏後有去魯之沛者分沛立譙遂有譙魯二望羅國為楚所滅其後)¶
(號羅侯氏韓詩外傳云周宣王大夫韓侯子有賢徳史記魏有屈侯鮒左傳曹有豎侯氏孺漢有尚書郎桓侯雋吳有張昭師)¶
(白侯子安又畨三字姓二氏周書有侯莫陳氏侯崇傳云其先魏之别部也又周有大将軍伏侯龍氏名恩户鉤切二十四)¶
<pb:KR1j0055_WYG_002-65b>¶
矦(見上注)(古文)帿(射侯見上注俗从巾)鄇(地名)䫛(䫛䫘大言)鍭(箭鏃)¶
銗(鏂銗錏鍜)猴(獼猴猱也)糇(糇糧)翭(説文曰羽本也一曰羽初生貌)翵(上同)餱¶
(乾食)喉(咽喉)篌(箜篌)鯸(鯸䱌魚名)㮢(㮢桃又㮢櫟木也)(谷名在成臯亦作)¶
瘊(疣癭)䗔(蟲名)葔(葔莎草)骺(骨骺)睺(半盲又胡遘切)䙈(䙈褕小衫)○¶
謳(吟也歌也烏侯切十六)嘔(嘔唲小兒語也)歐(歐陽複姓出長沙郡)甌(瓦器亦甌閩又姓出)¶
(姓苑)區(姓也古善劒區冶子之後今郴州有之)漚(浮漚)鷗(水鳥説文云水鴞也)䁱(深目貌又)¶
(若侯切)瞘(上同)櫙(木名爾雅曰櫙荎今之刺榆)蓲(上同)醧(酒甘)剾(剾又格侯切)¶
<pb:KR1j0055_WYG_002-66a>¶
䙔(小兒涎衣)鏂(鏂銗)膒(乆脂)○羺(羺䍲胡羊奴鉤切四)獳(犬怒)䨲(兎子)¶
　䰰(鬼鬽聲䰰䰰不止也出説文)○樓(亦作婁重屋也亦姓夏少康之裔周封為東樓公子孫因氏焉漢末)¶
(樓秦自譙徙居㑹稽因以東陽為望也又畨複姓有盖樓氏賀樓氏落侯切二十九)婁(空也又星名亦姓邾婁國之後)¶
(漢有婁敬又漢複姓五氏左傳齊大夫工婁灑漢書藝文志有齊隐士贛婁子著書何氏姓苑云母婁氏今琅玡人又有精婁)¶
(氏邾婁氏又畨複姓二氏後魏獻帝次弟為伊婁氏又有匹婁氏後並改為婁氏説文作今作婁並同)䣚(鄉名又力)¶
(于切)&KR1454;(縣名)&KR0803;(&KR0797;&KR0803;土瓜也)蔞(爾雅曰購蔐蔞蔞蒿也生下田初出可啖詩云言刈其蔞又力朱切)¶
(頭小穿)䝏(求子豬也)(土似羊四角其鋭難當觸物則斃食人出山海經)僂(軀僂又力)¶
(主切)艛(舟名)(種具)髏(髑髏)膢(八月祭名又力于切)&KR1365;(&KR1365;苦&KR1365;)廔(廲廔綺窻)¶
(也)剅(小穿又音兜)摟(棎取)嘍(嘍唳鳥聲)瞜(視貌)螻(螻蛄一名仙蛄一名石䑕爾雅)¶
<pb:KR1j0055_WYG_002-66b>¶
(曰天螻又曰蝚蛖螻)簍(籠也)鞻(鞮鞻氏掌四夷之樂)慺(慺慺謹敬之貌)鷜(爾雅曰鵱鷜鵝)¶
(即今之野鵝)䱾(魚名)褸(衣襟又力主切)遱(説文曰連遱也)謱(説文曰謰謱也)○涑¶
(澣也連侯切八)鏉(刻鏤)䩳(軟皮)(上同)(白頭人也)摗(摟摗取也出陸氏字林)¶
(冷)(女字)　彄(弓彄恪侯切八)摳(摳衣挈衣也)剾(剜裏也又乙侯切)¶
韝(射韝臂捍也又古侯切)(指)滱(水名在北地又音寇)夠(多也)䁱(目深瞘䁱)○¶
齁(齁䶎鼻息也呼侯切二)(鳥青色似䳕鳩也)○(麻幹也子侯切五)緅(青赤色也)¶
(再染曰緅三入成緟)陬(隅也又聚居)棷(薪别名)掫(説文云夜械守有所擊也)○偷(盗也)¶
<pb:KR1j0055_WYG_002-67a>¶
(爾雅云佻偷也謂苟且託侯切四)鍮(鍮石似金淘之則分)鋀(上同)媮(薄也又巧㸃也)○頭¶
(説文云頭首也釋名云頭獨也於體髙而獨也度侯切十五)㓱(剾㓱足節又刀剜物)投(託也棄也合也説文)¶
(擿也亦姓郇伯周畿内侯桓王伐鄭投先驅以䇿其後氏焉漢有光禄投調又漢複姓有投壺氏風俗通云晉中行穆子相投)¶
(壺因以氏焉姓苑云東莞人也)(字書云麻一絜説文云檾屬或作䵉)骰(骰子博陸采具出聲譜)¶
(遥擊貌)坄(陶窗)牏(築垣短版又羊朱切)䤅(&KR1753;䤅醤也)㢏(㢏行圊厠也)揄(引也又欲)¶
(朱切)窬(穿也又羊朱切)緰(布也)歈(歌也又羊朱切)(鴢鵁似鳧腳近尾)○齵(齱齵)¶
(五婁切又牛俱切一)○鉤(曲也又劒屬字様句之類並無著厶者古侯切十八)&KR2505;(説文云關西呼䥥為&KR2505;也)¶
溝(溝梁爾雅云水注谷曰溝釋名曰田間之水曰溝溝搆也縱横相交搆也)褠(禪衣)韝(臂捍又苦侯切)¶
緱(緱氏縣屬河南府又姓孝子傳陳留緱氏女名玉亦刀劒頭纒絲為緱)篝(燻籠)(&KR3173;桃枝竹名)¶
<pb:KR1j0055_WYG_002-67b>¶
&KR1314;(&KR1314;鼊似龜説文其俱切屬頭有兩角出遼東亦作)㗕(唱㗕)　 &KR1365;　䑦(䑦&KR1139;船名)¶
冓(數名十秭曰冓)枸(曲木又木名也)句(説文曲也又髙句驪遼東國名又句龍社神名亦姓史記有句)¶
(疆又九遇古侯切二)軥(車軥心木又夏后之輅曰軥也)夠(多也)鴝(鴝鵒鳥又音衢)○兜(兜鍪)¶
(首鎧也當侯切十)侸(佔侸垂下貎佔丁兼切)吺(輕出言貌)篼(飼馬籠也)(眵目汁凝眵)¶
(赤支切)剅(小穿又音婁或作)(説文云目蔽垢也)(小裂貌)郖(説文云弘農縣庾地)¶
　 白頭　○㔌(細斷徂鉤切二)鯫(魚名又七苟切又小人之貌也)○裒(聚也薄侯切九)¶
䯽(説文云髪貌)捊(説文云引取也)抔(手掬物也)掊(詩曰曾是掊克謂聚歛也)䏽(豕肉)¶
<pb:KR1j0055_WYG_002-68a>¶
(醤也)(饇曰食也)䍌(説文云小缶也)箁(説文云竹箁也)○䜅(就也千侯切一)○¶
　呣(慮也亡侯切一)　　二十幽(深也微也隐也亦州名釋名曰幽州在北幽昧之地故曰)¶
(幽禹貢冀州之域舜以冀州南北廣大分燕北為幽州又北方曰幽都又姓出姓苑於虯切七)泑(澤在崑崙山下)¶
　呦(鹿名)(上同)&KR1894;(&KR1894;蟉龍貌又一糾切)怮(説文憂貌)&KR1448;(微也)○虯(無角龍也梁幽)¶
(切又居幽切七)觩(角曲貌)璆(玉名)觓(角爵貌)鷚(爾雅云鷚天鸙郭璞云大如鷃雀色似鶉)¶
(好髙飛作聲又音繆)蟉(&KR1894;蟉龍貌)(角貌)○彪(虎文也甫烋切三)髟(髮垂貌又標彡二音)¶
驫(馬走貌又音標)○鏐(紫磨金也力幽切二)蟉(&KR1894;蟉又翹糾切)○樛(説文曰下句曰樛詩)¶
(曰南有樛木傳云木下曲也居虯切五)弓(説文曰相糾繚也今作丩同)(草之相糾繚也)朻(説文)¶
(云髙大也)㽱(腹急病也)○淲(水流貌亦作滮皮彪切三)瀌(雨雪貌又音鑣)(風貌)○¶
<pb:KR1j0055_WYG_002-68b>¶
稵(禾生也子幽切一)○犙(牛三歲山幽切一)○聱(聱取魚鳥状語虯切又五苞切一)○¶
飍(驚風香幽切又風幽切二)烋(美也福禄也慶善也出玉篇又火交切)○繆(詩傳云綢繆猶纒綿)¶
(也説文曰枲十絜也武彪切又目謬二音三)鷚(天鸙鳥也又音虯)䋷(縛也)¶
　二十　一　侵(獨用)侵(漸進也説文作㑴又姓三輔決録有侵恭七林切七)(上同)¶
駸(馬行疾也)浸(浸滛也又子鴆切)䜷(野生豆也)(錐也)綅(説文曰絳綫也詩曰貝胄)¶
(朱綅又子心息亷二切)○尋(長也又尋常八尺曰尋倍尋曰常山海經曰尋木長千里生河邉又姓晉有尋曾字)¶
(子賁徐林切十六)(上同出説文)鐔(劒鼻又姓漢有鐔顯又覃浮二音)潯(傍深又水涯也)¶
<pb:KR1j0055_WYG_002-69a>¶
鱘(魚名口在腹下又音滛)樳(木名似槐)鄩(地名在鞏又姓左傳有周大夫鄩肸)(小堆阜也)¶
&KR3353;(姓也出纂文)&KR3339;(姓也姓苑云汝南人)襑(衣博大也)枔(木葉)撏(取也)灊(水名)¶
(出巴郡又才心昨塩二切)鬵(鼎下小上大又才心昨塩二切)(續也)○林(林木爾雅曰野外謂之林)¶
(説文曰平土有叢木曰林又姓風俗通曰林放之後力尋切八)琳(玉名)淋(以水沃也)臨(莅也大也監也)¶
(又姓後趙録有秦州刺史臨深也)痳(痳病)箖(箖箊竹名)瀶(水出貌説文曰谷也一曰寒也)霖¶
(乆雨)○琛(琛寳也丑林切七)棽(木枝長又林森一音)䑣(船行)(私出頭視也又丑鴆切)¶
綝(繕也)郴(縣名在桂陽又姓陶侃别傳有江夏郴寳)賝(賝賮也)○斟(斟酌也益也又姓國)¶
(語云祝融之後侯伯八姓斟姓無後賈逵注云斟姓是曹姓之後又漢複姓有斟弋氏出史記職深切九)針(針線)¶
鍼(上同説文曰所以縫也)(鴜鳥名)箴(箴規也又姓風俗通云有衛大夫箴荘子)葴(酸漿)¶
<pb:KR1j0055_WYG_002-69b>¶
(草也)瑊(廣雅曰瑊石次玉也郭璞云瑊玏似玉之石司馬相如子虛賦曰其石則瑊玏玄礪)鱵(魚名)㘰¶
(㘰鄩古國名)○沈(没也説文曰陵上滈水也又漢複姓魯有沈猶氏常朝飲其羊何氏姓苑云今㤗山人直深切)¶
(又尸甚切九)沉(俗)(水牛)莐(爾雅曰&KR1627;莐藩郭璞云生山上葉如韭)䒞(上同又羊針都)¶
(敢二切)霃(乆陰)湛(漢書曰且從俗浮湛又徒減切)枕(繫牛杙也)鈂(鍤屬)○碪(擣衣)¶
(石也知林切五)砧(上同)椹(鈇椹斫木質文字指歸俗用為桑椹字非)枮(上同)坫(權安厝也)○¶
諶(誠也爾雅云信也氏任切七)愖(上同)訦(上同説文曰燕代東齊謂信曰訦)忱(上同)¶
煁(煁烓行竈烓烏珪切)瘎(腹内故病)㽸(上同)○任(堪也保也當也又姓出樂安黄帝二十五)¶
<pb:KR1j0055_WYG_002-70a>¶
(子十二人各以徳為姓第一為任氏如林切七)鵀(戴勝鳥也頭上毛似勝又女今切)恁(信也又音荏)¶
壬(佞也又辰名爾雅曰太歲在壬曰玄黓)紝(織紝亦作䋕)銋(銋濡廣雅韏也)䛘(信也念也)¶
○深(逺也又水名出桂陽南平式針切二)(蒲蒻)○滛(乆雨曰滛書曰罔滛于樂傳云滛過也餘)¶
(針切十五)霪(乆雨)媱(媱蕩)(竹名)蟫(白魚蟲)鷣(鷂之别名)䒞(熱也)冘¶
(行貌)(上同)䤁(熟麴又昨滛切)撢(探也)(地名)㸒(貪也又延求切)鐔(劒鼻又尋)¶
(覃二音)鱏(魚名又徐林切)○心(火臟釋名曰心纎也所識纎微無不貫也息林切四)(乆緩貌)¶
(車軥木)杺(木名其心黄)○愔(靖也挹淫切一)韾(聲和靖也)○祲(日傍氣也)¶
(子心切又子禁切九)梫(木名)兓(鋭意)埐(説文地也又昨淫切)(雞之别名)(髙鼻)¶
綅(縫線)(錐也)(魚名)○(大魚曰鮓小魚曰一曰北方曰鮓南方曰昨淫切十)¶
<pb:KR1j0055_WYG_002-70b>¶
䰼(上同見説文)鬵(説文曰大釡也一曰鼎大上小下若甑曰鬵)嶜(嶜嵒)梣(木名)埐¶
(地名又子心切)(掘也)鈂(上同又直林切)灊(水名出巴郡)䤁(熟麴又餘針切)○䛘¶
(䛘詉喉聲女心切三)䋻(䋻纎也齊也或作紝)鵀(戴勝)○琴(樂器神農作之本五弦周加文武二弦白)¶
(虎通曰琴禁也以禁止淫邪正人心也又姓左傳琴張也巨金切二十二)㩒(急持)捦(上同)擒(亦同)¶
黔(黒而黄亦姓齊有黔熬又巨炎切)禽(二足而羽者曰禽又姓髙士傳有禽慶)芩(黄芩藥名)¶
(亭名)檎(林檎果名)㕋(説文云石地也)鵭(鶨鳥亦作鳹)䔷(草名根可縁竹器出玉篇)¶
澿(水名)凛(寒状又力甚切)庈(人名庈父)雂(鳥名又巨炎切)㪁(持也)㱽(禁也又竹)¶
<pb:KR1j0055_WYG_002-71a>¶
(甚切)黚(黄黒色又巨炎切)䅾(禾欲秀也)耹(音也)靲(靲鞻四夷樂也)○欽(敬也又姓)¶
(何氏姓苑云吳人也去金切五)菳(草名似蒿)衾(被也)嶔(嶔崟)顉(曲頥又五感切)○吟¶
(歎也説文云呻吟也魚金切十)訡(上同)䪩(古文)唫(亦古吟字説文又巨錦切)崟(嶔崟)¶
(水菜似蒜)碞(僣差)&KR3568;(霖雨又牛皆切)乑(衆立貌)&KR2767;(崟&KR2767;山崖状也又口敢切)○¶
歆(神食氣也許金切四)廞(爾雅曰興也亦陳車服也亦廞巇山險貌又許錦切)嬜(愛也又火甘切)¶
㽎(火盛貌)○金(金寳説文曰五色金也黄金為之長乆薶不生衣百鍊不輕从革不違西方之行生於土)¶
(亦州名周為附庸國魏於安康縣置東梁州後周改金州又金鼓釋名曰金禁也為進退之禁也又姓古天子金天氏之後也)¶
(又漢複姓有金留氏出姓苑居吟切九)今(對古之稱説文云是時也)黅(黄色)衿(衣小帶也又其禁切)¶
襟(袍襦前袂)䘳(上同)禁(力所加也勝也又居䕃切)㦗(心㦗貌)(淺黄色説文云黄黒)¶
<pb:KR1j0055_WYG_002-71b>¶
(也又古咸切)○音(説文曰聲也生於心有節於外謂之音宫啇角徵羽聲也絲竹金石匏土革木音也於金切八)¶
陰(陰陽也説文作陰闇也水之南山之北也又姓出武威風俗通云管修自齊適楚為陰大夫其後氏焉)隌¶
(爾雅云闇也注謂隌然冥貌又烏感切)瘖(瘖瘂文子曰臯陶瘖)&KR1640;(雲覆日又姓出纂文)䜾(䜷豆)¶
喑(極啼無聲又於含切)䤃(醉聲又於南切)○森(長木貌所今切十)參(參星亦姓世本云祝)¶
(融之後又蒼含切)曑(上同)蔘(人蔘藥名)薓(古文)槮(樹長貌)襳(襳襹毛羽衣貌)¶
(突也)穼(上同)棽(木枝長也又丑林切)○岑(山小而髙又姓出南陽風俗通云古岑子國之)¶
(後後漢有岑彭鋤針切九)涔(涔陽地名又管涔山名又蹄涔不容尺鯉蹄牛馬跡)㞥(入山深貌)梣(青皮)¶
<pb:KR1j0055_WYG_002-72a>¶
(木名又子心切)(上同)(雨聲)(魚名)䅾(禾欲秀)笒(竹名)○兂(説文曰首)¶
(笄也側吟切四)簪(上同)㻸(石似玉也)撍(速也)○嵾(嵾差不齊貌亦作參楚簪切六)參¶
(上同)梫(梫桂木花白也又音寝)(字書云禾長貌)駸(馬行疾貌)槮(木長貌)○¶
(説文云内視也充針切一)¶
　二十　二覃(談同用)覃(及也延也又姓梁東寜州刺史覃元先徒含切二十)[邱-丘+覃]¶
([邱-丘+覃]城縣名)潭(水名出武陵郡鐔成縣東入鬱林又深水貌)曇(雲布)藫(水衣)橝(木名灰可染也)¶
蟫(白魚蟲又音滛)譚(大也又姓漢有河南尹譚閎)𧽼(䟃𧽼走貌)燂(火爇)壜(甒屬)¶
鐔(劒口又音尋)眈(視近而志逺又音耽)㽎(㽎㽎室深貌)(聒也)&KR3373;(馣&KR3373;香氣也)¶
&KR1627;(草名爾雅曰&KR1627;莐藩)蕁(上同)䊤(糝也)㽑(長味又徒紞切)○參(參承參覲也俗作參)¶
<pb:KR1j0055_WYG_002-72b>¶
(倉含切五)驂(驂馬)䟃(䟃𧽼)傪(好貌)㜗(玉篇云婪㜗也)○南(火方亦果名臨海異物志)¶
(云多南子大如指紫色味甘似梅又姓魯大夫南遺也又漢複姓九氏左傳齊有南史氏其後為姓又魯有南宫敬叔晉國髙)¶
(士全隐於南郷因以為氏六國時有南公子著書言五行陰陽事荘子有南郭子綦又有南榮趎古有善暴背於南榮之下者獻)¶
(之於君其後為氏又有南伯子蔡姓苑有南野氏又有南門氏那含切七)男(男子也又所封爵也環濟要略曰南任詔)¶
(事受王命為君)柟(木名又人詹切)楠(俗)抩(併持也又他含切)䶲(龜有距也又如詹切)¶
(上同)○諳(記也憶也烏含切十二)䳺(䳺鶉字林作䨄)媕(媕嬰不決)庵(小草)¶
(含也)腤(煮魚肉也)菴(菴䕡草又菴羅果也)㞄(蹇跛之貌)馣(香也)嬜(貪愛)韽(聲小)¶
<pb:KR1j0055_WYG_002-73a>¶
(又於林切)盦(説文曰覆盖也)喑(啼泣無聲)○含(説文曰銜也胡男切二十二)涵(涵泳)¶
䈄(實中竹名)筨(上同)梒(梒桃禮亦作含)䤴(鎧别名孟子曰矢人豈不仁於䤴人哉矢人惟恐不)¶
(傷人䤴人惟恐傷人)函(容也禮云席間函丈)顄(顄頤)(上同)蜬(爾雅云蠃小者曰蜬)頷¶
(説文曰靣黄也又胡感切)涵(水澤多貌)鋡(受也)(似瓶有耳)(船没)䶃(䑕屬又古南切)¶
圅(銜也説文舌也)肣(排囊柄也説文同上)䨡(乆雨)(上同)&KR1887;(説文曰嘾也草木之華未)¶
(發圅然象形又下感切)(寒貌)○婪(貪也盧含切六)惏(上同)燷(焦色)嵐(州名近太)¶
(原因岢嵐山為名有渥洼池出良馬亦山氣也)葻(草得風貌)啉(酒廵匝曰啉出酒律亦作)○𧖟¶
(吐絲蟲俗作蚕非昨含切四)撏(取也)䣟(亭名)(止也)○簮(作含切又側岑切七)撍¶
(盡也)篸(所以綴衣又作感切)　 　䐶(腤腊)䍼(羊腌)鐟(無蓋釘也)○探(取也)¶
<pb:KR1j0055_WYG_002-73b>¶
(説文作逺取也他含切三)撢(周禮有撢人)貪(貪婪也釋名曰貪探也探入他分也)○耽(説文)¶
(曰耳大垂也又耽樂也詩曰無與士眈或作躭丁含切九)湛(湛樂亦見詩)眈(視近而志逺也)酖(嗜酒)¶
妉(妉樂)甔(大甖可受一石)媅(婬過説文樂也)(内視又大含切)(多也)○龕¶
(塔也一曰龍貌又云塔下室口含切十)&KR2617;(殺也刺也)(醜貌)堪(任也勝也克也説文曰地突也又姓)¶
(風俗通云八元仲堪之後)戡(勝也克也)(和也又紅談古三二切)嵁(嵁崿又五男切)𤬪(瓦器)¶
撖(挂也)㪁(攲多也)○㟏(大谷也火含切八)&KR2311;(靣紅)馠(小香)(含笑貌)¶
谽(谽谺谷空)唅(唅呀)(不脱官帶而寝也)&KR3448;(上同)○毿(長毛貌蘇含切三)¶
<pb:KR1j0055_WYG_002-74a>¶
蔘(蔘綏垂貌)犙(牛也)○弇(同也盖覆也後漢有耿弇古南切又音掩五)䶃(䑕名)淦¶
(水入船中又最也泥也汲也又甘暗切吉州有新淦縣水水所出入湖或作汵)䌠(持意也又呼兼切)蜬(蠃小)¶
(者又貝居水者肉如科斗但有頭尾)○䜙(不忠也又謔㺯言五含切三)(寐中言語也)嵁(嵁崿)¶
(又苦男切)　　二　十三談(談話又言論也戲調也又姓蜀録云晉有征東将軍談巴徒甘)¶
(切十一)郯(國名其後以國為姓春秋時郯子入魯辨古官與孔子相遇姓苑云沛人)惔(夏也)錟(長矛)¶
淡(水貌又徒覧徒濫二切)倓(恬也安也静也又徒濫徒坎二切)餤(進也詩曰亂是用餤又徒濫切)¶
(刮馬箟也)㶣(小熱)痰(胷上水病也)澹(漢複姓孔子弟子有澹臺滅明又徒覧徒濫二切)¶
○甘(説文作甘美也又隴右州本月支國漢匈奴觻得王所居後魏為張掖郡又改為州取甘峻山名之界有弱水)¶
(祁連山上有松柏五木美水茂草冬温夏涼又有仙樹人行山中飢即食之輒飽不得持去平居時亦不可見又姓武丁臣甘)¶
<pb:KR1j0055_WYG_002-74b>¶
(盤之後又漢複姓有甘荘甘士甘先三氏古三切七)柑(木名似橘)䇞(䇞竹)苷(苷草藥出洮州)泔¶
(未汁)(和也)媣(媣媞也)○擔(擔負釋名曰擔任也任力所勝也都甘切五)儋(説文何也)¶
(亦姓左傳周有大夫儋翩)聸(説文曰耳垂也南方有聸耳之國)頕(頰緩)甔(小甖)○三(數名)¶
(又漢複姓五氏三閭氏三閭大夫屈原之後也沛上計三烏羣三烏大夫之後也三飯尞之後有三飯氏三州孝子之後有三)¶
(州氏後單姓州蜀志有三丘務蘇甘切五)參(上同又七南所今二切俗作叄)弎(古文)(衣破襤)¶
鬖(䰐鬖毛垂)○藍(染草又姓戰國䇿有中山大夫藍諸魯甘切十一)襤(襤褸)䰐(鬢髪疎貌)¶
(也)㩜(㩜持)籃(籃籠)(長靣也)&KR2873;(&KR2873;鷜鳥名今俗呼郭公也)懢(懢貪貌)¶
<pb:KR1j0055_WYG_002-75a>¶
䆾(䆾䆱薄大也)儖(儖儳形貌惡也)蘫(瓜𦵔)○坩(坩甒苦甘切一)○舑(吐舌也他)¶
(酣切九)聃(耳漫無輪又老氏名又姓左傳周大夫聃啟)&KR2157;(俗)緂(色鮮)㘱(水衝岸壞)¶
䔜(葱别名)䆱(䆾䆱薄大也)㴂(㴥㴂峻波也)&KR3517;(蘫&KR3517;瓜𦵔)○慙(愧也昨甘切五)¶
慚(上同)鏨(小鑿)䳻(鶚别名)㨻(説文暫也)○酣(酣飲應劭曰洽也張晏曰中酒曰酣)¶
(又樂也胡甘切八)甝(白虎)䗣(桑蟲)魽(蛤也)(和也又口含古三二切)煔(火上行貌)¶
炶(上同)邯(江湘人言也又音寒)　姏(老女稱武酣切一)○(長靣貌昨三切一)○¶
蚶(蚌屬爾雅曰魁陸本草云魁状如海蛤圎而厚外有文縱横即今蚶也亦作魽呼談切五)(戯乞人物亦作)¶
(歛)嬜(貪妄又一含切)歛(欲也)憨(癡也)¶
二十四鹽(添同用)鹽(説文曰鹹也古者宿沙初作煮海為鹽亦州近北鹽池因以名)¶
<pb:KR1j0055_WYG_002-75b>¶
(之又姓魯國先賢傳有北海相鹽津余廉切十五)塩(俗)(木名)閻(里中門又姓出天水河南二望)¶
壛(壛榻也説文同上)阽(臨危)檐(屋檐説文曰檐㮰也)簷(上同)櫩(亦同)(步)¶
(長廊也)㶄(説文云海岱之間謂相汙曰㶄)(離鳥日為牝牡也)䦲(語林云大夫向䦲而立説文曰)¶
(䦲謂之樀樀廟門也)㿕(病走)(進也)○廉(亷儉也釋名曰廉斂也自檢斂也亦姓趙有亷頗力鹽切)¶
(二十)䥥(刀䥥也釋名曰䥥亷也薄其所刈似亷也)鎌(上同)(乆雨)㡘(㡙㡘帷也)簾(簾箔)¶
(釋名曰簾亷也自障蔽為亷恥也三秦記曰明光宫以金玉珠璣為簾箔)薕(薑也説文蒹也)薟(白薟藥又音斂)¶
蘝(蔓草説文同上又音斂)匳(盛香器也又鏡匳也俗作奩)籢(上同)(赤礪石)獫¶
<pb:KR1j0055_WYG_002-76a>¶
(犬長喙又力劒切又音險獫狁也)蠊(蜚蠊蟲名説文作螊海蟲也長寸而白可食)䆂(禾名)(車輞)¶
&KR2272;(&KR2272;鼓鼓初打也)帘(青帘酒家望子)鬑(鬋也一曰長貌)覝(察也)○砭(以石刺病府亷)¶
(切又方驗切二)(古文)○銛(銛利也説文曰臿屬纂文曰鐡有距施竹頭以擲魚為銛也息亷切十三)¶
暹(日光進也)枮(木名)綅(白經黒緯)(上同)韱(韱細又山韭也今通作韯凡从韱者倣此)¶
襳(小襦)纖(細也徵也)憸(利口)孅(鋭也細也)䯹(髮也)彡(毛飾又所銜切)&KR2548;¶
(疾利口也)○籤(説文驗也一曰鋭也貫也七亷切十)臉(臉&KR0796;也)䑎(上同)鹼(水和塩又工斬)¶
(切)槧(削皮又才敢七豔二切)憸(㤿憸詖也㤿音猒)僉(咸也皆也)(切割也)㡨¶
(幖㡨記出字林)譣(譣詖)○詹(至也應劭漢官儀曰詹事秦官也又姓楚詞有詹尹俗作詹職廉切六)瞻¶
(瞻視)占(視兆也亦姓陳大夫子占之後又章豔切)蟾(蟾蠩蝦蟆也張衡靈憲曰羿請不死之藥於西王母姮娥)¶
<pb:KR1j0055_WYG_002-76b>¶
(竊之奔月宫遂託身於月是為蟾蠩抱朴子蟾蠩壽三千嵗者頭上有角頷下有丹書八字玄中記云蟾蠩頭生角者食之壽)¶
(千嵗也)噡(噡言語也)厃(説文云仰也一曰屋梠也秦謂之桶齊謂之厃本魚毁切)○棎(果名似柰)¶
(而酸視占切三)撏(取也)蟾(蟾光月彩又職亷切)○苫(草覆屋又凶服者以為覆席也又姓左傳魯季)¶
(氏家臣苫夷未亷切三)痁(病也又音店)&KR2618;(妗&KR2618;善笑貌又丑兼切)○䪜(屏也處占切十一)¶
㚲(㚲侈輕薄貌又尺涉切)幨(幨幃也釋名曰林前帷曰幨)襜(襜褕蔽膝)裧(上同)&KR2233;¶
(&KR2233;衣動貌)㾆(皮剥也)緂(衣色鮮)妗(妗&KR2618;善笑貌又許兼切)(懘音不和也禮記)¶
(作怗)(㡙也)○&KR1730;(説文曰頰須也汝塩切十二)髯(上同)蚺(大蛇)呥(噍貌)柟¶
<pb:KR1j0055_WYG_002-77a>¶
(梅也子如杏而酸)&KR2071;(多言)蛅(爾雅曰蟔蛅蟴郭璞云蛓屬也今青州人呼蛓為蛅蟴)冉(説文云毛)¶
(冉冉也亦作丹)袡(衣縁)䶲(有距龜)㾆(皮剥又處占切)舑(舚舑長舌貌)○黏(黏麴)¶
(女亷切三)粘(俗)䬯(南楚呼食麥粥)○炎(熱也説文曰火光上也于亷切一)○霑(霑溼)¶
(也又濡也潰也張亷切三)沾(水名在上黨説文他兼切)(黄也)○覘(闚視也丑亷切又丑豔切二)¶
&KR2618;(&KR2618;妗喜貌)○淹(漬也滯也乆留也敗也央炎切六)菴(菴䕡草又音諳)崦(崦嵫山下有虞)¶
(泉日所入又於檢切)醃(塩醃又葅也)䣍(邑名)閹(男無勢精閉者)○&KR2223;(&KR2223;㥓意不安也丘亷)¶
(切二)(曲頭鑿)○&KR2874;(齒差語亷切一)○尖(鋭也子亷切十三)殲(盡也滅也)瀸¶
(漬也没也洽也又泉水出微貌)㡨(拭也)&KR3269;(&KR3269;㖩不亷又将豔切㖩子俱切)漸(入也漬也又慈染切)¶
虃(百足草)熸(火滅)䇝(刺也鋭意也又持戈説文絶也)&KR2822;(小雨又霑也)鑯(説文曰鐡)¶
<pb:KR1j0055_WYG_002-77b>¶
(器也一曰鐫也)鋟(以爪刻櫃版也)&KR2622;(漬也或作又所咸切)○?(水伏流又蔵也亦水名又姓姓)¶
(苑云臨川人昨塩切九)㬱(於㬱縣名屬杭州今作?)鬵(甑也又才林切)&KR3796;(漂絮簀又音前)灊¶
(水名在巴郡宕渠又古縣名在廬江又才林切)䁮(閉目内思)燂(周禮注云炙爛也)(古文)螹¶
(螹蟲名)○箝(鎖頭亦作鉗晉律曰鉗重二斤翹長一尺五寸又羌複姓有鉗耳氏説文籋也巨淹切十二)¶
鉗(上同説文曰以鐡有所劫束也)(絹)鉆(持鐡者説文又敕淹切鐡鋤也一曰膏車鐡鉆)黚¶
(淺黄黑色又古黚陽縣在武陵又巨今切)拑(脅持也)黔(黒黄色説文曰黎也秦謂烏為黔首謂黒色也周謂)¶
(之黎民又音琴)羬(羊六尺為羬)鳹(白喙鳥)雂(上同)鍼(鍼虎人名又之林切)鈐(兵鈐)¶
<pb:KR1j0055_WYG_002-78a>¶
(以閉房神府以備非常又鉤鈐星名説文曰鈐&KR2302;大犁也)○懕(安也一塩切七)猒(飽也又於豔切)饜¶
(上同)嬮(和静)㤿(㤿憸)䅧(䅧䅧苖美也)(含怒也又魚檢切)○燅(説文曰湯中爚)¶
(肉也徐塩切九)(説文同上)燖爓(並上同)䕭(山菜)(摘物出字諟及聲)¶
(類)㰊(木細葉也)(小巾)　襳(襳毛羽衣史炎切一)○㶣(字林云小熱也直廉切三)¶
(埤蒼云赤黄色)誗(言利美也又人名字書無)○鍼(巨塩切又音針一)　　二¶
十　五添(益也他兼切四)沾(説文曰水出壺闗東入淇一曰沾益也)黇(黄色)舚¶
(舚舑吐舌)○(鬑鬢髮疎薄貌丁兼切八)敁(敁敠稱量)佔(佔侸輕薄也)詀(轉語)¶
㤴(衣領又丁頰切)(上同)(耳小垂)䀡(目垂又丁念切)○甜(甘也徒兼切五)¶
恬(靖也)湉(水靖)菾(菜名)(藥名)○鬑(鬑勒兼切六)薕(薕蒹秀也荻草)¶
<pb:KR1j0055_WYG_002-78b>¶
熑(煣軔説文曰火煣車網絶也)溓(大水中絶小水出也説文曰薄水也一曰中絶小水)濓(薄也)¶
燫(火不絶貌)○謙(敬也讓也苦兼切二)䌠(堅持意又呼亷切)○兼(説文曰并也兼持二)¶
(禾秉持一禾又姓衛公子兼之後古甜切七)縑(絹也説文曰并絲繒也)鶼(比翼鳥)(青稻白米)¶
蒹(荻未秀)(絲網)鰜(比目魚)○嫌(説文曰不平於心一曰疑也户兼切二)稴¶
(稲不黏者又力兼切)○鮎(魚名奴兼切三)䬯(説文曰相謁食麥也)拈(指取物也)○馦(香氣)¶
(許兼切七)㾾(㾰㾾病也)䵌(赤黄色)㽐(香美)欦(貪慾也又笑也)䌠(堅持意又契兼切)¶
妗(美也)¶
<pb:KR1j0055_WYG_002-79a>¶
　二十六咸(銜同用)咸(皆也同也悉也亦姓姓苑云巫咸之後今東海有之胡䜛切十)¶
(一)鹹(不淡)醎(俗)函(函谷闗名又函書亦姓漢有豫章太守函熙又漢複姓漢末有黄門侍郎函治)¶
(子覺又音含)(驩古縣名漢書只作咸)諴(和也)鰜(魚名)稴(不作稲也)椷(杯也)¶
㮭(上同)輱(車聲)○緘(緘封古咸切七)䌠(堅悋又堅持意口閉也)瑊(美石次玉)¶
玪(上同)尲(尲尬行不正也)黬(釡底黒也)(説文曰雖晳而黒也古人名字晳)○攕¶
(女手貌所咸切十一)摻(上同詩曰摻摻女手又所減切)檆(木名似松爾雅又作煔)杉(上同)櫼¶
(上同説文音尖揳也)&KR2622;(雨貌説文曰微雨或作又子亷切)(微雨)䀐(瞻視又所儳切)(車聲)¶
(鞍垂貌)㺑(犬容頭進也)&KR3081;(犬吠聲乙咸切又乙陥切三)滔(㴞没)黯(深黒也又)¶
(乙減切)○嵒(巖也又嶃嵒山髙貌亦地名五咸切十)䫡(靣長貌又丘檻切)黬(釡底黒也又音)¶
<pb:KR1j0055_WYG_002-79b>¶
(緘)羬(山羊)(熊虎絶有力也)麙(上同)&KR2874;(齒貌)碞(僭差又牛金切)㺂(羊有力也)¶
(和也又戲言也)○㰹(笑貌許咸切五)&KR1173;(似蛤出海中也)妗(喜貌又香兼切)&KR2187;(&KR2187;谺)¶
(谷空貌)䩂(出頭貌)○詀(詀諵語聲竹咸切又尺涉切四)䩇(䩇䩂出頭貌)鵮(鳥喙物也)¶
(又苦咸切)(鹹味)○諵(詀諵也女咸切二)喃(上同)○䜛(譛也士咸切又士銜切十三)¶
獑(獑猢似猿而白又士銜切)鏨(小鑿又才三切)饞(不亷)毚(狡兔)㺥(上同)㺥(鼻髙)¶
(也)欃(檀木别名)攙(刺也又楚銜切)(䑕名又埤蒼云䑕貌)&KR3740;(鳥&KR3740;物也)儳(儖儳貌惡)¶
(也又士陥切)酁(宋地名)○鵮(鳥啄物苦咸切五)(上同)嵁(嵁巗不平正貌)厱¶
<pb:KR1j0055_WYG_002-80a>¶
(山崖空穴間貌)(䫡長貌)　　二十七銜(説文曰馬勒口中从金从行銜行馬)¶
(者戸監切二)甉(乾瓦屋也)○巉(險也鋤銜切八)嶃(嶃嵒山貌)劖(刺也説文曰㫁也一曰剽)¶
(也)艬(合木船)鑱(吳人云犂鐡説文鋭也又士懺切)獑(獑猢又士咸切)毚(又士咸切)¶
嚵(嚵氣説文曰小也一曰喙也又音懺)○巖(峯也險也峻廊也五銜切三)礹(上同)¶
(呻吟)○攙(攙搶彗星爾雅作欃槍楚銜切又士咸切一)○衫(衫衣所銜切八)纔(帛青色又音裁)¶
髟(屋翼也又長髮貌)縿(絳帛説文曰旌旗游也)彡(毛長)芟(刈草)穇(稴穇穗不實見)¶
(齊民要術)(又所咸切)○監(領也察也説文云臨下也古銜切又古懺切五)礛(礛䃴青礪也)¶
(視也)鑑(鑑諸以取月中水又明也)㔋(細切)○(步渡水白銜切一)○嵌(巖山)¶
(也口銜切一)¶
<pb:KR1j0055_WYG_002-80b>¶
　二十八嚴(凡同用)嚴(嚴毅也威也敬也説文曰嚴令急也亦姓本姓荘避漢明帝諱)¶
(改姓嚴語切三)䉷(射翳)○(胡被也虚嚴切五)杴(鍬屬古作或作㸝方言云青齊呼意所好為)¶
(杴)㿌(㿌物在喉也)(禾傷肥也)蘞(芋之辛味曰蘞)○醃(塩漬魚也於嚴切二)腌¶
(上同)○㪁(㪁敧不齊丘嚴切又丘广切二)厱(山側空處也)　　二十九¶
凡(常也皆也輕也非一也又姓周公子凡伯之後姓苑云晉陵人符咸切七)帆(船上幔也亦作颿又扶汎切)¶
&KR1665;(輕也又孚劒切)&KR3837;(船舷)汜(國名又姓出燉煌濟北二望皇甫謐云本姓凡氏遭秦亂避地於汜水因)¶
(改焉漢有汜勝之撰書言種植之事子輯為燉煌太守子孫因家焉又音汎)颿(馬疾步)柉(木皮可以為索)¶
<pb:KR1j0055_WYG_002-81a>¶
○䒦(草浮水貌匹凡切二)(多智慧也)¶
　　　　新添類隔今更音和切¶
緜(名廷切)(中全切)閍(北肓切)平(僕兵切)凡(符芝切)䒦(敷凡切)¶
　廣韻卷二¶
<pb:KR1j0055_WYG_002-81b>¶
