# -*- mode: mandoku-view -*-
#+TITLE: 重修廣韻
#+DATE: 2018-03-30 14:15:01.637617
#+PROPERTY: ID KR1j0055
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷三
<pb:KR1j0055_WYG_003-1a>¶
欽定四庫全書¶
　廣韻卷三　　　　　　宋　陳彭年等　撰¶
上聲¶
¶
¶
(多動)董第一　獨用　　(之)　　　　隴　腫第二(獨用)¶
¶
¶
(古項)講第三　獨用　　(諸)　　　　氏　紙第四(旨止同用)¶
¶
¶
(職雉)旨第五　　　　　(諸市)止第六¶
¶
¶
(無匪)尾第七　獨用　　(魚)　　　　舉　語第八(獨用)¶
¶
¶
(虞矩)麌第九　姥同　　(莫用)　　　補　姥第十¶
¶
<pb:KR1j0055_WYG_003-1b>¶
(祖禮)薺第十一　獨用　(鞋)　　　買　蟹第十二(駭同用)¶
¶
¶
(諧楷)駭第十三　　　　(呼隈)賄第十四(海同用)¶
¶
¶
(呼改)海第十五　　　　(之忍)軫第十六(凖同用)¶
¶
¶
(之尹)凖第十七　　　　(武粉)吻第十八(隠同用)¶
¶
¶
(於謹)隠第十九　　　　(虞逺)阮第二十(混很同用)¶
¶
¶
(乎本)混第二十一　　　(乎墾)很第二十二¶
¶
¶
(河滿)旱第二十三　緩同(胡用)　管　緩第二十四¶
¶
¶
(山板)潸第二十五　産同(所用)　簡　産第二十六¶
¶
<pb:KR1j0055_WYG_003-2a>¶
¶
(先典)銑第二十七　獮同(息用)　淺　獮第二十八¶
¶
¶
(蘇鳥)篠第二十九　小同(私用)　兆　小第三十¶
¶
¶
(苦絞)巧第三十一　獨用(乎)　　老　晧第三十二(獨用)¶
¶
¶
(古我)哿第三十三　果同(古用)　火　果第三十四¶
¶
¶
(莫下)馬第三十五　獨用(余)　　兩　養第三十六(蕩同用)¶
¶
¶
(徒郎)蕩第三十七　　　(古杏)梗第三十八(耿静同用)¶
¶
¶
(古幸)耿第三十九　　　(疾郢)静第四十¶
¶
¶
(户鼎)迥第四十一　獨用(只)　　影　拯第四十二(等同用)¶
¶
<pb:KR1j0055_WYG_003-2b>¶
(多肯)等第四十三　　　(云久)有第四十四(厚黝同用)¶
¶
¶
(乎口)厚第四十五　　　(於糾)黝第四十六¶
¶
¶
(七稔)寢第四十七　獨用(古)　　&KR0941;　感第四十八(敢同用)¶
¶
¶
(姑覽)敢第四十九　　　(以冉)琰第五十(忝儼同用)¶
¶
¶
(他點)忝第五十一　　　(宜奄)儼第五十二¶
¶
¶
(許簡)豏第五十三　檻范(乎同用)黯　檻第五十四¶
¶
¶
(防錢)范第五十五¶
¶
　一董(獨用)董(督也正也固也又姓飂叔安裔子董父實甚好龍帝舜嘉焉賜姓曰董出隴西濟隂)¶
<pb:KR1j0055_WYG_003-3a>¶
(二望多動切七)蝀(螮蝀虹也又音東)箽(亦姓又竹器也)懂(懵懂心亂)蕫(薡蕫草似蒲而細又)¶
(藕根)䵔(櫳䵔不上)(鼔鳴也)○蠓(列子曰蠛蠓生朽壤之上因雨而生覩陽而死莊子謂之)¶
(醯雞莫孔切七)(物上白醭)鸏(水鳥又音䝉)濛(濛澒大水又莫紅切)朦(大貌)曚(嗡曚)¶
(日未明也)懵(心亂皃)○孔(孔穴也又空也甚也亦姓殷湯之後本自帝嚳次妃簡狄吞乙卵生契賜姓子)¶
(氏至成湯以其祖吞乙卵而生故名履字天乙後代以子加乙始為孔氏至宋孔父嘉遭華父督之難其子奔魯故孔子生於)¶
(魯康董切二)倥(倥偬事多)○(搏擊先孔切三)(箸桶)檧(又蘇公切)○侗(直也)¶
(一曰長大他孔切四)桶(木桶又音動)曈(曈曨欲曙又音童聾)捅(捅進前也)○緫(聚束也合)¶
(也皆也衆也作孔切十五)揔　上(俗同)嵸(巃嵸山皃)㢔(衆立)總(總角本亦作緫)¶
蓯(菶蓯草皃)鬷(爾雅云軌鬷一名素華)猣(犬生三子)翪(鳥飛竦翅上下也所謂鵲鶪醜其飛)¶
<pb:KR1j0055_WYG_003-3b>¶
(也翪)䁓(方言云南人竊視)㷓(火也說文曰然麻蒸也又青公切)(屋㑹又且公切)&KR2943;(關西)¶
(呼輪曰&KR2943;)偬(倥偬)○澒(說文曰丹沙所化為水銀也又濛澒大水胡孔切五)鴻(鴻濛又音紅)¶
(蟲甲類也)&KR3727;(鳴聲&KR3727;&KR3727;也)汞(水銀滓)○蓊(蓊鬱烏孔切九)滃(大水皃)¶
暡(氣盛皃)郺(郺多皃又音邕濃)勜(勜劜屈强皃劜音軋)䈵(竹盛又音翁)䐥(䐥臭)¶
(皃出字林)塕(塕埲塵起)(然烟氣)○(奴動切一)○琫(佩刀飾也邊孔切四)菶¶
(草盛)&KR2835;(小兒皮屨又巴講切)俸(屏俸又扶用切)○曨(曈曨力孔切九)襱(袴也又直隴切)¶
巃(巃嵸)竉(孔竉)籠(竹器又龍聾二音)攏(攏畧又拗攏籌也謂酒律)𢤱(𢤱悷不調)¶
<pb:KR1j0055_WYG_003-4a>¶
儱(儱侗未成器也)龓(乗馬又牽也說文兼有也)○嗊(羅嗊歌曲出告幼童文呼孔切二)¶
(心神恍惚皃)○動(躁也出也作也搖也徒㧾切九)&KR0978;(古文)酮(酒壞又音同)姛¶
(項直皃)眮(瞋目)詷(訂詷訂音挺)桶(木器又他孔切)挏(推引也漢有挏馬官作酒又音同)¶
硐(安硐鍯硐見馬融長笛賦)○菶(蒲蠓切草盛皃又方孔切三)唪(大笑也)埲(塕埲塵起)¶
二　腫(獨用)腫(疾也説文癰也釋名曰腫鍾也寒熱氣鍾聚也之隴切六)種(種類也又之用)¶
(切)踵(足後又繼也趾也頻也說文追也一曰往來皃)歱(說文跟也)㣫(相跡也)喠(喠&KR3429;欲吐)¶
○寵(寵愛也丑隴切三)(小兒行皃)埫(埫塎不安)○隴(說文云天水大坂也亦州漢汧)¶
(縣後魏置東秦州又改為隴州因山名之力踵切三)壠(說文云丘隴也方言曰秦晉之間冢謂之隴亦作壟書傳曰𤱔)¶
(壟也)㙙(塗也)○擁(手擁說文作&KR1497;抱也又擁劒蟲形似蟹崔豹古今注云一名執火其螯赤故謂之執火於)¶
<pb:KR1j0055_WYG_003-4b>¶
(隴切三)(上同)壅(壅堨亦塞也障也又音邕)○宂(宂散也亦官名續漢志曰先臘一日大儺逐疫)¶
(鬼宂從僕射將之逐鬼於禁中俗作冗而隴切十二)(上同)穁(稻穁)(不肖也一曰傝劣也或作㩉)¶
(茸又作)&KR3803;(鳥細毛也)氄(上同)軵(推車或作搑)(水牛)　 鼠　(拒也)¶
(亦作軵)(輕也)搑(推擣皃也又而容切)○重(多也厚也善也慎也直隴切又直龍直用二切四)¶
&KR1720;(遲也)襱(袴也又來公力董二切又作)鮦(魚名又直栁切)○冢(大也周禮天官冢宰說文)¶
(曰高墳也釋名曰冢腫也象山頂之高腫起知隴切二)塚(俗)○奉(與也獻也䘵也說文承也扶隴切二)¶
唪(口高皃出埤蒼)○捧(兩手承也敷奉切一)○勇(猛也說文作勈气也余隴切十五)恿¶
<pb:KR1j0055_WYG_003-5a>¶
(古文)涌(涌泉說文曰騰也一曰涌水在楚國)甬(草花欲發皃亦甬道周禮云舞上謂之甬甬鍾柄也)踊¶
(跳也又踊刖者以之接足晏子曰踊貴屨賤)慂(方言云慫慂勸也)(說文曰喪躃也經典作踊同)¶
塎(埫塎不安)悀(心喜也又出也)埇(地名在淮泗)溶(水皃又音容)蛹(蠶化為之)¶
傛(說文曰不安也又音容)俑(木人送葬設闗而能跳踊故名之出埤蒼)(巻道出蒼頡篇)○¶
恐(懼也丘勇切又丘用切三)(古文)(䕞𦿆也)○尰(足腫病亦作時宂切三)¶
(上同出說文)(自要出聲譜)○拱(手抱也又歛手也居悚切十八)拲(兩手共械周禮曰上罪梏)¶
(拲而桎)䂬(水邊大石)鞏(以皮束物又縣名在河南亦姓左傳晉大夫鞏朔)蛬(蟋蟀又巨容切)¶
孒(孑孒井中小蟲)珙(璧也)廾(說文曰竦手也篆文作収㺯其奐丞字並从此篆同而隷異也)¶
(說文曰揚雄說廾从兩手也)㤨(戰慄也又户工切)&KR3261;(姓也)㼦(缻也)㧬(抱持說文&KR1497;也)¶
<pb:KR1j0055_WYG_003-5b>¶
䡗(輞也)䱋(鯤魚子也)巩(抱也說文作㧬恐鞏類並从此)栱(爾雅云杙大者謂之栱)輁¶
(輁軸所以支棺)○悚(怖也息拱切十)竦(敬也國語云竦善抑惡)慫(驚也)聳(高也說文曰生)¶
(而聾曰聳)(絆前兩足)&KR1143;(執也)駷(何休云馬搖銜走也)愯(懼也亦作&KR0719;)傱(傱傱走意)¶
(又先項切)䙕(襌衣)○洶(洶溶水皃許拱切三)詾(詾嚇也又音凶)兇(恐懼說文曰擾恐也左傳)¶
(曰曹人兇懼又音凶)○覂(覆也或作又作泛此覂駕之馬非良者說文曰反覆也方勇切二)(上同)○¶
湩(都&KR2301;切濁多也此是冬字上聲一)○&KR2301;(莫湩切&KR2301;鴟鳥又莫項切二)䏵(豐大)○䅃¶
(穫也渠隴切又渠恭切一)○(小鳥飛也充隴切二)喠(氣急之皃)○幒(說文曰㡓也矢勇切二)¶
<pb:KR1j0055_WYG_003-6a>¶
(上同又且勇切)○䙕(子冢切襌衣又息共切一)¶
三　講(獨用)講(告也謀也論也說文曰和解也古項切四)港(水派)傋(傋不媚皃又)¶
(虛項切)耩(耕也)○㭋(杖也打也步項切八)棒(上同)棓(上同魏志云曹操為北部尉門左右)¶
(縣五色棓各十枚)玤(周邑地名又珠次玉)&KR3617;(&KR3617;慃很戾)蚌(蛤也)蜯(上同)䎧(䎧䥯器出)¶
(埤蒼)○慃(&KR3617;慃很戾烏項切一)○(傋武項切二)&KR2301;(&KR2301;䲭鳥)○項(頸項說文曰頭)¶
(後也釋名曰項硧也堅硧受枕之處又姓本姬姓國公羊曰為齊桓公所滅子孫以國為氏項燕為楚將生梁梁兄子籍號霸)¶
(王胡講切二)缿(說文云受錢器古以瓦今以竹又火口切)○&KR2835;(小兒皮屨巴講切又補孔切)○¶
傋(虚慃切擔傋二)(慃)¶
　四　紙(旨止同用)紙(釋名曰紙砥也平滑如砥石也後漢蔡倫以魚網本皮為紙又姓後魏書官氏志云)¶
<pb:KR1j0055_WYG_003-6b>¶
(渴侯氏後改為紙氏諸氏切十六)帋(上同)只(語辭)坻(隴坂也又直尼當禮二切)軹(縣名在河)¶
(内又字書云車輪之穿為道絏子嬰於軹途是也)枳(木名周禮曰橘踰淮而北為枳又居帋切)咫(咫尺賈逵)¶
(曰八寸曰咫)抵(抵掌說文云側手擊也)&KR3044;(水名出枸扶山)砥(平也直也均也礪石也書傳云砥細)¶
(於礪皆磨石也)坻(說文云坻渚也)汦(箸止)抧(開也)恀(怙也又音是)䅩(曲枝果也)䳅¶
(䳅䳜鳥如烏赤足可以禦大見山海經)○是(是非也說文曰直也又姓呉志云是儀本姓氏孔融嘲之)¶
(曰氏字民無上乃改為是焉又畨複姓四氏西魏有開府是云寳後魏書又有是連是婁是賁三氏承紙切十)氏(氏族)¶
(又支指二音)媞(江淮呼母也又音啼)諟(理也正也諦也審也)恀(爾雅曰恀怙恃也一云恃事曰恀)¶
<pb:KR1j0055_WYG_003-7a>¶
徥(行皃又池爾切)&KR2579;(&KR2579;狼)褆(衣服端下)姼(方言云南楚人謂婦妣曰母姼也)䟗(䟗尌)¶
(也謂立也積聚也)○靡(無也偃也又靡曼美色也說文曰披靡也又彼切七)(行皃)　 猶遲　¶
(遲也)骳(骳屈曲也)&KR2935;(乘輿金耳又美為切)(熟寐也又莫禮切)蘼(薔蘼藥名又亡為切)○¶
彼(對此之稱甫委切五)㗗(相分解也)柀(木名爾雅云柀煔)佊(埤蒼云佊邪也)(停)¶
○被(寢衣也又姓吕氏春秋有大夫被瞻皮彼切又皮義切二)罷(遣有罪又平陂薄解二切)○毁¶
(壞也破也缺也虧也許委切十)燬(火盛)檓(爾雅云檓大椒)毇(說文云米一斛舂為八斗)(上同)¶
(又於詭切義見下文)譭(謗也譖也)㩓(手擊傷也)烜(周禮有司烜氏以陽燧取火於日以鑒取)¶
(水於月)(說文曰惡也一曰人皃)○委(委曲也亦委積又屬也棄也隨也任也又姓漢有太原太守委)¶
(進出風俗通於詭切五)骫(骫曲又姓出纂文)(說文曰鷙鳥食已吐其皮毛如丸又許以切)蜲¶
<pb:KR1j0055_WYG_003-7b>¶
(黍負爾雅云蛜威委黍字或从虫)䍴(羊相䍴)○跪(拜也去委切又渠委切二)(刖一足)○¶
詭(詐也又横財物為詭遇也過委切十九)垝(垝垣毁垣也又作陒)陒(上同)䣀(陸䣀山名出山)¶
(海經)攱(枕也)䤥(戾鋸齒也說文曰臿屬一曰瑩鐡也)觤(羊角不齊)恑(變也悔也)蛫(蟹也)¶
祪(毁廟之祖)庪(爾雅云祭山曰庪縣)䃽庋(並上同)洈(水名出南郡東洈山至華容縣)¶
(入江也)蟡(長八尺一首二身似蛇以名呼之可取魚鼈)(子玉篇云布穀也)姽(宋玉神女賦曰)¶
(既姽嫿於幽静說文曰閑體行姽姽也)桅(短矛或作說文曰桅黄木可染)佹(戾也)○髓(說文)¶
(作髓骨中脂也息委切五)巂(越巂郡)靃(靃靡草木弱皃)䭉(餹䬾方言云餅)(滑也)○¶
<pb:KR1j0055_WYG_003-8a>¶
絫(說文曰增也十黍之重也力委切六)累(上同又良偽切)樏(似盤中有隔也又音縲)䉂(法者)¶
(䉂可以網人心)厽(說文曰絫坂土為牆壁)垒(說文曰垒墼也)○技(藝也說文巧也渠綺切六)¶
妓(女樂)徛(立也)伎(侣也)錡(釡也又魚綺切)䗁(蟬也)○倚(依倚也又姓楚左史)¶
(倚相於綺切五)猗(猗狔猶窈窕也又於羈切)椅(椅柅又於宜切)旖(旖旎旌旗從風皃)輢(車輢)¶
○掎(牽一脚說文云偏引也居綺切七)剞(剞劂曲刀)庋(又音詭)㞆(一足又作踦)¶
踦(公羊傳曰相與踦閭而語閉一扇一人在内一人在外)㱦(棄也又丘知九竒二切)敧(持去也又)¶
(居宜切)○綺(文繒又姓漢四皓有綺里季墟彼切七)婍(好皃)碕(碕礒石皃又起宜巨支二切)¶
䞚(行皃)㥓(減也又去竒切儉意也)觭(牛角又丘竒切)㾨(痤也喪也又魚蟹切)○螘¶
(爾雅曰蚍蜉大螘小者螘魚倚切十二)蟻(上同)蛾(上同見禮)錡(三足釡一曰蘭錡兵藏又姓武王分)¶
<pb:KR1j0055_WYG_003-8b>¶
(殷人六族有錡氏後漢有錡嵩)礒(碕礒)齮(齧也)艤(整舟向岸)檥(上同說文魚羈切榦也)¶
㠖(岌㠖山高皃)轙(說文曰車衡載轡者)羛(羛陽鄉名在魏郡)䰙(釡也亦作鈘說文曰三足)¶
(鍑也一曰&KR0949;米器也)○蒍(革也又姓左傳周大夫蒍伯韋委切九)鄬(地名)儰(不安也)䧦¶
(地名)蘤(花也榮也)(口咼)䦱(闢也國語曰䦱門與之言又姓)薳(草又姓左傳楚有薳氏代為大)¶
(夫)寪(說文云屋皃)○觜(喙也即委切二)㭰(上同說文識也一曰藏也)○蘂(花外曰蕚)¶
(花内曰蘂如累切四)蕊(草木叢生皃)甤(說文曰草木實甤甤也又人佳切)橤(茸也垂也又佩垂皃)¶
○此(止也雌氏切九)跐(蹈也又阻買切)佌(小舞皃)玼(玉色鮮又千禮切)泚(水清)¶
<pb:KR1j0055_WYG_003-9a>¶
(又千禮切)(馬名)(小皃)(淺渡也)(直大也說文火介切嗔大聲也)○豸(蟲豸)¶
(爾雅云有足曰蟲無足曰豸說文云獸長行豸豸然欲有所司殺形池爾切十二)褫(奪衣易曰以訟受服終朝三褫)¶
(之)陊(山崩也說文大可切落也)䊓(黏也)踶(踶跂用心力皃莊子曰踶跂為義)傂(佌傂參差)¶
(皃)杝(析薪又敇氏切)阤(落也說文云小崩也)䚦(角端不正說文敕豕切角傾也)廌(解廌又宅)¶
(買切又作)褆(好衣)徥(行皃朝鮮語也)○徙(移也斯氏切五)壐(說文曰王者印也所以主)¶
(土從土爾也)　璽(籀文)(小皃詩云彼有屋本亦作佌佌又音此)(小皃又千禮切)○¶
酏(酏酒移爾切九)迆(邐迆連接)匜(杯匜有柄可以注水又音移)衪(衣中袖也)肔(引䁑)¶
(莊子云萇弘肔崔譔注云肔裂也又敇紙切)崺(峛崺沙丘狀峛音邐)扡(加也又離也又弋支切或作拸)¶
㥴(不憂事也又弋支切)孈(多態)○邐(邐迤力紙切二)峛(峛崺)㸚(㸚尒布明白象形也)¶
<pb:KR1j0055_WYG_003-9b>¶
○躧(躧步也又作蹝說文曰舞履也所綺切十)(上同)灑(灑掃又所買切)纚(韜髮者又颯纚)¶
(長紳皃)縰(上同)釃(分也見漢書溝洫志說文曰下酒也一曰醇也)&KR2572;(鞮屬)屣(履不躡跟)¶
矖(視也)簁(籮也說文曰簁箄竹器也)○(使也從也職也并弭切十)俾(上同說文曰益也一)¶
(曰俾門侍人)鞞(刀鞞又蒲迷補茗二切)箄(竹器又卑篦二音)(黍屬又蒲賣切)髀(股也)¶
(又步米切)崥(山足)&KR2356;(爾雅曰&KR2356;鼠莞郭璞曰亦莞屬纎細似龍鬚可以為席)(客)(扶持)¶
○爾(汝也說文作云麗猶靡麗也兒氏切四)尒(義與爾同說文曰詞之必然也又畨姓二氏尒朱氏)¶
(本北秀容人也居爾朱川因以為氏後魏書官氏志尒綿氏後改為綿氏也)邇(近也)(上同)○渳¶
<pb:KR1j0055_WYG_003-10a>¶
(水皃說文飲也綿婢切十一)弭(弓末又息也亦無縁弓也)濔(水流皃)瀰(詩曰河水瀰瀰水盛皃也)¶
芈(羊鳴一曰楚姓)敉(撫也愛也安也)侎(上同)葞(爾雅云葞春草本草云芒草也)蝆(爾雅)¶
(注云今米穀中蠧小黒蟲是也)䦵(力褊又乃禮切)㥝(止也)○婢(女之下也便俾切二)庳(下也)¶
(或作埤又音卑說文曰中伏舍也一曰屋庳)○侈(奢也泰也大也尺氏切十五)姼(㚲姼輕薄皃又美也)¶
(又叱涉切)&KR2601;(上同)鉹(甑也)誃(說文曰離别也)㢋(廣也國語曰夾溝而㢋我)㢁(上同)¶
垑(恃土地也)懘(又昌利切)㶴(盛也)袳(衣長亦作袲又宋地名)袲(上同)(豕也)¶
恀(恃也又音帋)哆(張口又丑加昌者二切)○弛(釋也說文云弓解也施是切三)豕(豬也)¶
阤(壞也又音豸)○紫(間色也又姓出何氏姓苑將此切九)訿(訿毁)訾(上同)啙(窳也)¶
(又子西切)(水名在長沙)跐(行皃)茈(茈薑又茈草也)呰(口毁說文苛也)㧗(也又子)¶
<pb:KR1j0055_WYG_003-10b>¶
(禮側買二切)○捶(擊也之累切五)箠(策也)(小巵出說文)䮔(馬小皃又子垂切)¶
沝(二水又音資)○揣(度也試也量也除也初委切又丁果切二)㪜(試也)○(牸豚或作)¶
(隨婢切一)○舓(以舌取物神帋切四)&KR1851;(上同)舐(俗)&KR2579;(獸名似狐出則有兵)○¶
㧗(拳加人也側氏切又音紫二)跐(蹈也又音紫)○㱟(枝折匹靡切三)紴(水波錦文又補)¶
(柯切)披(開也又偏羈切)○諀(諀訾惡言匹婢切六)庀(具也)疕(瘡上甲亦頭瘍又卑履切)¶
仳(仳離别之意)䚹(具也)吡(訾也出莊子)○䓈(雞頭也羊捶切六)䔺(草木葉初)¶
(出皃)芛(爾雅云蕍芛葟華榮)撱(撱棄又撞)䝐(小豶切作䧫)(瘡裂)○惢(疑也才捶)¶
<pb:KR1j0055_WYG_003-11a>¶
(切一)○跬(舉一足丘弭切四)䞨(上同)頍(弁皃又舉頭皃)䠑(䠑踽開足之皃)○狔¶
(猗狔從風皃女氏切三)旎(旖旎)抳(掎抳)○硊(磈硊石皃魚毁切四)頠(門習容止)姽(好皃)¶
(又過委切)(布榖鳥)○跪(䠆跪亦作渠委切又去委切一)○褫(敕豸切衣絮偏也又池豸)¶
(二音一)○㨖(指也說文刺也陟侈切二)(䘢)○(去涕也興倚切一)○企(企望)¶
(也丘弭切又去智切二)跂(踶跋山海經云有跋踵國人行脚跟不著地如人之跂足也又去智巨支二切)○¶
菙(周禮有菙氏燋焌用荆菙之類時髓切二)㜇(㜇不悅也)○枳(木名似橘居帋切又諸氏切一)¶
¶
五　旨(說文云美也从匕甘又志也亦作㫖見經典職雉切八)指(手指也又示也斥也)¶
¶
恉(意也)(地名)䛗(奸發人之惡)底(平也致也說文云柔石也)砥(砥礪也說文同上)¶
茋(茋蒻小苹)○視(比也瞻也效也承矢切三)眡　眎(並古文)○美(好色說文曰甘)¶
<pb:KR1j0055_WYG_003-11b>¶
(也从羊从大羊在六畜主給膳也美與善同意無鄙切五)媺(上同周禮地官云一曰媺宫室)&KR2261;(獸似牛)¶
渼(渼陂在京兆鄠縣)媄(字様云顔色姝好也)○鄙(陋也又邊鄙也方美切四)啚(說文嗇也)¶
娝(姓出何承天纂文)痞(病也又音否)○兕(爾雅曰兕似牛郭璞曰一角青色重千斤徐姊切七)¶
&KR3369;(上同)(古文)(俗)羠(犍羊又以脂切)薙(燒草又直履他計二切)䒨(蒿也)¶
○几(案屬周禮司几筵掌五几朝覲大饗射封國命諸侯設左右玉几祀先王亦如之諸侯祭祀右彫几筵國賔于)¶
(牖前左彤几甸役右漆几喪事右素几吉事變几凶事仍几或作机居履切九)&KR1393;(爾雅云&KR1393;大麕旄毛狗足)麂¶
(上同)㞦(女㞦山名弱水所出)机(說文曰木也山海經曰族蔨之山多松栢机)䢳(地名)(獸名)¶
<pb:KR1j0055_WYG_003-12a>¶
(兔喙蛇尾見則有蝗災)㞛(赤㞛也)䂹(石墮聲也)○姊(爾雅曰男子謂女子先生為姊將几切二)¶
秭(千億也亦秭歸縣在歸州袁山松云屈原此縣人被放姊來因名其地姊與秭同音風俗通云千生萬萬生億億生)¶
(兆兆生京京生秭秭生垓垓生壤壤生溝溝生澗澗生正正生載載地不能載也)○匕(匕匙通俗文曰匕首劒屬)¶
(其頭類匕短而便用故曰匕首卑履切十)妣(爾雅曰父曰考母曰妣又甫至切)秕(穅秕)比(校也並也)¶
(爾雅曰北方有比肩民焉迭食而迭望葢半體人也又毗鼻邲三音)䃾(以豚祀司命也)沘(水名出廬江灊縣入)¶
(芍陂今謂之渒水也)枇(禮記注云所以載牲體)朼(上同)疕(頭瘍)髀(股外又旁禮切)○¶
軌(法也車跡也說文曰車轍也居洧切十二)簋(簠簋祭器受斗二升内圓外方曰簋)朹(古文)晷¶
(日影也又規也)厬(厬泉或作爾雅云水醮曰厬謂水醮盡也)(上同)宄(内盜也)匭(匣也)¶
(唐垂拱元年置匭於朝今上表投之有延思通玄招諫申冤等四匭也)(古文說文云匭皆古文簋字)頯¶
<pb:KR1j0055_WYG_003-12b>¶
(小頭又巨追切)氿(水涯枯土爾雅曰氿泉穴出穴出仄出也)　 跡　○洧(水名在鄭榮美切四)¶
鮪(魚名)痏(瘡痏)䵋(黄色)○矢(陳也誓也正也直也說文曰弓弩矢也古者夷牟初作矢式視)¶
(切四)(又作並俗)&KR2522;(說文曰糞也本亦作矢俗作屎)屎(俗本許伊切)○雉(爾雅曰雉)¶
(絶有力奮謂冣健鬬也又陳也度也王肅云城高一丈曰堵三堵曰雉直几切三)滍(水名在魯陽)薙(芟草)¶
(又辛薙辛夷别名又音替)○死(說文曰澌也人所離也息姊切一)○牝(扶履切又毗忍切一)¶
履(踐也禄也幸也福也字書云草曰扉麻曰屨皮曰履黄帝臣於則所造又姓出姓苑力几切一)○水(說文)¶
(曰準也北方之行也釋名曰水凖也凖平物也式軌切一)○壘(說文曰軍壁也又重壘亦姓後趙録有壘澄本姓裴)¶
<pb:KR1j0055_WYG_003-13a>¶
(氏力軌切十四)蜼(似猴仰鼻而尾長尾端有岐說文惟季切又音柚)猚(上同)櫐(藤爾雅曰諸慮山櫐)¶
蘽(上同)㶟(水出鴈門)𡻭(𡻭㠑山皃)轠(轠轤車屬也)鸓(飛生鳥名飛且乳一曰鼯鼠毛)¶
(紫赤色似蝠而長)藟(葛藟葉似艾或作虆)誄(銘誄誄壘也累述前人之功德周禮曰小史掌卿大夫之喪讀)¶
(誄也說文曰誄諡也)耒(田器又盧對切)讄(禱也)&KR1702;(飛&KR1702;獸)○揆(度也求揆切五)楑¶
(木名又音葵)&KR2907;(悸也又巨佳切)(細也又聚惟切)湀(泉出也說文曰湀辟深水處也)○趡¶
(走也又魯地名千水切三)踓(蹵)(細頸)○柅(絡絲柎易曰繫于金柅女履切又音尼)○¶
癸(辰名爾雅太歲在癸曰昭陽古作又姓姓苑云出齊癸公後居誄切二)湀(通流)○否(塞也符鄙)¶
(切又方久切八)痞(腹内繞痛)圮(岸毁又覆也)仳(離也又方比切)殍(草木枯落也又音孚)¶
(㡜裂)䤏(覆也或作)㩺(方言云器破而未離南楚之問謂之㩺又匹支芳鄙二切)○㠑¶
<pb:KR1j0055_WYG_003-13b>¶
(𡻭㠑山皃徂累切一)○嚭(大也匹鄙切五)秠(一稃二米又孚悲切)疕(頭瘍)(崩也)㩺¶
(又匹支符鄙二切)○蕊(草木實節生如壘切三)甤(說文曰草木實甤甤也)繠(垂也)○¶
唯(諾也以水切又音惟八)蓶(草似馬韭而黄可食)䲊(魚子又他果切)壝(埒也又音遺)¶
瀢(魚盛皃)孈(愚戇多態又尤卦切)㨊(棄也)踓(走也又千水切)○㰻(㰻㰳驢鳴於几)¶
(切一)○濢(汁漬也遵誄切四)噿(鳥噿)嗺(山狀)臎(肥皃)○黹(鍼縷所紩周禮祭社)¶
(稷五祀則用黹冕也豬几切四)(刺)夊(後至也)㨖(挃也)○(移蠶就寛楮几切一)○¶
(止姊切一)○䁤(恚視火癸切又火季切一)○䣀(山名暨軌切一)○跽(䠆跽暨几切一)¶
<pb:KR1j0055_WYG_003-14a>¶
○巋(巋然高峻又小山而衆曰巋丘軌切二)蘬(蘢古大者曰蘬)　　六　止(停也足也)¶
(禮也息也待也留也諸市切十)畤(說文云天地五帝所基止祭也右扶風有五畤又時止切)沚(釋名曰沚止也)¶
(小可以止息其上說文曰小渚曰沚)洔(上同說文云水暫益且止未減也)茝(香草字林云蘪蕪别名又昌待)¶
(切)趾(足也)址(基址)阯(交阯郡劉欣期交州記云交阯之人出南定縣足骨無節身有毛卧者更扶始)¶
(得起山海經云交脛國為人交脛郭璞云脚脛曲戾相交所以為雕題交阯也)芷(白芷藥名又芷陽縣名)厎¶
(定也又厎柱也)○市(說文云買賣所之也周禮曰司市掌市之治教政刑量度禁令大市日昃而市百族為主朝市)¶
(朝時而市商賈為主夕市夕時而市販夫販婦為主古史考曰神農作市世本曰祝融作市時止切三)恃(依也頼也)¶
畤(又諸市切)○徵(五音配夏亦作徴見經典省陟里切又竹凌切三)(言也出方言)㨖¶
(指也)○喜(喜樂又聞喜縣在絳州漢武帝幸左邑聞南越破遂改為聞喜縣禮記曰人喜則斯陶陶斯咏虛里切又)¶
<pb:KR1j0055_WYG_003-14b>¶
(香忌切三)憙(恱也又許忌切)蟢(蟢子蟲名)○紀(極也㑹也事也理也識也亦經紀又十二年曰紀又)¶
(姓出丹陽居里切四)己(身己爾雅曰太歳在己曰屠維)(說文云女字也)(說也)○以(用也)¶
(與也為也古作㠯羊已切七)㠯(古文)已(止也此也甚也訖也又音似)苡(薏苡蓮實也又芣苡馬蕮)¶
(也又名車前亦名當道好生道間故曰當道江東呼為蝦蟆衣山東謂之牛舌)苢(上同)佁(癡也說文讀若騃又)¶
(夷在切)(大堅說文曰㱾大剛卯以逐鬼鬽也)○似(嗣也類也象也詳里切十五)佀(上同)¶
祀(年也又祭祀)禩(並上同)姒(夏姓一曰娣姒長婦曰姒幼婦曰娣)巳(辰名爾雅)¶
(曰太嵗在巳曰大荒落)耜(耒耜世本曰倕作耜古史考曰神農作耜)(上同)汜(水名在河南成臯縣)¶
<pb:KR1j0055_WYG_003-15a>¶
(說文曰水别復入水也一曰汜窮瀆也詩曰江有汜)洍(說文曰水也一曰詩曰江有洍)泤(上同)(又羊)¶
(已切)鈶(鋌鈶)&KR1892;(鹿一嵗曰&KR2856;二嵗曰&KR1892;)○史(史籍說文作史記事者也亦姓周卿史佚之後出建)¶
(康又漢複姓五氏世本衛有史朝朱駒漢書藝文志有青史氏著書又有新豐令王史音呉有東萊太守太史慈晉有東萊侯)¶
(史光疎士切四)使(役也令也又疎事切)駛(疾也又音去聲)&KR2345;(香之美者)○耳(辝也說文云主)¶
(聽也而止切五)洱(水名出罷谷山又而志切)駬(騄駬周穆王馬名)䋙(䋙䋙轡盛皃)&KR3332;(鼠名)¶
○里(周禮五家為隣五鄰為里風俗通云五家為軌十軌為里里者止也五十家共居止也又姓左傳晉大夫里克)¶
(又漢複姓有相里氏良士切十)裏(中裏說文曰衣内也)鯉(魚名)悝(憂也詩云悠悠我悝又口回切)¶
李(果名亦行李又姓風俗通云李伯陽之後出隴西趙郡頓丘渤海中山襄城江夏梓潼范陽廣漢梁國南陽十二望)¶
㾖(病也)理(料理義理又正也文也說文曰治玉也亦姓臯陶為大理因官氏焉殷有理徵)娌(妯娌)¶
<pb:KR1j0055_WYG_003-15b>¶
俚(頼也聊也又南人蠻屬也)(亭名在西鄂一曰邑名)○枲(麻有子曰枲無子曰苴也胥里切七)¶
萆(胡萆)&KR1253;(不安皃又作偲)䈚(竹萌也又音待)葸(質慤皃又畏懼也)諰(言且思之)¶
(說文曰石利也)○始(初也詩止切一)○歭(說文䠧也歭䠧不前也直里切九)跱(上同)¶
峙(具也又峻峙)痔(病也)偫(待也儲也具也又有所望而往)洔(水中高土又音止)畤¶
(儲)秲(稻名秲&KR2232;)庤(詩曰庤乃錢鎛庤具也亦作)○起(興也作也立也發也又姓出何氏姓苑墟)¶
(里切六)邔(縣名在南郡又渠記切)杞(木名又苟杞春名天精子夏名苟杞葉秋名却老枝冬名地骨根又)¶
(國名夏之後也亦姓杞梁是也)屺(山無草木)玘(佩玉)芑(白梁粟也)○士(說文曰事也數始於)¶
<pb:KR1j0055_WYG_003-16a>¶
(一終於十从一十孔子曰推十合一為士又姓左傳晉大夫士蒍又漢複姓二氏古今人表有士思癸又士貞氏晉康公庶子)¶
(士貞之後鉏里切五)仕(仕宦)柹(果名)&KR2646;(砌也閾也)戺(上同)○俟(待也亦作竢又姓風)¶
(俗通云有俟子古賢人著書又畨複姓二氏後魏書云俟畿氏後改為畿氏俟奴氏後改為俟氏又畨三字姓三氏俟力伐氏)¶
(後改為鮑氏俟伏斤氏後改為伏氏周書太祖賜韓褒姓俟吕陵氏牀史切又音祈七)竢(上同)涘(水岸涯也)¶
騃(趨行兒西京賦曰羣獸駓騃又吾駊切)(繩履)(不來也說文引詩曰不不來从來矣聲)¶
(說文同上)○子(子息環濟要畧曰子猶孳也孳恤下之稱也亦辰名爾雅云太嵗在子曰困敦又殷姓又)¶
(漢複姓十一氏左傳鄭大夫子人氏魯大夫子服氏子家羈莊子有子桑扈皇子告敖何氏姓苑有子乾子仲子工子革子臧)¶
(子師䓁氏卽里切八)㜽(古文)仔(說文克也本又音兹)虸(虸蚄蟲)耔(擁苖本也)秄(上同)¶
梓(木名楸屬)杍(攻木匠或作梓)○矣(說文云語已詞也于紀切二)(蒿也)○擬¶
<pb:KR1j0055_WYG_003-16b>¶
(度也魚紀切六)孴(盛也)儗(僭也)薿(草盛皃又魚力切)譺(議也欺也調也又魚紀切)¶
(禾盛)○齒(齒録也年也又牙齒昌里切二)紕(績苧一紕出新字林)○恥(慙也敇里切三)祉¶
(褔也䘵也)褫(徹衣又奪衣又直追池耳二切)○㓼(割聲初紀切三)欼(齧也)㱀(上同)○¶
滓(澱也阻史切五)笫(牀簀又側几切)胏(脯有骨曰胏易曰噬乾胏)䔂(說文云羮菜也)&KR1659;¶
(止也從市一横止之出文字音義說文即里切)○譩(恨也又噟也於擬切又於其切二)醷(梅漿)○¶
伱(秦人呼傍人之稱玉篇云尒也乃里切二)聻(指物皃也)¶
七　尾(獨用)尾(首尾也易曰履虎尾又姓史記有尾生無匪切八)亹(美也爾雅亹亹勉也)¶
<pb:KR1j0055_WYG_003-17a>¶
斖(俗)浘(水流皃又浘潤海水洩處案莊子作尾閭字不從水)娓(美也說文順也又音美音媚)¶
䞔(人名鄭大夫蔡䞔也)䅏(饘也)䬿(微也)○扆(户牖間也禮疏云如綈素屛風畫斧文也於豈)¶
(切六)㥋(痛聲)偯(哭餘聲)庡(藏也)僾(僾俙看不了皃又烏代切)靉(靉霼不明皃出海賦)¶
(又烏代切)○豈(安也焉也曽也祛俙切二)䔇(菜似蕨生水中)○蟣(蟣蝨居狶切四)幾(幾何)¶
(又既狶切)穖(禾穖)(鬼俗呉人曰鬼越人曰又音祈)○斐(文章皃敷尾切七)菲(薄也)¶
(微也又菜名又音妃)朏(月三日明生之名)悱(口悱悱也)&KR1294;(馬名)奜(大也)䨽(鳥如梟也)¶
(說文别也又平利切)○匪(非也易曰匪冦婚媾說文曰器如竹篋今從竹為筐篚字府尾切八)篚(竹器方曰)¶
(筐圓曰篚)棐(輔也)餥(餱也一曰相請食)榧(木名子可食療白蟲)蜰(爾雅云蜚蠦蜰郭璞云即)¶
(負盤臭蟲又音肥)䕁(草也)蜚(蟲名咸蜚又扶沸切)○韙(是也于鬼切十三)煒(光煒)¶
<pb:KR1j0055_WYG_003-17b>¶
暐(暐曄)偉(大也)瑋(玉名)葦(蘆葦)椲(木名可屈為盂)韡(華盛皃)&KR3100;(大風)¶
(皃)媁(醜也)愇(字書云恨也)鍏(方言云臿宋魏之間或謂之鍏)(逆追)○鬼(鬼之)¶
(為言歸也居偉切一)○虺(蛇虺許偉切五)&KR1754;(齊人云火)(震雷)虫(鱗介總名)卉(百草)¶
(總名又音諱)○顗(靖也樂也說文曰謹莊皃魚豈切二)螘(螘子蟲)○豨(楚人呼豬亦作狶虚)¶
(豈切五)俙(僾俙)&KR3957;(&KR3957;鼻又虚几切)霼(靉霼)唏(哀而不泣)○磈(磈硊石山皃又危也)¶
(於鬼切二)嵔(嵔崔山高曲下)○膹(&KR0796;多汁浮鬼切六)䆏(稻紫莖不黏也又扶畏切)橨(船邊)¶
(木也)蟦(蠀螬别名又扶沸切)陫(陋也又作厞又符沸切)䒈(船䒁釘䒈)¶
<pb:KR1j0055_WYG_003-18a>¶
八　語(獨用)語(說文論也魚巨切十二)篽(説文曰禁苑也)籞(上同又池水中編竹)¶
(籬養魚)圉(養馬又姓左傳有大夫圉公陽)敔(柷敔樂器釋名曰敔也止也所以止樂也)圄(囹圄)¶
(周獄名又守也)衙(行皃楚詞云導飛㢘之衙衙又音牙)齬(齟齬不相當也或作鉏鋙說文曰齬齒不相值也)¶
鋙(鉏鋙不相當也)䥏(上同)禦(禁也止也應也當也說文祠也)蘌(蘌蘙)○吕(字林云脊)¶
(骨也說文作吕又作膂亦姓太嶽為禹心吕之臣故封吕侯後因為氏出東平力舉切十三)膂(上同)旅(師旅)¶
(說文曰軍五百人也亦姓漢功臣表有旅卿封昌平侯俗作㭚)&KR1930;(筲器)祣(祭山川名案論語只作旅)穭¶
(自生稻也)梠(桶端連綿木名說文楣也)儢(儢拒心不欲為也出文字指歸)侣(伴侣)㭚(木名可為)¶
(箭笴)郘(亭名)絽(絣也)(晉大夫名)○佇(久立也直吕切九)竚(上同)茅(草也)¶
(可以為繩)苧(上同)紵(麻紵)杼(說文曰機之持緯者又神與切)羜(生羔五月)宁(門屛之間)¶
<pb:KR1j0055_WYG_003-18b>¶
(禮六天子當宁而立)眝(說文曰長眙也一曰張眼也)○與(善也待也說文曰黨與也余吕切又余譽二音)¶
(七)与(上同)(古文)歟(歎也又音余)予(郭璞云予猶與也又弋諸切)藇(蕃蕪亦作)¶
(穥又徐吕切)㦛(說文曰趣步㦛㦛也)○䰞(說文曰烹也章與切烹普庚切四)煑(上同)陼¶
(丘也說文曰如渚者陼丘水中高者也)渚(沚也釋名曰小洲曰渚渚遮也能遮水使旁廻也又水名出常山)○¶
汝(尒也亦水名山海經曰汝水出天息山亦州名春秋時為王畿及鄭楚之地左傳楚襲梁及霍漢為梁縣後魏屬汝)¶
(北郡隋移於陸渾縣北遂改為汝州又姓左傳晉有汝寛人渚切六)肗(魚不鮮)茹(乾菜也臭也貪也雜糅也)¶
(又而恕切)㼋(乾菜)&KR2899;(&KR2899;黏也)㝱(楚人呼寐)○暑(熱也舒吕切五)䑕(小獸名善為盜)¶
<pb:KR1j0055_WYG_003-19a>¶
(說文曰穴蟲之總名也)黍(說文云禾屬而黏也引孔子曰黍可為酒故從禾入水也)&KR2114;(&KR2114;蝜)癙(癙病)¶
○杵(世本曰羅父作杵臼昌與切二)處(居也止也制也息也留也定也說文又作處亦姓風俗通云漢有北)¶
(海太守處興)○貯(居也積也丁吕切九)(上同)(棺衣)褚(裝衣)(說文曰㡒也所)¶
(以盛米也)䍆(上同)著(著任又張慮切直畧切)詝(有所知也)䘢(䘢衣)○諝(才智之稱)¶
(私吕切九)胥(上同又思余切)㥠(上同)稰(熟穫)醑(簏酒)湑(露皃)糈(說文云糧也又)¶
(音所)楈(木也)(祭具)○楮(木名丑吕切三)柠(上同)褚(姓出河南本自殷後宋㳟公子)¶
(石食采於褚其德可師號曰褚師因而命氏也又張吕切)女(禮記曰女者如也如男子之教尼吕切又尼慮切二)¶
籹(粔籹)○許(許可也與也聽也亦州名本為許國太嶽之胤周武王伐紂所封漢為潁川郡周為許州又姓)¶
(出高陽汝南本自姜姓炎帝之後太嶽之胤其後因封為氏虛吕切二)鄦(地名也出史記)○巨(大也亦姓)¶
<pb:KR1j0055_WYG_003-19b>¶
(漢有巨武為荆州刺史其吕切十八)拒(拒捍也又格也違也)秬(秬黒黍也)距(雞距)&KR1993;(上同)¶
炬(火炬)粔(新字解訓曰粔籹膏環)(飛天上神獸鹿頭龍身說文曰鐘鼓之柎也飾為猛獸釋名)¶
(曰横曰栒縱曰)虡(上同俗作簴)鐻(上同)鉅(澤名又大也)苣(苣蕂胡麻)駏(駏驉)¶
&KR1767;(苦&KR1767;江東呼為苦蕒)(罟也)詎(豈也又音遽)歫(書傳云至也)䶙(齗腫)○¶
所(說文云伐木聲也詩曰伐木所所又處所也詩曰獻于公所亦姓漢有諫議大夫所忠疎舉切七)(俗)¶
糈(祭神米也)齭(齒傷醋也說文音楚)疋(記也又山於切)盨(說文曰盨負戴器也)䝪¶
(齎財問卜)○楚(萇楚亦荆楚又州本漢射陽縣地春秋時屬呉秦屬九江郡晉為山陽縣武德初改為楚州又姓左)¶
<pb:KR1j0055_WYG_003-20a>¶
(傳趙襄子家臣楚隆創舉切八)礎(柱下石也)齭(齒傷醋也)齼(上同)(說文曰㑹五綵鮮皃引詩)¶
(云衣裳)䙘(埤蒼云鮮也一曰美好皃)憷(痛也出音譜)濋(水名)○阻(隔也憂也側吕)¶
(切二)爼(爼豆)○齟(齟齬牀吕切二)鉏(鉏鋙不相當也)○咀(咀嚼慈吕切六)沮(止也)¶
(又七余子預二切)怚(憍也又子據切)袓(㜺也說文曰事好也又子邪切)跙(行不進皃)(邪出)¶
(前也又前結切)○(擊也於許切二)(肩骨)○舉(擎也又立也言也動也説文本作擧又姓出姓苑居)¶
(許切十)莒(草名亦國名又姓嬴姓之後漢有緱氏令莒誦)櫸(木名)筥(筐筥)&KR1952;(飲牛筐)¶
(行皃)弆(藏也)柜(柜栁)䢹(亭名在長沙郡)(共輿皃)○叙(次第爾雅曰叙)¶
(緒也又姓徐吕切十一)緒(基緒說文曰絲耑也亦姓)藇(姓也已上三字並出何氏姓苑)序(庠序又爾)¶
(雅曰東西牆謂之序)溆(水浦也)抒(渫水俗作汿又神吕切)嶼(海中洲也)鱮(魚名)¶
<pb:KR1j0055_WYG_003-20b>¶
(酒之美也本亦作藇詩云釃酒有藇)(矛也)(履屬)○去(除也說文从大厶也羌舉切又丘據切五)¶
麮(麥粥汁)弆(藏也又音莒)&KR0917;(&KR0917;蚥)(繼入也又音疎)紓(緩也神與切又音舒三)¶
抒(左傳云難必抒矣抒除也又音序)杼(橡也)○野(田野承與切又與者切二)墅(田廬)○¶
(皴皮裂七與切一)○苴(履中草子與切又子余切三)咀(㕮咀脩藥也又慈吕切㕮音甫)¶
䃊(䃊場外石也)¶
九　麌(姥同用)麌(牡鹿又麌麌羣聚皃虞矩切三)俁(俁俁容皃大也詩曰碩人俁俁)噳¶
(噳噳笑皃)○羽(舒也聚也亦鳥長毛也又官名羽林監應劭漢官儀曰羽林者言其為國羽翼如林盛也皆冠鶡冠)¶
<pb:KR1j0055_WYG_003-21a>¶
(亦姓左傳鄭大夫羽頡又畨姓後魏書羽弗氏後改為羽氏又音芋王矩切十五)禹(舒也字林云蟲名又姓夏禹之)¶
(後王僧孺百家譜蘭陵蕭道遊娶禹氏女也)雨(元命包曰陰陽和為雨大戴禮云天地之氣和則雨說文云水從雲)¶
(下也一象天門象雲水霝其間也)宇(宇宙又大也說文曰屋邊也易曰丄棟下宇亦姓出何氏姓苑又畨複姓宇文)¶
(氏出自炎帝其後以有嘗草之功鮮卑呼草為俟汾遂號為俟汾氏後世通稱宇文葢音訛也代為鮮卑單于)㝢(上同)¶
瑀(石似玉也)祤(祋祤縣名在馮翊又況羽切)栩(栩陽地名又況羽切)鄅(鄅子國在琅邪其後)¶
(以國為姓)頨(孔子頭也說文云頭妍也又讀若翩)楀(木名又音矩)萭(說文草也)䣁(亭名在南)¶
(陽)聥(張耳有所聞又音矩)䨞(雨皃)　聚(衆也共也歛也說文㑹也邑落云聚慈庾切二)鄹¶
(亭名在新豐)○甫(始也大也我也衆也說文曰男子之美稱也字从父用又姓風俗通云甫侯之後方矩切十九)¶
脯(乾脯東方朔云乾肉為脯禮記曰牛脩鹿脯田豕脯)斧(斧鉞周書曰神農作陶冶斤斧)頫(說文低頭)¶
<pb:KR1j0055_WYG_003-21b>¶
(也太史公書頫仰類如此)俯(上同漢書又作俛今音免)府(官府說文曰府文書藏也風俗通曰府聚也公卿牧)¶
(守道德之所聚也又舍也亦姓風俗通云漢有司徒掾府悝)腑(藏腑本作府俗加月)簠(簠簋又音膚)¶
黼(白黑文也爾雅曰斧謂之黼謂畫斧形因名云)蜅(小蟹)莆(萐莆堯之瑞草)(爾雅曰蠸輿父)¶
(守瓜郭璞云今瓜中黄甲小蟲喜食瓜葉故曰守瓜字或从虫)俌(俌輔也出埤蒼)㕮(㕮咀)父(尼父尚父)¶
(皆男子之美稱又漢複姓三氏孔子弟子有宰父黒漢有臨淄主父偃左傳宋有皇父充石宋之公族也漢初有皇父鸞自魯)¶
(徙居茂陵改父為甫後漢安定太守儶始居安定朝郍代為西州著姓又徙居京兆又音釡)(䃊)蚥(蜛蚥)¶
(螳蜋别名)鯆(大魚)郙(亭名也在上蔡)○武(止戈為武又迹也曲禮曰堂上接武又州名本自白馬氐)¶
<pb:KR1j0055_WYG_003-22a>¶
(地魏文徙武都郡於美陽今好畤縣界武都古城是也後魏平仇池山築城置武都鎮即今州是也亦姓風俗通云宋武功之)¶
(後漢有武臣又漢複姓六氏漢有乘黄令武安㳟出自武安君白起之後風俗通云漢武强侯王梁其後因封為氏世本云夏)¶
(時有武羅國其後氏焉何氏姓苑有廣武氏出自陳餘之後又武成氏武仲氏又畨複姓西秦録有武都氏文甫切二十四)¶
舞(歌舞左傳曰舞所以節八音而行八風也周禮曰樂師掌國學之政以教國子小舞也山海經曰帝俊八子始為舞)¶
(又姓出何氏姓苑)儛(上同)嫵(嫵媚)侮(侮慢也侵也輕也)(牎中網也)憮(憮然失意)¶
(皃說文愛也一曰不動也)㒇(上同)珷(珷玞石次玉)碔(上同)廡(堂下也)(籀文)¶
甒(甖甒)潕(水名在南陽)鵡(鸚鵡鳥名能言)䳇(上同)&KR2359;(愛也說文撫也)膴(土地)¶
(腴美膴膴然也)瞴(微視之皃)娬(好也)敄(彊也)䒉(長艇船也)(雉網)(蕃滋生長)¶
(說文豐也隷省作無今借為有無字)○父(說文曰父矩也家長率教者扶雨切十五)輔(毗輔又助也弼也亦)¶
<pb:KR1j0055_WYG_003-22b>¶
(姓左傳晉大夫輔躒又智果以智伯必亡其宗改為輔氏)䩉(頰骨)&KR3567;(上同)腐(朽也敗也說文爛也)¶
(鳼越鳥)滏(水名在鄴山海經云神箘之山滏水出焉)䭸(牡馬)㕮(㕮咀嚼也又音甫)¶
蚥(蟾蜍别名)㾈(病腫也說文俛病也)秿(禾穳積也)鬴(說文鍑屬又覆鬴九河之一名)釡¶
(上同古史考云黄帝始造釡)䪔(尻衣)○撫(安存也又持也循也芳武切十三)(上同)弣¶
(弓弝中也)㓡(上同說文又方九切刀握也)拊(拍也說文楯也)殕(食上生白毛)䋨(䋨綿)¶
俌(輔也又音甫)剖(判也又普厚切)䌗(絲)䯽(說文髮皃又步侯切)　 草　䞤¶
(健也亦作)○柱(廣雅曰楹謂之柱又姓出何氏姓苑直主切三)跓(停足)嵀(天嵀案爾雅曰霍山)¶
<pb:KR1j0055_WYG_003-23a>¶
(為南岳郭璞云即天柱山字俗从山)○詡(和也普也遍也大也禮云詡謂敏而有勇况羽切十二)(殷冠)¶
(名)&KR1168;(上同)姁(吕氏春秋云姁姁然相樂也又漢高后字娥姁說文嫗也)栩(柞木名說文云杼也其實)¶
(皁一曰様様音象)珝(玉名)欨(說文吹也一曰笑意本火干切)祤(祋祤縣在馮翊)咻(噢咻病聲)¶
喣(呈示)䧁(鄉名在安邑)煦(温也又香句切)○豎(立也又童僕之未冠者又姓左傳鄭有大)¶
(夫豎拊臣庾切四)竪(俗)樹(扶樹)裋(敝衣襦也)○庾(倉庾又姓出潁川新野二望本自堯)¶
(時為掌庾大夫因氏焉以主切十二)窳(器中空亦病也)(上同)抌(刺也)㤤(懼也)(百)¶
(草)愈(差也賢也勝也)瘉(病也說文曰病瘳也)㼌(微弱本不勝末)貐(獸名龍首食人說文曰䝟)¶
(貐似貙虎爪食人迅走也)楰(䑕梓似山楸而黑也)斞(說文量也)○主(掌也領也典也守也君也說文)¶
(曰鐙中火主又姓出姓苑之庾切五)麈(鹿屬華陽國志郪縣宜君山出麈尾)枓(斟水器也)宔(說文曰宗)¶
<pb:KR1j0055_WYG_003-23b>¶
(廟宔袥或作砫)炷(燈炷又音注)○傴(不伸也尪也荀卿子曰周公傴背於武切三)噢(噢啉病聲)¶
迂(曲廻皃)齲(齒病後漢梁冀妻能為愁眉啼粧齲齒笑折腰步驅雨切三)踽(䠑踽又獨行皃)¶
竘(巧也又音口)○拄(拄從旁指知庾切四)柱(柱夫草一名搖車也)丶(說文曰有所絶止丶)¶
(而識之也)&KR1677;(&KR1677;點義與上同)○乳(柔也而主切三)擩(擩取物也)醹(厚酒)○窶(貧無)¶
(禮也其矩切二)貗(爾雅云貒子貗)○數(說文計也所矩切又所句所角二切二)籔(窶籔四足几也)¶
○矩(法也常也俱雨切十一)榘(上同說文又其吕切)踽(獨行又驅雨切)枸(木名出蜀子可)¶
(食江南謂之木蜜其木近酒能薄酒味也)萭(姓漢有萭章又音禹)聥(張耳有所聞)䅓(曲枝果也)¶
<pb:KR1j0055_WYG_003-24a>¶
&KR2574;(曲羽又求俱切)楀(楀氏木名又音禹)蒟(蒟醬出蜀其葉似桑實似椹又音句)椇(枳椇)○¶
　取(収也受也七庾切一)○縷(絲縷力主切十三)&KR1454;(贏&KR1454;縣名在交阯)僂(傴僂疾也)¶
褸(襤褸衣敝說文衽也)簍(小筐)嶁(岣嶁衡山别名)謱(覼謱委曲)慺(姓出纂文)漊¶
(說文曰雨漊漊也一曰汝南人謂飲酒習之不醉為漊)(&KR2873;鳥今云郭公也)㜢(女人惡稱)(小蒿)¶
(草)蔞(草可烹魚又力俱切)○(絆前兩足相庾切二)䅡(草名)○䝒(小母豬也雛禹切二)¶
(上同)　　十姥(老母或作姆女師也亦天姥山也又姓出何承天纂文莫補切六)莽¶
(宿草又音蟒)䥈(鈷䥈又音蟒)媽(母也)峔(慈母山名在丹陽亦作姥俗从山)&KR2359;(愛也又音)¶
(武)○土(釋名曰土吐也吐萬物也文字指歸無點他魯切四)吐(口吐亦畨複姓三氏後魏書有吐奚吐難)¶
(吐萬氏又畨三字姓二氏慕容廆庶長兄吐谷渾後將所部居西零以西甘松之南極乎白蘭數千里其孫葉延曰禮云孫子)¶
<pb:KR1j0055_WYG_003-24b>¶
(得以王父字為氏遂以吐谷渾為氏又後魏書吐伏盧氏)稌(稌稻)芏(草名似莞生海邊可為席)○杜¶
(甘棠子似梨又塞也澀也又杜仲藥名亦姓本自帝堯劉累之後出京兆濮陽襄陽三望漢有御史大夫杜周以南陽豪族徙)¶
(茂陵始居京兆徒古切九)靯(韛靫别名一曰靯&KR2780;)𤬪(瓶也)(填也)&KR2681;(塞也閉也)肚(腹肚)¶
(又當古切)&KR2690;(桑皮)荰(杜衡香草似葵山海經云可以治癭帶之令人便馬馬亦善走味似細辛而氣小異字俗)¶
(从卄)土(土田地主也本音吐)○魯(鈍也又國名伯禽之後以國為姓出扶風又羌複姓有魯步氏郎古切十)¶
(七)櫓(城上守禦望樓釋名曰櫓露也露上無覆屋也說文云大盾也)滷(鹹滷)虜(虜掠又獲也服也)¶
擄(擄掠或从手)㢚(菴舍)&KR3323;(搖動)樐(彭排)(所以進船)鐪(釡屬)蓾(杜衡)¶
<pb:KR1j0055_WYG_003-25a>¶
(别名)(上同)鹵(鹵簿令)㔪(匐也)鏀(鏀以木為刀柄)㭩(木名可染繒)䲐(魚名)¶
○蔖(草死爾雅曰蓾蔖郭璞云作履苴草采古切二)(草履)○覩(見也當古切十一)睹¶
(上同)暏(詰朝欲明)賭(戲賭)堵(垣堵又姓左傳鄭有堵叔又音者)肚(腹肚又徒古切)帾¶
(幡也標記物之處也)㕆(美石又音怙)楮(木名又音禇)&KR2690;(桑皮又音杜)䁈(梁公子名仉䁈)¶
○古(故也又姓周太王去邠適岐稱古公其後氏焉蜀志有廣漢功曹古牧又漢複姓晏子春秋有齊勇士古冶子)¶
(又畨三字姓後魏書有古口引氏公户切二十一)皷(說文曰郭也春分之音萬物郭皮甲而出故謂之皷周禮六皷)¶
(靁皷靈皷路皷鼖皷鼛皷晉皷亦作鼔)鼔(說文曰撃鼔也)瞽(無目)股(髀股)&KR2600;(上同)罟¶
(網罟)蠱(疑也又蠱毒也又卦名蠱事也)估(市稅也)盬(鹽也又左傳曰盬其腦杜預云盬𠯗也又詩傳)¶
(云盬不固也)鈷(鈷䥈)羖(羖䍽羊說文曰夏羊牡曰羖)&KR1489;(俗)詁(詁訓)牯(牯牛)¶
<pb:KR1j0055_WYG_003-25b>¶
賈(商賈又古下切)夃(多積利也又古乎切)沽(屠沽)焸(人名出漢書)(壅蔽)¶
(器也說文作䀇)○五(數也又姓左傳有五奢亦漢複姓漢有五鹿充宗風俗通云氏於職焉三鳥五鹿是也趙有將)¶
(軍五鳩盧國語云楚昭王時有五參蹇姓苑有五里氏疑古切五)午(交也又辰名爾雅云太嵗在午曰敦牂)¶
旿(明也)伍(行伍說文曰相參伍也周禮曰五人為伍)仵(偶敵又伍仵皆姓出姓苑)○簿(簿籍)¶
(又車駕次第為鹵簿裴古切二)部(部伍又部曲)○粗(麤也畧也徂古切又千胡切五)麆(大也)¶
駔(駿馬又徂朗切)伹(淺也)觕(牛角直下)○祖(祖襧又始也法也本也上也又姓祖已之後出)¶
(范陽則古切六)珇(珪上起又美好)組(組綬又綸組東海中草名)蒩(茅藉)䔃(說文菜也)靻¶
<pb:KR1j0055_WYG_003-26a>¶
(靻勒名)○虎(獸名說文曰虎山獸之君淮南子曰虎嘯谷風至又姓風俗通曰漢有合浦太守虎旗其先八元伯)¶
(虎之後呼古切七)琥(發兵符有虎文周禮云白琥禮西方)戽(戽斗舟中渫水器又音户)滸(水岸)¶
(地名)萀(虎豆名俗加卄)䗂(蠅虎蟲俗加虫)○隖(村隝亦壁壘說文曰小障也一曰庳城也)¶
(安古切十)塢(上同通俗文曰營居曰塢戴延之西征記曰蠡城川南有金門塢)鄔(郡名又姓鄔郡太守司馬牟之)¶
(後因以為氏)瑦(石似玉也)䃖(小障也出埤蒼)(頭巾)溩(水溩)䛩(相毁皃)¶
(走輕)䡧(車頭中骨)○苦(麤也勤也患也說文曰大苦芩也康杜切二)(竹名)○怒(恚也)¶
(奴古切又奴故切五)弩(弓弩古史考曰黄帝作弩)砮(石可為矢鏃又乃胡切)努(努力)(水弩)¶
(蟲俗从虫)○户(說文云户䕶也半門為户侯古切二十三)楛(木名堪為矢榦書云荆州所貢詩疏云東夷之)¶
(所貢)扈(䟦扈猶强梁也又有扈國名亦姓風俗通云趙有扈輒又畨三字姓有扈地干氏)怙(恃怙)鄠¶
<pb:KR1j0055_WYG_003-26b>¶
(縣名在京兆府本夏之扈國秦為鄠縣也)帍(巾也)祜(福也)昈(文彩狀又明也)&KR2515;(山卑而大曰&KR2515;)¶
岵(山多草木)芐(地黄)雇(說文曰九雇農桑候鳥扈民不淫者也春雇鳻鶞夏雇竊玄秋雇竊藍冬雇竊)¶
(黄棘雇竊丹行雇唶唶宵雇嘖嘖桑雇竊脂老雇鴳也)&KR2046;(上同亦作鳸)(亦同)(西京記云抱土)¶
(含)婟(婟惜又音互)戽(抒也)㕆(美石又丁古切)洿(洿深皃)(貪也)酤(一宿)¶
(酒又音姑)滬(靈龜負書出玄滬水)簄(海中取魚竹名曰簄)○普(博也大也徧也又姓後魏十姓獻帝)¶
(次兄為普氏亦畨複姓周書辛威賜姓普屯氏又畨三字姓周書楊忠賜姓普六如氏後魏書有普陋如氏傍古切五)¶
溥(大也廣也)誧(文字音義云大也助也)浦(風土記云大水有小口别通曰浦說文濱也又姓晉起居)¶
<pb:KR1j0055_WYG_003-27a>¶
(注有浦選)烳(火行皃)○補(補綴說文曰完衣也博古切三)譜(籍錄)圃(園圃說文種菜曰圃)¶
(亦姓又博古切)¶
十　一　薺(獨用)薺(甘菜徂禮切五)&KR1693;(魚名常以春時出九江)鱭(上同)¶
癠(病也方言曰生而不長也)啙(弱也又子西兹此二切)○禮(說文曰履也所以事神致福也釋名)¶
(曰禮體也得其事體也又姓左傳有衛大夫禮孔盧啓切十六)礼(古文)(竹名)蠡(蠡吾縣名在涿郡又)¶
(彭蠡澤名)(大舟也)澧(水名在武陵又水名出衡山亦姓出何氏姓苑)醴(醴酒亦醴泉縣屬京兆府)¶
(本漢谷口縣也屬馮翊至後魏置寧夷縣隋改醴泉因周醴泉宫名也)鱧(說文鱯也)鱺(上同)(說文)¶
(鮦也)欚(江中大船名)盠(簞也)劙(刀刺又力移切)豊(行禮之器)(布也說文數也又音)¶
(離)欐(小船又力計切)○體(體身也又生也他禮切八)軆(俗)醍(醍酒又音啼)涕¶
<pb:KR1j0055_WYG_003-27b>¶
(目汁)䪆(䪆輭皃)挮(去淚)緹(纁又音啼)(横首杖名)○䫌(傾頭匹米切一)○¶
濟(定也止也齊也亦濟濟多威儀皃又水名出王屋亦州本齊地秦屬東郡宋於此置碻磝戍後魏於此置濟北郡周)¶
(武帝置肥城郡武德改為濟州或作泲又姓出姓苑襄城人也子禮切又音霽五)㧗(殺也又側買切)䍤(手搦)¶
(酒又作擠)癠(生而不長)夘(事之制也說文音卿)○邸(舍也又姓風俗通云漢上郡太守邸杜俗從互)¶
(餘同都禮切十三)底(下也止也作㡳非也)詆(呰也訶也)䏄(耳)坻(隴阪又支氏切)抵¶
(擠也擲也)牴(角觸)觝(上同)柢(本也根也)弤(埤蒼云舜弓名)㪆(隱也)堤(滯也)¶
軧(大車後也)○弟(兄弟爾雅曰男子先生為兄後生為弟徒禮切又特計切七)娣(娣姒)悌¶
<pb:KR1j0055_WYG_003-28a>¶
(愷悌詩作豈弟毛萇云豈樂也弟易也)䑯(䑯船)遞(更代也又亭繼切)㼵(小瓮)媞(好人安詳)¶
(之容皃又啼是二音)○禰(祖禰亦姓出平原魏有禰衡亦作袮餘同奴禮切十三)嬭(楚人呼母又奴蟹切)¶
䦵(智少力劣)苨(薺苨)(䪆輭皃)&KR2089;(&KR2089;&KR2089;濃露也亦作泥)瀰(水流也)坭(地名)¶
(髪皃)薾(華茂也)檷(絡絲柎也)鑈(上同)(轡垂也)○洗(洗浴又姓先禮)¶
(切又音銑二)洒(上同又所買切)○泚(水清也千禮切四)玼(玉色)緀(帛文皃)皉¶
(白色)○啓(開也發也别也刻也說文教也俗作啟康禮切十二)棨(兵欄說文曰傳信也)綮(㦸支一曰)¶
(㦸衣)卟(問卜也又工兮切)䭬(首至地也)稽(上同又古兮切)晵(說文云雨而晝見日又姓後燕)¶
(有將軍晵倫或作啓)闙(埤蒼與啓亦同)启(說文開也)䏿(肥腸又口系切)㒅(開衣領也)䡔¶
(至也礙也)○徯(待也胡禮切八)謑(恥辱)(所以安重船又音系)(上同)涀(水名在高)¶
<pb:KR1j0055_WYG_003-28b>¶
(陵)(說文待也)匚(有所藏也)(目動)○米(糓實說文作米又胡姓莫礼切七)眯¶
(物入目中)䋛(繡文如聚米出說文)洣(水名在荼陵)蔝(蔝子菜)(寐不覺)䱊(魚子)¶
○陛(階陛也傍禮切八)梐(梐枑行馬)髀(髀股)䯗(上同)㙄(下也)(㒅開脚)¶
(行也)&KR2356;(&KR2356;䑕莞見爾雅可為席又必鼻切)(牛馬行)○(可也尒也烏弟切二)䚷¶
(噟聲)○堄(埤堄女牆研啓切六)㪒(㪏㪒撃聲)掜(不從也)觬(角曲)䘽(裗䘽袿衣飾也)¶
晲(明也亦作)○㪏(補米切二)(明白)¶
十　二　蟹(駭同用)蟹(水蟲仙方云投於漆中化為水服之長生以黑犬血灌之三日燒之諸䑕)¶
<pb:KR1j0055_WYG_003-29a>¶
(畢至胡買切七)䲒(說文上同)解(曉也又解廌仁獸似牛一角亦姓自唐叔虞食邑於解今解縣也晉有解狐解)¶
(揚出鴈門又畨複姓魏書有解批氏又佳買古賣二切)獬(字林字様俱作解廌廣雅作陸作獬豸也)澥¶
(渤澥)嶰(山澗間又嶰谷名案漢書只作解谷)(小谿)○買(說文市也莫蟹切五)嘪(羊聲)¶
蕒(呉人呼苦&KR1767;)㵋(水名)鷶(鷶鳥名)○&KR1760;(戾也苦蟹切三)(意難)(瘦皃)¶
○廌(解廌宅買切三)豸(上同)○嬭(乳也奴蟹切二)㚷(上同)○罷(止也)¶
(休也薄蟹切六)矲(矲短也)猈(犬短頸一曰案下狗也)䥯(大鐵杖)(疲劣)㔥(㔥)¶
(惡怒)○矮(短皃烏蟹切三)㢊(坐倚皃又作躷)躷(上同)○擺(擺撥北買切二)捭(上同)¶
(鬼谷子有捭闔篇)○解(講也說也脫也散也佳買切三)薢(爾雅曰薢茩芵茪)檞(松樠)○¶
灑(灑水爾雅云大瑟謂之灑長八尺一寸廣一尺八寸二十七絃所蟹切又所綺切三)&KR2572;(履屬)躧(颯躧)¶
<pb:KR1j0055_WYG_003-29b>¶
○&KR1586;(&KR1586;&KR1586;羊角開皃乖買切又工瓦切三)(盾屬也說文苦圭切盾握也)柺(老人拄杖也)¶
㧳(攙㧳㧳物出聲譜交夥切一)○夥(多也懷&KR1586;切又胡果切一)○扮(亂枌也花夥切一)○¶
箉(竹具用之魚笱竹器也求蟹切二)拐(手脚之物枝也)　　十　三駭(驚也又九)¶
(河名一曰徒駭出爾雅孫炎云禹疏九河功衆懼不成故曰徒駭侯楷切四)絯(大絲又音該)侅(無侅人名)¶
(又音該)駴(駴擊)○楷(模也式也法也說文曰木也孔子冢蓋樹之者亦姓苦駭切四)(㔥)¶
(矲)鍇(鐵好)○騃(癡也五駭切又音俟四)(疾)娾(喜樂)(笑視)○¶
挨(打也於駭切二)唉(飽聲又於來切)¶
<pb:KR1j0055_WYG_003-30a>¶
十四賄(海同用)賄(財也又贈送也呼罪切七)(上同)䏨(䏨大腫皃都罪)¶
(切)燘(熟皃又亡罪切)悔(悔吝)蛕(土蛕毒蟲)㷄(南人呼火也)○猥(犬聲又鄙也烏)¶
(賄切十)腲(腲脮肥皃)嵔(嵔&KR1041;)鍡(鍡鑘不平)㛱(㛱娞好皃)碨(碨磊石皃)(上同)¶
㱬(㱬&KR1430;不知人也)㞇(㞇㞂行病)(郲不平)○磥(衆石皃落猥切十六)磊(上同)¶
癗(痱癗皮外小起)&KR1041;(&KR1041;峞山狀)礧(礧硌大石)䣂(䣂陽鄉名在桂陽)鑘(鍡鑘)㵽¶
(水名在右北平)郲(郲不平皃)&KR2750;(&KR2750;㠑山狀又力水切)蕾(蓓蕾花綻皃)儡(傀儡戲)¶
(果實垂又力追切)　 腫皃　頛(頭不正皃)櫑(櫑劒古木劒也)○錞(矛㦸)¶
(下銅鐏或作鐓徒猥切又徒對切五)瀢(瀢沱水汎沙動皃)陮(陮隗不平狀)(錬車䡥)¶
(草名)○辠(文字音義云辠從自辛也言辠人蹙鼻辛苦之憂始皇以辠字似皇乃改為罪也徂賄切三)罪¶
<pb:KR1j0055_WYG_003-30b>¶
(上同)㠑(&KR2750;㠑山皃)○浼(水流平皃武罪切六)潣(上同)每(雖也辭也頻也說文作草盛上出)¶
(也)挴(貪也)燘(燘爛也又呼猥切)䜸(豆碎萁也)○骽(骽股也吐猥切八)腿(俗)¶
聉(聉顡癡瘨皃說文五滑切無知意也顡音隗)僓(長好皃)脮(腲脮)㟎(㟎㠑山高皃)¶
㱣(㱬㱣)㞂(㞇㞂行病)○瘣(木病無枝胡罪切九)溾(溾浽穢濁也)㱱(㱱㱣)䜋¶
(列也玉篇云譯也說文云中止也又胡對切)匯(回也)廆(晉有大單于遼東郡公慕容廆)䕇(爾雅云䕇)¶
(懷羊又音瑰)輠(車轉之皃)(郲不平)○䫥(大頭說文曰頭不正也口猥切五)㚍(㚍㚍)¶
(多皃)傀(俗作儡子也)顝(首大骨又口瓦切)磈(磈礧石也)○(亦作䏨都罪切五)¶
<pb:KR1j0055_WYG_003-31a>¶
䇏(木實垂皃)　 重皃　頧(頭不正皃)謉(謉諢謔言出聲譜)○餧(飢也一曰魚敗)¶
(曰餧奴罪切八)餒(上同)浽(溾浽)娞(㛱娞)(風動皃)鮾(魚敗)脮(上同)㼏¶
(傷瓜)○(陟賄切假髮髻也一)○頠(頭也一曰閑習五罪切又五毁切七)顡(聉顡說文音聵癡顛)¶
(不聰明也)隗(陮隗高也亦姓出天水後漢有隗囂)峞(峞&KR1041;山皃)嵬(山皃又五回切)䫥(頭不正也)¶
(又口猥切)䃬(衆石皃)○皠(霜雪白狀七罪切八)(新水狀也)(上同)漼(水深皃)¶
璀(玉名)(物粗也)䊫(赤米)鏙(鏙錯鱗甲皃)○琲(珠五百枚蒲罪切三)痱¶
(痱癗)摩(摩起令虚)○嶊(山林崇積皃子罪切二)洅(說文云雷震洅洅本作代切)○倄¶
(痛而呌也于罪切一)　　十五海(說文曰天池也以納百川者亦州禹貢徐州之域七國時屬楚)¶
(秦為薛郡漢為東海郡後魏為海州亦姓呼改切三)醢(肉醬亦作醯)橀(榽橀木名似檀齊人諺云上山斫檀)¶
<pb:KR1j0055_WYG_003-31b>¶
(榽橀先殫)○愷(樂也康也左氏傳云八愷苦亥切九)凱(上同)颽(南風亦作凱)塏(爽塏高地)¶
(爽明塏燥也)暟(美)鎧(甲之别名)闓(開也亦音開)䐩(肉美)輆(輆軩不平)○¶
宰(冢宰又制也亦姓孔子弟子宰予作亥切四)縡(載也)䏁(半聾字林云秦音聴而不聰聞而不達曰)¶
(䏁)載(年也出方言又音再)○駘(疲也鈍也駘蕩春色皃亦宫名徒亥切又音臺十一)殆(危也近也)¶
待(待擬也俟也)怠(懈怠)迨(及也)(上同)紿(欺言詐見又絲勞也)䈚(竹筍)¶
詒(相欺)軩(輆軩不平)(言不止)○乃(語辭也汝也奴亥切三)廼(古文)鼐¶
(鼎大者曰鼐又奴代切)○改(更也又姓秦有大夫改産古亥切三)頦(頰頦又户垓切)絠(解繩說文)¶
<pb:KR1j0055_WYG_003-32a>¶
(云彈彄也)○亥(辰名爾雅云太歲在亥曰大淵獻亦姓戰國䇿晉有亥唐胡改切四)侅(竒侅非常)㧡¶
(動也)(堅神人)○啡(出唾聲匹愷切一)○采(事也又取也亦姓風俗通云漢有度遼將軍采)¶
(皓倉宰切七)採(取也俗)綵(綾綵)寀(寮寀官也)彩(光彩)(髮又七代切)㥒¶
(恨也)　茝(香草也昌紿切一)○等(齊也多改切又多肯切一)○䆀(禾傷雨也莫亥切又莫代)¶
(切二)(貪)○在(居也存也昨宰切一)○俖(不肯也普乃切二)朏(說文云月未盛之明)¶
(又音斐)○欸(相然譍也於改切四)㕈(藏也)毐(嫪毐秦人名又音哀)挨(擊也)○佁¶
(癡也夷在切一)○㘆(㘆言不止也他亥切一)○疓(病也見尸子奴亥切一)○(連絲釣曰)¶
(出字苑來攺切二)唻(囉唻歌聲又力諧切)○䑂(肥也與改切二)(上同)○倍(子本等也)¶
(薄亥切三)菩(說文曰草也)蓓(黄蓓草也)¶
<pb:KR1j0055_WYG_003-32b>¶
十六軫(凖同用)軫(動也車後横木也又姓今呉縣有之俗從尔餘同章忍切二十三)¶
縝(結也單也又丑珍切)胗(胗皮外小起說文曰脣痬也又音緊)疹(籀文)畛(田間道又音真)¶
脤(隠賑說文富也又之刃切)㐱(說文曰稠髮也引詩曰㐱髮如雲亦作鬒)鬒(上同)槙(木密又丁)¶
(堅切)紾(單衣或作縝)縝(上同)&KR2178;(告也)診(候脈又視也驗也)袗(說文云玄服也亦作)¶
(裖)裖(上同)敐(&KR1715;&KR1715;敐敐喜恱皃&KR1715;音田)眕(目有所恨而止又厚重也)䪾(顔色䪾䫰慎事也)¶
黰(黑皃)駗(馬色也)(纑也)稹(緻也又聚物)&KR3582;(新生羽而飛也)○辴(大笑)¶
(丑忍切一)○腎(五藏之一也時忍切六)蜃(大蛤說文曰雉入水所化又時刃切)祳(祭餘肉說文云)¶
<pb:KR1j0055_WYG_003-33a>¶
(社肉盛之以蜃故謂之裖天子所以親遺同姓)脤(上同)㰮(指而笑也)鋠(玉篇云圓鐵)○忍¶
(强也有所含忍而軫切三)荵(說文曰荵冬草也爾雅曰蒡隱荵郭璞云似蘇有毛)涊(水名在上黨)○¶
矤(說文曰况也詞也从矢取詞之所之如矢也式忍切六)矧訠(並上同)哂(笑也)弞¶
(笑不壞顔)頣(舉眉視人)○嶙(嶙山高皃良忍切五)僯(慙恥)(少髮皃)橉(門限)¶
(也又牛車絶橉又力進切)撛(扶也)○紖(牛紖直引切四)䏖(杖痕腫處說文音酳瘢也一曰遽也)¶
䀕(瞋怒目皃)眹(目童子也又吉凶形兆謂之兆眹)○緊(紉急也居忍切四)胗(脣痬也又)¶
(之忍切)(並俗)○盡(竭也終也慈忍切又即忍切二)濜(濜溳水流急皃)○㯸¶
(埤蒼云盂也即忍切二)盡(曲禮曰虚坐盡前又慈忍切)○牝(牝牡毗忍切又扶履切四)髕(去膝)¶
(蓋骨刑名)臏(上同)猵(獺屬又音邊)○釿(齊也說文曰劑斷也宜引切五)磭(大脣)¶
<pb:KR1j0055_WYG_003-33b>¶
(齒齊)齗(犬争皃)听(口大皃)○笉(笑皃士忍切一)○窘(急廹也渠殞切十)僒¶
(上同)莙(牛藻也)㖥(吐皃)㻒(玉名)箘(竹名)菌(地菌又姓出姓苑)䐃(腸中脂也)¶
蔨(爾雅曰蔨鹿靃郭璞云今鹿豆也葉似大豆根黄而香蔓延生)蜠(爾雅曰貝大而險者曰蜠又音囷)○¶
引(爾雅曰長也說文曰開弓也余忍切又徐刃切十四)(上同玉篇云挽弓也)蚓(蚯蚓又余刃切)¶
螾(螾衍蚰蜒又餘刃切說文上同)弞(笑不壞顔)(大笑又音衍)(伸又布也)䏖(當脊)¶
(肉也)濥(水門又引水也說文曰水脈行地中演濥也)廴(長行之皃)戭(長槍也又弋淺切)縯¶
(齊武王名)鈏(爾雅曰錫謂之鈏)靷(說文曰引軸也又餘刃切)○愍(悲也憐也眉殞切十四)¶
<pb:KR1j0055_WYG_003-34a>¶
慜(聰也)憫(憫默亦憂也)閔(傷也病也又姓孔子弟子閔損)敏(疾也敬也聰也達也)敃¶
(說文强也)暋(上同)潣(水流浼浼皃)簢(竹名可以為席爾雅曰簢筡中言其中空筡音塗或作)¶
(上同)&KR2261;(獸如牛也)(細罔)(車兔下革也)鰵(海魚)○泯(水皃亦滅也盡)¶
(也武盡切又彌鄰切十)(細理)僶(僶俛)笢(竹膚)黽(黽池縣在河南府俗作黾又音緬)¶
澠(上同又音繩)䟨(蹄甲)刡(刡削)(車兔下軛也)䐇(䐇合)○殞(没也于敏)¶
(切七)溳(濜溳波相次也)磒(石落)隕(墜也落也)霣(說文雨也齊人謂靁為霣一曰雲轉起也)¶
愪(憂也)荺(爾雅云荺茭䔁葦根可食者曰茭茭胡狡切)　　十　七凖(均也平也)¶
(度也又樂器名狀如瑟長丈而十三弦隱九尺以應黄鍾之律之尹切又音拙四)准(俗)埻(射的周禮或作)¶
(凖)純(縁也又音淳)○尹(正也誠也進也說文治也又姓出天水河間周有尹吉甫又漢複姓齊宣王時)¶
<pb:KR1j0055_WYG_003-34b>¶
(有尹文子著書又漢書百官表曰内史周官秦因之掌治京師武帝更名曰京兆尹應劭曰河南尹所以治周地秦兼天下置)¶
(三川守河洛伊地漢更名河南太守也世祖徙居雒陽改為尹余凖切八)䪳(面斜)允(信也)狁(獫狁)¶
馻(馬毛逆)玧(充耳玉)(進也)&KR2980;(蟲名)○筍(竹萌思尹切九)笋(俗)¶
&KR5322;(驚詞)鵻(說文曰祝鳩也)隼(鷙鳥也說文同上)箰(箰箻)簨(簨虡釋名曰所以懸皷者)¶
(横曰簨簨峻也在上高峻也縱曰虡虡舉也在旁舉簨也)(上同)(亦同又作栒)○蝡(淮南子曰)¶
(蠉飛蝡動或作蠕而允切又而兖切一)○蠢(出也爾雅云作也動也蠢不愻也尺尹切九)(古文)¶
䐏(肥也)踳(踳駮相乖舛也)惷(惷惷擾動皃)&KR1219;(漢&KR1219;䏰縣名在巴東郡地下濕多&KR1219;䏰蟲䏰音)¶
<pb:KR1j0055_WYG_003-35a>¶
(閠)偆(厚也富也又癡凖切)僢(相背)(亂也)○盾(干盾也食尹切四)揗(摩也)¶
吮(吮䑛也)楯(欄檻)○偆(厚也富也癡凖切一)○耣(束也力凖切二)&KR3970;(上同)○¶
(毛聚而尹切一)○(束縛丘尹切一)○螼(蚯蚓也爾雅曰螼蚓蜸蠶弃忍切三)(皮厚)¶
(皃)(行皃又去刃切)○賰(賱賰富有式允切一)○脪(腫起興腎切二)㾙(上同)○¶
濜(濜溳水勢鉏紖切一)○屒(重脣黏好說文伏皃一曰屋宇珍忍切一)¶
十　八　吻(隱同用)　吻(口吻武粉切七)(上同)刎(刎頸)抆(拭也)¶
伆(離也又武弗切)勽(覆也)(蘠)○粉(博物志曰燒鉛成胡粉又曰紂作粉方吻切三)¶
黺(黺綵文)扮(扮動又握也又房吻切)○憤(懣也房吻切十四)(上同)扮(握也)¶
㿎(病悶)鼢(字林云地中行䑕百勞所化亦作蚡)蚡(上同)墳(土膏肥也)魵(鰕又音忿)¶
<pb:KR1j0055_WYG_003-35b>¶
鱝(鱝魚圓如盤口在腹下尾上有毒)弅(莊子有隱弅之丘也)轒(轒䡝車名)膹(切熟肉也)¶
(盛榖囊滿而裂也)坋(說文曰塵也一曰大防也又步寸切)○忿(怒也敷粉切又敷問切二)¶
魵(鰕别名)○惲(謀也議也亦厚重也於粉切十)薀(藏也說文曰積也春秋傳曰薀利生孽俗作藴)¶
蕰(俗)韞(韞櫝)緼(枲麻)褞(褞袿)䡝(轒䡝車名)賱(賱賰富也)醖(釀也又於)¶
(問切)揾(拄也)○齳(無齒魚吻切五)(上同)夽(大也)喗(大口)(走皃又丘粉切)¶
抎(有所失云粉切四)䫟(說文曰面色顚䫟皃)(上同)&KR3040;(病也)○(走皃丘粉切二)¶
(左傳云無勇之束縛也)　　十　九　隱(藏也痛也私也安也定也又微也又姓呉志有)¶
<pb:KR1j0055_WYG_003-36a>¶
(廷尉左監隱蕃於謹切十一)磤(雷聲)(胗皮外小起)䌥(縫衣相著)㥯(謹也)櫽(說文)¶
(括也)嶾(嶾嶙山皃)&KR2122;(匿也)(水名)㐆(歸依也又於機切)&KR2612;(車聲)○謹(絜也)¶
(慎也居隱切十一)(黏皃)㹏(牛馴也)槿(木槿櫬也又名蕣一曰朝華一曰日及亦曰王蒸又曰赤)¶
(堇)堇(菜也說文作黏土也又音芹)(上同)漌(清也)慬(慤也)(以瓢為酒器婚禮用)¶
(之也)(上同)菦(菜名)○(角齊多皃仄謹切二)(草木衆齊本又音)○赾(跛行)¶
(皃丘謹切一)○近(廹也幾也其謹切又其靳切二)瘽(病也)○齔(毁齒俗作齓初謹切又初靳切)¶
(一)○听(笑皃牛謹切一)○䘆(蚯蚓也呉楚呼為寒䘆休謹切又虚偃切一)¶
二　十　阮(混很同用)阮(姓出陳留虞逺切三)(小皃)邧(秦邑名說文云鄭邑也)¶
○逺(遙逺也雲阮切二)(面不正)○偃(偃仰又息也說文僵也又姓左傳舒庸舒鳩並偃姓)¶
<pb:KR1j0055_WYG_003-36b>¶
(於幰切十二)㫃(旗旌之旒)䞁(物相當也)鶠(鳳也)郾(縣名)褗(衣領)堰(壅水也又)¶
(於建切)匽(隱也)鄢(鄭楚地名左傳曰晉侯鄭伯戰于鄢陵)鼴(鼴䑕似䑕形大如牛好偃河而飲水)¶
(也)蝘(蜩螗别名又爾雅云蝘蜓守宫也)鰋(魚名)○湕(水名居偃切五)(矛)¶
(吃語也)揵(難也舉也)蹇(跛也屯難也亦卦名又居免切)○寋(女字亦姓今蜀人有之其偃切四)¶
楗(闗楗)鍵(上同)(倨也)　言(言言脣急皃去偃切一)○言(語偃切四)巘¶
(山形如甑)(露齒說文作)屵(屵磭又大脣皃磭音綽)○幰(蒼頡篇云帛張車上為幰虚偃切四)¶
攇(手約物)䘆(寒䘆又休謹切)䜢(䜢搏很戾)○晚(暮也無逺切七)娩(婉娩媚也又忙)¶
<pb:KR1j0055_WYG_003-37a>¶
(件切)挽(引也)輓(上同)㿸(皮脫也又無願切)㝃(子母相解又音免)脕(色肥澤又音曼)¶
○反(反覆又不順也府逺切六)䡊(車耳曰䡊)阪(大阪不平)坂(上同)返(還也)橎¶
(木名)○(黄豆求晚切四)圈(獸闌又姓後漢末圈稱字幼舉撰陳留風俗傳圈氏本氏於其國又其卷切)¶
菌(蕈也又求敏切)卷(風俗傳云陳留太守琅邪徐焉改圈姓卷氏字異音同)○婉(順也美也於阮)¶
(切二十)菀(紫菀藥名又菀茂木也又姓左傳齊大夫菀何忌)苑(園苑白虎通云苑囿所以在東方者謂養)¶
(萬物東方物所生也)踠(體屈)蜿(蜿蟺蚯蚓也亦作䖤)䖤(上同)畹(田三十畝王逸云十二畝也)¶
琬(珪也)宛(宛然說文曰屈草自覆也又姓左傳有宛春)惌(說文同上又周禮注云惌小孔皃)¶
倇(歡樂)䩩(䩩量物之䩩也)(上同)䘼(襪也又安院切)夗(臥轉皃)(䩩底履名)¶
晼(晼晚)睕(乖也又無媚也)(舩木)䛄(慰也又於萬切)○䅚(相近皃去阮切六)¶
<pb:KR1j0055_WYG_003-37b>¶
綣(繾綣謹慎)虇(蘆筍)裷(幭也)䊎(粉也)(黏)○暅(日氣況晚切又古鄧切七)¶
䁔(大目)咺(兒啼不止朝鮮云也)烜(光明)愃(寛心又音宣)(大視)諼(詐也)○¶
飯(餐飯禮云三飯是扶晚切又扶萬切四)軬(車軬)笲(竹器所以盛棗脩)䪻(無髮)¶
二　十　一　混(混流一曰混沌陰陽未分胡本切十六)鯶(魚名)渾(渾元又户昆切)¶
緷(大束)焜(火光說文煌也)倱(倱伅四凶之一春秋作混沌)棍(木名)䫟(頭面形圓也)¶
睔(大目又古悶切)㮯(木未破也)䚠(角圓皃亦上同)(醨酒相沃)䧰(大阜)掍(棍同)¶
睴(視皃)煇(煇煌光又音揮)○翉(飛起又走也普本切一)○忖(思也倉本切三)¶
<pb:KR1j0055_WYG_003-38a>¶
(截也)刌(細切又割也)○本(本末又始也下也舊也說文曰本下曰本从木一在其下俗作夲夲自音叨布)¶
(忖切六)畚(草器)(上同)笨(竹裏又蒲本切)㡷(戎姓)苯(苯䔿草叢生也)○損¶
(減也傷也蘇本切四)㾕(㾕惡寒)䐣(臏屬)&KR0871;(切熟肉更煮也)○&KR3097;(&KR3097;減也兹損切六)¶
撙(挫趨禮曰恭敬撙節鄭玄云撙猶趨也)噂(噂&KR0689;)譐(上同)䔿(草叢生皃)僔(衆也)○¶
穏(持穀聚亦安穏烏本切三)(喗小口)㒚(㒚㒚)○囤(小廪也徒損切九)𥫱(籧也)¶
(說文篅也)盾(趙盾人名)沌(混沌)坉(上同)庉(樓牆)遁(遁逃又音鈍)遯(上同)¶
㡒(貯也又張倫支旬二切)○鱒(說文曰赤目魚也才本切一)○&KR1360;(禹父名亦作&KR2465;尚書本作)¶
(鯀古本切十二)㯻(大束)衮(天子服也)緄(帶也)鯀(說文曰魚也亦作鮌)輥(車轂齊等皃)¶
緷(爾雅云百羽也)蓘(穮蓘壅養苖)惃(惃亂)丨(上下相通)䃂(石聲)錕(車釭)○¶
<pb:KR1j0055_WYG_003-38b>¶
畽(畽怨行無㢘隅他衮切四)　 肉　吨(氣相衝也)黗(黑狀)○閫(閫門限也苦本切十)¶
壼(居也廣也又宫中道)(篆文)稇(成熟又縛衣也)裍(成就)悃(至誠)&KR1867;(秃頭又口)¶
(没切)梱(樴弋門橛)齫(齫齦齒起皃)硱(硱碖石落皃)○(畽行無㢘隅盧本切四)¶
惀(心思求曉事)睔(睔目皃)碖(硱碖石落皃)○獖(守犬蒲本切四)笨(竹裏又晉)¶
(書有兖州四伯豫章太守史疇以大肥為笨伯)㮥(車弓)体(麤皃又劣也)○懣(愁悶也模本切又亡)¶
(頓莫旱二切一)○㶧(㶧熱也乃本切一)○(結也虚本切二)惛(惛懣忽疾皃也)¶
二　十　二　很(很戻也俗作狠胡懇切二)䓳(䓳似著花青白)○墾(力也耕也治也)¶
<pb:KR1j0055_WYG_003-39a>¶
(康很切四)懇(懇惻至誠也又信也)齦(齧也)豤(豕食皃)○䫀(頰後古很切二)詪(難語)¶
(皃)¶
二　十　三旱(緩同用)　旱(不雨胡笴切五)&KR2494;(山名在南鄭)皔(白皃)¶
䓍(草名)䛞(大言)○亶(信也厚也大也多也穀也俗作亶多旱切又遮連切八)&KR1248;(病也)¶
嬗(媛也)笪(持也笞也又都達切)疸(黄病又音旦)觛(小觶又音但)狚(獦狚獸)¶
担(笞也)○坦(平也安也明也寛也他但切二)䦔(闑也門傍之橛所以止扉)○散(散誕說文)¶
(作&KR2326;分離也又作雜肉也今通作散又姓史記文王四友散宜生蘇旱切又蘇汗切十一)&KR2326;(並見上注)¶
饊(饊飯)糤(上同)鏾(弩牙緩也)繖(繖絲綾今作繖葢字)䉈(䈓䉈桃支竹名)傘(傘葢)¶
(鳥形又思旰切)　 扇　○但(語辭又空也徒也徒旱切十一)蜑(南方夷)袒(袒裼)¶
<pb:KR1j0055_WYG_003-39b>¶
(又除鴈切)襢(上同又陟扇切)誕(大也育也欺也信也)潬(水中沙為潬今河陽縣南有中潬城)䩥¶
(馬帶)繵(束腰大帶)膻(說文云肉膻也)僤(疾也本音去聲)觛(小觶)○瓉(圭瓉秬鬯宗廟)¶
(之盛禮周禮云祼圭有瓉以肆先王藏旱切三)䟎(散走又則捍切)禶(祭)○笴(箭笴古旱切又音哿)¶
(十二)簳(上同)皯(面黑又工旦切)䵟(亦同)(上同)稈(禾莖)秆(上同)仠(仠長)¶
&KR1520;(衆草莖也)矸(矸擊)(摩展衣也又音幹)(上同)○嬾(惰也落旱切五)懶¶
(俗)&KR3466;(飯相著也)(上同)讕(謾讕)○侃(强直也又侃侃和樂皃空旱切二)衎(信言)¶
(又苦汗切)○䍐(希也亦鳥網又姓左傳鄭有䍐氏出自穆公以王父字為氏代為卿大夫又羌複姓有䍐井氏說文)¶
<pb:KR1j0055_WYG_003-40a>¶
(作䍐或作䍐呼䍐切七)蔊(菜味辛也)厂(說文云山石之崖巖)灘(水濡而乾說文呼旰他丹二切)¶
暵(日乾也又呼旰切)焊(火乾也)熯(上同又呼旰人善二切)○䰖(款皃作旱切一)¶
¶
二　十　四　緩(舒也又畨姓緩稽氏後改為緩氏胡管切十四)澣(濯也)浣¶
¶
(上同)綄(候風羽出淮南子又音桓)㬊(玉篇云㬊明也又姓晉有西中郎將㬊清)䁔(目眥說文火晚切大)¶
(目也)(大視)梡(木名又束薪又苦管切)棵(斷木)(䝹小有財也)鰀(魚名)嵈¶
(山名)晥(縣名)䈠(䈠簡也)　短(促也不長也都管切四)&KR2058;(上同)斷(斷絶俗作断)¶
(又徒管切)(轉籰)○椀(器物烏管切三)盌(上同)䝹(䝹小有財)○疃(說文曰禽)¶
(獸所踐處也詩曰町疃鹿埸毛萇云町疃鹿迹也亦作疃吐緩切四)(上同)瘓(瘓瘓皃)䠪(行速)¶
算(物之數也蘇管切三)匴(器也冠箱也)篹(籮屬)　管(樂器也主當也又姓出平原周文王)¶
<pb:KR1j0055_WYG_003-40b>¶
(子管叔之後古滿切十二)筦(上同)脘(胃府)輨(車轂端鐵)盥(洗也又公玩切)琯(玉琯又姓)¶
痯(病也郭璞云賢人失志懷憂病也)悹(悹悹憂無告也詩傳云悹悹無所依又音灌)䩪(車鞁具也)¶
錧(車具)䗆(雨下蟲名)䘾(袴襱也)○卵(説文曰凡物無乳者卵生盧管切一)○款(誠也)¶
(叩也至也重也愛也苦管切八)歀(上同)欵(俗)窾(空也)䥗(䥗鏠)梡(虞爼名形有足如案)¶
棵(斷木也)䲌(魚名)○煗(說文曰溫也乃管切七)㬉(上同)暖(亦同)煖(火氣)¶
(亦上同又音暄)餪(女嫁三日送食曰餪)渜(湯也)稬(方言云沛國呼稻也)○纂(集也作管切八)¶
䂎(鋌也又子算切)纘(繼也)儹(聚也)籫(竹器)酇(五百家也又五鄉為酇周禮曰四里為酇)¶
<pb:KR1j0055_WYG_003-41a>¶
(五酇為鄙又子旰切)繤(繤組本亦作纂)(古文)○伴(侶也依也蒲旱切三)㚘(說文曰並行也)¶
(从兩夫輦字从此)拌(棄也又音潘)○滿(盈也充也亦姓出山陽風俗通荆蠻有瞞氏音舛變為滿魏有)¶
(滿寵莫旱切五)懣(煩悶)(古文)(竹器)鏋(金精)○粄(屑米餅也博管切五)䉽¶
(上同)䬳(亦同)瓪(牡瓦也又音板)昄(均大也又扶板布綰二切)○鄹(字林云亭名在新豐辭纂)¶
(切一)○斷(絶也徒管切三)䪗(履後帖也)縀(上同)○攤(按也奴但切一)○坢(平坦)¶
(坢也普伴切二)(走皃)¶
二　十五潸(産同用)潸(淚下皃數板切又音剛一)○綰(繫也烏板切一)○¶
版(說文判也布綰切六)板(上同)蝂(蝂蝜蟲)瓪(瓪瓦)昄(大也又扶板切)鈑(鉼金)¶
○䩆(䩆面皺側板切三)拃(拃摸)䎒(鷙飛)○赧(慙而面赤俗作𧹞奴板切四)¶
<pb:KR1j0055_WYG_003-41b>¶
(䩆)㫱(溫濕)戁(悚懼又音蹨)○僴(武猛皃一曰寛大下赧切又姑限切五)&KR0832;(寛大)¶
(猛也)捍(捍握搖動)橺(大木也)○睆(大目也戸板切七)睅(目出皃)¶
(黄蒸子也)鯇(魚名又胡本切)䴷(䴷子麥麴類)皖(明星)莞(莞爾而笑)○阪(陂别名扶)¶
(板切又音返三)昄(大也又音板)魬(魚名)○矕(視皃武板切二)&KR2995;(草可染子可食)○&KR2605;¶
(&KR2605;齒不正士板切二)䗃(蟲名)○(五板切一)○㹽(齧也初板切一)○眅(目中白皃)¶
(普板切一)○撰(撰述雛鯇切二)饌(盤饌)　　二十六産(生也又大籥似)¶
(笛三孔而短又姓何氏姓苑云彭城人所簡切十)簅(大籥或从竹)摌(以手㧡物)㹌(畜㹌畜牲)¶
<pb:KR1j0055_WYG_003-42a>¶
嵼(&KR1132;嵼)汕(魚浮水上)滻(水名在京兆)㦃(全德又音剗)(粟)(馬名)¶
限(度也齊也界也胡簡切五)硍(石聲)䁂(䁂無畏視也)㹂(牛㹂很不從牽)䦘(門閾又作)¶
(痕並俗本只作限)○(武簡切一)　簡(札也牒也畧也釋名曰簡間也編之扁扁有間也又姓左氏傳)¶
(魯大夫簡叔蜀志簡雍傳云本幽州人姓耿後音訛改為簡古限切七)㶕(洗米)僴(武猛皃)(帬襵)¶
柬(分別也一曰縣名在新寧說文本从束八八分也)暕(陰旦日明)揀(揀擇)○剗(剗削初限)¶
(切六)鏟(平木器也)丳(炙肉丳也)羼(說文曰羊相厠也从羴在尸下尸屋也一曰相出前也)㦃¶
(全德)䐮(皮䐮)○棧(閤也亦姓魏有任城棧潛土限切八)㟞(山皃也)嶘(上同)轏(車名)¶
(士所乗也)孱(孱陵古縣名在武陵又士連切)&KR1989;(書傳云見也說文云具也)輚(埤蒼云臥車也亦兵車又)¶
(儀禮注云載柩車也)虥(虎竊毛謂之虥)○眼(眼目也五限切一)○醆(酒濁微清阻限切四)¶
<pb:KR1j0055_WYG_003-42b>¶
琖(玉琖小杯)盞&KR0678;(並上同)○㦃(全德初綰切二)(䃺粟)○齦(齒聲起限)¶
(切一)¶
二　十七　銑(獮同用)銑(說文曰金之凙者一曰小鑿一曰鐘兩角謂之銑息典切十一)¶
洗(姑洗律名)跣(跣足)毨(書曰鳥獸毛毨傳云毨理也毛更生整理)姺(古國名)燹(字統)¶
(云野火也)箲(箲帚飯具)筅(上同)㭠(棗木)(草名)(魚名)○腆(厚也善也忘也)¶
(至也他典切十五)痶(痶瘓病也)圢(坦也)淟(淟涊熱風)町(町疃鹿迹)(上同)錪¶
(小釡)靦(面慙)㥏(說文曰青徐謂慙曰㥏)琠(玉名)蚕(爾雅曰螼蚓蜸蚕郭璞云即䖤蟺也江東)¶
<pb:KR1j0055_WYG_003-43a>¶
(呼寒蚓)䠄(行迹)(行皃)賟(腆富)晪(玉篇云明也)○典(主也常也法也經也又姓)¶
(魏志有典韋多殄切五)蕇(葶&KR1047;)(頰後也又古很切)錪(小釜又他典切)&KR2415;(大篋)○¶
蝘(蝘蜓於殄切五)躽(身向前也)(視也)宴(安也又烏見切)嬿(嬿婉又烏見切)○¶
殄(絶也俗作徒典切三)蜓(蝘蜓一名守宫博物志云以器養之食以朱砂體盡赤重七斤擣萬杵以點女)¶
(人體終身不滅婬則點滅故號守宫漢武試之驗也又音廷)跈(蹈也)○繭(蠶繭古典切十三)絸¶
(古文)蠒(俗)(皮起)趼(上同)(小束)(俗)垷(塗泥又大坂在隴西)筧¶
(以竹通水)襺(纊著衣也)(拭面)挸(上同)(古文)○峴(峻嶺胡典切十三)臔¶
(肉急)哯(小兒歐乳也又不顧而吐)晛(日出好皃又乃見切)垷(又古典切)蜆(爾雅曰蜆縊女郭璞)¶
(云小黒蟲赤頭喜自經死)俔(譬喻又苦甸切)顈(顈綴)(黑皃)睍(小目皃)詪(爭語)¶
<pb:KR1j0055_WYG_003-43b>¶
㦓(意難)嫢(細腰皃)○顯(明也著也光也覿也又姓風俗通云有顯甫為周卿呼典切五)韅¶
(在背曰韅在胷曰靷在腹曰鞅在足曰絆)蜆(小蛤)抮(引戾)㬎(衆明也微妙也從日中見絲今作㬎又五)¶
(合切)○㨠(塗也彌殄切四)芇(相當也又亡絃切)丏(不見也)眄(斜視又亡見切)○¶
撚(以指撚物乃殄切四)涊(淟涊)蹨(蹂蹨又而善切)跈(蹈也)○編(編綃方典切一曰次)¶
(第也又卑連切十一)匾(匾㔸薄也㔸湯奚切)緶(褰裳)(上同)萹(萹茿草)(豆名)¶
(上同)惼(愝惼性狹)碥(乘車石也)扁(扁署門户)糄(燒稻作采)○泫(露光又泫)¶
(然涕流皃胡畎切十四)鉉(鼎耳說文云舉鼎也)琄(玉皃)贙(獸名似犬多力出西海一曰對爭也倒一)¶
<pb:KR1j0055_WYG_003-44a>¶
(虎者非也)埍(女牢也亦作妶又姑泫切)繯(韋昭云繯繫也)䀏(說文云目搖也)(目童子又胡㳙)¶
(切)鞙(䪎鞙刀鞘也說文曰大車縛軛靻也)䩙(上同)隕(坑也)(車)(上同)䭴¶
(馬一歳也)○&KR1457;(水小流也深尺廣尺曰&KR1457;姑泫切八)畎(上同)&KR0908;(古文)詃(誘也)埍(女牢)¶
罥(挂也)羂(上同)汱(爾雅云墜也又伏水也)○辮(說文交也薄泫切七)艑(呉船)¶
&KR3380;(蜀人呼鹽)扁(姓也盧醫扁鵲是也又方典切)㲢(㲢毛領)(骨風病也)(骨生皃)¶
○犬(狗有懸蹄曰犬廣雅云殷虞晉獒楚獚韓獹宋㹱並良犬苦泫切一)○(不動牽繭切四)豤¶
(齧也)䵖(穄别名)蜸(蜸蚕蚯蚓)○齞(開口見齒研峴切一)　　二　十　八¶
獮(秋獵曰獮獮殺也息淺切十三)&KR3622;(並上同見說文)鮮(少也)尠(俗)尟(寡也)¶
癬(癬疥)燹(字林云逆燒又音銑)&KR3260;(上同)䉳(䉳今人户版籍也音牽上聲)廯(屋廩)¶
<pb:KR1j0055_WYG_003-44b>¶
　 蛇　蘚(苔蘚)○演(廣也亦水長流皃以淺切八)衍(達也亦姓字統云水朝宗於海故從)¶
(水行)縯(長也)蔩(土爪)(大笑)戭(長槍又檮戭八凱名)&KR2259;(螾&KR2259;蟲)&KR2602;(上同)○¶
踐(蹋踐慈演切七)諓(謟也)餞(酒食送人又疾箭切)俴(淺也)(小痒)(蹈也)¶
㣤(跡也)○展(舒也整也審也適也說文作㞡轉也又姓魯孝公之子子展之後知演切十)㞡(上同)¶
搌(束縛又丑善切)皽(皮寛)輾(輾轉又畨複姓後魏輾遲氏改為展氏)紾(轉繩也又音軫)¶
㠭(極巧視之又視戰切)㜊(㜊奵好皃)(蟲名)襢(襢衣皃)○(耳門旨善切十七)¶
(以槌去牛勢)樿(木名禮記用之為杓)(說文曰倨視人也)饘(饘粥又音氊)醆¶
<pb:KR1j0055_WYG_003-45a>¶
(杯又側限切)皽(皮寛又知善切)燀(又昌善切義見下文)䆄(束也)䡀(裸形無可蔽也)䁴¶
(說文曰視而不止)(上同)橏(木瘤)䎒(武也又騺鳥擊勢也)㔊(擊也)(上同)嫸¶
(偏忮)○趁(踐也亦作輾尼展切三)&KR3170;(車轢物或作碾)㞋(柔弱)○淺(不深也七演切一)¶
○闡(大也明也開也昌善切九)燀(說文曰炊也春秋傳曰燀之以薪又然也又章善切)繟(寛綽)¶
䵐(黄色)幝(車蔽詩曰檀車幝幝)(魯邑名)灛(汶水為灛)嘽(寛綽名也樂記曰其聲嘽)¶
(以緩)&KR2389;(偏緩又徐翦切)○遣(送也縱也去演切八)繾(繾綣不相離皃又黏也)䭤(乾麫餅也)¶
(䉳户籍)㹂(牛很不從引也)(小塊說文作)(見上注)(黏也)○蹇¶
(跛也屯難也又姓秦有蹇叔九輦切十一)謇(吃又止言)搴(取也)&KR2081;(上同)(偃傲也)¶
(搌醜長皃又丑輦切)　 縮　&KR1132;(&KR1132;嵼山屈曲也)藆(爾雅釋草云藆藅)(魚名)䙭¶
<pb:KR1j0055_WYG_003-45b>¶
(䙭袴)○善(良也大也佳也說文作譱言也又姓吕氏春秋云善卷堯師常演切十一)譱(見上注篆文又作善)¶
墠(除墠地名)鱓(魚名異苑云死人髮化也)蟺(䖤蟺蚯蚓)單(單父縣名亦姓出周卿士單襄公之)¶
(後又丹禪二音)僐(說文云作姿也)鄯(州名本漢之破羌縣地屬金城郡後魏孝昌二年置鄯州又鄯善西域國)¶
(也本名樓蘭又音擅)墡(白土)磰(上同)(大麥新熟作也)○翦(&KR0914;也齊也殺也勒也俗作)¶
(剪即淺切十四)剪(俗)揃(揃搣)戩(福祥也)錢(錢銚田器)媊(明星又子離切)俴¶
(淺也)帴(狹也)(王蔧草名)鬋(髪垂)　 䉳　(竹名)籛(竹名又姓)㨵(切也)¶
(俗)○蹨(踐也續也執也緊也人善切五)橪(橪棗木名)戁(懼也又音赧)熯(乾皃又音漢又)¶
<pb:KR1j0055_WYG_003-46a>¶
(音䍐)㒄(意脃也又式善切)○&KR2389;(緩也徐翦切一)○輦(人步挽車又姓出何氏姓苑力展切九)¶
(大麥)(小然大也)璉(瑚璉)鄻(地名在周)僆(畜雙生子)摙(擔運物也)¶
蓮(蓮芍縣名在馮翊又音連)膦(膦輭無力)○齴(齒露魚蹇切七)巘(山峯)遃(行皃)¶
嵃(㟞嵃山形)讞(議獄)(玉甑)甗(器也周禮曰陶人為甗無底甑也)○件(分次也其)¶
(輦切四)&KR1132;(&KR1132;嵼又音蹇)鍵(管籥)鑳(上同)○辯(别也理也慧也說文治也符蹇切五)¶
䛒(俗)辡(罪人相訟又方免切)辨(别也說文判也又蒲莧切)諞(巧佞言也又符沔切)○¶
緬(逺也說文曰微絲也彌兖切十)沔(漢水别名亦州名春秋鄖國之地戰國時屬楚秦屬南郡武徳初平朱粲)¶
(置沔州)汅(俗)湎(沈湎)愐(思也)黽(黽池縣名在河南府俗作澠又忘忍切)(勒靻)¶
(名也)偭(背也)勔(勉也)(幕出玉篇)○褊(衣急方緬切二)㦚(憂也亦曰急也)○¶
<pb:KR1j0055_WYG_003-46b>¶
臇(&KR0796;少汁也子兖切三)(上同)(蟲食)○雋(鳥肥也又姓漢有雋不疑徂兖切五)隽¶
(俗)(大痒)吮(敕也又徐兖切)(葍菜名)○辡(罪人相訟方免切又符蹇切四)䁵¶
(蔽目說文曰兒初生蔽目者)覸(視皃)鴘(埤蒼云鷹鷂二年色又云人姓)○兖(州名尚書禹貢曰濟)¶
(河惟兖州武王封周公於曲阜為魯國秦為薛郡後魏置南兖州於譙城又置西兖州於定陶城隋改為魯州武徳初平徐圓)¶
(朗復為兖州又姓出姓苑以轉切十)(濟水别名出王屋山)沇(上同)(動也)抁(上同)萒¶
(草名)馻(馬逆毛)㕣(山澗泥也)(紖)(小風)○臠(肉臠說文曰臞也一曰切肉也)¶
(力兖切四)孌(美好)(從也)脟(割也)○轉(動也運也陟兖切二)(乘)○卷¶
<pb:KR1j0055_WYG_003-47a>¶
(卷舒說文曰膝曲也居轉切六)菤(菤耳苓耳)韏(爾雅曰革中辨謂之韏車上所用皮也辨音片)(河東)¶
(安邑聚名)捲(捲衣)埢(冢土)○圈(說文曰養畜閑也渠篆切又求晚切三)蔨(爾雅云蔨鹿)¶
萒(耎也)○輭(柔也或从需餘同而兖切十七)軟(俗)蝡(虫動)㮕(紅藍又㮕棗也)¶
䓴(木耳)碝(碝石次玉)瑌(上同)愞(愞弱又奴亂切)腝(脚疾)䞂(䞂小有財物也)¶
耎(說文云稍前大也)(弱皃)㞋(弱也又尼展切)偄(敬也亦弱也)㼱(柔韋又作見)¶
(經典)[田*耎](城下田也)緛(衣縫也)○舛(剥也說文曰對卧也从夂牛相背久中凡切㐄口瓦切昌兖切)¶
(四)喘(喘息說文曰疾息也)荈(茗草名)㪜(揣也又初委切)○膞(切肉市兖切七)腨¶
(腨腸)鄟(地名)(說文曰小巵有葢也)歂(口氣引皃)踹(脚跟)(草名生處无魚)○¶
篆(篆書持兖切七)瑑(璧上文也)沌(水名在江夏又徒混切)摶(周禮百羽為摶十摶為緷緷音)¶
<pb:KR1j0055_WYG_003-47b>¶
(渾又音鮌)(上同亦作縳)䧘(道邊埤也)堟(耕上卷也)○剸(細割旨兖切九)剬(上同)¶
孨(孤露可憐說文謹也又莊眷切)鱄(魚名美也出洞庭湖)竱(等也)膞(切肉又市兖切)¶
(開閉門利)(囚刑固出古今音字)(小巵也又之累切)○選(思絹思管二切三)(罟也)¶
&KR3298;(竹緣)○撰(述也定也持也士免切五)僎(具也數也持也又子倫切)(具也見也)¶
(魚名)譔(專教也又音詮)○蜎(爾雅曰蜎蠉郭璞云井中小蛣蟩赤蟲一名孑孓又姓漢藝文志有老子弟子)¶
(楚人蜎淵著蜎子十三篇狂兖切一)○蠉(香兖切二)(走皃)○楩(木名符善切又父綿切四)¶
(急也)諞(巧言)扁(又辮篇二音)○免(止也黜也脫也去也亦姓左傳衛大夫免餘亡辨切)¶
<pb:KR1j0055_WYG_003-48a>¶
(八)娩(婉娩媚也又音挽)勉(勗也勸也强也)俛(俯俛)鮸(魚名)㝃(生子㝃身)冕¶
(冠冕)絻(上同又音問)○搌(搌丑善切七)䥀(䥀物令長)(旌旗柱又幢徵二音)蕆¶
(備也一曰去貨)蚩(伸行)㢟(安步行之又丑延切)䩶(驂具又丑井切)○鴘(埤蒼云鷹鷂二年色)¶
(被免切一)○㒄(說文曰意膬也式善切三)㜣(女姿態又奴見切)䁴(視面色變也)○㫃¶
(旌旗之皃於蹇切三)䟍(走也)嫣(長皃)○邅(移行除善切一)○棧(土免切棚也一)¶
二　十　九篠(小同用)篠(細竹先鳥切七)(上同)(魚名)(誘為)¶
(善也又小也)謏(上同)䃤(黑砥石也又思六切)㩋(打也)○皎(月光詩云月出皎兮古了切十)¶
(二)璬(佩玉)(行縢也脛布也)䥵(鐵文又呼了切)㿟(白也又匹白切)皦(明也皎也)¶
(又珠玉白皃)恔(恔憭慧也)繳(纒也又音酌)(喪之降殺)晈(光明也)䘨(小袴)¶
<pb:KR1j0055_WYG_003-48b>¶
儌(儌抄)○鳥(說文曰長尾禽總名也象形都了切九)(絹布頭也)㣿(垂心)蔦(樹上)¶
(寄生)釕(釕鈌帶頭飾出聲譜)扚(扚擊)(短衣)䄪(禾穗垂皃)了(懸皃)○了(慧也)¶
(訖也盧鳥切十四)蓼(辛菜)瞭(目睛明也)镽(镽長皃巨夭切)鄝(地名)繚(繚繞纒也)¶
憭(照察)䑠(玉篇云小船也)爒(火炙)(拭也)(石垂皃)撩(抉也又力凋切)¶
(水清又小水也)&KR2344;(袴也)○朓(月行疾出西方土了切三)窱(窈窱深逺皃)䠷(身長)¶
(皃)○䥵(鐵文馨皛切四)曉(曙也明也慧也知也)皢(白也)膮(豕羮)○杳(冥也深也)¶
(寛也鳥皎切十五)窅(深目皃)窈(窈窱深也靜也)偠(偠㒟好皃)騕(騕褭神馬日行千里)¶
<pb:KR1j0055_WYG_003-49a>¶
(上同)(長而不勁)葽(爾雅云逺志也)㫏(旗類)鴢(爾雅云鴢頭鵁郭璞云似鳬脚)¶
(近尾略不能行又音拗)婹(婹㜵細弱)皀(合也)(逺也隠也說文㝠也)(說文曰户樞聲也室)¶
(之東南隅也)苭(草長)○嬲(戲相擾奴鳥切九)嫋(長弱皃)　 　㒟(偠㒟)¶
褭(腰褭)嬈(苛酷也又擾戲弄也又音遶)㜵(婹㜵)䃵(䃵䂪)(摘也)○皛(明也)¶
(胡了切五)㵿(水渺㵿皃)芍(鳧茈草又市若切)(上同)予(修續譜云相誑也玉篇云今作幻)¶
○窕(美色曰窕詩注云窈窕幽閒也徒了切八)(牀子)(疁中穴)誂(弄也俗作桃說)¶
(文曰相呼誘也)掉(摇尾又動)嬥(嫪嫪往來皃又詩云嫪歌巴人歌也)挑(挑戰亦弄也輕也)䂽¶
(磽䂽)○磽(山田亦作䂪苦皎切二)䂪(上同)○湫(湫隘子了切又子攸切五)劋(&KR0914;也說文)¶
(絶也)㭂(木忽高也)㡑(凶首飾)(似薺菜)　　三　十　小(微也思兆切二)¶
<pb:KR1j0055_WYG_003-49b>¶
&KR3408;(魚名)䒕(䒕草逺志也)○肇(始也正也敏也長也治小切十一)肁(開也又姓戰國策趙)¶
(有大夫肁賈)兆(十億曰兆說文分也又姓)趙(少也久也字林云趍也亦州名春秋屬晉秦屬邯鄲郡後魏以)¶
(廣阿城置殷州至齊改為趙州又姓本自伯益孫造父善御幸於周穆王賜以趙城因封為氏簡襄始大列為諸侯今出天水)¶
(南陽金城下邳潁川五望)旐(旗旐爾雅曰長尋曰旐郭璞云帛全幅長八尺釋名曰龜蛇為旐旐兆也龜知氣兆之吉凶建)¶
(之於後察事宜之形兆也)狣(犬有力也)䍮(羊子)鮡(魚名似鮎而大)駣(馬四嵗)垗(葬地)¶
&KR2691;(灼龜坼出文字指歸)○沼(池沼之少切三)菬(菬子草)䈃(竹縁)○夭(屈也於兆)¶
(切四)殀(殁也)芺(爾雅曰鉤芺郭璞云大如拇指中空莖頭有臺似薊初生可食)仸(仸僑不伸又尫弱皃)¶
<pb:KR1j0055_WYG_003-50a>¶
○巐(意氣息皃丑小切一)○少(不多也書沼切又式照切三)䒚(草名)(說文地名)○¶
擾(亂也順也說文作煩也而沼切七)(上同)繞(纒繞又姓左傳秦大夫繞朝)遶(圍遶)¶
嬈(亂也)(牛馴說文作牛柔謹也)(爾雅注云即䝉貴也狀如蜼而小紫黑色可畜之健捕䑕亦作)¶
(猱又諾高切)○摽(落也又拊心也字統云合作&KR2299;符少切八)(上同見說文今从票餘同)鰾(魚鰾)¶
(可作膠)慓(急性)顠(髮白又孚小切)(上同)膘(脅前又孚小切)&KR2299;(&KR2299;草又零落也)○¶
(糗也尺沼切五)麨(上同)弨(弓反曲又昌招切)楢(赤木名又音猶音酉)眧(弄人眧目)¶
(也)○縹(青黄色也敷沼切八)醥(清酒)犥(牛黄白色)顠(髪白)皫(鳥變色也)篻¶
(實中竹名)瞟(埤蒼云一目病)膘(脅前又音&KR2299;)○眇(說文曰一目小也亡沼切十)渺(渺㵿)¶
(水皃)訬(耰也一曰訬獪)(草細)淼(大水)杪(梢也木末也)秒(禾芒)藐(字書藐逺)¶
<pb:KR1j0055_WYG_003-50b>¶
(又亡角切)吵(雉聲)篎(笙管)○紹(繼也又姓出何氏姓苑市沼切五)綤(古文)佋(佋介)¶
袑(袴上)䙼(玉篇云見也)○矯(詐也說文曰揉箭箝也又姓左傳晉大夫矯父居夭切十二)¶
鱎(白魚别名)䚩(角長)敽(盾也)撟(說文曰舉手也一曰撟擅也)嬌(女字又居喬切)¶
(目重瞼也)蟜(山海經云野人身有獸文說文曰蟲也又姓後漢有蟜慎字彦仲)譑(多言)&KR3820;¶
(國名)孂(竦身)蹻(驕也又其虐切)○表(明也亦牋表釋名云下言於上曰表說文作上衣也古者衣)¶
(裘以毛為表也又姓出姓苑陂矯切四)(上同)(古文)䔸(草名)○褾(袖端方小切四)¶
(字林云目有所察)標(標杪木末)㟽(峯頭)○藨(草名可為席平表切八)(上同)¶
<pb:KR1j0055_WYG_003-51a>¶
殍(餓死又音孚)莩(上同又音孚)&KR1528;(物落皃)㰶(歐吐)㹾(獪也)(似狐善睡)¶
○鷕(雉鳴也以沼切又羊水切七)溔(浩溔大水皃)舀(說文曰抒臼也)抭(並上)¶
(同)(肩骨)䁘(眇䁘目皃)○悄(悄悄憂皃親小切三)愀(容色變也)釥(好也又淨)○¶
剿(絶也子小切八)(上同出說文)勦(勞也又音巢)漅(水名)(魯地)(&KR1847;酒)¶
膘(又符小切)(拭也)○(镽長皃巨夭切一)○繚(繚繞力少切九)燎(說文曰放)¶
(火也左傳曰若火之燎于原)(長皃)璙(好皃)憭(慧也又音聊)爒(爒炙也)僚(朋也)¶
(又音平聲)䩍(䩍䩍面白)嫽(嫽嫽好皃)○麃(蒼頡篇云鳥毛變色本作皫滂表切又經典釋文云徐房)¶
(表切劉普保切一)○闄(隔也於小切一)¶
三十　一　巧(獨用)巧(好也能也善也苦絞切又巧偽苦教切二)䲾(䲾婦鳥案)¶
<pb:KR1j0055_WYG_003-51b>¶
(爾雅注云鷦&KR1775;桃雀也俗呼為巧婦字俗从鳥)○澩(動水聲下巧切說文音學六)㺒(事露又奴巧切說文)¶
(音哮)䕧(草根亦竹筍也或作茭又音佼)佼(庸人之敏說文交也又古巧切)䀊(溫氣又公巧切)䉰¶
(竹筍)○飽(食多也博巧切三)(並古文)○㺒(擾亂奴巧切三)撓(撓亂又音)¶
(蒿)獿(犬驚說文又奴交切)○卯(辰名爾雅曰太嵗在卯曰單閼晉書樂志云正月之辰謂之寅寅津也謂)¶
(物之津塗二月卯卯茂也言陽氣生而孳茂三月辰辰震也謂時物盡震而長四月己巳起也物至此時畢盡而起五月午午)¶
(長也大也言物皆長大六月未未味也言時物向成有滋味七月申申身也言時物身體皆成就八月酉酉緧也言時物皆緧)¶
(縮也九月戌戌滅也謂時物皆衰滅十月亥亥劾也言陰氣劾殺萬物十一月子子孳也謂陽氣至此更孳生十二月丑丑紐)¶
<pb:KR1j0055_WYG_003-52a>¶
(也謂終始之際故以結紐為名也莫飽切七)戼(篆文)緢(旄也又絲名)泖(水名在呉華亭縣)¶
媌(好皃又莫交切)茆(鳧葵說文作&KR1732;音栁)昴(星名)○絞(縛也又姓出何氏姓苑古巧切十五)¶
狡(狂也滑也疾也健也說文曰少狗也匈奴地有狡犬巨口黒身)佼(女字)攪(手動說文亂也)䕧¶
(郭璞云江東呼藕根亦作茭又下巧切)筊(竹索也又音爻)(接物也)鉸(鉸刀)(器也)¶
姣(姣媚)烄(烄木然也)(上同)䀊(濁也說文器也又胡巧切)䉰(竹筍)㽱(腹中急痛)¶
(俗作㽲)○爪(說文曰丮也覆手曰爪象形丮音㦸側巧切八)㕚(古文說文曰手足甲也)䝖(䝖䝤)¶
瑵(玉名說文曰車葢玉瑵)笊(笊籬)　 頭　抓(亂搔搯也)(草也)○拗(手拉)¶
(於絞切五)鴢(鴢頭鵁似鳧而脚近尾)(靴韈亦从革)(深目)狕(獸名)○鮑(魚名)¶
(又姓出東海泰山河南三望本自夏禹之裔因封為氏簿巧切四)骲(骨鏃)(臿地)鞄(柔革名)○¶
<pb:KR1j0055_WYG_003-52b>¶
齩(齧也五巧切一)○䰫(黠也士絞切二)㑿(㑿㑿長皃出聲譜)○煼(熬也初爪切七)¶
炒&KR3399;(並上同)謅(相弄)&KR3146;(乾也)吵(聲也本音眇)○䝤(夷别名張)¶
(絞切又盧皓切二)獠(上同)○(擊也一云攪也亦作㪢山巧切一)¶
三十二　晧(獨用)晧(光也明也日出皃也胡老切十六)昊(昊天説文作昦)¶
昦(上同)曍(明也旰也曜也亦太曍又姓本出武落鍾離山黑穴中者見蜀錄)鎬(鎬京)浩(浩汗)¶
(大水皃又姓漢青州刺史浩賞又漢複姓魯人浩星公治穀梁)顥(大也又天邊氣說文曰白皃楚詞曰天白顥顥商山)¶
(四顥白首人也今或作皓)灝(灝溔水勢逺也)鰝(大鰕)夰(說文放也昦奡字从此本音杲)薃(薃侯)¶
<pb:KR1j0055_WYG_003-53a>¶
(莎)鄗(光武立處邑名)(上同)(土釜亦作㙱)(網綴)滈(水名在京兆)○¶
抱(持也說文曰引取也薄浩切一)○老(耆老亦姓左傳宋有老佐盧皓切十四)䝤(西南夷名)¶
獠(上同)轑(車軸)橑(屋橑簷前木一曰葢骨一曰欄也說文椽也)潦(雨水)䕩(乾梅)¶
栳(栲栳栁器)(木名)(廣大皃)恅(愺恅心亂)　 無人　䵏(黄色)澇¶
(水名又力到切)○討(治也誅也他浩切三)套(套長也)槄(山楸又他刀切)○道(理也路也)¶
(直也衆妙皆道也說文曰所行道也一達謂之道徒皓切七)衟(並古文)稻(秔稻禮記曰凡祭宗)¶
(廟之禮稻曰嘉蔬又姓何氏姓苑云今晉陵人)駣(馬四嵗又音兆)䆃(禾一莖六穗也出字林)(镺)¶
(長皃又奴皓切)○堖(頭堖奴皓切九)腦(上同或从餘同)&KR1120;(亦同出周禮)惱(懊惱)¶
碯(碼碯寶石)　 長皃　㺁(雌狢)(上同)㛴(相㛴亂也說文曰有所恨痛也)○¶
<pb:KR1j0055_WYG_003-53b>¶
㛮(兄㛮蘇老切七)嫂(上同)㛐(俗)燥(乾燥)埽(埽除)掃(上同)&KR2906;(蔜&KR2906;草)¶
○倒(仆也都皓切十一)擣(擣築)㨶(俗)㠀(說文曰海中往往有山可依止也又音鳥)¶
禂(牲馬祭也)䮻(上同)檮(說文曰斷木也本音陶)禱(請也求福)㿒(病也)壔(高土)¶
懤(憂也)○草(說文作艸百卉也經典相承作草采老切七)艸(篆文隷變作廾)懆(憂心)¶
慅(上同)騲(牝馬曰騲)　 无人　愺(愺恅心亂)○早(晨也子晧切十二)澡¶
(澡洗)藻(文藻說文同下)薻(水草也)&KR2275;(齧人跳蟲抱朴子曰&KR2275;蝨攻君卧不獲安)蚤(上同又古)¶
(借為蚤暮字)䲃(魚名似鯉雞足)璪(玉名)璅(石次玉者)棗(果名史記曰楚莊王時有所愛馬啖)¶
<pb:KR1j0055_WYG_003-54a>¶
(以脯棗漢書曰安邑千樹棗等千户侯又姓出在潁川文士傳云棗氏本姓棘避難改焉)繰(紺色曰繰)繅(雜五)¶
(綵文)○皁(皁隷又槽屬亦黑繒俗作皂昨早切四)草(草斗櫟子)造(造作又七到切)艁(艁舟)¶
(以舟為橋說文云古文造)○暠(明白也古老切十一)(木名)杲(日出又明白也)稾(禾稈又稾)¶
(本草剏之本)藁(俗)夰(說文放也)縞(素也又音告)槀(槀本藥名)㚖(大白凙也)¶
菒(乾草)(女石似玉)○好(善也美也呼皓切又呼號切二)&KR2315;(人姓)○蓩(毒草)¶
(武道切又地名又亡毒切四)䓮(細草叢生)媢(夫妬婦也說文音冒)&KR1834;(重覆)○寶(珍寶又瑞)¶
(也符也道也禮記曰地不愛其寶又天寶晉灼云天寶雞頭人身又姓出何氏姓苑博抱切十五)珤(古文)保¶
(任也安也守也說文作保養也亦姓吕氏春秋云楚有保申為文王傅也)(古文)堢(堢障小城)堡(上同)¶
褓(襁褓)緥(說文曰小兒衣)鴇(鳥名亦作䳈䳰)葆(草盛皃又羽葆)駂(郭璞云今烏騘)¶
<pb:KR1j0055_WYG_003-54b>¶
䎂(彩羽)宲(藏也)賲(有也)(相次也)○襖(袍襖烏皓切十四)镺(镺長也)¶
懊(懊惱)䐿(藏肉又烏到切)芺(苦芺)䴠(麋子)媼(女老稱)燠(甚熱又音郁)¶
夭(禮曰不殀夭本又於矯切)㤇(㤇正之皃)郩(邑名)蝹(蟲名如猨常地下食人腦)䯠(藏骨)¶
(鳥名)○考(校也成也引也亦瑕釁淮南子云夏后氏之璜不能無考是也又姓出何氏姓苑苦浩切十)¶
(古文)栲(木名山樗也)槁(木枯也說文作槀)祰(禱也說文曰告祭也)洘(水乾)¶
燺(火乾)丂(氣欲舒皃)䯪(䯪大頭)薧(乾魚周禮曰辨魚物為鱻薧注云薧乾也亦作稿又薧里)¶
(字音蒿)○(瓜蔓苖頭五老切二)(䯪大頭)¶
<pb:KR1j0055_WYG_003-55a>¶
三十三哿(果同用)哿(嘉也古我切四)舸(楚以大船曰舸)笴(箭莖也又)¶
(公旱切)&KR2670;(筍&KR2670;出南中)○瑳(玉色鮮白千可切三)䰈(髮好皃也又昨何切)硰(硰石地名)¶
○嚲(垂下皃丁可切五)䯬(古文)哆(語聲又昌者切下脣垂皃)癉(勞也又怒也)䫂¶
(醜皃)○縒(鮮潔皃也蘇可切又楚宜切三)娑(馺娑殿名又蘇哥切)褨(衣長皃)○爹(北方)¶
(人呼父徒可切几)柁(正舟木也俗从㐌餘同)舵(上同)陊(下坂皃又落也)袉(裾也)拕¶
(引也)沱(瀢沱沙水往來皃又徒何切)(上同)詑(輕也)○我(已稱又姓我子古賢者著書五)¶
(可切五)騀(駊騀馬摇頭皃)(側弁也)㧴(差也)硪(砐硪山高皃)○袉(長舒皃吐)¶
(可切又徒可切一)○㰁(㰁椏樹斜來可切九)(鈞出異字苑)欏(裂也)砢(磊砢石皃)¶
㦬(㦬慙也玉篇又作)曪(色光明也出釋典)(相擊也亦斫也)剆(上同)　 哆　¶
<pb:KR1j0055_WYG_003-55b>¶
(脣垂皃)○橠(橠木盛皃奴可切六)娜(妸娜美皃)㡅(宬也)(上同)那(俗言那事)¶
(本音儺)袲(袲衣好皃)○荷(負荷也胡可切又户哥切二)何(上同)○㰤(大笑虚我)¶
(切五)㗿(上同)㪃(擊也)㪋(上同)(傾頭皃又音訶)○可(許可也又畨複姓三氏周太保)¶
(王雄賜姓可頻氏梁有河南王可㳫振又有可達氏又畨三字姓三氏後魏書可地延氏改為延氏又并州刺史男可朱渾買)¶
(奴前燕慕容儶皇后可足渾氏枯我切四)岢(岢嵐鎮在嵐州)軻(轗軻又音珂)坷(坎坷)○　 砢　¶
(欲傾皃烏可切七)椏(㰁椏樹斜)　 橠　妸(妸娜亦作婀)娿(人姓莊子有娿荷甘又音痾)¶
㫊(旌旗㫊皃又猗蟻切)　 袲　○左(左右也亦姓齊之公族有左右公子後因氏焉又漢複姓二氏)¶
<pb:KR1j0055_WYG_003-56a>¶
(左傳宋公子目夷為左師其後為氏趙有左師觸龍晉先蔑為左行其後為氏漢有御史左行恢臧可切三)㝾(㝿㝾)¶
(又子賀切)&KR1664;(戻也說文曰左手也象形)　　三十　四　果(果敢又勝也定也剋也亦)¶
(木實爾雅曰果不熟為荒俗作菓古火切十一)菓(見上注)猓(猓然獸名)輠(車脂轂又音禍)鐹¶
(刈鉤又古卧切)划(划刈)裹(包裹又纒也)蜾(蜾蠃虫也)惈(蒼頡篇果敢作此惈)䴹(餅䴹)¶
(食)粿(淨米)○埵(土埵丁果切十五)鬌(小兒翦髮為鬌)挆(稱量)(冕前垂也)¶
朵(木上垂也)朶(上同)綞(綞子綾出字林)揣(搖也又初委切)鍺(車鐧)(小崖)¶
(缺也)(禾垂皃又丁官切)㪜(試也又初委切)(履跟縁也)褍(衣正幅也)○¶
鎖(鐵鎖也俗作鏁蘇果切十二)瑣(青瑣漢書儀曰黄門令日暮入對青瑣丹墀拜名曰夕郎又瑣小皃)¶
溑(水名)葰(葰人縣在上黨又蘇瓦切)䈗(竹名)(說文曰小麥屑之覈)(魚名)¶
<pb:KR1j0055_WYG_003-56b>¶
(小石)䣔(亭名在河南)惢(心疑也又醉隨才捶二切)(動也)&KR2639;(貝聲)○墮(落也徒果)¶
(切又他果切十四)垛(射垛亦作垜)(長沙呼甌也)䅜(小積之皃)(竹名)&KR2221;(上同)¶
(履跟緣也或作)䤻(車轄又犁錧出玉篇)憜(嬾憜也說文曰不敬也)惰(上同)嫷¶
(美也說文曰南楚人謂好曰嫷又吐卧切)鬌(又丁果切)䲊(魚子已生又他果戈水二切)嶞(山高)○¶
妥(安也他果切九)媠(好也)隋(裂肉也又徒果切)䲊(魚子已生)㟎(山長皃)墮¶
(倭墮鬌也又徒果切)橢(器之狹長)(山皃)鵎(鳥名)○麽(幺麽細小亡果切三)　 曪　¶
(日無色)懡(懡㦬人慙)○坐(釋名曰坐挫也骨節挫屈也徂果切二)(古文)○㛂(好皃)¶
<pb:KR1j0055_WYG_003-57a>¶
(五果切二)(木節也亦作)○裸(赤體說文曰袒也郎果切九)躶臝(並上同)¶
卵(又力管切)瘰(瘰&KR0659;病筋結也)(上同)蓏(果蓏說文曰木上曰果地上曰蓏應劭云木實曰果)¶
(草實曰蓏張晏云有核曰果无核曰蓏)蠃(蜾蠃蒲盧郭璞云細腰蟲也負螟蛉之子於木空中七日而成其子法言)¶
(云螟蛉之子殪而逢蜾嬴祝曰類我類我久則肖之)○婐(婐㛂身弱好皃烏果切三)倭(倭墮也又烏戈切)¶
(多也)○㛂(奴果切二)　 摘　○跛(跛足布火切又彼義切四)簸(簸揚又布箇切)¶
駊(駊騀馬惡行又音叵)㝿(㝿㝾行不正也)○叵(不可也普火切四)駊(駊騀)頗(又普)¶
(波切)(峩山皃)　禍(害也胡火切七)(上同)夥(楚人云多也)(上同)¶
(說文云逆惡之驚詞)輠(車脂轂又音果)&KR3814;(&KR3814;過也秦人呼過為&KR3814;也)○火(河圖挺左輔曰伏羲禪於)¶
(伯牛鑽木作火說文曰燬也南方之行炎而上象形呼果切二)邩(玉篇云地名)○顆(小頭苦果切三)¶
<pb:KR1j0055_WYG_003-57b>¶
堁(堀堁塵起皃)敤(研理又音課)○爸(父也捕可切一)○脞(書傳云叢脞細碎無大略)¶
(也倉果切二)䂳(碎石)○硰(硰石地名作可切一)¶
三十五馬(獨用)馬(説文曰怒也武也象頭髦尾四足之形尚書中候曰稷為大司)¶
(馬釋名曰大司馬馬武也大揔武事也亦姓扶風人本自伯益之裔趙奢封馬服君後遂氏焉秦滅趙徙奢孫興於咸陽為右)¶
(内史遂為扶風人又漢複姓五氏漢馬宫本姓馬矢氏功臣表有馬適育溝洫志有諫議大夫乘馬延年何氏姓苑云今西陽)¶
(人孔子弟子有巫馬期風俗通有白馬氏莫下切七)碼(碼碯石之似玉也)䣕(&KR1791;䣕縣名在犍為)罵¶
(罵詈又莫霸切)(穴在燕野)鷌(異鳥)鰢(魚名)○者(語助章也切三)赭(赤土)¶
<pb:KR1j0055_WYG_003-58a>¶
堵(縣名又姓左傳鄭有堵女父堵狗又音覩)○野(田野說文云郊外也羊者切五)壄(古文)也¶
(語助辭之終也)冶(銷也尸子曰蚩尤造九冶又妖冶亦姓左傳衛大夫冶厪)虵(羌複姓有虵蛭氏又食遮切蛭)¶
(都結切)○雅(正也嫺雅也說文曰楚烏也一名鸒一名卑居秦謂之雅五下切五)疋(正也待也說文所葅)¶
(切足也古文以為詩大雅字又山吕切)庌(㕔也說文曰廡也周禮曰夏庌馬)厊(厏厊不合)㿿(酒器)¶
○檟(山楸古馬切十)榎(上同)嘏(大也福也)假(且也借也非真也說文又作假至也又姓漢有)¶
(假倉)叚(說文借也)賈(姓也出河東本自周賈伯之後又音古)斝(玉爵禮記曰夏后氏以醆殷以斝周)¶
(以爵)瘕(久病腹内又古牙切)椵(爾雅曰櫠椵郭璞云柚屬子大如盂皮厚二三寸中似枳食之少味)婽¶
(好也)　灑(灑水也砂下切一)○啞(不言也烏下切又一革切三)瘂(並上同)○¶
灺(燭㶳徐野切三)抯(取也)䵦(䵦漫汚也出文字辨疑)○下(賤也去也後也底也降也胡雅)¶
<pb:KR1j0055_WYG_003-58b>¶
(切四)丅(古文)夏(大也又諸夏亦州名秦屬上郡漢分置朔方郡晉末赫連勃勃於州稱大夏為後魏所滅置鎮)¶
(又改為夏州又胡駕古下二切)廈(廈屋)○寫(憂也除也程也盡也又轉本曰寫悉姐切四)(案之)¶
(别名)瀉(瀉水)(獸名)○(好皃瓦切一)○乜(蕃姓彌也切一)○且(語辭)¶
(七也切又子余切一)○㗿(大笑許下切三)閜(大裂)襾　(說文曰覆也覆覈賈類皆從此)○社¶
(社稷又漢複姓二氏風俗通云齊昌徙居社南因以為氏何氏姓苑云右扶風有焉又有社北氏常者切三)(器名)¶
&KR2580;(宜&KR2580;善夢神見仙經)○跒(跁跒行皃苦下切一)○跁(傍下切三)䇑(短人立也)笆¶
(竹名出蜀又音巴)○捨(釋也書冶切五)舍(止息亦上同又音赦)騇(牝馬也)䬷(䬼飫)¶
<pb:KR1j0055_WYG_003-59a>¶
(上同)○姐(羌人呼母一曰慢也兹野切三)抯(取也又才也切)飷(無食味也)○把¶
(持也執也博下切一)○踝(足骨也胡瓦切十一)稞(淨穀)䋀(青絲履又繩履)(地名)黊¶
(鮮明黄色)蘳(說文曰黄華又音懐)觟(牝䍧羊生角者又楚冠名)&KR2779;(魚似鮎也)(大口又聲說文)¶
(曰擊踝也)輠(轂頭轉皃)䴹(麫名)○寡(鰥寡說文少也古瓦切八)冎(剔人肉置其骨)剮¶
(俗)(老人拄杖)(㒀行皃)&KR1586;(羊角皃)䈑(䈅䈑收絲具)(觰牛角開)○¶
瓦(古史考曰夏時昆吾氏作瓦也五寡切二)邷(衛地)○若(乾草又般若出釋典又畨複姓二氏周書)¶
(若干惠傳曰其先與魏俱起以國為姓後燕録有步兵校尉若久和人者切又人勺切三)惹(亂也)(應聲也)¶
○鮓(釋名曰鮓葅也以鹽米釀魚以為葅側下切五)厏(厏厊不合)謯(謯訝訶皃)&KR1237;(炭籠也又)¶
(音鹺)痄(痄瘡不合)○觰(牛角横都賈切又竹加切一)○槎(逆斫木士下切又仕加切二)¶
<pb:KR1j0055_WYG_003-59b>¶
厏(厏厊)○奲(寛大也昌者切五)㨋(擊也)䰩(醜䰩)哆(脣下垂皃又當可切)撦¶
(裂開)○䋾(䋾䋈相著皃竹下切一)○䋈(奴下切一)○髁(腰骨苦瓦切七)跨(腰跨又苦)¶
(化切)骻(上同)㡁(㡁衿袍也)銙(帶飾)(帛衣)㐄(跨步又口化切)○䂳(好雌黄又)¶
(瓦切又七火切一)○(穀南人食之或云茙葵丑寡切一)○葰(葰人縣名沙瓦切三)&KR2993;(强事)¶
(言語)傻(傻俏不仁)○奼(嬌奼也丑下切又陟嫁切一)○䖃(玉篇云䖃槎泥不熟皃盧下切一)¶
　三十　六　養(蕩同用)養(育也樂也飾也字从羊食又姓孝子傳有養奮余兩切七)¶
痒(皮痒)癢(上同)瀁(滉瀁水皃)蛘(蟻名說文曰搔蛘也)勨(勉也又音象)(蟲名)¶
<pb:KR1j0055_WYG_003-60a>¶
○像(似也徐兩切十一)象(說文曰象長鼻牙南越大獸三年一乳象耳牙四足之形爾雅曰南方之美者)¶
(有梁山之犀象)蟓(桑上繭)橡(櫟實)襐(未笄冠者之首飾也)勨(勉也又音養)鱌(魚名)¶
(似魟白鼻長也)潒(潒逺)(草名)嶑(山名也)(行也)○㢡(勸也助也成也譽也厲也)¶
(即兩切六)奬(上同說文本作狀嗾犬厲之也)䉃(剖竹未去節也又秦杖切)漿(檝屬)㯍(上同)¶
蔣(國名亦姓風俗通云周公之胤又漢複姓漢有曲陽令蔣匠熈又子羊切)○㒳(說文曰再也易曰參天㒳)¶
(地今通作兩良奬切八)兩(上同說文二十四銖為一兩)脼(膎脼)&KR2503;(松脂)緉(雙履)蜽¶
(蛧蜽蟲名說文曰蛧蜽山川之精物也國語曰木實之怪䕫蛧蜽亦作魍魎)魎(見上注)㔝(㔝勥力拒也)¶
○鞅(牛羈也說文頸靻也於兩切十一)柍(木名)秧(秧穰禾稠也又音央)䬬(飽皃)詇¶
(早知也)岟(峽山足)駚(駚鸗馬皃)炴(火光)(無資量謂無極限也)怏(怏悵也又於亮)¶
<pb:KR1j0055_WYG_003-60b>¶
(切)紻(冠纓)○勥(追也勉力也其兩切五)彊(說文云弓有力也或作强又姓前秦録有將軍强求)¶
(又其良切)弜(弓有力也)誩(競言)滰(乾米之皃)○仰(偃仰也說文舉也魚兩切三)䒢¶
(菖蒲别名)卬(望也欲有所度)○磢(瓦石洗物初兩切六)㼽(上同)&KR2634;(皮傷)搶(頭搶地見)¶
(史記又七良七養二切)漺(淨也)愴(愴怳失意皃又音創)○想(思想也息兩切二)鯗(乾魚)¶
(腊也)○掌(手掌又姓晉有琅邪掌同前涼有燉煌掌據諸兩切三)仉(姓梁公子仉䁈後也)(反爪)¶
○爽(明也差也烈也猛也貴也疎兩切九)爽(上同)&KR2413;(屩中絞繩)鷞(鷞鳩)塽(塽塏高也)¶
樉(木名)㼽(半瓦)漺(淨也又初兩切)䫪(醜皃)○響(聲也許兩切八)饗(歆饗)¶
<pb:KR1j0055_WYG_003-61a>¶
蠁(說文曰知聲蟲也)䖮(上同)亯(獻也祭也臨也向也歆也書傳云奉上謂之亯)亨(上同亦作)¶
(享)嚮(爾雅曰兩階間謂之嚮本亦作鄉又音向)曏(不久也又音向)○敞(高也昌兩切七)敞¶
(敞怳驚皃)氅(鶖鳥毛也)(上同)廠(屋也出方言又音唱)䟫(踞也又主尚直庚二切)僘¶
(僘寛也)○繦(絲有纇又孟康曰繦錢貫也俗作鏹居兩切五)鏹(俗見上注)襁(襁緥負兒衣博物志)¶
(云襁織縷為之廣八寸長二尺以約小兒於背上)膙(筋頭)憼(敬也說文音景)○丈(說苑曰十尺為)¶
(丈直兩切四)杖(說文曰持也大戴禮曰武王踐阼為杖之銘曰惡乎失道於嗜慾惡乎相忘於富貴吕氏春秋曰孔)¶
(子見弟子抱杖而問其父母拄杖而問其兄弟曳杖而問其妻子尊卑之差也禮曰苴杖竹也削杖桐也)仗(慿仗本又)¶
(音去聲)(病也)○昶(通也明也舒也丑兩切二)鋹(利也)○獷(獷平縣在漁陽居往切又)¶
(居猛切一)○壤(土也書傳曰無塊曰壤風土記曰擊壤者以木作之前廣後銳長尺三四寸其形如履臘節僮少以)¶
<pb:KR1j0055_WYG_003-61b>¶
(為戲也逸士傳曰堯時有壤父擊於康衢藝經曰擊壤古戲又漢複姓孔子弟子有壤駟赤如兩切八)䖆(䖆菜為葅)¶
(也)䑋(肥蜀人云)穰(豐穰又汝羊切)蠰(蟲名似蝗而小)攘(擾攘又汝羊切)躟(躟躟行疾)¶
(皃)&KR1619;(惡雌黄)○賞(賜也又呉姓有賞氏書兩切五)&KR3377;(日西食)(上同)饟(周人)¶
(呼餉食)曏(少時也又火亮切)○髣(髣髴亦作彷彿妃兩切六)彷(彷彿俗)仿(說文曰相)¶
(似)紡(績紡)鶭(鸅鸆鳥蒼黒色常在澤中俗呼為護澤)䲱(上同)○网(网罟說文曰网庖羲)¶
(所結繩以田以漁也世本曰庖羲臣芒所作五經文字作罔俗作冈文兩切十二)網(上同)罔(上同又無也)¶
輞(車輞)棢(上同)惘(惘然失志皃)菵(菵草)誷(誷誣)(上同)(耳疾)¶
<pb:KR1j0055_WYG_003-62a>¶
蛧(蛧蜽)魍(魍魎上同)○昉(明也分兩切四)倣(學也)放(上同)瓬(周禮有瓬人為)¶
(簋者葢埏埴之工又音甫)○枉(曲邪也亦姓今虢州有紆往切四)(曲侵)(佞人)汪(汪陶)¶
(縣在鴈門又烏光切)○往(之也去也行也至也于兩切三)暀(德也是也光也爾雅曰暀暀皇皇美也)○¶
怳(敞怳許眆切二)(夢中言也又火光切)○搶(七兩切又初兩七羊二切二)摤(上同)○¶
長(大也又漢複姓晉有長兒魯少事智伯智伯絶之三年其後死智伯之䕼知丈切又直張切一)○上(登也)¶
(升也時掌切又音尚二)丄(古文)○(楚詞注云遑遽皃求往切一)○臩(說文曰驚走也)¶
(一曰往來皃俱往切四)迋(欺怨也)(載器也出埤蒼)逛(走皃)○&KR3061;(姓也毘養切一)¶
䫪(醜也初丈切二)傸(惡也)　　三十七　蕩(大也又水名出湯隂又姓宋之)¶
(公族也徒朗切十二)崵(山名漢高帝隱處)婸(淫戲皃)(大竹筩)潒(水大之皃又洗潒也)¶
<pb:KR1j0055_WYG_003-62b>¶
(放或作婸)惕(不憂)璗(玉名說文曰金之美與玉同色者也)盪(滌盪摇動皃說文曰滌器)¶
(也又吐浪切)䑗(舂也持米精也)簜(大竹)嵣(嵣㟐山皃也)○顙(頟也蘇朗切四)¶
(鼔匡木也)(上同)磉(柱下石也)○廣(大也闊也古晃切二)鄺(姓出廬江)○榜(木片)¶
(也北朗切六)牓(題牓)(毛罽文)螃(陸居蝦蟆)蒡(牛蒡菜)䰃(䰃亂毛)○¶
駔(會馬市人又牡馬也子朗切三)驡(駚驡馬容也)髒(骯髒體盤)○曩(久也奴朗切二)¶
灢(泱灢水不淨見海賦)○沆(沆瀣氣也胡朗切六)骯(骯髒體盤)䟘(伸脛也)(直項)¶
(之皃)蚢(貝大者如車輞爾雅作魧)吭(聲也)○曭(日不明他朗切十二)儻(倜儻不羈又他浪切)¶
<pb:KR1j0055_WYG_003-63a>¶
偒(長皃)戃(戃慌失意皃)矘(矘㬒目無睛)(說文曰大竹筩也)帑(金帛舍又音奴)¶
爣(爣朗火光寛明)&KR3064;(&KR3064;㬻月不明也)㼒(大瓜名又㼒㼒長皃)㿩(白㿩也)攩(攩㨪搥打)¶
○莽(草莽說文曰南昌謂犬善逐兔於草中為莽又姓前漢反者馬何羅後漢明德馬后恥與同宗改為莽氏模朗)¶
(切又莫古切十)茻(說文曰衆草也)壾(呉主孫休子名見呉志)䁳(無一睛)䒎(䒍䒎無色狀)¶
㬒(日無光)䥈(鈷䥈又莫古切)蟒(蛇冣大者)漭(漭沆水大)㟐(㟐嵣山皃)○黨¶
(釋名曰五百家為黨黨長也一聚所尊長也又軰也美也累也說文曰不鮮也多朗切五)讜(直言)欓(木名)¶
䣣(地名說文作䣊)(草名)○朗(明也亦姓出姓苑盧黨切七)朖誏(並上同)¶
俍(俍偒長皃)崀(崀山空)樃(木名)㝗(㝩㝗空虚)○坱(塵埃也烏朗切十)姎¶
(女人自稱姎我又烏郎切)映(映㬒不明)泱(滃泱水皃)咉(咉咉咽悲也)醠(濁酒)䇦(竹名)¶
<pb:KR1j0055_WYG_003-63b>¶
(玉篇云䇦無色也)盎(盆也又烏浪切)駚(駚驡馬容)軮(軮軋聲也)○慷(慷慨竭誠也苦朗切)¶
(七)忼(上同)(崀山空)骯(骯髒體盤)䡉(車䡉之名)㝩(㝩㝗空虚)懬(大也又丘)¶
(廣切說文又口謗切)○㳹(大水烏晃切二)瀇(水深廣皃)○晃(明也暉也光也亦作晄胡廣切七)¶
幌(帷幔也晉惠起居注云有雲母幌)櫎(兵欄)榥(讀書牀也)滉(滉瀁水皃)攩(搥打又吐)¶
(朗切)皝(人名前燕慕容皝也)○髈(髀呉人云髈匹朗切二)䒍(䒍䒎無色)○慌(戃慌呼晃)¶
(切七)爌(爌朗寛明也又苦晃切)　 㝗　䁜(䁳䁜目疾出新字林)䐠(&KR3064;㬻月不明皃)&KR3263;¶
(日旱熱也)(夢言也)○䴚(鹽澤也各朗切四)㽘(並上同)䟘(伸脛)○¶
<pb:KR1j0055_WYG_003-64a>¶
䭹(馬怒驚驡䭹也五朗切一)○奘(大也徂朗切一)○蒼(莽蒼麁朗切一)○汻(姓今涇州)¶
(有之呼朗切三)酐(苦酒)(鹵)○懬(大也寛也怨也丘晃切三)䡉(轎䡉也)爌(爌朗)¶
(寛明也又火光)¶
三十八　梗(耿靜同用)梗(梗直也又桔梗藥名古杏切九)挭(挭㮣大略也)¶
哽(哽咽)郠(邑名在莒)綆(井索)鯁(刺在喉又骨鯁謇諤之臣)埂(堤封呉人云也)骾¶
(骨骾)(蟲名)○丙(辰名爾雅曰太嵗在丙曰柔兆又光也明也又姓風俗通云齊有大夫丙歜兵永切九)¶
昞(光也亦作昺)怲(憂也)邴(邑名在泰山又姓左傳晉有大夫邴預也又音柄)炳(炳煥明也)¶
秉(執持又十六斗曰藪十藪曰秉又姓漢書有秉漢)窉(爾雅云三月為窉今本作病又兄病孚命區詠三切)¶
苪(著也)蛃(蛃蟲)○警(寤也戒也居影切八)儆(上同)景(大也明也像也光也昭也又姓)¶
<pb:KR1j0055_WYG_003-64b>¶
(齊景公之後後漢有景丹)境(界也)璥(玉名)蟼(蛙屬)㯳(所以正弓出周禮亦作檠)憼(敬也)¶
○影(形影於丙切八)璟(玉光彩出埤蒼)璄(上同)䭘(飽亦作䭊)摬(中擊)㲟(毛車)¶
(玉篇云刺也)(高風)○省(省署漢書曰舊名禁中避元后父諱改為省中又姓左傳宋大夫省臧)¶
(所景切又息井切九)眚(過也災也)㾪(瘦㾪)[女*省](減也)䚇(䚇脚露也)(府今為省字)¶
㼳(㼬㼳有耳瓶)渻(水名亦丘名)(上同)○永(長也引也逺也遐也亦姓出何氏姓苑于)¶
(憬切二)栐(木可為笏)○&KR2651;(小風許永切一)○皿(器皿武永切三)(户土穴)&KR3072;¶
(盟也)○憬(逺也俱永切六)囧(光也)煚(火也)璟(玉光)臩(驚走皃)暻(明也曲禮)¶
<pb:KR1j0055_WYG_003-65a>¶
(悟也)○杏(果名廣志曰滎陽有白杏鄴有赤杏黄杏何梗切三)䓏(莕菜)荇(上同)○猛(勇猛)¶
(又嚴也害也惡也亦姓左傳宋大夫猛獲之後莫杏切六)&KR2001;(&KR2001;盯視皃)蜢(蚱蜢蟲)艋(舴艋小船舴涉)¶
(格切)鱦(蛙屬)鄳(縣名在江夏)○礦(金璞也古猛切七)鑛(上同)&KR1133;(古文)&KR1855;¶
(&KR1855;麥)䵃(上同)獷(犬也又居往切獷平縣名也在漁陽也)穬(穀芒又曰稻不熟)○浜(浦名)¶
(布梗切又布耕切三)㑟(詐偽人也)(急皃)○盯(盯&KR2001;張梗切一)○瑒(祀宗廟圭名長)¶
(一尺二寸徒杏切又音暢一)○䁝(清潔烏猛切三)㴄(㴄澋水回旋也)奣(六合清朗)○打¶
(擊也德冷切又都挺切一)○冷(寒也魯打切又魯頂切一)○卝(金玉未成器也呼䁝切二)澋(㴄澋)¶
(水回旋也)鮩(鮊魚别名蒲猛切一)○(然舉目也苦礦切又音句一)○檸(木皮入酒浸治風拏)¶
(梗切一)　　三十九　耿(耿介也又耿耿不安也又姓晉大夫趙夙滅耿因封焉遂以國)¶
<pb:KR1j0055_WYG_003-65b>¶
(為氏古幸切三)(芋莖也)(猛視皃)○䁅(武幸切三)鼆(句鼆魯邑名)黽(蛙屬)¶
○幸(說文作吉而免凶也从屰从夭夭死之事故死謂之不胡耿切四)(見上注)倖(儌倖)¶
㼬(㼬㼳瓶有耳)○(俱也或作併羅列也蒲幸切四)&KR2707;(蛤&KR2707;)蠯螷(並上同)○¶
皏(皏㿣薄皃普幸切一)　　四十　靜(安也謀也和也息也疾郢切十)睜(眳睜不恱)¶
(視也)&KR1207;(清飾)靖(立也思也理也審也又姓齊靖郭君之後風俗通云單靖公之後)妌(女人貞潔也)¶
婧(上同)穽(坑也)阱(上同)猙(獸如狐有翼又音爭)竫(停安)○整(正也齊也之郢)¶
(切二)(俗)○逞(通也疾也盡也丑郢切六)騁(馳騁又走也)裎(襌衣)悜(慏悜意不)¶
<pb:KR1j0055_WYG_003-66a>¶
(盡也)䩶(驂具又丑善切)睈(視也又意不盡)○郢(楚地以整切三)浧(泥也)梬(梬棗似柿)¶
(而小)○痙(風强病也巨郢切二)(玉篇云寒也)○潁(水名在汝南亦州名禹貢豫州之境春秋)¶
(時沈丘也秦為潁川郡漢為汝南郡之汝陰後魏置潁州也餘頃切二)穎(禾末也穗也又姓左傳有穎考叔)○¶
領(理也錄也說文項也良郢切六)嶺(山坡也裴潛廣州記云大庾始安臨賀桂陽揭陽為五嶺與鄧德明南康)¶
(記云别也)阾(古文)柃(木名可染)袊(衣袊禮云左執領不从衣)䕘(草名)○頸(項也居郢)¶
(切又巨成切一)○餅(必郢切五)屏(蔽也爾雅曰屛謂之樹又廣雅曰罘罳謂之屏風俗通云卿大夫帷士以)¶
(簾以自鄣蔽)鉼(鉼金謂之鈑周禮祭五帝則供鉼金)併(併合和也又必姓切)䴵(索䴵出食苑)○¶
頃(田百𤱔也去穎切六)頔(古文)(竟也)檾(枲草也)苘䔛(並上同)○¶
丼(說文曰八家一丼象構韓形中丶&KR1805;之象也古者伯益初作丼今作井見經典省又姓姜子牙之後也左傳有幷伯)¶
<pb:KR1j0055_WYG_003-66b>¶
(子郢切二)(邢地名)○廮(安也又廮陶縣名在趙州於郢切五)(地名)癭(瘤也博物志云)¶
(山居之人多癭疾)　 氣　(滯氣)○請(乞也求也問也謁也七靜切又疾盈疾姓二切二)¶
睛(眳睛不恱目皃出字林又音精)○省(察也審也息井切六)渻(說文曰少減也一曰水門又水出丘)¶
(前謂之渻丘)睲(睲睲照視)惺(惺悟出字林)㮐(俎几名)(悟皃俗)○眳(眳睛)¶
(亡井切二)慏(慏悜意不盡也)○徎(雨後徑也丈井切二)(通也)¶
四十一　迥(獨用)迥(逺也户頃切五)同(空也)炯(光也明也又音熲)¶
泂(詩云泂酌)(草名)○熲(光也又輝也古迥切八)炅(光也又古惠切)炯(火明皃又)¶
<pb:KR1j0055_WYG_003-67a>¶
(音迥)(凔寒)穎(篋名)　 飽　煛(目驚皃)(&KR3844;似蛙)○茗(茗草莫迥切七)¶
嫇(嫇奵自持也)酩(酩酊)瀴(瀴涬大水皃)溟(上同)眳(眳睛也)姳(姳好)○¶
頂(頂𩕳頭上說文顚也都挺切十三)(上同)&KR2569;(籀文)奵(嫇奵)耵(耵聹耳垢)鼎¶
(說文云鼎三足兩耳和五味之寶器禹收九牧之金鑄鼎荆山之下)薡(草名)酊(酩酊)濎(濎濘水皃)¶
葶(葶䔭毒草)靪(補履又音丁)打(擊也又都冷切)㞟(展也)○挺(挺出說文㧞也徒鼎)¶
(切十二)艇(小船)鋌(金鋌)梃(木片)娗(長好皃)町(田畞又音汀)霆(疾雷又音)¶
(庭)莛(草莖又音庭)涏　 寒　蜓(蟲名又徙典切)訂(評議)誔(詭言)○珽(玉名)¶
(說文曰大圭長三尺抒上終葵首他鼎切十二)圢(平也)脡(脯朐)侹(長也直也代也敬也)頲(直也)¶
徎(徑也)壬(善也)町(田塸)艼(葋也又秃鈴切)(田器)　 小網　䦐(門上)¶
<pb:KR1j0055_WYG_003-67b>¶
(闗)○洴(洴濙小水皃徂醒切一)○濙(洴濙鳥迥切一)○謦(謦欬也去挺切一)○¶
𩕳(頂𩕳乃挺切五)聹(耵聹)䗿(似蛙)濘(泥也又乃定切)䔭(葶䔭)○婞(很也胡頂)¶
(切七)涬(瀴涬大水皃)(魚名)鋞(似鍾而長)脛(脚脛又胡定切)&KR2845;(&KR2845;恨)緈(絓緈)¶
○醒(醉歇也蘇挺切二)箵(箵笭篝籠)○鞞(刀室補鼎切一)○褧(褧衣說文檾也口迥)¶
(切六)檾(枲屬)苘(上同)烓(行竈又烏圭切)顈(禪也)絅(衣)○剄(斷首古挺切二)¶
烴(焦臭)○頩(斂容匹迥切一)○巊(巊溟山水烟涬切三)(誣厭)瀴(瀴涬大水皃)¶
○笭(篝笭籠也力鼎切三)　 小網　冷(寒也又姓前趙録有徐州刺史冷道字安義又盧打切)¶
<pb:KR1j0055_WYG_003-68a>¶
○並(比也蒲迥切四)並(上同)鮩(白魚名也)併(立竝又必姓切)○詗(明悟了知也火)¶
(迥切一)○䀴(直視皃也五剄切二)矨(小皃)¶
四十二　拯(等同用)拯(救也助也無韻切音蒸上聲五)抍撜(並上同見)¶
(說文)(軺車後登出字林)氶(晉譙王名)○庱(亭名在呉晉陵丑拯切又恥陵切一)○殑¶
(殑&KR2711;欲死也其拯切一)○㱡(殑㱡色庱切一)　　四十三　等(齊也類也比也)¶
(輩也多肯切一)○倗(不肯也普等切二)䣙(穆天子傳云西征至䣙郭璞云國名也前漢書有䣙成侯)○¶
肯(可也說文作肎骨間肉肎肎著也一曰骨無肉苦等切二)肎(上同)○能(夷人語奴等切本又奴登)¶
(切一)¶
四十四　有(厚黝同用)有(有無又果也取也質也又也又姓孔子弟子有若又漢複姓有)¶
<pb:KR1j0055_WYG_003-68b>¶
(男氏禹後分封以國為姓出史記云久切九)右(左右也又漢複姓五氏左傳宋樂大心為右師其後因官為氏漢有)¶
(中郎右師譚晉賈華為右行因官為氏漢有御史中丞右行綽何氏姓苑有右閭右扈右南等氏)䳑(鳥名似雉)¶
友(朋友同志為友)㕛(上同出說文)䀁(器也又余救切)(上同)栯(木名服之不妬又於)¶
(六切)䒴(草名)○栁(木名說文作桺小楊也从木丣聲丣古文酉餘倣此又姓出河東本自魯孝公子展之孫)¶
(以王父字為展氏至展禽食采於栁因為氏魯為楚滅栁氏入楚楚為秦滅乃遷晉之解縣秦置河東郡故為河東解縣人力)¶
(久切十四)罶(魚梁)(上同)懰(好也)珋(石之有光璧珋也說文本音留)(䬀風皃)¶
嬼(妖美又嫠婦也)䉧(竹聲)(似䑕而大又音留)熮(大爛)瀏(水清)綹(十絲為綹)¶
<pb:KR1j0055_WYG_003-69a>¶
(載柩車也)苑(&KR1856;葵水草詩云言采其茒即蒓菜也又莫飽切)○狃(相狎也女久切十一)紐¶
(結也)鈕(印鼻又姓何氏姓苑云今呉興人東晉有鈕滔也)杻(木名)莥(玉篇云鹿豆也)&KR1717;(爾雅)¶
(云狸狐貒貈跡也)扭(扭手轉皃)(習也)䏔(食肉)(地名)莥(蔨實亦作)○¶
丑(辰名爾雅曰太嵗在丑曰赤奮若敕久切三)杻(杻械)杽(古文)○肘(臂肘陟栁切四)¶
疛(說文曰小腹痛)(上同)扭(扭按也又音紐)○朽(腐也許久切四)㱙(上同)㽲¶
(病也)殠(臭也)○久(長久也舉有切七)九(數也又漢複姓二氏何氏姓苑云昔岱縣人姓九百)¶
(名里為縣小吏而功曹姓萬縣中語曰九百小吏萬功曹列子秦穆公時九方臯一名歅善相馬也)玖(玉名)灸¶
(灸灼也又居又切)韭(說文曰菜名也一種而久者故謂之韭象形在一之上一地也俗作韮)(女字也亦)¶
(作奺)&KR3433;(姓出纂文)○首(頭也始也書九切六)首(上同)&KR1315;(人頭象形)手(手足)守¶
<pb:KR1j0055_WYG_003-69b>¶
(主守亦姓出姓苑)䭭(人初産子)○醜(類也竅也釋名曰醜臭也如物臭穢也又畨複姓西秦録有下將軍)¶
(醜門子弟昌九切三)(瑞草也)魗(棄也惡也又市籌切)○湫(洩水瀆也在九切又子由子小切二)¶
愀(變色又鍬小切)○婦(說文曰婦服也从女持帚洒埽也房九切十五)　 螽　負(擔也荷也)¶
(又受貸不償曰負背恩忘徳曰負也)萯(王萯草)蝜(&KR2114;蝜)阜(陵阜釋名曰土山曰阜阜厚也言高厚也)¶
(廣雅曰山無石曰阜)(上同)(鷂别名也)偩(禮云禮樂偩天地之情)(香草)(盛也)¶
(亦作䧞)䧞(上同)㷆(㷆熾)菩(香草又步乃切)&KR2241;(䑕&KR2241;)○缶(瓦器盆也史記云秦王趙)¶
(王㑹于澠也藺相如使秦王擊缶是也詩疏云缶者瓦器也所以盛酒漿秦人鼓之以節歌方久切八)缹(蒸缹)¶
<pb:KR1j0055_WYG_003-70a>¶
否(說文不也又房彼切)不(弗也說文作鳥飛上翔不下來也从一一天也象形又甫鳩甫救二切)鴀¶
(䳕鳩)痞(病也)殕(物敗也)(好色也)○糗(乾飯屑也孟子曰舜飯糗茹草又姓風俗通漢)¶
(有糗宗為嬴長去久切一)○蹂(踐也人九切十)揉(屈木)煣(上同)輮(車輞)沑(說文曰水)¶
(吏也又溫也)&KR1717;(獸跡又女久切)葇(葇䖆菜不切也)(禾)韖(車軔)粈(粽粈)○¶
舅(夫之父也亦母之兄弟又姓左傳晉大夫舅犯其九切十一)倃(說文毁也)臼(杵臼世本曰雍父作)¶
(臼又姓左傳宋華貙家臣臼任)齨(齒齨亦馬八歳俗作)麔(牝麋)䳎(鳥名似鳩有冠)咎(愆也)¶
(惡也過也災也从人各各者相違也)䊆(糗米)(病也)(怨)䛮(毁也)○紂(殷王號也)¶
(方言云自闗而東謂䋺曰紂俗作除栁切六)䈙(竹易根而死也)鮦(鮦陽縣在汝南又直冢切)葤(裹也)¶
棸(姓也襄州有之又音籌)(小腹痛又腿後)○酉(飽也老也就也首也又辰名爾雅曰太歳在酉)¶
<pb:KR1j0055_WYG_003-70b>¶
(曰作噩又姓魏有酉牧與久切二十一)丣(古文)誘(導也引也教也進也說文曰相訹呼也)¶
䛻(上同並見說文)牖(道也向也說文曰牖穿壁以木為交窗也禮曰蓽門竇蓬户甕牖)卣(中形罇又)¶
(音由)槱(積木燎以祭天也)(上同)莠(草也)羑(羑里文王所囚處又有羑水並在湯陰又姓)¶
庮(久屋木也周禮曰牛夜鳴則庮鄭司農曰庮朽木臭也)蜏(朝生暮死蟲名)㝌(字書云貧病也)¶
(說文云言意也)琇(玉名又音秀)梄(柞梄木)(遺玉)輶(輕車又音由)¶
　 酒　(水名)○受(容納也承也盛也得也繼也殖酉切五)夀(夀考又州名楚孝烈王自陳徙都夀)¶
(春號曰郡秦為九江郡魏為淮南郡梁為南豫州周為揚州隋平陳為夀州亦靈夀木名生日南又姓王莽兖州牧夀良又漢)¶
<pb:KR1j0055_WYG_003-71a>¶
(複姓前漢燕王遣夀西長之長安蘇林云夀西姓也又承呪切)&KR1514;(水名在蜀亦地名也)璹(玉名又音孰)¶
綬(組綬禮云天子玄公侯朱大夫純世子纂士縕應劭漢官儀曰綬長一丈二尺法十二月廣三尺法天地人也)○¶
滫(溲麵說文曰久泔也息有切四)糔(糔溲)醙(白酒)(絆前兩足又相主切)○䬀(䬀)¶
(於栁切三)䱂(魚名)懮(懮受舒遲皃)○酒(酒醴戰國策曰帝女儀狄作而進於禹亦云杜康作元命)¶
(包曰酒乳也又酒泉縣在肅州匈奴傳云水甘如酒因以名之亦姓也子酉切一)○(麵亦作溲疎有切一)¶
○帚(少康作箕帚之九切五)箒(俗)鯞(鱖鯞魚名)晭(明晭)(猛獸)○㤱¶
(小怒芳否切三)紑(鮮也又孚丘切)(霧)○掫(持物相著側九切三)搊(搊扇别名)¶
(蟲名)○(聚名士九切一)○(束初九切二)(上同)○秠(爾雅曰一稃二米此亦黑)¶
(黍漢和帝時任城生黒黍或三四實實二米得黍三斛八斗是芳婦切又匹几孚悲二切一)　　四十¶
<pb:KR1j0055_WYG_003-71b>¶
五　厚(厚薄又重也廣也說文作曰山陵之也又姓出姓苑胡口切七)垕(古文)後(先後說文)¶
(遲也又胡豆切)逡(古文)后(君也又姓漢有少府后倉又音候)郈(鄉名在東平又姓左傳魯大夫郈昭)¶
(伯)㖃(欲吐又呼后切)○母(父母老子注云母道也蒼頡篇云其中有兩點象人乳形豎通者即音無莫后)¶
(切十四)牡(牝牡)某(詔前人之言也)拇(大拇指也)胟(上同)畝(司馬法六尺為歩步百為)¶
(畝秦孝公之制二百四十歩為畝也)畮畞(並古文)莽(草莽)(猦獸名)(病)¶
踇(踇偶山名)&KR2129;(行皃)䳇(鸚䳇能言之鳥又音武)○部(署也又姓出姓苑蒲口切十)¶
培(培塿小阜或作㟝)犃(犃㸸偏高又牛頭短)䏽(豕肉醬)瓿(瓿甊瓦甖)䍌(小缶)¶
<pb:KR1j0055_WYG_003-72a>¶
䴺(䴺&KR3217;餅)篰(牘也)蔀(蔀菜魚薺也易云豐其蔀王弼曰蔀覆暖鄣光明之物亦音剖)婄(婦人)¶
(皃又音剖)○斗(說文作十升也有柄象形石經作斗當口切八)㪷(俗)枓(柱上方木)蚪¶
(蝌蚪蟲名)阧(阧峻)陡(上同)抖(抖擻舉皃)襡(衣袖又音蜀)○&KR3217;(䴺&KR3737;天口切九)¶
飳(上同)妵(人名左傳有華妵說文女字也)黈(冕前纊也)(水鳥黑色又大口切)蘣(好皃)¶
(又木苖出)斢(斢㪹兵奪人物出字書)鈄(姓出姓苑)䱏(魚名)○苟(苟且又姓出河内河南西)¶
(河三望國語云本自黄帝之子漢有苟參古厚切十三)玽(石似玉)狗(狗犬)垢(塵垢)笱(笱屚)¶
(縣名在交阯又魚笱取魚竹器)(上同)耇(耇老夀也)詬(詬恥也又呼候切)枸(枸杞)茩¶
(薢茩)岣(岣嶁山顛)(扣打也)豿(熊虎之子)○藕(爾雅曰荷芙蕖其根藕五口切六)¶
蕅(上同)偶(合也匹也二也對也諧也)耦(耦耕也亦姓風俗通云宋卿華耦之後漢有侍中耦嘉也)¶
<pb:KR1j0055_WYG_003-72b>¶
髃(肩前髃也)㼴(盎名)○㨐(衣上擊也方垢切二)掊(擊也)○㝅(乳也乃后切六)¶
㳶(說文水也)陾(衆陾)(㛘女肥皃)啂(啂食物出新字林)(小皃)○叜¶
(老叜蘇后切十五)叟(上同)(上同亦从叟餘倣此)嗾(使犬聲)(上同)(瞽舜父)¶
(訹誘辭)擻(抖櫢舉也)藪(藪澤爾雅有十藪魯大野晉大陸秦楊陓宋孟諸楚雲夢呉越具區齊海)¶
(隅燕昭余祈鄭圃田周焦護又十六斗曰藪也)籔(漉米器也)(字林云聦總名也)廀(廣雅云隈也)¶
棷(薪也)駷(捶馬銜走又思隴切)橾(車轂中空)○吼(牛嗚呼后切七)吽(上同)呴¶
(亦同)㸸(䕫牛子也)(上同)蚼(蚍蜉名也又渠俱切)㖃(厚怒聲)○剖(判也破也普后)¶
<pb:KR1j0055_WYG_003-73a>¶
(切五)婄(婦人皃)蔀(小席又音部)䳝(䳝雀名)䯽(髪皃)○歐(吐也或作嘔烏后切)¶
(又烏侯切七)嘔(上同)毆(毆擊也俗作敺)㸸(特牛又吼口二音)&KR1432;(山名在溧陽縣)塸¶
(聚沙)䙔(次衣也又於侯切)○塿(培塿郎斗切十)嘍(連嘍煩皃又力侯切)簍(籠也周禮作簝)¶
甊(瓿甊甖)&KR1979;(&KR2193;&KR1979;糫餅)嶁(文字音義云山巔也)㪹(斢㪹兵奪人物出新字林)謱(謰謱)¶
(小兒語又力侯切)漊(溝通水漊也)䅹(耕畦)○走(趨也子苟切又音奏一)○口(說文)¶
(曰人所以言食也亦姓今同州有之苦后切九)扣(扣擊也亦作叩)㸸(犃㸸)(上同)釦(首飾)¶
叩(叩頭)噭(先相噭可)(鄉名)竘(健也又區甫切)○䕆(圓草褥也徒口切六)¶
(酒器也或作鍮)(水盥皃也說文同上)揄(揄引)(水鳥又他口切)襡(短衣)○鯫(魚名)¶
(一曰姓漢有鯫生又淺鯫小人仕垢切又七溝切一)○趣(趣馬書傳云趣馬掌馬之官也倉茍切又七屢切三)¶
<pb:KR1j0055_WYG_003-73b>¶
取(又七庾切)棷(棨也又側溝切)　　四十六　黝(黑也於糾切又於夷切七)¶
怮(憂皃)䬀(䬀風聲又於栁切)蚴(蚴蟉龍皃)泑(崑崙山下澤也)眑(幽靜之皃)¶
(愁皃)○糾(督也恭也急也戻也俗作糺居黝切四)赳(武皃詩曰赳赳武夫)朻(爾雅曰朻者聊又居)¶
(幽切)&KR0848;(取皃)○蟉(蚴蟉龍皃渠黝切一)¶
四十七　寑(獨用)寑(室也臥也七稔切九)(上同見説文)寢(上同)¶
(見經典)梫(木名桂也)㾛(㾛痛又皃醜也)(說文曰病臥也)(覆也)鋟(爪刻鏤板又子)¶
(㢘切)䤐(小甜)○朕(我也秦始皇二十六年始為天子之稱直稔切六)(古文)鰧(魚名似鰕)¶
<pb:KR1j0055_WYG_003-74a>¶
(赤文出廣雅)螣(螣蛇)栚(說文曰槌之横也闗西謂之㯢)顩(顩頤醜皃)○坅(坎也丘甚切一)¶
○廩(倉有屋曰廩力稔切八)㐭(上同)懍(敬也畏也)菻(菻蒿)凜(寒凜)顲(顲然)¶
(作色皃)(火舒)癛(粟體)○罧(積柴取魚斯甚切二)伈(伈伈恐皃)○踸(踸踔行無)¶
(常皃丑甚切三)鍖(鍖銋)䫖(䫖䫴自愞劣皃)○䤐(小甜也子朕切四)(漸也漬也又子鴆切)¶
䭙(濕通上也)䐶(䐶脣病也)○荏(菜也又茌苒如甚切十四)飪(熟食也)餁(上同)¶
䭃(亦同又玉篇云飽也)稔(年也亦歳熟廣雅曰稔秋穀熟也)栠(木弱皃)恁(念也)袵¶
(文字音義云臥席也)䏕(肉汁)䇮(字書云單席)棯(果木名爾雅曰還味棯棗)&KR2423;(稍甚)銋¶
(鍖銋)腍(味好)○枕(枕席又姓出下邳章荏切又之賃切三)䪴(頭骨後)䫬(頭銳長也)○¶
沈(國名古作邥亦姓出呉興本自周文王第十子聃季食采於沈即汝南平輿沈亭是也子孫以國為氏式任切又文)¶
<pb:KR1j0055_WYG_003-74b>¶
(林切十四)邥(古文)寀(說文曰悉也知寀諟也)審(詳審也說文同上亦姓漢有辟陽侯審食其)¶
㰂(木名山海經云煮其汁味甘可為酒)瞫(竊視又姓後漢書云武落鍾離山有黑穴出四姓瞫氏相氏樊氏鄭)¶
(氏也)諗(告也謀也深諫也又如甚切)䰼(大魚)魫(魚子)淰(淰㴸水動也禮運曰龍以為畜故魚)¶
(鮪不淰淰之言閃也)㜤(志下)䀢(瞚也)(大魚)(草名)○葚(說文曰桑實也食荏切二)¶
(上同俗又作椹椹本音砧)○甚(劇過也說文曰尤安樂也常枕切二)訦(信也又市林切)¶
瀋(汁也昌枕切一)○墋(土也初朕切三)醦(酢甚)磣(食有沙磣)○拰(拰搦尼凜切一)¶
○噤(寒而口閉渠飲切四)䫴(切齒怒也)凚(玉篇云寒極也)唫(說文曰口急也)○錦¶
<pb:KR1j0055_WYG_003-75a>¶
(釋名曰錦金也作之用功重其價如金故字从金帛居飲切一)　蕈(菌生木上慈荏切一)○僸(仰頭皃牛)¶
(錦切又音禁二)趛(低頭疾行)○㾕(寒病疎錦切三)瘮(上同)槮(木實名也)○稟(供穀)¶
(又與也筆錦切一)○㱃(說文曰歠也於錦切三)飲(上同)(大水至又於感切)○品¶
(庶也式也法也二口則生訟三口乃能品量又姓出何氏姓苑丕飲切一)○(醜皃欽錦切二)顉(曲頤)¶
(之皃又五感切)○廞(大喪囊也許錦切又義金切一)○戡(小斫也張甚切又音堪二)㱽(漂擊說文)¶
(曰下擊上也)○潭(潭濼水動摇皃以荏切又徒南切一)○(醜皃士㾕切一)¶
四十八　感(敢同用)感(動也古禫切十一)(竹名亦作篢)鱤(魚名)¶
灝(豆汁)贑(水名在南康又音紺)䤗(酒味淫也)贛(水名在豫章)㔶(方言云箱類又云覆)¶
(頭也又音貢)(薏苡)䃭(石篋見封禪議)灨(水名)○禫(除服祭名徒感切十六)䊤¶
<pb:KR1j0055_WYG_003-75b>¶
(糝䊤滓也)䨢(䨢䨴雲皃)黮(黭黮雲黑又他感切)窞(坎傍入也易曰入于坎窞)髧(髮垂)萏¶
(菡萏荷花未舒)&KR2303;(上同)倓(安也)(竈突說文深也)(徐視)醰(長味)嘾(莊子曰大)¶
(甘而嘾說文含深也)贉(買物先入直也)譚(大也又姓)(木名)○晻(晻藹暗也冥也烏感切九)¶
黭(黭黮)揞(手覆)唵(手進食也)隌(隌闇)罯(魚網)黤(青黑色也)㞄(㞄跛又蹇)¶
(也)(大水至)○腩(煮肉奴感切六)湳(水名在西河又姓)䈒(竹弱)(羽弱)¶
揇(揇搦)萳(草長弱皃)○襑(衣大也他感切五)(醢亦作醓)䏙(肉汁)嗿¶
(衆聲)黮(黭黮黑也又徒感切)○歜(菖蒲葅徂感切四)㣅(弓弦㣅又作)䰼(大魚又才枕切)¶
<pb:KR1j0055_WYG_003-76a>¶
㔆(㔆又割翦出也)○慘(慘慼也說文毒也七感切八)憯(痛也)朁(說文曽也)黲¶
(暗色說文曰淺青黑色也又倉敢切)㜗(說文婪也)傪(好皃又音平聲)噆(銜也又子盍切)䫩(顉䫩)¶
(摇頭又素慘切)○顉(顉䫩五感切三)㜝(含怒皃)嵁(嵁崿山形)○(姓也子感切三)¶
寁(速也)撍(手動)○糂(羮糂墨子曰孔子厄陳藜羮不糂也或作糝桑感切八)糝(上同)¶
糣(糣䊤滓也)(顉)㧲(撼㧲摇動也)槮(郭璞云叢木於水中魚寒入其裏因以箔取之)¶
䫩(顉䫩摇頭皃)䊉(蜜藏木瓜)○坎(險也陷也又小罍也形似壺苦感切十)歁(食未飽也)¶
惂(憂困也又恨也)輡(輡車行不平)錎(字書云鎖連鐶也)轗(轗軻多迍也)埳(埳陷)¶
顑(顑顲瘦也)竷(舞曲名)臽(小穽名也)○頷(漢書曰班超虎頭燕頷說文曰面黄也胡感切)¶
(十六)頜(說文曰顄也)(害惡姓也)撼(撼動也)淊(水和泥或作涵)菡(菡萏)¶
<pb:KR1j0055_WYG_003-76b>¶
欿(欲得)蜭(爾雅曰蜭毛蠹)涵(水入船又胡南切)肣(牛腹又音含)&KR1887;(說文曰嘾也草)¶
(木之華未發函然象形)(嘾乳汁狀出莊子)(壅耳)莟(花開)顄(頤也又胡南切)&KR3977;¶
(&KR3977;崿)○壈(坎壈盧感切八)燣(黄焦)(輡)浨(藏梨汁也出字林)醂(桃葅)顲¶
(面黄醜說文曰面顑顲也又力稔切)(愁皃)漤(鹽漬果)○黕(滓垢也黒也都感切十)眈¶
(虎視又丁含切)(玉篇云多也又丁含切)衴(埤蒼云被縁也)䪴(顲䪴醜也)丼(姓也)瓭¶
(瓦屬)抌(刺也擊也又音由)䉞(箱屬又作)(上同)○䫲(食不飽呼唵切一)¶
四十九　敢(勇也犯也說文作進取也古覽切七)(上同)(籀文)¶
<pb:KR1j0055_WYG_003-77a>¶
(古文)橄(橄欖果木名出交阯)澉(澉䭕無味)䇞(竹名實中)○㶒(果决勇也賞感切一)○¶
覽(視也又姓何氏姓苑云彭城人盧敢切六)爁(火爁)擥(手擥取)攬(上同)欖(橄欖)¶
罱(罱網)○&KR2784;(說文曰雚之初生也一名薍一名鵻吐敢切八)菼(上同)緂(青黄色說文充三切)¶
(白鮮衣皃)&KR2233;(上同)毯(毛席)&KR2270;(毳衣説文曰帛騅色引詩曰毳衣如&KR2270;)裧(俗)&KR2767;(&KR2767;淦也又)¶
(五今切)○膽(肝膽都敢切六)紞(冕前垂也說文曰冕前塞耳者)䃫(石䃫藥名出玉篇)黵¶
(大汚垢黒)䒞(&KR1627;䒞藩又音沈)&KR2485;(應福鳥名)○噉(噉食或作啖又姓前秦録有將軍噉鐵徒敢切八)¶
啖(上同)啗(亦同)澹(澹淡水皃淡音琰又恬静又徒濫切)(竹名)淡(滔淡水滿皃又薄味)¶
(也又徒濫切)憺(安緩又徒濫切)惔(上同)○黲(日暗色倉敢切一)○㛧(鄉名在河東猗)¶
(氏縣亦作謨敢切二)(吳人呼哺兒也)○䭕(澉䭕子敢切一)○槧(削版牘才敢切又七㢘切)¶
<pb:KR1j0055_WYG_003-77b>¶
(七豔切四)鏨(鏨鑿也又音慙)嵌(開張山皃出蒼頡篇)㟛(上同)○喊(聲也呼覽切四)嚂¶
(上同)(土地之堅也)㯺(上同周禮注云强㯺地之堅者又音檻)○埯(坑今之窊埯是烏敢切二)¶
揜(手揜物也)○&KR2767;(&KR2767;嶮側穴口敢切二)䖔(甝屬)¶
五十　琰(沗儼同用)琰(玉名周禮曰琰圭九寸以冉切十一)剡(削也利也亦姓又時冉切)¶
(疾行也)棪(木名實似柰可食)燄(燄燄火初著也)淡(澹淡水皃又徒敢切)扊(扊扅)¶
(户壯所以止扉或作剡移)淊(淊水滿)夵(上大下小也)䎦(䎦耜)䌪(續也)○歛(收也)¶
(又姓姚秦録有輔國將軍歛憲良冉切十三)撿(說文拱也)薟(白薟藥名又力瞻切)蘞(上同)瀲¶
<pb:KR1j0055_WYG_003-78a>¶
(瀲灧水溢皃或作澰)獫(犬長喙也又音險)溓(薄冰也)嬚(女字)䭑(㢘也又小食也)羷¶
(羊角三觠羷也)䌞(懸蠶簿也)㰈(善美之名)㯬(功勤之稱)○險(危也阻也難也虛檢切八)¶
獫(獫狁)玁(上同)㛍(㛍姱性不端良又棄業切少氣也)譣(譣詖說文息㢘切問也)憸¶
(憸詖又息㢘切)(胡被又音杴)嶮(嶮巇)○貶(損也方歛切二)&KR3416;(說文曰傾覆也或上同)¶
○颭(風吹落水占琰切一)○(顩不平丘檢切二)嵰(山高)○顩(顩魚檢切七)¶
广(因巖為室)隒(山形似重甑)嬐(嬐然齊也)䲓(䲓鰅魚名出樂浪)嶮(嵰嶮山不平)¶
噞(噞喁魚口上下皃)○儉(約也少也饑饉也又姓出姓苑巨險切二)芡(說文曰雞頭也方言曰南)¶
(楚謂之羅頭北燕謂之䓈青徐淮泗之間謂之芡)○檢(書檢印窠封題也又檢校俗作撿撿本音斂又姓出姓苑)¶
(居奄切二)瞼(眼瞼)○黶(面有黑子於琰切八)　 &KR1241;　檿(山桑)厭(厭魅也又於豔切)¶
<pb:KR1j0055_WYG_003-78b>¶
魘(睡中魘也又於協切)厴(蟹腹下厴)擪(持也又一牒切)酓(酒味苦也)○冉(冉冉行皃)¶
(又姓孔子弟子冉有而琰切十)姌(長好皃也又奴簟切)苒(草盛皃又荏苒猶展轉也)染(染色周禮染人)¶
(掌染絲帛又姓石勒時有染閔)(濡也)䎃(䎃弱羽也)柟(木名)䣸(䣸味薄也)(竹弱)¶
(之皃)媣(諟也)○陜(縣名在弘農亦州名周為二伯分陜之地即虢國之上陽也秦屬三川郡漢弘農之陜縣)¶
(後魏改為陜州失冉切八)睒(暫見)閃(出門皃)(蕃姓亦作)覢(蒼頡篇云覢覢視皃)¶
㴸(水動皃)夾(竊盜懷物)(不媚)○謟(謟諛丑琰切二)讇(上同)○奄(忽也)¶
(止也藏也取也遽也說文覆也大有餘也又姓左傳秦三良奄息衣檢切十七)(雲狀)䣍(國名)㭺(㭺柰)¶
<pb:KR1j0055_WYG_003-79a>¶
閹(閹閽)掩(閉取也說文云斂也小上曰掩)揜(說文曰自闗以東謂取曰揜一曰覆也)裺(衣縫)¶
(緣也)晻(晻晻日無光)渰(雲雨皃詩云有渰淒淒)罨(鳥網又於刼烏合三切)弇(蓋也)¶
(掩也)媕(女有心媕媕)(屋雀也)[山*弇]([山*弇]嵫山日没處)(掩光又於葉切)○¶
漸(漸次也進也稍也事之端先覩之始也地理志有漸江今之浙江也慈染切十)　 礹　蔪(說文曰草)¶
(相蔪苞也)(埤蒼曰麥秀皃)䟅(說文進也)嚵(小食又初咸切)䤔(䤔䣸味薄)鏨(小鑿名)¶
螹(說文曰螹離也)槧(說文曰牘樸也)○憸(憸詖七漸切二)䤘(醋味)○(食薄味也)¶
(子冉切一)○脥(腹下謙琰切一)○剡(縣名屬㑹稽時染切一)　　五十一¶
忝(辱也他玷切五)䄼(鄉名在濟北蛇丘縣)栝(說文云炊竈木也)銛(取也又鍤屬又音纖)¶
悿(悿弱)○淰(水流皃乃玷切四)㜤(弱也)(亭名在鄭)姌(纖細又音冉)○¶
<pb:KR1j0055_WYG_003-79b>¶
點(點畫多忝切五)玷(玉瑕)&KR2766;(老人面黒子)㓠(斫)䍄(說文曰缺也)○簟¶
(竹席徒玷切六)扂(閉户)(上同)驔(驪馬黄脊)(滔水滿)橝(屋梠名又音潭)○¶
嗛(猿藏食處苦簟切四)歉(食不飽又苦減切)慊(慊恨)膁(腰左右虚肉處)○稴(禾稀)¶
(力忝切三)溓(薄水)(瓜名)○鼸(鼠名胡忝切二)㺌(犬吠又胡斬切)○憯(憯悽青忝)¶
(切又七感切一)○孂(竦身皃兼玷切一)○&KR3494;(腦蓋也俗作明忝切又亡犯切二)厸(張口)¶
　五十二　儼(敬也說文曰昂頭也一曰好皃魚掩切七)广(因巖為屋)(掩)¶
(癡)㢂(陵㢂)礹　 礹　(齊)曮(日行)　欦(欠崖丘广切三)　 醜　䇜¶
<pb:KR1j0055_WYG_003-80a>¶
(小竹)○埯(土覆於广切二)　 翳　¶
五十三　豏(檻范同用)豏(豆半生也下斬切八)減(減耗又古斬切)㺝(犬齧)¶
(物聲)喊(喊聲)㺌(犬吠不止)(健皃)　 塗　甉(瓦屋)○湛(水皃又没也安也亦)¶
(姓後漢有大司農湛重徒減切又直心切三)㴴(古文)偡(偡然齊整)○㦿(牖也一曰小户苦減切七)¶
&KR2223;(&KR2223;&KR2223;意不安也)歉(食不飽)撖(撖危)䫡(面長)(不安)槏(牖傍柱也)○¶
鹼(鹵也古斬切又七㢘切四)鹻(鹹也)減(損也又姓漢有減宣)(竹名出玉篇)○瀺¶
(瀺灂士減切三)嶃(高峻又士咸切)嵁(嵁絶山皃)○臉(臉䑎羮屬也力減切二)醶(醶䤘醋味)¶
(也)○斬(周禮曰秋官掌戮掌斬側減切一)○䑎(初減切二)䤘(酢味)○闞(虎聲火斬)¶
(切又苦暫切二)欦(笑也)○摻(擥也詩曰摻執子之袪兮所斬切四)㺑(㺑㺝犬吠又山檻切)醦¶
<pb:KR1j0055_WYG_003-80b>¶
(醋味)(芟林木也)○黯(黯然傷别皃說文曰深黑也乙減切一)○喊(聲也呼豏切一)○¶
&KR1933;(捕魚網也女減切三)(上同)淰(水無波也又乃玷切)○(癡也丑減切三)旵(日光)¶
(照也)　　五十四　檻(闌也說文曰襱也一曰圈胡黤切十)艦(禦敵船四方施板以)¶
(禦矢如牢)壏(堅土)(䊤也)㔋(利也)濫(泉正出也又盧暫切)(網車)轞(車聲)¶
㺝(惡犬吠不止也)撖(姓也姓苑云今河内有之)○䫡(長面皃丘檻切又五減切一)○㨻¶
(斬取山檻切二)㺑(㺝㺑犬聲)○黤(青黑色於檻切二)[黑*敢](黄[黑*敢]人名說文曰[黑*敢]者忘而息也)○¶
醶(酢漿初檻切一)○㺖(小犬吠荒檻切二)豃(開險皃)○巉(峻巉皃仕檻切一)¶
<pb:KR1j0055_WYG_003-81a>¶
¶
五十五　范(姓也出南陽濟陽二望本自陶唐氏之後隋㑹為晉大夫食采於范其後)¶
¶
(氏焉防鋄切六)範(法也常也式也前也)軓(說文云車軾前也周禮曰立當前軓)笵(說文云法也从竹竹)¶
(簡書也)犯(干也侵也僭也勝也)&KR2222;(蜂也案禮云范則冠而蟬有緌字不从虫)○鋄(馬首飾東京賦)¶
(云金鋄鏤錫亡范切三)(腦葢也俗作又明忝切)(刃也)○(今河東謂淫腫為府范切一)¶
○凵(張曰皃丘犯切二)㧄(以手㧄物)○釩(釩拂峯犯切一)○(行丑犯切二)¶
(足望)¶
　　　　新　添　類　隔　更　音　和　切¶
否(並鄙切)貯(知吕切)縹(偏小切)摽(頻小切)褾(邊小切)¶
　廣韻卷三¶
<pb:KR1j0055_WYG_003-81b>¶
