# -*- mode: mandoku-view -*-
#+TITLE: 重修廣韻
#+DATE: 2018-03-28 13:09:50.954951
#+PROPERTY: ID KR1j0055
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷四
<pb:KR1j0055_WYG_004-1a>¶
欽定四庫全書¶
　廣韻卷四　　　　　　宋　陳彭年等　撰¶
去聲¶
¶
¶
(蘇弄)送第一　獨用　　(蘇)　　　　統　宋第二(用同用)¶
¶
¶
(余共)用第三　　　　　(古巷)絳第四(獨用)¶
¶
¶
(支豉)寘第五　至志　　(之同用)　　利　至第六¶
¶
¶
(之吏)志第七　　　　　(無沸)未第八(獨用)¶
¶
¶
(魚據)御第九　獨用　　(愚)　　　　樹　遇第十(暮同用)¶
¶
<pb:KR1j0055_WYG_004-1b>¶
(莫故)暮第十一　　　　(子計)霽第十二(祭同用)¶
¶
¶
(子例)祭第十三　　　　(他盖)泰第十四(獨用)¶
¶
¶
(古賣)卦第十五　怪夬　(古同用)　壊　怪第十六¶
¶
¶
(古邁)夬第十七　　　　(徒對)隊第十八(代同用)¶
¶
¶
(徒載)代第十九　　　　(方肺)廢第二十(獨用)¶
¶
¶
(職刃)震第二十一　稕同(之用)　閏　稕第二十二¶
¶
¶
(無運)問第二十三　獨用(許)　　靳　焮第二十四(獨用)¶
¶
¶
(魚怨)願第二十五　慁恨(乎同用)困　慁第二十六¶
¶
<pb:KR1j0055_WYG_004-2a>¶
¶
(乎艮)恨第二十七　　　(乎旦)翰第二十八(換同用)¶
¶
¶
(乎玩)換第二十九　　　(古晏)諫第三十(襇同用)¶
¶
¶
(古莧)襇第三十一　　　(蘇見)霰第三十二(線同用)¶
¶
¶
(私箭)線第三十三　　　(蘇弔)嘯第三十四(笑同用)¶
¶
¶
(私妙)笑第三十五　　　(乎教)效第三十六(獨用)¶
¶
¶
(乎到)号第三十七　獨用(古)　　賀　箇第三十八(過同用)¶
¶
¶
(古卧)過第三十九　　　(莫駕)禡第四十(獨用)¶
¶
¶
(余亮)漾第四十一　宕同(杜用)　浪　宕第四十二¶
¶
<pb:KR1j0055_WYG_004-2b>¶
(於命)映第四十三　諍勁(側同用)迸　諍第四十四¶
¶
¶
(居政)勁第四十五　　　(古定)徑第四十六(獨用)¶
¶
¶
(諸應)證第四十七　嶝同(都用)　鄧　嶝第四十八¶
¶
¶
(尤救)宥第四十九　幼(乎同用)遘　第五十¶
¶
¶
(幽謬)幼第五十一　　　(七鴆)沁第五十二(獨用)¶
¶
¶
(苦紺)勘第五十三　闞同(苦用)　濫　闞第五十四¶
¶
¶
(以瞻)豔第五十五　㮇釅(他同用)念　㮇第五十六¶
¶
¶
(魚欠)釅第五十七　　　(户韽)陷第五十八(鑑梵同用)¶
¶
<pb:KR1j0055_WYG_004-3a>¶
¶
(古懴)鑑第五十九　　　(扶泛)梵第六十¶
¶
　一　送(獨用)送(遣也蘇㺯切三)鬆(鬆髮貌)凇(凍凇冰也)○(爾雅曰鶠其)¶
(雌皇郭璞云瑞應鳥雞頭蛇頸燕頷龜背魚尾五彩色髙六尺許孔演圖曰鳳為火精説文曰神鳥也亦州在秦隴西郡地漢)¶
(改雍州為涼州魏其地没蜀蜀平屬雍州本自白馬氐羌所居為仇池國後漢置固道郡又為南岐州又改為鳳州馮貢切)¶
(二)(古文)○貢(獻也薦也又姓漢有琅邪貢禹古送切十)贛(賜也)(水名出豫章)¶
虹(縣名在泗州今音絳)羾(至也甘泉宫賦云登掾欒而羾天門)(從山名又户工切)䇨(杯笿)¶
(名)㔶(小杯名又音感)㯯(格木説文曰上同)(薏别名)○弄(説文玩也盧貢切七)¶
(贛愚也)梇(梇棟古縣名在益州)礱(磨礱又音聾)哢(郭云鳥吟)㢅(㢅屏)㳥¶
<pb:KR1j0055_WYG_004-3b>¶
(水名)○涷(瀑雨又水名出發鳩山多貢切又音東七)凍(冰凍又音東)棟(屋棟爾雅曰棟謂之桴)¶
湩(乳汁巨蒐民取牛馬湩以洗穆天子之足)㼯(㼯)(鬆髮貌)䍶(獸名似羊一角一目出泰)¶
(戯山又音東)○控(引也告也苦貢切六)倥(倥傯困貌)悾(誠心又苦紅切)鞚(馬鞚)空¶
(空缺又苦紅切)㸜(穿垣出文字集略)○糉(蘆葉裹米作㺯切七)粽(俗)䁓(竊視也)¶
偬(倥偬)㚇(斂足也又子貢切)鯼(石首魚又子工切)緵(小魚罟也又子工切)○瓮¶
(説文罌也烏貢切五)甕(同上)(缾也説文曰汲缾也)罋(同上)(鼻塞曰)○(詷)¶
(言急俗作千㺯切二)愡(愡恫)○洞(空也又洞庭湖徒㺯切十六)恫(愡恫不得志)眮¶
(轉目)絧(相通之貌)㓊(冷也)峒(磵深)詷(詷)胴(大腸)慟(慟哭哀過也)筒¶
<pb:KR1j0055_WYG_004-4a>¶
(簫逹又音同)駧(馬急走也)衕(通街)迵(過也説文迭也)戙(船䌫所繫)㗢(大歌聲出埤蒼)¶
(又户東户宋二切)(鍾聲)　痛(病也傷也亦姓出姓苑他貢切一)○仲(中也爾雅曰中籥謂)¶
(之仲亦姓風俗通云凡氏於字伯仲叔季是也湯左相有仲虺又漢複姓四氏左傳衛大夫仲叔圉魯有仲顔荘叔宋有司馬)¶
(仲行寅後漢有山陽仲長統直衆切三)蟲(蟲食物又音沖或作蚛)(鳥名)○諷(諷刺方鳳切二)¶
風(上同見詩)○焪(火乾物也去仲切三)䛪(䛪多言也又詢問也)䠻(使役也亦作㑋)○¶
㝱(寐中神遊説文云寐而有覺周禮以日月星辰占六㝱之吉凶一曰正㝱無所感動平安自夢二曰愕㝱驚愕而夢)¶
(三曰思夢覺時所思念之而夢四曰寤㝱覺時所道而夢五曰喜㝱喜悦而夢六曰懼㝱恐懼而夢亦作夢莫鳳切五)¶
夢(上同又亡中切)瞢(雲瞢澤在南郡亦作夢)鄸(邑名在曹)䠢(䠢疲行貌)○¶
<pb:KR1j0055_WYG_004-4b>¶
(䠢香仲切二)䠗(跳貌又丘幼切)　(縠盖巾也莫㺯切三)霿(天氣下地不應曰霿)艨¶
(艨艟戰船又音蒙)○趥(行貌千仲切一)○賵(賵賻撫鳯切二)䵄(熬麥)○(敠不迎)¶
(自來徂送切二)(聚也)○中(當也陟仲切又陟冲切二)衷(又陟冲切)○哄(唱聲胡貢切五)¶
烘(火貌)港(港洞開通)閧(兵鬬也又下降切俗作闀)蕻(草萊心長)齈(多涕鼻疾奴凍切二)¶
癑(痛也)○衆(多也三人為衆又姓左傳魯大夫衆仲之仲切又音終一)○銃(銎也充仲切一)○¶
㓽(鍤屬仕仲切一)○烘(火乾也呼貢切二)戇(戇愚人)¶
二　宋(用同用)宋(州也即閼伯之商丘也微子封宋二十餘世為齊楚魏所滅魏得其梁陳留齊得濟)¶
(陰東平楚得其沛梁即今郡地是也隋置宋州爾雅曰宋有孟諸之藪今為睢陽縣地又姓取微子之所封遂為氏出西河廣)¶
<pb:KR1j0055_WYG_004-5a>¶
(平燉煌河南扶風五望蘇統切一)○綜(織縷子宋切三)䝋(牡豕)錝(金毛)○統(總也紀也)¶
(又姓他綜切二)(黄色)○雺(天氣下地不應莫綜切一)○䃔(石聲乎宋切二)㗢(大聲)¶
¶
三　用(使也貨也通也以也庸也又姓漢有用蚪為髙唐令余頌切一)○頌(歌也詩云吉甫)¶
¶
(作頌穆如清風又姓出何氏姓苑似用切四)誦(讀誦)訟(争罪曰獄争財曰訟)吅(争言也出文字音義)¶
(又宣喧二音)○俸(俸秩扶用切四)㡝(欵書)縫(衣縫又房容切)捀(灼龜視兆也説文父容切)¶
(奉也)○共(同也皆也渠用切一)○葑(菰根也今江東有葑田芳用切亦作湗二)封(又方容切)○¶
供(設也居用切又居容切二)龏(又九容切)○雍(九州名雍擁也東崤西漢南商北居庸四山之所擁)¶
(翳也又姓風俗通云文王子雍伯之後於用切又於容切三)灉(河水決出還入為灉又於容切)㙲(加土㙲田)¶
<pb:KR1j0055_WYG_004-5b>¶
○湩(乳汁竹用切又都貢切三)堹(池塘塍埂)諥(言相觸也)○縱(放縱説文緩也一曰含也)¶
(子用切又子容切二)瘲(病也)○蹱(躘蹱行不正也丑用切二)惷(愚也又丑江切)○䩸(毳飾)¶
(而用切三)(同上)(鮐魚)○種(種植也之用切又之隴切三)偅(儱偅不遇也)㼿¶
(甕屬)○重(更為也柱用切又直容切三)緟(繒縷)(婦人娠也)○贚(貧也良用切三)¶
躘(躘踵)儱(儱偅)○恐(疑也區用切二)(古文)(䕞)○從(隨行也疾用切)¶
(又才容切一)○(推也穠用切一)¶
四　絳(獨用)絳(赤色又州詩譜云穆侯遷都於絳曽孫孝侯改為翼翼之舊都後獻公又命為絳邑)¶
(秦為河東郡後魏置東雍州周為絳州又姓古巷切五)虹(又音紅)降(下也歸也落也又音缸伏也)¶
<pb:KR1j0055_WYG_004-6a>¶
(同上)洚(水流不遵道)○巷(街巷又姓詩云巷伯胡降切三)衖(上同亦作)閧¶
(説文云鬬也孟子云鄒與魯閧俗作闀)○戇(愚也陟降切一)○䡴(衝城戰車直降切六)憧(戇憧)¶
(兇頑貌又尺容切)(上同)幢(后妃車又宅江切)撞(撞鍾又直江切)艟(短船名)○¶
(直視丑降切二)(視不明也又丑江切)○漴(水所衝也士絳切一)○肨(脹貌匹絳切)¶
(一)○䎫(不耕而種楚降切一)○淙(水出貌色降切二)(掉船木名)¶
五　寘(至志同用)寘(止也置也廢也支義切八)　忮(忮害心説文很也)伎(傷害也詩)¶
(云鞠人伎忒亦作忮)觶(爵受四升或作觝)伿(惰也又以智切)䚳(快也)㩼(多也)(山名)¶
○避(違也迴也毗義切一)○惴(憂心也之睡切三)(杵撃)(上同)○詈(罵詈)¶
<pb:KR1j0055_WYG_004-6b>¶
(力智切六)茘(茘支樹名葉緑實赤味甘髙五六丈子似石榴出廣志又音)離(去也又力知切)㿛(瘦黒)¶
(又力計切)珕(刀飾也又力計切)(䉣)○豉(塩䜴廣雅云苦李作豉是義切六)敊(上同)¶
(青州人云彈)鯷(魚名重千斤郭璞云鮎之别名又音提音是)䩃(䩃靣貌出新字林)䊓¶
(黏貌)○積(委積也子智切又子昔切四)㰣(歐也)(草名)(羊相䍴)○賜(與也)¶
(恵也又姓世本云齊大夫簡子賜之後斯義切六)(草名)澌(盡也禮注云死之言澌也)(上同)¶
儩(上同)杫(肉杋後漢之亂尚書郎無被枕杫也)○為(助也于偽切又尤危切一)○䞈(賭也詭偽)¶
(切五)垝(坫堂隅可庋物也)㩻(瘦極又去竒切)攱(攱戴物又居委切)(毁也)○帔¶
(衣帔披義切三)秛(禾租)襬(衣也)○賁(卦名賁飾也亦姓漢有賁赫彼義切又肥奔墳三音七)¶
<pb:KR1j0055_WYG_004-7a>¶
佊(哀也論語云子西佊哉)詖(譣詖又慧也佞也)貱(益也)陂(傾也易曰無平不陂又音碑)¶
跛(偏任又波我切)藣(草名又旄牛尾舞者所執又音陂)○髲(頭髪也南越志云開平縣出髲平義)¶
(切六)被(被服也覆也書曰光被四表又平彼切寝衣也)鞁(装束鞁馬也)㢰(㢰弓)旇(埤蒼云旌)¶
(旗又衣服貌)　 　○累(縁坐也良偽切一)○(附説文託也居義切三)䐀(肉四)¶
(䐀)徛(石杠聚石以為步渡)○臂(肱也卑義切一)○芰(菱也竒切八)騎(騎乗又姓燕有)¶
(騎劫又音奇)鬾(鬼服又音奇)輢(枕輢又於綺切)䝸(䝸貝四向用也)㧘(積也又前智切)¶
汥(水戾)䛋(謀也)○刺(針刺爾雅曰刺殺也釋名書姓名於奏白白刺漢武帝初置部刺史掌奉詔察)¶
(州成帝更名牧哀帝復為刺史七賜切又七亦切十)刾(俗)(偏舎也)朿(木芒)㡹(人相依㡹)¶
<pb:KR1j0055_WYG_004-7b>¶
(數諫也)莿(草木針也)庛(周禮車人為耒庛長尺有一寸鄭云耒下前曲接耜者)蛓(毛蟲)¶
䛋(謀也)○易(難易也簡易也又禮云易墓非古也易謂芟除草木以䜴切又以益切六)㑥(相輕慢也)¶
貤(物之重次也)伿(惰也)㒾(㒾靣衣又失智切)(輕簡為)○議(謀也擇也評也)¶
(語也宜切六)誼(人所宜也善也)竩(上同)(正也止也)(䩃靣貌出新字林)義(仁義)¶
(釋名曰義者宜也裁制事物使合宜也又姓漢書有義縱又複姓西戎義渠為秦所滅後因氏焉漢有光禄大夫義梁安國)¶
○譬(説文諭也匹賜切二)㵨(蜀漢人呼水洲曰㵨)○漬(浸漬又漚也疾智切八)眥(目眥)¶
(又在計切)(䍴)㧘(説文積也一曰搣頰旁也)㱴(骨也又獸死)髊(髊枯骨見吕氏春秋)¶
骴(鳥䑕殘骨)胔(上同又骨有肉也)○智(知也又姓有智伯知義切三)(古文)潪¶
<pb:KR1j0055_WYG_004-8a>¶
(水名)○倚(侍也因也加也於義切又於蟻切三)輢(車輢)陭(陭氏縣在上黨又於奇切)○縋¶
(繩懸也馳偽切七)膇(重膇病或作㾽)槌(蠶槌)錘(稱錘或作鎚又直危切)腄(縣名在東萊)¶
甀(小口甖)硾(鎮也吕氏春秋云硾之以石)○吹(鼓吹也月令曰命樂正習吹尺偽切又尺為切)¶
(三)䶴(古文)(䄲糶)○戲(戲㺯也施也謔也歇也説文曰三軍之偏也一曰兵也又姓魏志有潁川)¶
(戯志才香義切二)嚱(聲也)○企(望也去智切六)(傾也)跂(垂足坐又舉足望也)¶
(避也)蚑(蟲行)吱(行喘息貌)○縊(自經死也於賜切三)㱲(物凋死又脚手小病)螠(螠女)¶
(蟲案爾雅曰蜆縊女郭璞云小黒蟲赤頭喜自經死故曰縊女字俗从虫)○翅(鳥翼施智切十三)翄¶
(並上同)施(易曰雲行雨施又式支切)馶(馬强)啻(不啻)鍦(短矛)䗐(爾雅曰蛄)¶
<pb:KR1j0055_WYG_004-8b>¶
(䗐强郭璞云今米榖中蠧小黒蟲是也建平人呼為子)䧴(鳥名本又音支)卶(有大慶也)(几也)¶
㒾(㒾靣衣)翨(鳥翮又居䜴切)○屣(履不躡跟孟子曰舜去天下如脱敝屣所寄切又所綺切五)¶
灑(灑埽説文曰汎也)(靴屬)襹(襹羽衣貌)曬(也)○觖(望也窺瑞切又音決)¶
(一)○餧(餧飯也於偽切四)萎(萎牛)䍴(羊相䍴又音委)(禮記注益州有鹿)○¶
偽(假也欺也詐也危睡切一)○毁(男八歲女七歲而毁齒況偽切一)○恚(怒恨也於避切二)¶
㜇(説文曰不説也)○睡(眠睡是偽切四)瑞(祥瑞也符也應也説文曰以王為信又姓出姓苑)¶
(雅鳥别名又音垂)䅜(小積)○馶(強也居企切二)翨(鳥翮説文云鳥之強羽猛者周)¶
(禮翨氏掌攻猛鳥又音翅)○䄲(内也而瑞切一)○卶(充䜴切有大慶也一)○䅗(禾四把也思累)¶
<pb:KR1j0055_WYG_004-9a>¶
(切二)瀡(滑也)○娷(竹恚切飢聲二)諈(諈諉累也)○瓗(玉名以睡切四)纗(中絶也)¶
䜜(䜜恨言)贀(贀㛪也)○諉(諈諉累也女恚切三)㨅(内也又姓)㢻(㢻㢰弓貌)○¶
瞡(規恚切視也一)○(争義切衣不展也二)(皺皮不展也)○孈(呼恚切過也)○¶
㞆(跛也鄉義切二)掎(跛也説文曰偏引也又居綺切)　　六　至(到也説文曰鳥飛從髙下)¶
(至地也篆文象形指利切十三)摯(國名亦持也又姓左傳周有摯荒)贄(執贄也周禮云以禽作六贄以等諸)¶
(臣孤執皮帛卿執羔大夫執鴈士執雉庻人執騖工啇執雞本亦作摯)鷙(擊鳥)礩(柱下石又音質)䥍¶
(田器説文曰羊箠也端有鐡又先列切)鴲(雀聲)(怒也)䲀(魚名)(杠絲名亦作)¶
(上同)(禮巾)(至也)○位(正也列也莅也中庭之左右謂之位于媿切一)○郿(縣名在岐)¶
<pb:KR1j0055_WYG_004-9b>¶
(州明袐切又音眉十)媚(嫵媚)魅(魑魅)鬽(上同)篃(竹名)蝞(蝞似蝦生龜殻中食之益人)¶
(顔色)嚜(嚜尿小兒多詐獪)䉋(笋冬生名)煝　 熱　娓(從也又音眉音尾)○遂(逹也)¶
(進也成也安也止也徃也從志也又州名又姓出姓苑徐醉切二十四)彗(帚也一曰妖星又音歲一曰囚芮切)¶
隧(埏隧墓道也俗作)襚(贈襚)旞(羽繫旌上)璲(玉也詩曰鞙鞙佩璲鄭謂以瑞玉為佩)¶
檖(楊檖木名一曰赤羅子似梨小酢可食詩云隰有樹檖)(上同)(説文曰塞上亭守㷭者)¶
(上同)燧(上同又論語云鑚燧改火)澻(田間小溝)䡵(輰䡵車也)鐆(陽鐆可取火於日中)¶
鐩(上同)穟(禾秀説文曰禾穗之貌)(上同)蔧(王蔧草)繸(佩玉縁也)㒸(從意)¶
(也)(禾稷成貌説文曰禾成秀人所收从爪禾)穗(上同)䉌(籧篨)(囊名或作)○¶
<pb:KR1j0055_WYG_004-10a>¶
醉(説文曰醉卒也各卒其度量不至于亂也将遂切二)檇(左氏傳曰越敗吳於檇李又遵為切)○邃¶
(深也遠也雖遂切九)祟(禍祟)誶(言也詩云歌以誶止)粹(易曰純粹精也)睟(視貌也又潤澤貌)¶
(説文曰楚人謂卜問吉凶曰也)賥(貨也)譢(讓也諫也告也問也)(意思深也)○¶
類(善也法也等也種也説文云種類相似唯大為甚从大頪力遂切九)淚(涕淚俗作㴃)瓃(玉器也又)¶
(力追切)(血祭説文音律)垒(垒墼也出字林)蘱(爾雅曰蘱薡董郭璞云似蒲而細)纍(係也)¶
䇐(臨也又力地切)禷(祭名)○祕(密也神也視也勞也又姓西秦録有僕射祕宜俗作秘非兵媚切十)¶
(五)毖(告也慎也一曰逺也)閟(閟閉)轡(馬轡説文作)柲(㦸柄左傳有槭柲)鉍(上同)¶
泌(泉貌)鄪(邑名在魯)費(上同)䀣(直視也)䪐(弓絏)邲(好貌)粊(惡米又魯)¶
<pb:KR1j0055_WYG_004-10b>¶
(東郊地名説文作䉾)䉾(上同)(女子)○匱(竭也乏也説文曰匣也又姓何氏姓苑云今廬江人求位)¶
(切十一)蕢(草器)臾(上同今作虫貴皆從之)饋(餉也)餽(上同)(織餘)櫃(椻篋)¶
樻(木名又腫節名又口貴切)鞼(繡韋也盾綴革也亦作)簣(土籠)(馬韁)○濞(水聲)¶
(匹備切六)嚊(喘聲)䑄(盛肥)㿙(氣滿)(敗貌又魚名)淠(水名在汝南)○備¶
(備具也防也咸也皆也副也慎也成也又姓風俗通云宋封人備之後平祕切十七)俻(俗)(説文具也)¶
(古文)(怒也又一曰迫也)奰(上同見經典省)䑄(壮大)糒(糗也)犕(牛具齒)¶
絥(説文曰車絥也)鞴(上同)(上同)贔(贔屭壮士作力貌)(木名出蜀其穗可食)¶
㣁(以筋帖弓)䨽(鳥如梟又非尾切)㸢(牑模)○媿(慙媿俱位切六)愧聭¶
<pb:KR1j0055_WYG_004-11a>¶
謉(並上同)騩(馬色淺黒)䁛(大視)○帥(将帥也曹憲文字指歸云佩巾也所類切又所律切)¶
(二)率(鳥網也又所律切)○喟(大息也丘愧切又苦拜切九)嘳(上同)樻(樻梧木腫節可)¶
(為杖)䯣(膝加地也)䰎(髻屈髮也)腃(筋節急也)(紐也俗又作)尯(㝿也)(地名)¶
(在洛陽)○豷(豕息也許位切二)燹(火也字統音銑)○嗜(嗜慾常利切六)¶
(並上同)視(看視又音是)眎眂(並古文)　利(吉也説文鈷也亦州名華陽國志昔蜀王)¶
(封弟於漢中號曰苴侯因命其邑曰葭萌秦滅蜀置巴蜀二郡先主改葭萌為漢壽屬梓潼郡為壽南齊分置東壽郡)¶
(於鳥奴今州城是又於其郡置西益州梁改為黎州元帝又改為利州又舍利獸名亦姓風俗通云漢有利乾為中山相力至)¶
(切八)(古文)䬆(烈風説文音栗)莅(臨也又作涖)涖(涖涖水聲)痢(病也)䚕(求也)¶
<pb:KR1j0055_WYG_004-11b>¶
䇐(臨也)○膩(肥膩女利切四)(上同出道書)䁊(目深貌又一活切)䣵(重釀酒也)¶
○屁(氣下也匹寐切二)䊧(上同)　劓(割鼻漢文帝除肉刑劓者笞三百魚器切一)○¶
致(至也説文曰送詣也陟利切十五)懫(止也)疐(礙不行也又頓也詩曰載疐其尾疐跲也)¶
(並上同俗)躓(礙也頓也説文跲也)(車前重也)輊(上同)騺(馬脚屈也)䞃(賑也)¶
(亦貝也)(赴也又於進切)懥(怒也恨也)㨖(刺也又劫財也)質(交質又物相贅又之日切)¶
駤　 駤　○棄(説文也詰利切五)弃(古文)夡(夡多)㞓(身欹坐一曰尻)蟿(蟿螽)¶
(蟲名)○緻(密也直利切十二)稚(幼稚亦小也晚也又姓史記云湯後因國為姓)遟(侍也又直尸切)¶
稺(晚禾)(刺針縫也)(魚名)治(理也又直之切)(㑹物)(當也對也)¶
<pb:KR1j0055_WYG_004-12a>¶
謘(語謘)(履底也)(上同)○寐(寢也卧也息也弭二切二)媢(夫妬婦又音冒)○¶
杘(籰柄也又杘嚜多詐丑利切八)(上同)誺(不知)(叨也)訵(陰知亦作呬)¶
(分蠶)跮(跮踱乍前乍郤)(笑也)○冀(九州名爾雅曰兩河間曰冀州續漢書安平國故信)¶
(都郡光武師自薊南行太守任光開門出迎今州城是又姓左傳大夫冀芮几利切八)兾(上同見經典省)覬¶
(覬覦希望)穊(稠也)驥(騏驥)(上同)洎(肉汁又音泉)懻(强力)○臮(衆與詞也)¶
(具兾切七)暨(及也至也與也)鱀(魚名鼻在額上又音忌)洎(澗也及也)垍(堅土)塈(息也)¶
(又仰塗也)(水名)○悸(心動也其季切五)(左右兩視也)猤(壮勇貌)痵(病中)¶
(恐也)(熟寐也)○翠(字林云青羽雀又翠微亦姓急就章有翠鴛鴦七醉切三)濢(下濕)臎¶
<pb:KR1j0055_WYG_004-12b>¶
(鳥尾上肉)○二(説文云地之數也而至切五)弍(古文)貳(副也亦携貳變異也疑也敵也又姓後秦)¶
(録有後魏平陽太守貳塵)樲(酸棗)髶(髮飾)○恣(縱也資四切二)(説文曰戰見血曰傷亂或)¶
(為惛死而復生為又七利切)○次(次第也亦三宿曰次又姓吕氏春秋荆有勇士次非七四切九)䳐(鳥名)¶
(似梟人靣山居所經國國必亡出山海經)佽(佽飛漢武官名又助也利也代也遞也及也)䰍(以漆塗器)¶
絘(績所未緝者)䲧(鳥名)(蟲似蜘蛛)(又資四切義見上文)䯸(髪也)○懿¶
(美也大也温柔聖克又姓秦録有吏部懿横一兾切七)饐(飯傷熱也)㙪(陰貌)欭(喑欭嘆也)鷧¶
(鷧鸕鶿鳥)撎(拜舉手左傳注云若今之揖)亄(貪也)○四(説文陰數也象四分之形息利切十四)¶
亖(籀文)(古文)肆(陳也恣也極也放也説文从隶極陳也又姓何氏姓苑有漁陽太守肆敏)¶
<pb:KR1j0055_WYG_004-13a>¶
(上同)柶(角七大䘮用之)泗(水名在魯説文曰受泲水東入淮又涕泗也)牭(牛四嵗)(爾雅)¶
(云貍子)(䑕名説文曰屬羊至切俗作)駟(一乗四馬)(腦盖)蕼(堇也説文曰赤蕼也)¶
肂(埋棺坎下)○器(器皿史記曰舜作什器於夀丘又姓出姓苑去兾切一)○季(昆季也又少也)¶
(小稱也亦姓左傳魯有季友又漢複姓四氏有唐邑大夫季連齊有鬼方氏第六子名季連其後氏焉有祁邑大夫季)¶
(忽宋有季隨逢世本云周有八士季隨季騧之後騧或作又有魯大夫齊季窺昔齊公子季奔於楚楚號為齊季氏居悸切)¶
(二)瞡(視貌)○鼻(説文曰引氣自卑也毗至切十)比(近也又阿黨也又房脂必履扶必三切)¶
枇(細櫛)(足氣不生)坒(地相次坒也亦音邲)襣(司馬相如著犢襣裩)䃾(以豚祠司命也)¶
(首也)䑄(盛也)芘(草名)○䁤(恚視也香季切三)婎(醜也又許葵切)睢(恣睢)¶
<pb:KR1j0055_WYG_004-13b>¶
(暴戾又許葵切)○痺(脚冷濕病必至切六)畀(與也)庇(庇廕)(䑕莞可作席)䃾(以豚)¶
(祠司命也)比(近也併也)○萃(集也聚也秦醉切六)顇(顦顇)悴(憔悴憂愁)㱖(止㱖)¶
䆊(禾稻黏也)瘁(病也)○地(土地説文曰元氣初分輕清陽為天重濁陰為地萬物所陳也元命包)¶
(曰地者易也言飬萬物懷任交易變化含吐應節故立字从水土者為地又虜複姓有地連氏地倫氏徒四切二)墬¶
(籀文)○齂(鼻息也虚器切六)㕧(呻也又火尸切)屓(贔屓)呬(息也又丑致切陰知也)¶
(夏后氏有澆寒浞子名)䨳(説文曰見雨而止息曰䨳)○肄(習也嫩條也羊至切八)殔¶
(釋名曰假於道曰殔説文云瘞也)㡼(倉也)貤(重物次第)勩(勞也)隶(本也及也又音代)¶
(説文曰修豪獸一曰河内名豕也又徒計切爾雅作貄)(重多)○示(垂示神至切五)¶
<pb:KR1j0055_WYG_004-14a>¶
(易名又申也説文作謚)謚(上同又音益)眎(呈也)貤(重物次第)○自(從也用也由也率也)¶
(疾二切二)嫉(妬也又音疾)○墜(落也直類切三)懟(怨也)鎚(好銅半熟)○出(尺類)¶
(切又昌律切一)○遺(贈也以醉切又音惟七)(清侯出漢書王子侯表)(忘也出廣雅)¶
蜼(爾雅曰蜼仰鼻而長尾獸似獮猴鼻露向上尾長數尺末有岐兩即自縣於樹以尾塞鼻又余救切)瞶(目疾)¶
(蜰)䗽(蛘䗽蟲名)○侐(静也詩云閟宫有侐火季切又火逼切一)轛(車横軫追萃切一)¶
○痓(惡也充自切一)○屍(似皴貌也矢利切二)䛈(䛈志)○㿷(粟體楚媿切一)○¶
㽷(病貌釋類切二)(方言云深也趙魏間語)　　七　志(意慕也詩云在心為志爾雅曰)¶
(骨鏃不翦羽謂之志職吏切七)娡(有萃氏之女鯀娶之謂之女娡)䓌(逺䓌)誌(記誌)痣(黒子)¶
<pb:KR1j0055_WYG_004-14b>¶
織(織文錦綺屬又音職)識(標識見禮本又音式)○值(持也措也捨也當也直吏切五)植(種也)¶
(又市力切)治(理也又文之切)㨁(㨁投)(或也)○寺(寺者司也官之所止有九寺釋名曰寺嗣)¶
(也治事者相繼續於其内又漢西域白馬持經來初止於鴻臚寺遂取寺名剏置白馬寺祥吏切五)嗣(繼也又姓風俗)¶
(通云衛嗣君後)孠(古文)飤(食也)飼(上同)○蛓(蛓毛蟲有毒七吏切四)蚝螆¶
(並上同)○笥(篋也圎曰簞方曰笥竹器也相吏切四)伺(伺侯也察也)思(念也又音)¶
(司)覗(覗覷也)○試(用也式吏切四)弑(大逆亦作殺)幟(旗幟又音熾)僿(史記)¶
(曰小人以僿)○胾(大脔也側吏切六)椔(木立死亦作檣)事(事刃又作剚倳)剚(上同)¶
倳(上同又置也)鶅(東方雉名又音甾)○吏(説文曰治人者也力置切二)(憂也)○¶
<pb:KR1j0055_WYG_004-15a>¶
字(春秋説題辭曰字者飾也説文乳也又愛也疾置切六)牸(牝牛)孳(孳尾乳化曰孳交接曰尾)¶
茡(爾雅曰茡麻母郭璞云苴麻成子者)芓(上同)孖(雙生子又音咨)○眙(直視丑吏切五)¶
佁(佁儗不前)䰡(癘鬼)(忿戾)誺(不知)○餌(食也説文粉餅也仍吏切十六)¶
(上同)珥(耳飾)衈(開刑書殺雞血祭名周禮注云割牲耳血及毛祭以為刉衈)毦(毦羽毛飾也)¶
咡(口吻)刵(截耳)佴(次也)誀(誘也)洱(水名)䎶(以牲告神神欲聴曰䎶也)㛅¶
(女字)䏪(筋健)䣵(重釀)眲(耳目不相信也)(聴音不敢言也)○駛(疾也疎吏切七)¶
使(又色里切)(水名在河南)(郭璞曰今江東呼貉為)(列也)(山阜突也)¶
(穴也)○厠(説文圖也釋名曰厠雜也言人雜厠其上也又間也次也初吏切一)○異(竒也説文)¶
<pb:KR1j0055_WYG_004-15b>¶
(分也羊吏切七)异(异哉歎也退也舉也)潩(水名在河南密縣出文字音義)食(人名漢有酈食其又音蝕)¶
已(過事語辭又去也棄也成也)䔬(連翹草名)廙(恭也敬也)○置(安置也驛也設也説文赦)¶
(也陟吏切二)(青州呼彈弓)○侍(近也從也承也時吏切三)蒔(種蒔)秲(上同)○¶
事(使也立也由也鉏吏切又側吏切二)(玉篇云嗜食)○忌(忌諱又畏也敬也止也憎惡也亦姓)¶
(周公忌父之後出風俗通渠記切十三)邔(古縣名在襄陽)惎(教也一曰謀也説文毒也)䋟(連針)¶
鱀(魚名又音臮)鵋(鵋䳢䳡鶹鳥今之角䲭)(狸子也又音四)誋(告也信也説文誠也)¶
諅(志也説文忌也周書曰上不諅于凶徳)梞(梞柎)畁(舉也説文音其)帺(繫也又音其)¶
(竹名)○熾(盛也昌志切八)饎(方言云熟食也説文云酒食也)(説文上同)糦(大祭)¶
<pb:KR1j0055_WYG_004-16a>¶
(亦稷也説文同上)幟(又音試音志)(赤土)哆(哆聲)埴(黏土)○意(志也又姓於記)¶
(切四)鷾(鷾鴯鳥也出荘子)(貪也又音乙)䵝(深黒)○記(記志也説文疏也居吏切一)¶
○憙(好也許記切二)嬉(可嬉美姿顔也又音熙)○䰯(恐也魚記切六)豙(豕怒毛豎也出説文)¶
㘈(唭㘈無聞見也)譺(啁譺)㽈(大甖)儗(佁儗不前)○亟(數也遽也去吏切又紀力切三)¶
唭(唭㘈無聞見也)䀈(䀈居獸名似蝟而赤尾)¶
八　未(獨用)未(辰名爾雅曰太歲在未曰恊洽無沸切八)味(五味酸鹹甘苦辛周禮瘍醫以酸飬)¶
(骨以辛飬筋以鹹飬脈以苦飬氣以甘飬肉以滑飬竅)菋(五味子藥名五行之精)(靣前)䊊(饘也)¶
(亦作)沬(水名)鮇(魚名)(山名)○貴(尊也髙也釋名曰貴歸也物所歸仰也説文作䝿亦)¶
<pb:KR1j0055_WYG_004-16b>¶
(姓出自陸終之後風俗通有貴遷為廬江太守居胃切三)瞶(極視)(使也)○胃(腸胃説文作胃穀府)¶
(也于貴切十七)謂(言也告也説也説文報也)㥜(怫㥜不安也)媦(楚人呼妹公羊傳曰楚王之妻媦)¶
(運船)緯(經緯又姓)彚(類也説文作蟲也似豪豬而小爾雅曰彚毛刺也)蝟(説文同上)¶
渭(水名亦州名書曰終南敦物至于鳥䑕鳥䑕山名渭所出也秦伐義渠始置隴西郡後魏荘帝置渭州因水為名也)¶
煟(火光)(魚名山海經云樂遊之山桃水多魚似蛇而四足)(獸似䑕)緭(緭繒也)¶
(草名孛也)(草名)䬑(大風)圍(繞也又音韋)○魏(魏闕又州名夏觀扈之國)¶
(春秋時晉地秦為東郡隋為武陽郡武徳初平竇建徳改置魏州亦姓本自周武王母弟受封於畢至畢萬仕封魏城後因)¶
(氏焉出鉅鹿任城二望魚貴切二)犩(犪牛肉數千斤又魚歸切)○沸(詩曰觱沸檻泉箋云觱沸者謂泉涌)¶
<pb:KR1j0055_WYG_004-17a>¶
(出貌方味切十一)疿(熱生小瘡)芾(毛萇詩傳曰蔽芾小貌)茀(上同)誹(謗人又音非)¶
鯡(魚子)㹃(覆耕)(湯)(蔽膝)䛍(言急)䟛(行疾)○費(耗也恵也芳未)¶
(切又房未冰備二切六)髴(髣髴)靅(靉靅雲布状也)(木名)昲(日光又物乾也)䊧(失氣)¶
○(細米丘畏切三)(紐)(俗)○尉(候也説文作㷉云从上案下也从又持火所)¶
(以仲繒也風俗通曰火斗曰尉俗作熨又尉氏縣鄭大夫尉氏邑也亦云鄭之别獄又姓左傳鄭大夫尉止於胃切又紆物切)¶
(十二)㷉(出説文)熨(俗見上注)慰(安慰)畏(畏懼)罻(罻網)犚(牛也)蔚(茺蔚)¶
螱(飛蟻)(上同)褽(衣袵也)䲁(魚名)○諱(説文誋也許貴切四)卉(草總名詩)¶
(云卉木萋萋又音虺)芔(古文)泋(水波紋也)○(獸名説文周武王時州靡國獻人身反踵自笑笑)¶
<pb:KR1j0055_WYG_004-17b>¶
(即上脣掩其目食人北方謂之土螻爾雅曰狒狒如人被髪迅走一名梟羊俗謂之山都今交州南康山中有之郭璞讃云狒)¶
(狒怪獸被髮握竹獲人則笑唇蔽其目終乃號咷反為我戮扶涕切二十四)狒(並上同)㵒(沸渭)¶
(水溢)腓(又音肥)怫(怫㥜又扶物切)菲(菜可食又霏斐二音)屝(草屩黄帝臣於則所造也)¶
蜚(蜚盧蟲也一名蜰即負螌臭蟲也又獸名山海經曰蜚如牛白首一目蛇尾行水則竭行草則枯見則有兵役郭璞)¶
(讃云蜚之無名體似無害所經枯竭甚於鴆厲萬物攸懼思尒遐逝)(上同)䨾(隐也陋也)翡(赤羽雀也)¶
(塵也)萉(枲属)　 隐　痱(熱瘡)䠊(刖足亦作剕)㔗(壮勇之貌)䆏(稻不)¶
(黏也)費(姓也夏禹之後出江夏後漢汝南費長房孫盛蜀譜云益州諸費有名位者多又後魏書費連氏後改為費氏)¶
(神蛇)(目不明或作䀟)黂(爾雅曰黂枲實禮記曰苴麻之有黂又音肥)蟦(螬蟲也)¶
<pb:KR1j0055_WYG_004-18a>¶
○既(已也盡也又姓吳王夫既之後居豙切七)暨(諸暨縣在越州又其冀切)禨(福祥)溉(溉灌)¶
(又古代切)(幸也不便言也)旡(飲食逆氣不得息也)蔇(説文曰艸多貌)○毅(果敢也魚既切)¶
(七)(怒也)豙(豕怒毛豎也)(説文曰煎菜萸也)藙(上同)顡(説文癡顡不聦明也)¶
䉨(竹名)○氣(氣息也去既切説文本音欷五)炁(上同出道書)气(與人物也説文曰雲气也)¶
(今作乞又去訖切)盵(姓也出纂文)䀈(䀈居獸似蝟毛赤也)○欷(歔欷許既切十八)唏¶
(啼也)塈(仰塗)愾(大息也又苦愛切)氣(説文曰饋客芻米春秋傳曰齊人來氣諸侯)餼¶
䊠(並上同見説文)鎎(怒戰)(息也)熂(燹火)黖(黖菲黒也)霼(靉霼雲状)摡¶
(拭也)䀈(獸名又音氣)(豕息)䮎(馬走)犔(牛病)忥(静也説文曰癡貌)○䤒¶
<pb:KR1j0055_WYG_004-18b>¶
(秫酒名其既切二)幾(未已又音蟣音磯)○衣(衣著於既切又音依一)¶
九　御(獨用)御(理也侍也進也使也又姓左傳有大夫御叔牛倨切三)馭(使馬也)語¶
(説也告也又魚巨切)○慮(思也又姓良倨切九)勴(助也)(舟中簀見方言)(助也導也)¶
鑢(錯也)櫖(林櫖山林又山櫐也)(傳馬)(山名)(網)○據(依也持也引也)¶
(案也亦姓出姓苑居御切十)鋸(刀鋸古史考曰孟荘子作鋸)倨(倨傲)踞(蹲又踑踞大坐)椐¶
(靈壽木名又居祛二音)鐻(樂器形似夾鐘削木為之出埤蒼説文與虞同)澽(乾水又音遽)(角似)¶
(雞距)䱟(魚名)豦(獸大如狗似猴多髯好奮迅其頭能投石擲人出建平山又音渠)○覰(伺視也七)¶
(慮切六)䁦(上同)刞(耕土起亦作耝)坥(螾塲又七余切)䏣(蠅䏣又七余切)蜡(周禮有蜡)¶
<pb:KR1j0055_WYG_004-19a>¶
(氏又音乍)○㰦(欠㰦近倨切九)去(離也又郤呂切)麮(麥汁)呿(卧聲)鼁(鼁似蝦蟆居)¶
(陸地)胠(脅也又去魚切)㧁(閉也又口答切)䒧(草名)(鳥名)○署(書也署部署也常)¶
(恕切四)藷(藷藇又音諸)薯(薯蕷俗)曙(曉也)○恕(仁恕商署切四)庻(衆也冀也)¶
(侈也幸也又庻㡬也亦姓)樜(木名)㵂(水名)○著(明也處也立也補也成也定也陟慮反又張略長略)¶
(二切二)箸(上同)○䬡(飛舉也章恕切九)翥(上同)(筐)䭖(犬麋豕食)䘄¶
(蟲名爾雅云翥醜罅剖母背而生或作)(周禮有庶氏掌除毒蟲又音煑音恕)(畚也)(番山)¶
㫂(斫也)○疏(記也亦作疎所去切三)捒(装捒又色句切)㫹(明也)○飫(飽也厭也)¶
(賜也説文本作燕食也依踞切十)(上同)瘀(血瘀)鄔(縣名在太原又音塢)醧(私醼)¶
<pb:KR1j0055_WYG_004-19b>¶
　 擊　淤(濁水中泥也又音於)菸(草)棜(無足禁也)(假寐也)○箸(匙箸遲倨切四)¶
筯(上同)㾻(痴㾻不逹又丑御切)除(去也見詩)○遽(急也疾也亦戰慄也窘也卒也其據切五)¶
勮(勤務也又懼也疾也)詎(又其吕切)醵(歛錢飲酒又音渠又其虐切)澽(乾澽)○絮¶
(説文曰敝綿也息據切又抽據尼恕二切一)○助(佐也益也牀據切三)耡(又仕魚切)(爾雅云麕)¶
(牡麌牝麋其子)○怚(憍也將預切二)沮(沮洳漸濕亦作柤)○詛(呪詛亦作荘助切二)¶
阻(馬阻蹄又荘所切)○洳(沮洳説文作漸濕也人恕切三)茹(飯牛又菜茹也)如(又爾)¶
(諸切)○豫(逸也備先也辨也早也安也厭也叙也又州名尚書禹貢曰荆河惟豫州釋名云豫州在九州中京師東)¶
(常安豫也秦為三川郡漢為河南郡後魏置司州又改為豫州亦獸名象屬又姓有豫讓羊洳切二十)預(安也先也)¶
<pb:KR1j0055_WYG_004-20a>¶
(厠也樂也伕也厭也怠也)譽(稱美也又姓書有平原太守譽粹又音余)礜(礜石藥名蠶食之肥䑕食之死)¶
(馬疾行貌)輿(車輿又方輿縣名又音余)鸒(爾雅曰鸒斯鵯鶋郭璞曰雅鳥也小而多羣腹下白也)¶
悆(悦也)(大鹿)(舁食者或作轝)藇(藷藇又音序)蕷(薯蕷俗)穥(穥穥黍稷)¶
(美也)(履屬)忬(安也)歟(歎也又音余)悇(憂懼也)與(參與也)澦(灩澦水名)¶
(髙平)　噓(吹嘘許御切又音虗一)○女(以女妻人也尼據切二)絮(姓也漢有絮舜)¶
○楚(楚利又木名出厯山瘡據切又瘡所切二)儊(儊不滑也)○處(處所也昌據切又音杵二)䖏¶
(俗)○絮(和調食也抽據切三)悇(憛悇憂也)㾻(痴㾻不逹)○屐(履屬除預切一)¶
十　遇(暮同用)遇(不期而㑹又姓何氏姓苑云東莞人風俗通云漢有遇冲為河内太守牛具切七)¶
<pb:KR1j0055_WYG_004-20b>¶
寓(也)庽(上同)媀(媀妬也女子姤男子)(疣病)禺(獸名母猴屬也又音愚)䴁¶
(䴁䑕鳥名)○嫗(老嫗也衣遇切三)蓲(荎也)饇(飽饇)○樹(木總名也立也又姓姓苑云今)¶
(江東有之後魏官氏志樹洛于氏後改為樹氏常句切五)(老人行貌)澍(時雨又音注)尌(立也又音)¶
(住)(上同)○住(止也又姓出姓苑持遇切三)牏(築垣短板)逗(姓也出何承天纂文又音)¶
(豆)○附(寄附又姓書有附都符御切十一)坿(白坿説文益也)祔(祭名亦合葬也)賻(贈死)¶
(也助也)駙(駙馬都尉官名漢武帝置掌駙馬置尚公主者並加之駙副馬也一曰近也又疾也)鮒(魚名)¶
䠵(䠵䠼著衣也)蚹(蚹蛇腹下横鱗可行者又爾雅曰蚹蠃螔蝓即蝸牛也)跗(古醫人俞跗出史記)¶
(小巵有盖)胕(肺胕心膂)○注(灌注也又注記也之戌切十六)疰(疰病)罜(小罟)¶
<pb:KR1j0055_WYG_004-21a>¶
㹥(黄犬黒頭)鑄(鎔鑄又姓堯後以國為氏)馵(馬後左足白)註(註射出埤蒼又音駐)炷¶
(燈炷)澍(時雨又殊遇切)霔(霖霔)㺛(鄉名在河南)䎷(䎷又音赴)祩(詛也)¶
(邑名)䪒(皮袴)蛀(蛀蟲)○屨(履屬方言云履自闗而西謂之屨九遇切十)句(章句又音溝音)¶
(構)蒟(蒟醬又音矩)絇(絲絇)瞿(視貌又音衢)(目驚然出埤蒼)怐(恐怐)¶
䈮(竹名)邭(邑名)䀠(左右視也)○昫(日光説文曰日出温也北地有昫衍縣香句切六)¶
煦(上同)酗(醉怒亦作䣱)呴(吐沫)姁(姁嫗)(幺蠶)○戍(遏也舎也从人荷戈)¶
(也傷遇切八)腧(五蔵腧也)輸(送也又式朱切)(馬前也)䩱(刀䩙)隃(鴈門)䠼¶
(䠵䠼)㲓(㲓毛)○裕(饒也道也容也寛也羊戍切七)䘱(上同)覦(覬覦又音俞)諭(譬諭)¶
<pb:KR1j0055_WYG_004-21b>¶
(也諫也又姓東有諭歸撰河西記二卷何承天云喻音樹豫章人)喻(上同)籲(呼也又和也見書傳)¶
(靣衣)○孺(稚也爾雅曰屬也説文曰乳子也一曰輸孺尚小也而遇切四)(俗)擩(擩莝手進物也)¶
㹘(牛莖)○赴(奔赴爾雅曰至也説文曰趨也芳遇切十一)(急疾也)䞯(上同)䎷¶
(䎷也又音注)豧(豕聲)簠(簠簋又甫于方武工切)訃(告䘮也又至也)䞳(僵也説文音匐)¶
仆(僵仆説文曰頓也)䟔(説文曰趣越貌)婏(免子曰婏又孚萬切)○務(事務也又强也遽也)¶
(趣也又姓列仙傳有務光亡遇切十四)婺(婺女星名)霧(元命包日陰陽亂為霧爾雅曰地氣發天不應曰霧)¶
(釋名曰霧冒也氣蒙冒覆地之物也)霚(上同見説文)騖(馳也奔也驅也)(六月生羔)䨁(雞雛)¶
蝥(蠡名亦作)(長跪又拜)(繅淹餘也)㡔(髪巾)嵍(丘也)敄(説文强也)¶
<pb:KR1j0055_WYG_004-22a>¶
鶩(鳥名又音目)○緅(青赤色子句切又子侯切二)足(足添物也本音入聲)○懼(怖懼)¶
(其遇切四)具(備也辦也又姓左傳有具丙)埧(堤塘)臞(瘦也又音瞿)○芋(一名蹲鴟廣雅)¶
(云蜀漢以芋為餈凡十四等大如斗魁其車聲鋸子旁巨青鳥等四等多子王遇切五)雨(詩曰雨雪其霶又音禹)¶
羽(鳥翅也又五聲宮商角徵羽書樂志云宫中也中和之道無徃而不理商彊也謂金性之堅强角觸也象諸陽氣)¶
(觸動而生徴止也言物盛則止羽舒也陽氣将復萬物孳育而舒生又音禹)䨒(説文曰水音也)吁(疑怪辭也)¶
○埾(垜也才句切二)聚(又秦両切)○捒(装捒色句切又所據切三)數(算數周禮有九數方)¶
(田粟未差分少廣商功均輸方程嬴不足旁要也世本曰首作數又色矩色角二切又音速)㡏(裁殘帛也)○付¶
(與也方遇切六)賦(賦頌詩有六義二曰賦釋名曰敷布其義謂之賦漢書曰不歌而頌曰賦又歛也量也班也稅也)¶
<pb:KR1j0055_WYG_004-22b>¶
傅(相也亦姓本自傅説説出傅巖因以為氏出北地清河二望四)(露髻)陚(丘名)搏(擊也又布)¶
(莫切)○娶(説文曰娶婦也七句切二)趣(趣向又親足七俱蒼苟三切)○註(解也中句切又音注)¶
(九)鉒(置也又送死人物也)駐(止馬)軴(車軴)住(停手又長句切)(不行)壴(説文)¶
(云陳樂也)咮(鳥聲)亍(步止也)○驅(區遇切又羌愚切二)(牛名)○菆(鳥窠芻注)¶
(切三)　 勇　䐢(膳也)○䦌(直開也丑注切二)(上同)○尠(思句切少也又息淺)¶
(切二)○屢(數也疾也良遇切二)(吳人呼狗方言也)　　十一　暮(日晚)¶
(也冥也又姓出何氏姓苑莫故切六)慕(思慕又畨複姓二氏前燕録云昔髙辛氏游於海濵留少子厭越以居北夷邑)¶
(于紫蒙之野號曰東胡秦西漢之際為匈奴所敗分保鮮卑山因山為號至魏初莫䕶跋率部落入居遼西時燕代多冠步摇)¶
<pb:KR1j0055_WYG_004-23a>¶
(冠跋好之乃歛髮襲冠諸部因謂之步摇後音訛為慕容焉跋孫涉歸進拜單于遵循華俗自云慕二儀之徳繼三光之容以)¶
(為氏歸子廆據遼東稱王僭號燕後又有将軍慕輿䖍)募(召也)墓(墳墓)慔(勉也)(竹筥)○¶
渡(濟也過也去也徒過切五)斁(猒也一曰終也詩云服之無斁又音亦)鍍(金飾物也)度(法度)¶
(又姓出後漢荆州刺史度尚又徒各切)(蠶)○路(道路亦大也周禮曰合方氏掌逹天下之道路爾雅)¶
(曰一逹謂之道路又姓本自帝摯之後出陽平襄城陳留安定東陽河南等六望洛故切十三)露(説文曰露潤澤也五)¶
(經通義曰和氣津凝為露也蔡邕月令曰露者陰之液也又露見也亦姓風俗通云漢有上黨都尉露平)潞(水名又州)¶
(名春秋時初為國後為狄境古黎亭也周為潞州隋為韓州又為上黨郡唐為潞州開元中陞為大都督府又縣名在幽州)¶
輅(車輅釋名曰天子乘玉輅以玉飾車也輅亦車也謂之輅者言行於道路也)鷺(爾雅曰鷺舂鉏郭璞云白)¶
<pb:KR1j0055_WYG_004-23b>¶
(鷺也頭翅背上皆有長翰毛江東人取以為睫攡名之曰白鷺縗)璐(玉名)賂(遺賂也)簬(竹名)¶
簵(上同)虂(蔠葵蘩虂)　 痞病　(上同)(䍛取魚具也)○妒(妒忌當故)¶
(切十二)妬(上同)秅(禾東又縣名在濟陰或作秺)秺(上同)奼(美人)(胍腹大)¶
(乳病)㓃(奠酒爵)蠹(食木蟲)(古文)(敗也)斁(上同)殬(莵絲)¶
(草名又畨複姓後魏書有菟賴氏湯故切四)兔(獸名崔豹古今注云兎口有缺尻有九孔論衡曰兎䑛毫而孕及其)¶
(生子从口而出説文云象踞後其尾形兎頭與㲋頭同)吐(歐也又湯古切)鵵(木鵵鳥有毛角)○顧¶
(迴視也春也又姓出吳郡古暮切十五)頋(俗)雇(本音户九雇鳥也相承借為雇賃字)稒(稒陽縣在)¶
(五原)故(舊也事也常也又姓出姓苑)酤(賣也又音姑)沽(上同)痼(乆病)固(堅也一也)¶
<pb:KR1j0055_WYG_004-24a>¶
(常也故也四塞也)錮(錮鑄又禁錮也亦鑄塞也)㽽(小兒口瘡)鯝(魚肚中腸)䍛(䍛取魚具也)¶
棝(射䑕斗也)凅(凝也閉也)○誤(謬誤五故切十四)悞(上同)寤(覺寤)忤(逆也)¶
啎(上同)迕(遇也)遻(上同)晤(明也朗也)悟(心了)逜(干逜)窹(廣雅云竈名)¶
捂(斜拄也又搘捂也)娛(娱樂也又五于切)䎸(聼也)○護(救也助也胡誤切十七)¶
瓠(匏也又瓠子隄名又姓淮南子有瓠巴善鼓琴)嫭(美好)婟(婟嫪戀惜也出聲類)頀(大頀湯樂)¶
(周禮作濩)互(差互俗作㸦餘倣此)濩(布濩)䇘(所以絲)冱(寒凝)枑(門外行馬)䨼¶
(青屬)韄(佩刀飾也)(誌也認也)鱯(魚名)擭(布檴猶分解也)(兎網)(草名)○¶
訴(訟也毁也説文作告也桑故切十五)愬(譛也説文同上)(向也説文同上)泝(逆流而上)¶
<pb:KR1j0055_WYG_004-24b>¶
(廣雅曰泝斗舟中抒水斗)遡(説文上同)素(列子曰太素者質之始也又空也故也帛也説文作白緻繒也又)¶
(畨複姓二氏後趙録有宜陽公素和明又後魏書云素黎氏後改為黎氏)傃(向也)嗉(鳥嗉)膆(上同)¶
(王名)塑(塑像也出周公夢書)塐(揑土容出古今竒字)䛾(諳䛾)(牲白也亦作素)¶
㨞(暗取物也)○祚(福也禄也位也昨誤切七)胙(祭餘)阼(阼階東階)(魚醬)飵¶
(相謁食也)(往也)秨(禾稼貌又音昨)○笯(盛鳥籠也乃故切又音奴二)怒(恚也又音努)¶
○布(布帛也又陳也周禮錢行之曰布蔵之曰泉又姓陶侃列傳有江夏布興博故切六)圃(園圃説文曰種)¶
(菜曰圃又音補)佈(佈偏)抪(抪持)(裁刀)(蝜蟲也)○汙(染也説文曰穢也烏路切)¶
(又音烏四)惡(憎惡也又烏各切)噁(喑噁怒貌)䜑(相毁説文作䛩)○怖(惶懼也普故切五)¶
<pb:KR1j0055_WYG_004-25a>¶
悑(上同見説文)鋪(設也又普胡切)誧(謀也)(痞病又音歩)○厝(置也倉故)¶
(切五)措(舉也投也説文置也)醋(醬醋説文作酢)錯(金塗又姓宋太宰之後又千各切)㳻(壅水)¶
○絝(説文曰脛衣也苦故切七)袴(上同)庫(貯物舍也又姓風俗通云古守庫大夫之後以官為氏後)¶
(漢輔義侯庫鈞亦畨複姓二氏周有少師庫狄峙又有庫門氏亦畨三字姓前燕録有岷山桓公庫傉官泥)胯(股也)¶
(韓信出於胯下)䔯(醋)苦(困也今之苦辛是)跨(踞也)○捕(捉也薄故切十三)哺¶
(食在口也)步(行歩爾雅曰堂下謂之步白虎通云人踐三尺法天地人再舉足步備陰陽也又姓左傳有步揚食采)¶
(於步後因氏焉又畨三字姓三氏後魏書步六孤氏後改為陸氏又西方步鹿根氏後改為步氏北齊書有步大汗氏)¶
鞴(鞴靫盛箭室)餔(餹餔又作糒)鮬(魚名)(馬習馬案左傳曰左師見夫人之歩馬字不)¶
<pb:KR1j0055_WYG_004-25b>¶
(从馬)䒀(艇船)(亭名)鵏(鵏䜴鳥)(痞病又音怖)荹(亂草説文曰亂藁也)¶
(馬名)○謼(號謼亦作呼荒故切又火故切二)戽(戽斗欿水器也)○作(造也臧祚切一)¶
十二　霽(祭同用)霽(雨止也子計切八)隮(升也又子奚切)躋(上同)濟¶
(渡也定也止也又卦名既濟又子禮切)擠(排盪又将西切)䰏(説文曰婦人束小髻也又音祭音節)䶓¶
(䶓緝麻紵名出異字苑)穧(穫也又音劑)○帝(説文曰諦也王天下之號也爾雅曰君也郡計切二十三)¶
諦(審也)(鼻氣)啑(俗)柢(木根柢也)蔕(草木綴實)螮(螮蝀)蝃(上同見詩)¶
摕(撮取)(艡水戰船出字林)䠠(姓也漢書王莽傳有中常侍䠠惲)(㚄抵也爾雅棗李曰)¶
(㚄之謂去抵也)骶(背也)僀(俊也)(兩手急持人也)䟡(蹋也)(瓽大瓮)腣　 腹　¶
<pb:KR1j0055_WYG_004-26a>¶
(貌又當兮切)偙(偙㒞)趆(趨走貌)蝭(寒蟬又音啼)䩚(補履下也)渧(埤蒼云漉也)¶
○嚌(嘗至齒也在詣切十)劑(分劑又子隨切)穧(刈禾把數)(鹹也)眥(目際又才賜切)¶
齊(火齊似雲母重沓而開色黄赤似金出日南又齊和又徂兮切)齌(炊餔疾也)癠(病也)懠(怒也)¶
䶩(䶩也)○替(廢也代也㓕也説文本作暜廢一偏下也他計切二十)暜㬱¶
(並同上出説文)鬀(説文曰髮也大人曰髠小兒曰鬀盡及身毛曰)剃(上同)戾(輜車)　 　¶
楴(楴枝整髮鈫也)涕(涕淚)洟(鼻洟)䎮(不耕而種)(履中薦也亦作屟屧)迖(足滑)¶
薙(除草)(寕心安)(補也)殢(極困)(唾聲)(車節也)○第(次第)¶
(説文本作弟韋束之次弟也借為兄弟字又漢複姓二氏後漢書第五倫傳云齊諸田徒園陵者多故以次第為氏有第五第)¶
<pb:KR1j0055_WYG_004-26b>¶
(八等氏特計切二十九)弟(見上注又音上聲)遰(迢遰又底切去也避也)髢(髲也)鬀(上同)¶
(説文見剃)締(結也)睇(睇視)悌(孝悌又音上聲)娣(娣姒)禘(大祭五年一禘)軑(説文)¶
(曰車轄也)釱(以鎻加足説文鐡鉗也又音大)鷤(鷤鴂鳥又音啼)棣(車下木又常棣子似櫻桃可食又姓)¶
(王莽司馬棣並)杕(木盛貌)踶(蹋)題(又徒雞切)遞(更遞)(視貌)(説文曰脩)¶
(豪獸也一曰河内名豕也)(兩手急持人也)摕(取也)(審)慸(極也又恥厲切)鯷(鮎魚)¶
(别名)(䳏鳥又音啼)墆(墆眝也又墆翳隐蔽貌又徒結切)(竹名)逮(逮及也又徒戴切)¶
○砌(階砌也七計切八)切(衆也又千結切)(視也)妻(以女妻人又七兮切)摖(挑取)¶
䏅(耳䏅)䀙(目䀙)(耳)○細(小也蘇討切六)(古文)些(可也此也辭也何也)¶
<pb:KR1j0055_WYG_004-27a>¶
(楚音蘇箇切)栖(雞所宿也又先奚切)壻(女夫)(水出汝南新郪入潁)○詣(至也五計切十)¶
(一)(古能射人名説文曰帝嚳射官也夏少康濊之)羿(上同見經典)(説文曰羽之風亦古諸)¶
(侯也一曰射師)睨(睴睨)栺(枍栺殿名)盻(恨視又下戾切)(傍視)甈(破罌)堄(埤堄)¶
(女牆也見博雅)霓(虹又音倪)○計(薵計説文㑹也算也又姓後漢有計子勲古詣切十二)係(連係)¶
繼(紹繼俗作継)繫(縳繫又口奚胡計二切)薊(草名爾雅曰术山薊又縣名又州開元十八年以漁)¶
(陽縣為薊州又姓後漢有薊子訓俗作葪)髻(綰髮)(燕都)檕(爾雅曰朹檕梅説文繘耑木也)檵¶
(枸杞)蘻(狗毒草也)轚(舟中互序而行也)㲅(係也盡也)○蒵(屧蒵胡計切十四)䐼¶
(喉脈)(上同)系(緒也又姓楚有系益)(籀文)妎(心不了也説文妬也又音害)禊(祓除)¶
<pb:KR1j0055_WYG_004-27b>¶
(不祥也又禊飲)繫(易之繫辭)瘛(小兒病又尺制切)慀(恨也)㨙(㨙換)盻(恨視又五計切)¶
䦏(門扇又胡介切)稧(稧事換秧)○契(契約苦計切又苦結切十)(刻也)罊(説文云器)¶
(中盡)䏿(字林云腨賜)蟿(蟿螽螇蚚)(舟名)(劇也又怖也)(難也)䫔(恐也)¶
䁈(省視)○翳(羽葆也又隐也奄也鄣也又鳥名似於計切十七)曀(陰風詩曰終風且曀)枍¶
(枍栺)瘱(静也安也恭也)㝣(安也静也)㙠(塵也)殪(殪死)瞖(目瞖)医(蔵弓弩矢器)¶
嫕(婉嫕柔順貌)蘙(蘙薈)縊(自縊)豷(豕息)繄(是也賴縚走絲也)㙪(天隂塵也)¶
(諦)殹(擊中聲也)○謎(隐言也莫計切二)㩢(裁也)○閉(掩閉説文曰闔門也)¶
(博計切五)閇(俗)嬖(愛也卑也妾也)箅(甑箅也説文蔽也所以蔽甑底又必至切)㪏(㪏㪒毁也)¶
<pb:KR1j0055_WYG_004-28a>¶
(又補米切)○慧(解也胡桂切十三)憓(愛也)潓(水名)惠(仁也亦惠然順也又姓出琅邪周惠王之)¶
(後梁有惠施)蟪(蟪蛄)蕙(香草蘭屬)橞(木名)繐(繐帳又音歲)㩨(㩨裂)儶(偙儶)¶
譓(多謀智曰譓也)鏸(鋭也又三隅矛)(羽)○桂(木名叢生合浦巴南山峰間無雜木葉長)¶
(尺餘冬夏長青其花白山海經曰八樹成林又姓後漢太尉陳球碑有城陽炅横漢末被誅有四子一守墳墓姓炅一子避難)¶
(居徐州姓昋一子居幽州姓桂一子居華陽姓炔此四字皆九畫古恵切九)昋炅炔(並見上注)¶
筀(竹名)罣(挂也)　 　(殛妖也死貌也)䳏(䳏即杜鵑也)○嘒(聲急)¶
(説文小聲也亦作嚖呼恵切三)嚖(上同)暳(小星詩亦作嘒)○媲(配也匹詣切七)䠘(上同見管)¶
(子)睥(睥睨)渒(水名在汝南)濞(水名又芳備切)(水聲)　 斫　　薜(薜荔)¶
<pb:KR1j0055_WYG_004-28b>¶
(浦計切五)䥍(所以理苗殺草)(弋鳥具也)(醬也)(木名)○麗(美也著也又姓出姓)¶
(苑郎計切三十三)戾(乖也待也利也立也罪也來也至也定也又很戾説文曲也从犬出戸下戾者身戾曲也)¶
㑦(很㑦俗)隸(僕隸)(上同俗作)儷(伉儷)(緑色又綬名或作綟又云弼也)¶
綟(草色衣也)劙(割破)(上同)蜧(大蝦蟇也)唳(鹤鳴曰唳)䓞(紫草)沴(妖氣)¶
(説文云水不利也)荔(薜荔香草又羌複姓有荔非氏)捩(琵琶撥也)襹(梁棟之名也又師禮二音)¶
(埤蒼云渧漉也)(札也)涖(汔也又力二切)悷(悷多惡又懔悷悲吟也)栛(小槤)¶
(木名)丽(本也又鹿皮)蜦(神蛇又音倫)㸚(止也係也)珕(刀飾又力智切)(視竊)¶
㿛(瘦黒又力翅切)䚕(求視又師蟻切)䕻(草木生亞上也)(急風)離(漢書云附離著也)¶
<pb:KR1j0055_WYG_004-29a>¶
(木名)○(胡竹名也杖也丑戾切一)○泥(滯陥不通論語致逺恐泥奴計切又奴低切五)¶
埿(俗)(音慢又相摩也)迡(近也)濘(濘陥)○㰥(氣越名呼計切三)¶
㚛(肥大)殢(殢極困也)　　十三　祭(享也祀也薦也至也察也子例切七)際¶
(邉也畔也㑹也)穄(黍穄吕氏春秋曰飯之美者有山陽之穄説文曰也音縻)鰶(魚名)䰏(露髻又音)¶
(霽)㦣(寐言也)穧(穫也又才計切)○歲(釋名曰歲越也越故限也从步戊相鋭切四)櫘(小棺)¶
(又篲衛二音)(布縷細也)繐(上同)○衛(護也重也加也亦州名殷所都也本衛國為翟所滅齊桓)¶
(公伐翟遷衛于河南秦屬東郡魏置朝歌郡為汲郡東魏為義州周武改為衛州亦官名漢書曰衛尉秦官掌宮門衛屯兵)¶
(又姓周文王子衛康叔之後國威因氏焉出河東陳留二望又精衛鳥名山海經云状如鳥白首赤喙其鳴自呼取西山木石)¶
<pb:KR1j0055_WYG_004-29b>¶
(以填東海于歲切十三)軎(説文曰車軸耑也从車象形)轊(上同)璏(劒鼻王莽碎玉劒璏)¶
(竹名)(豚屬)(上同)槥(小棺)彗(日中必彗)㦣(寐言)讆(上同)(牛蹄)¶
熭(曬乾)○芮(草生状又姓周司徒芮伯之後而鋭切六)汭(水曲説文曰水相入也)枘(柄枘)¶
蜹(蚊蜹又音)笍(竹名)鈉(鋭鈉)○贅(贅肉也又最也聚也又贅衣官名也之芮切二)¶
(卜問吉凶)○(小歠也山芮切一)○毳(細毛也又姓出姓苑此芮切又楚税切十二)¶
韢(囊屬以盛賊頭又音遂)脃(説文曰小耎易斷也)膬(上同又七劣切)脆(俗)帨(佩巾)¶
(又音税)竁(葬穿壙也又楚税切)(斷也)(蟲名)㓹(小割)㯔(重擣又楚税切)¶
(飲也)○鋭(利也又姓姓苑云升平中鮮卑有御史中丞鋭管以芮切六)銴(銅生五色)叡(聖也)¶
<pb:KR1j0055_WYG_004-30a>¶
睿(上同)䓲(草生状)蜹(毒蟲又而稅切)○綴(連綴陟衛切又丁劣切十一)醊(祭也)¶
畷(禮注云井田間道吳都賦云畛畷無數又張劣切)笍(小車具也)䄌(重祭)啜(嘗也)餟¶
(説文曰祭酹也司馬楨曰漢志作腏字通)腏(上同又皮腏著)錣(針也)卂(釣也)輟(車小缺也)○¶
税(歛也舍也又姓盛之荆州記云建平信陵縣有税氏舒芮切九)説(説誘)裞(衣送死也又禮注云)¶
(日月已過乃聞丧而服曰裞又他活切又他外切)蛻(蜕皮又他卧切又他外切)帨(佩巾也又音脆)¶
(説文曰禮巾也)涗(温水又清也)䬽(小餟也又郎外切)䭨(上同)○(困也惡也説文曰頓)¶
(仆也俗作弊毗祭切五)斃(死也説文同上)幣(幣帛)㡀(説文曰敗衣也从巾象敗衣之形又匹世切)¶
敝(説文曰帗也一曰敗衣也又姓左傳齊有敝無存)○㯔(重檮楚稅切四)　 斷　竁(葬穿)¶
<pb:KR1j0055_WYG_004-30b>¶
(壙也)毳(細毛)○篲(埽帚爾雅曰箭王篲本亦从卄祥歲切九)(古文)鏏(大鼎)彗(星名)¶
(又音遂)(小鼎)槥(小棺)軎(車軸頭也又音衛)轊(上同)(布巾)○蔽(掩也)¶
(必袂切四)鄨(縣名在牂牁又音鼈)鷩(爾雅曰鷩雉郭璞云似山雞而小冠周禮云王享先公饗射則鷩冕又音)¶
(鼈)彆(弓彆)○劌(傷也割也居衛切六)鱖(魚名大口細鱗有班文一曰婢魚也)(剞㫁割)¶
(也)(爾雅云苦棗亦作蹶)蹶(行急遽貌曲禮曰足無蹶又居月切)(踶牛展足)○¶
袂(袖也弭切一)○㡜(殘帛所例切三)鎩(矛㦸類又所戒切)蔱(椒蔱又所八切)○¶
掣(掣曵尺制切又尺折切八)瘈(小兒驚)懘(㥈懘音不和也㥈樂記作帖)痸(郭璞云癩病)¶
(上同)(説文曰小怒也)銐(除利也)(狂犬别名)○制(禁制又㫁也止也勝也説)¶
<pb:KR1j0055_WYG_004-31a>¶
(文作裁也从刀从未物有滋味可裁㫁也征例切十八)(見上注)(魚醬亦作)淛(水名)製¶
(製作又裁也)䎺(入意一曰聞也)晢(星光也亦作晣又音折)䇽(方言云自關而西謂簟或謂之䇽)¶
(婦孕病貌)㝂(蝗子)䱥(魚名可為醬)䀸(目光也又丑世切)狾(狂犬)(矛也)¶
䩢(刀鞞)䭁(臭敗之味)(古人姓)迣(列也度也)○逝(徃也行也去也乃至時制二切)¶
(十三)忕(忕習)觢(牛角豎也)噬(齧噬)誓(誓約)(古文)筮(龜曰卜著曰筮巫咸作筮)¶
(筮决也)簭(上同見周禮)澨(水名書曰過三澨)銴(車樘結一曰銅生五色又音鋭)遾(逮也)¶
(踰也)(割肉)○曳(牽也引也餘制切二十九)裔(邉也苗裔也又容裔也説文曰衣裾也俗)¶
(作)(石之次玉也)勩(勞也)泄(水名在九江又音薛)洩(上同)(病也)䎈(鳥飛)¶
<pb:KR1j0055_WYG_004-31b>¶
枻(檝枻)詍(多言)(明也一曰習也)(鳯六翮)靾(以馬鞍贈亡人)跇(超踰又丑)¶
(例切)(施明也又身貌)袣(長被又衣長貌)䄿(白䄿稻名)(鳥名)㵝(溶㵝水貌)㑜¶
(合板㑜縫)抴(數也)㛳(婦人病胎)䇩(長也)㹭(狸子)丿(至地)㵩(蒸也又葱㵩也)¶
(裂也)呭(呭樂説文口多言也亦作㖂)䕍(草名)○䋵(急也一曰不成也於罽切五)¶
瘞(埋也)餲(又於葛於介二切)(臆)䔽(清也又音藹)○藝(才能也静也常也準)¶
(也又姓出姓苑魚祭切八)埶(説文穜也周禮音世)蓺(上同)䆿(睡語)㦣(上同)囈(亦同)¶
槸(樹枝相摩)褹(字林云複襦也)○滯(廢也止也凝也乆也直例切七)彘(豕也又姓左傳有彘)¶
(恭子)蹛(蹛林又音帶)銐(除利也)璏(劒鼻玉也)(草補缺)(魚名)○例¶
<pb:KR1j0055_WYG_004-32a>¶
(比也皆也力制切二十五)厲(惡也亦嚴整也烈也猛也又姓漢有魏郡太守厲温)礪(砥石)勵(勸勉)¶
禲(無後鬼也)癘(疫癘)㾐(上同)鮤(魚名又音列)濿(以表渡水由膝已上為濿亦作厲詩)¶
(曰深則厲淺則揭説文又作砅履石渡水也)砅(義見上注)蠣(牡蠣蚌屬)蠇(上同)櫔(木名)¶
(馬馳)䮋(上同)䅀(黍欀)(上同)　 貨　糲(粗也又力逹切)巁(巍也)¶
犡(牛白眷)栵(栭栵又音列)(帛餘亦作㡂)(恐人)洌(清水又音列)○¶
憩(息也去例切六)(上同)䔾(䔾車草)愒(爾雅貪也説文息也)揭(褰衣渡水由膝已下)¶
(曰揭)甈(爾雅康瓠謂之甈郭璞云瓠壺也賈誼曰寶康瓠是也)○世(代也又姓風俗通云戰國時有秦大)¶
(夫世鈞舒制切三)勢(形勢)貰(賖也貸也又時夜切)○猘(狂犬宋書云張嘗為猘犬所傷食蝦蟇)¶
<pb:KR1j0055_WYG_004-32b>¶
(膾而愈居例切八)(氈類織毛為之説文曰西胡毳布也)罽(上同説文曰魚四也)(亦同)瀱¶
(泉出貌)訐(持人短又居列切)(彚頭説文作彑云豕之頭象其銳而上見也)蘮(蘮蒘似芹)○¶
㿃(赤白痢亦作䐭竹例切又音帶一)○偈(偈句其憇切一)○啜(嘗也嘗芮切又臣劣切一)○¶
跇(跳也踰也丑例切十二)(上同)傺(侘傺又敕加切)(習也)慸(困劣)㑜(㑜侅)¶
晢(瞥也)䚢(也又丑列切)揥(佩飾)䟷(躍貎)(渡也)(視也)○(曲刀)¶
(也削竹也除芮切一)○㓷(去鼻也牛例切一)○蕝(東茅表位子芮切又子悦切三)(蟲名又作)¶
(㑹切)㨹(裂也)○潎(魚游水也匹蔽切一)○(䂕短貌丘吠切一)○䂕(短貌呼吠切一)¶
十四　泰(獨用)泰(大也通也古作太他盖切四)忲(奢也又逝大二音)太(甚也)¶
<pb:KR1j0055_WYG_004-33a>¶
(大也通也周禮曰太史掌建之六典宋書曰太史掌厯數靈臺専日月星氣馬經典本作大亦漢複姓六氏漢有尚書太)¶
(叔雄古今人表有太師疵何氏姓苑云太征氏下邳人太士氏永嘉人又有太室氏太祝氏)汰(太過也)○¶
蓋(覆也掩也通俗文曰張帛也禮記曰敝蓋不棄為埋狗也又發語端也説文曰苦也俗作盖古太切三)匃¶
(乞也)丏(上同本又音緬)○艾(草名一名冰臺又老也長也飬也亦姓風俗通云龐儉母艾氏五盖切三)¶
(豭豕)鴱(巧婦別名)○藹(晻藹樹茂又姓南海太守藹奐於盖切十)壒(塵也)¶
馤(香也)靄(雲状又於葛切)(日色)䔽(覆也清也微也説文盖也)(死也)(清謹)¶
(小䑕相銜而行)瞹(瞹隐)○柰(果木名廣志曰柰有青赤白三種俗作㮏奴帯切五)奈¶
(如也遇也那也木亦作柰又乃个切)　 多毛　(魚名)渿(説文曰渿沛也)○大(小大也説)¶
<pb:KR1j0055_WYG_004-33b>¶
(文曰天大地大人亦大故大象人形又漢書複姓五氏獻公娶大狐氏楚襄王時有黄邑大夫大心子成史記秦将軍犬羅)¶
(洪周禮大羅氏掌鳥獸者其後氏焉又大庭氏古天子之號其後氏焉又有大叔氏又畨複姓後魏末有南州刺史大野拔又)¶
(畨姓三字周書蔡祐賜姓大利稽氏周末有尉回将軍大莫于章後魏書南方大洛稽氏後改為稽氏徒盖切八)汏¶
(濤汏説文曰浙㶕也)軑(車轄)釱(鉗也説文曰鐡鉗也又大計切)䲦(鳥也)(黒跡)忕(奢忕)¶
(也)㐲(地名在海中)○害(傷也胡盖切四)夆(相也)妎(字林云疾妎妬也)¶
(快也)○帶(衣帶説文曰紳也男子鞶革女人鞶絲象繫佩之形帶有巾故从巾易曰或錫之鞶帶又蛇别名莊子云蝍蛆)¶
(甘帶也當盖切七)跢(倒跢)㿃(㿃下病也)蹛(匈奴傳有蹛林又音滯)(方山名)艜¶
(艇船)㯂(槌也)○貝(説文曰海介蟲也居陸名贆在水名蜬象形古者貨貝而寳龜亦州名春秋時屬七國)¶
<pb:KR1j0055_WYG_004-34a>¶
(屬趙秦為鉅鹿郡漢為清河郡周置貝州以貝丘為名博盖切十四)沛(郡名又姓出姓苑又匹盖切)(上同)¶
鋇(鋇柔鋌也)芾(小貌又方味切)䟺(歩行躐跋)狽(狼狽)㸬(牛二歲也爾雅曰體長㸬)¶
伂(顛伂本亦作沛)䰽(魚名食之殺人)茷(草木業多)(㲡毛多)(目不明貌又音霈)¶
(行貌)○霈(滂霈普盖切五)浿(水在樂浪)沛(流貌亦滂沛又水名出遼東又音貝)¶
(眛目不明也)㤄(恨怒)○㑹(合也古作㑹亦州秦屬隴西郡漢分為金城郡周為防隋為鎮武徳初平李軌)¶
(置㑹州又姓漢有㑹相黄外切又音儈五)䢈(説文日月㑹宿為䢈)(説文曰無違也)禬(除殃祭也又古)¶
(外切)繪(繪五采也)○兌(突也又卦名説文本作兑説也又姓杜外切五)(補)綐(細紬)¶
銳(矛也又弋稅切)㟋(山名)○儈(合市也晉令儈賣者皆當著巾白帖頟言所儈賣及姓名一足白履)¶
<pb:KR1j0055_WYG_004-34b>¶
(一足黒履古外切十八)膾(魚膾説文曰細切肉也)鱠(上同)襘(説文曰帶所結也)禬(福祭)¶
檜(柏葉松身又古活切)旝(木置石投敵也)巜(説文曰水流㑹澮也方百里有巜廣二尋深二仞)¶
澮(上同爾雅曰水注溝曰澮又水名在平陽)鄶(國名在滎陽)廥(芻槀蔵也)䯤(五綵束髮説文)¶
(曰骨擿之可㑹髮者詩云䯤弁如星)鬠(上同)劊(説文曰斷也)㑹(㑹稽山名又黄外切)䐴(腰痛)¶
(也)獪(狡獪小兒戯)○最(極也俗作㝡祖外切三)(五色采也)(蟲也又山)¶
(芮切)(衆聲呼㑹切六)噦(鳥聲)翽(鳥飛聲)鐬(鈴聲)渙(水名在譙又音喚)濊¶
(説文曰水多貌又鳥㑹切)○(粗糠苦㑹切一)○酹(以酒沃地郎外切五)頪(説文曰難曉也一曰)¶
(鮮白)㲕(馬色班也)䬽(門祭)㱻(疫病又力卧切)○外(表也逺也五㑹切一)祋(祋祤縣名)¶
<pb:KR1j0055_WYG_004-35a>¶
(在馮翊又祋殳也丁外切一)○懀(惡也烏外切七)濊(汪濊深廣又水多貌又呼㑹切)薈(草盛)¶
嬒(婦人名也)䶐(息也)瞺(眉目之間)䵳(淺黒色)○蕞(小貌才外切二)　 䇻　¶
○(小石先外切三)(瘦病)(流盻)○(衣游繨也粗最切三)(行)㝮(塞外)¶
(道也)○旆(旗也繫旐曰旆蒲盖切三)䟺(賴䟺行不正也)軷(祭道神又蒲葛切)○磕(硠磕)¶
(石聲苦盖切九)䳚(䳚鴠鳥又音渇)轄(車聲)愒(貪也公羊傳云不及時而葬曰愒愒急也)溘(船著)¶
(沙也)(矛屬)(擊也)㪡(伐也擊也)(地名或作)○蔡(龜也亦國名又姓出濟陽)¶
(周蔡叔之後也倉大切三)(古文)(鳩鳥)○賴(䝉也利也善也幸也恃也又姓風俗通云漢有)¶
(交阯太守賴先落蓋切十四)籟(籥三孔也)癩(疾也説文作癘惡疾也今為疫癘字)瀨(湍瀨)糲¶
<pb:KR1j0055_WYG_004-35b>¶
(粗米又力逹切)䄤(堕壊也)藾(藾蒿)䓶(上同)犡(牛名説文曰牛白脊)䲚(魚名)¶
(跛行貌)㸊(火之毒)鵣(鳥名)(聲)○餀(食臭呼艾切五)(上同)㺔(獸名)¶
(出音譜)　 病　(魚名)○娧(好貌他外切五)蛻(蛇易皮又音稅)駾(奔突也詩云昆)¶
(夷駾矣)毻(鳥易毛又音唾)裞(送死衣也)○眛(眛目不明也莫貝切三)沬(水名)㭑¶
(木名)○(小舂也七外切一)¶
十五　卦(怪夫同用)卦(説文曰筮也易疏云挂也懸挂萬象於其上八卦者八方之卦也乾坎艮)¶
(震離巽坤兊古賣切六)挂(懸挂又剛挂弩矢鏃名潘岳射雉賦云出剛挂以擬)掛(俗)詿(誤也)¶
(又胡卦切)(盾握也)罣(罣礙又胡卦切)○懈(懶也怠也古隘切六)解(除也)繲(繲浣)¶
<pb:KR1j0055_WYG_004-36a>¶
(衣出埤蒼)廨(公廨也)薢(薢茩藥名)㾏(病也)○隘(陜也陋也烏懈切七)(古文)¶
阸(阻塞又阸㠔山形或與隘同)(困也)㿄(病聲)䅬(稻小把也)賹(賹記人物)○¶
邂(邂逅胡懈切二)解(曲解亦縣名在蒲州又古賣古買胡買三切)○賣(説文作出物也莫懈切)¶
(一)○畫(釋名曰畫挂也以五色挂物象也俗作畫胡挂切又胡麥切九)詿(礙也)罣(上同)絓¶
(絲結)澅(水名在齊)黊(鮮黄色)繣(繣徽乖違也)纗(中絶也)孈(愚戅又多態也)○¶
差(病除也楚解切又楚宜楚皆初牙三切七)瘥(上同又音醝)衩(衣衩)杈(杈杷平田器也又音)¶
(叉)㳗(浦㳗)訍(訍持短又疑心名也)(異言)○睚(目際又睚眦怨也五懈切又五隹切一)¶
○謑(怒言火解切又胡禮切一)○庍(到别方卦切一)○粺(精米傍卦切四)稗(稻也又稗)¶
<pb:KR1j0055_WYG_004-36b>¶
(草似榖)(黍屬本又音俾)杷(田具本又音琶)○㾹(疾也七懈切二)眦(睚眦)○派(分流)¶
(也俗作沠匹卦切七)(説文曰水之衺流别也)(未緝麻也説文曰散絲也)(麻紵)㵺(説文)¶
(曰水在丹陽)㭛(藤屬蜀人以織布出埤蒼)(分枲皮也又匹刃切)○債(徴財側賣切一)○¶
(難也苦賣切又音契二)(鄉名)○曬(暴也所賣切又所寄丑離二切五)䵘(不黏之貌或與曬同)¶
(簀酒)汛(水貌説文灑也本又音信)洒(洒埽又先禮切)○諣(疾言呼卦切一)○㠔¶
(阸㠔山形方賣切一)膪(亦作䐱腏肉也竹賣切又竹亞切膪肥貌二)(步立貌出聲譜)¶
十六　怪(怪異也古壊切八)恠(俗)(石似玉)(草名)(毁也)¶
壊(上同又胡怪切)(大貌)㧔(訬也)○噫(噫氣烏界切二)呃(不平聲)○瘵¶
<pb:KR1j0055_WYG_004-37a>¶
(病也側界切三)祭(周大夫邑名又姓周公第五子祭伯其後以為氏)(説文曰周邑也)○誡(言警)¶
(也古拜切二十三)戒(慎也具也備也警也易注云洗心曰齋防患曰戒)界(境也垂也)介(大也助也)¶
(佑也甲也閲也耿介也説文作畫也俗作又姓介之推是)屆(至也舎也説文曰行不便也一曰極也)疥¶
(瘡疥)玠(大珪長尺二寸)㝏(獨居)㠹(幘也)砎(硬也)魪(比目魚)尬(尲尬行不正尲)¶
(音緘)价(善也又佋价也)䯰(簪結)悈(飾也司馬法曰有虞氏悈於中國)䲸(䲸雀也似鶡而青出)¶
(中)艐(爾雅云至也亦云古届字)䁓(怒也)芥(辛菜名又草芥)衸(布衣幅也又胡介切)丰¶
(草介)　 到　(馬馬尾結也)○褹(紩布襦女介切一)○譮(怒聲許介切九)欸¶
(上同)㖑(喝㖑)齂(鼻息)噧(髙聲貌又多言)䜕(譀䜕)㞒(卧息)(説文曰瞋大聲也)¶
<pb:KR1j0055_WYG_004-37b>¶
(説文曰忽也孟子曰孝子心不若是)○械(器械又杻械胡介切十一)䪥(葷菜也葉似韭也)¶
薤(俗)齘(䫴齘切齒怒䫴于禁切)䦏(門扇)瀣(沆瀣北方夜半之氣又胡代切)㒠(俠也)¶
韰(韰惈猶果敢也)(雌狢)衸(禰膝裙也説文袥也)㳦(水名)○(不聴五介切四)¶
譺(誡譺)(忦慳悋人也)(蟲名食草木葉也)○蒯(茅類又姓出襄陽漢有蒯通或作)¶
(苦怪切九)喟(歎也又丘媿切)嬇(女字)㕟(太息)(箭竹名也)簣(籠也)嘳(譏他人也)¶
蕢(杜蕢蕢尚並見禮記)墤(俗云土塊本音隤)○(周禮曰大祝辯九一曰稽首二曰頓首三曰)¶
(空首四曰振動五曰吉六曰凶七曰奇八曰襃九曰肅博怪切三)拜(上同)扒(拔也詩云勿翦勿扒)¶
(案本亦作拜)○湃(滂湃普拜切二)浿(水名在樂浪)○壞(自破也胡怪切三)(古文)¶
<pb:KR1j0055_WYG_004-38a>¶
(烏薞草)○聵(聾也五怪切三)(説文同上)(説文曰頭蔽)○(病也説文)¶
(也蒲拜切八)憊(並同上)韛(韋囊吹火)(上同)(船後木)棑(木名)¶
㶔(水波)○䀛(䀛眼乆視莫拜切三)　 頑惡　韎(東夷樂也)○(火怪切五)¶
躗(過也)(木名皮可牽船)(水聲)咶(鼻息)○鎩(剪翮説文曰鈹有鐔也所拜切又所)¶
(八切四)(衣縫也)殺(殺害也疾也猛也亦降殺周禮注云殺衰小之也又所八切)閷(上同亦見)¶
(周禮)○烗(熾也盛也苦戒切四)(上同)劾(勤力作也)揩(鼔名又客皆切)○顡(顔惡)¶
(也他怪切説文五怪切癡顡不聦明也一)　　十七　夬(决也亦卦名古賣切三)獪(狡獪)¶
䈛(竹名)○快(稱心也喜也可也又姓漢有快欽苦夬切五)噲(咽也又人名漢有樊噲又姓孝子傳)¶
<pb:KR1j0055_WYG_004-38b>¶
(有噲叅鵠銜珠與之)(粗穅)駃(駃馬日行千里)璯(姓也有璯錢)○邁(行也逺也莫話切四)¶
勱(勉也强也)䜕(誇誕又火犗切)佅(僸佅)○話(語話説文作䛡合㑹善言也下快切一)○¶
敗(自破曰敗説文毁也薄邁切又北邁切四)(籀文)䢙(散走)唄(梵音)○䵳(淺黒色烏)¶
(快切又烏外切三)䶐(喘息聲又烏外切)懀(惡也)○嘬(一舉盡臠曲禮曰無嘬炙楚夬切四)¶
䴝(南方呼醬)(齧也)(上同)○犗(犍牛古喝切二)(衣上也亦作)○蠆¶
(毒蟲丑犗切二)慸(極也劣也又慸芥)○喝(嘶聲於犗切五)餲(飯臭又於計切)嗄(聲敗又所)¶
(嫁切)䬵(通食氣也)欬(上同)○(喝所犗切一)○(大臭又事露也除邁切一)○䜕¶
(譀䜕許介切又莫懈切二)　 臭貌　○咶(息聲火夬切一)○敗(破他曰敗補邁切又音唄一)¶
<pb:KR1j0055_WYG_004-39a>¶
○啐(啗也蒼夬切一)○寨(羊栖宿處犲夬切二)砦(山居以木栅)○㕢(纔然何犗切一)¶
十八　隊(代同用)隊(羣隊徒對切十二)䨴(霮䨴雲状)薱(草盛)憝(怨也)¶
(惡也周書曰元惡大憝)憞(上同)譈(亦同)鐓(矛下銅也曲禮曰進矛㦸者前其鐓)錞(上同)¶
䃍(礧䃍物墜也)䯟(䯟愚人)(韲也)濧(漬也濡也)○佩(玉之帶也説文曰大帶佩)¶
(也从人从凡从巾佩必有巾巾謂之飾禮曰凡帶必有佩玉蒲昧切十二)珮(玉佩俗)孛(星也又蒲没切)¶
鄁(紂之畿内國名東曰衛南曰北曰鄁)邶(上同)偝(向偝)誖(言亂又補内蒲没二切)¶
悖(心亂又蒲没切)背(弃背又姓也又補昧切)㻗(埤蒼云珠百枚曰㻗孫權貢珠百㻗㻗貫也又云珠)¶
(五百枚也亦作琲又蒲罪切)(拂取)苝(爾雅曰苝山䪥案本亦作葝葝音勍)○妹(姊妹莫佩切十)¶
<pb:KR1j0055_WYG_004-39b>¶
(一)昧(暗昧)眛(目眛)每(數也又武罪切)痗(病也又音晦)瑁(瑇瑁亦作蝐又莫沃切)¶
黴(㸃筆又武悲切)莓(莓子木名似葚又莫杯切)䍙(烏網)脢(背肉也又莫杯切)䆀(禾傷)¶
(雨則生黒班也)○配(匹也合也傍佩切四)朏(向曙色也)妃(妃偶也又匹非切)嶏(崩聲)○¶
誨(教訓也荒内切十一)悔(改悔)晦(㝠也又月盡也)(易卦上體)靧(洗靣)頮(上同)¶
秏(稻名出南海又火號切)痗(病也)(靣肥)詯(休市)淐(大清説文曰青黒貌今作㳷)¶
○對(答也當也配也也應也古作漢文以賁而為言多非誠對故去其口以从土也都隊切六)(見上)¶
(注)碓(杵臼廣雅曰碓也通俗文云水碓曰轓車杜預作連機碓孔融論曰水碓之巧勝於聖人之斷木掘地)¶
(車箱考工記云立曰横曰軹)轛(上同)　 市　○倅(副也士内切五)淬(染也犯也)¶
<pb:KR1j0055_WYG_004-40a>¶
(寒也)焠(作刀鋻也天官書曰火與水合為焠)䃀(䃀磨)啐(嘗入口又先對切)○晬(周年子也)¶
(子對切七)祽(月祭名也)(説文曰㑹五綵繒也)綷(上同)(亦同)捘(推也)夎(失容)¶
(節拜又子卧切)○(癈風苦熱烏繢切三)㕈(隐翳)隈(字林云隩隈也)○退(郤也説文)¶
(作他肉切五)(上同)(古文)㥆(肆也又他沒切)　 　○憒(心亂也古對切十)¶
幗(婦人䘮冠又古獲切)刏(刏刀使利)慖(恨也)䵋(黄色又于鄙切)䐴(腰忽痛也)簂¶
(筐也亦作槶)䈐(篷也)(病貌)蔮(儀禮注云滕薛名蔮為頍)○潰(逃散也又亂也胡對切十)¶
(三)迴(曲也又音回又作匯)繢(畫也)嬇(女字)殨(肉爛)闠(闠市門)䔇(草名吕氏)¶
(春秋云菜之美者有雲夢之䔇)螝(蟲蛹)詯(胡市)膭(肥大)僓(長也)䜋(覺悟説文曰中止也)¶
<pb:KR1j0055_WYG_004-40b>¶
(司馬法曰師多則民䜋䜋止也)䛛(市䛛)○塊(土塊苦對切三)凷(上同説文曰墣也禮曰寝苫而枕凷)¶
堁(塵起又於卧切)○碎(細破也蘇内切五)(説文破也)誶(告也)啐(送酒聲)¶
繀(織繀説文曰著絲於筟車)○内(入也奴對切一)○纇(粗絲也盧對切十四)耒(耒耜世本)¶
(曰倕作耒古史考曰神農作耒説文云耕曲木也)儽(極困也)攂(攂鼓)酹(酹酒)蘱(草名似蒲)¶
(一云似茅)㔣(推也)䒹(耕多草)(秲稻名)(塊土貌)礧(礧重也)䣂(䣂陽)¶
(縣漢書作耒)銇(銇鑚)錑(平板)○背(脊背補妹切三)輩(等軰又比也類也今俗作軰)¶
誖(亂也)○磑(磨也世本曰公輸般作之五對切一)○蚚(爾雅曰强蚚胡輩切又音析一)¶
十九　代(更代年代亦州名春秋時屬其後趙襄子以銅斗擊殺代王取其地至秦太原郡漢置雲)¶
<pb:KR1j0055_WYG_004-41a>¶
(中鴈門代郡魏為州又姓史記趙有代舉徒耐切十三)岱(㤗山)黛(眉黛)黱(上同)逮(及也又徒)¶
(帝切)埭(以土堨水)酨(上同)帒(囊屬)袋(上同)(甘也)酨(醋也又昨代切)瑇¶
(瑇瑁亦作蝳異物志云如龜生南海大者如籧篨背上有鱗鱗大如扇有文章将作器則煮其鱗如柔皮俗又作玳又徒督)¶
(切)靆(靉靆雲狀)○載(年也事也則也乘也始也盟辭也又姓風俗通云姬姓之後作代切又才代切六)¶
再(重也兩也)縡(事也出字林)(古國名)(説文曰設餁也)䵧(染䵧)○䆀¶
(禾傷雨莫代切又莫亥切二)脄(背側肉也)○賽(報也先代切四)簺(格五戲説文曰行棊相塞故曰)¶
(簺也)塞(邉塞又蘇側切)(寛也實也)○貸(借也施也假也他代切四)儓(儓儗癡貌)態¶
(意態亦作㑷)曃(曖曃不明貌出玉篇)溉(灌也又水名出東海桑瀆縣覆甑山古代切六)㮣(平斗斛木)¶
<pb:KR1j0055_WYG_004-41b>¶
摡(滌也詩云摡之釡鬵)㕢(深堅意又偶也)(主也)㧉(磨也)○慨(慷慨苦盖切六)¶
愾(太息)欬(欬瘶)鎧(甲也管子曰葛盧之山發而出黄金尤制以為鎧也)闓(開也又音開)¶
嘅(嘅嘆)○礙(止也距也五嘅切七)硋(上同)㝵(釋典云无㝵)閡(外閉)儗(儓儗)¶
懝(騃也)禾(木曲頭不出又音稽)○愛(憐也説文作行貌烏代切九)㤅(恵也)(古文)¶
曖(日不明又晻曖暗貌)僾(隐也)(隐也爾雅作薆)靉(靉靆雲状)薆(薆薱草盛)璦¶
(珠璦玉篇云美玉也)○瀣(沆瀣氣也胡槩切三)㤥(患苦)劾(推劾)○耐(忍也奴代切七)¶
螚(小䖟蟲也)鼐(大鼎)能(技能又姓何氏姓苑云長廣人)佴(姓也山公集有佴湛)(日無)¶
(光也)耏(也又如之切)○戴(荷戴又姓出濟北本自宋戴公之後風俗通云凡氏於謚戴武宣穆是也都)¶
<pb:KR1j0055_WYG_004-42a>¶
(代切一)賚(與也賜也落代切九)萊(草也又音來)睞(傍視)徠(勞也)勑(上同)㾢¶
(惡病)誺(誤也)䚅(内視)逨(就也又音來)○菜(草可食者皆名菜蒼代切五)埰(古者)¶
(卿大夫食采地郭璞云采地葬之因以名)棌(木名)䰂(髻也)䐆(大腹)○載(運也昨代切七)¶
裁(製裁)纔(僅也)在(所在)酨(醋醬)栽(築牆長板)(測也)○儗(儓儗癡也)¶
(海愛切又音礙一)¶
二十　廢(獨用)廢(止也大也方胏切九)癈(固病)(賦歛)橃(木似柚也)¶
祓(福也除惡祭也又敷物切)(蘆)䉬(上同)䚨(説文云弋射繳具也)砩(以石遏水)¶
(曰砩)○肺(金蔵方廢切四)杮(斫木札也)㤄(怒也)䑔(䑗也又音伐)○穢(惡也於廢)¶
<pb:KR1j0055_WYG_004-42b>¶
(切六)薉(荒薉説文蕪也)濊(濊貊夫餘國名或作獩貊又汪濊又烏外切)獩(見上注)饖(飯臭)¶
䮹(䮹䮭馬怒)○吠(犬聲符廢切四)茷(草葉多也又方大切)(魚名)鼣(鼠名如犬吠也)○¶
喙(口喙許穢切又昌芮切六)(困極也詩云昆夷矣本亦作喙)(上同)(行走之貌)¶
餯(飯臭)顪(頰也)○(牛觸人渠穢切一)○刈(刈穫魚肺切八)乂(才也)㲼¶
(水名)㣻(困患為戒)(爾雅云桃蟲鷦其雌俗呼為巧婦亦作鴱又音艾)艾(冶也見詩)䖊(虎貌)¶
䢃(才人名)¶
　二十一　震(椁通用)震(雷震也又動也懼也起也威也章刃切十一)振(奮也)¶
(裂也舉也整也救也又之人切)賑(贍也)娠(妊娠又音身)侲(侲子逐厲鬼童子也)挋(説文云給)¶
<pb:KR1j0055_WYG_004-43a>¶
(也一曰約也又爾雅曰挋拭刷清也)袗(服)(頭少髮説文曰顔色䪾䫰順事也頁皆在左)䟴¶
(動也)䢻(地名又音辰)䳲(䳲鷺)○信(忠信也又驗也極也用也重也誠也又姓魏信陵君無忌之後)¶
(又漢複姓何氏姓苑有信都信平二氏息切十一)訊(問也告也)訙(上同)迅(疾也又私閩切)囟¶
(説文曰頭㑹腦盖也)顖(上同)卂(疾飛而羽不見)汛(説文灑也)(小獸有臭居澤色黄食䑕)¶
奞(奮奞)阠(八陵名爾雅曰東陵阠又所臻切)○刃(刀刃而振切十一)認(識也)肕¶
(牢肕)韌(柔韌亦與肕同)仞(七尺曰仞)軔(礙車輪木)牣(滿也詩曰於牣魚躍)杒(木名)¶
訒(難言)(枕巾)䀼(懣)○(繼也嗣也又姓羊切十一)酳(酒潄口也)靷¶
(引軸)引(又羊忍切)(小鼓在大鼓上擊之以引樂亦作)濥(説文云水脉行地中濥濥然)䏖¶
<pb:KR1j0055_WYG_004-43b>¶
(脊肉又直忍切)(伸也)洕(小水)鈏(鐡鈏)(車名)○遴(行難也又姓良刃切二十八)¶
吝(悔吝又惜也恨也俗作)悋(鄙悋本亦作吝)磷(薄石)閵(閵鵲鳥名似鴝鵒而黄)¶
(竹名堅中)粦(説文作㷠鬼火也兵死及牛馬血為之)燐(上同)藺(草名莞屬亦縣名在西河又姓出西)¶
(河本自有周穆公少子成師封韓韓獻子孫曰康食邑於藺因氏馬)轥(轥轢車踐)轔(上同)䗲(螢火)¶
(一曰頭少髮)(獸名似彘身黄尾白)麐(牡麟又音鄰)䉮(損也)(草名)¶
瞵(視不明貌)橉(木名)鏻(鏻健)甐(器也)(貪也)(蟁也)(火貌)疄¶
(田壟)撛(扶也又力盡切)㔂(水在石間)躙(蹂躙)○儐(儐相也説文導也必刃切七)擯¶
(擯斥)殯(殯殮)鬢(頰上髪)覕(不相見也)(上同)䚔(䚔見又匹人切)○敶(列也)¶
<pb:KR1j0055_WYG_004-44a>¶
(直刃切五)陳(上同見經典)陣(俗今通用)診(脉又之忍切)(登也)○慎(誠也謹也)¶
(亦姓古有慎到著書又漢複姓家語魯有慎潰氏奢侈逾法時刃切三)昚(古文亦姓)蜃(蛟蜃又縣名)○¶
眒(張目試刃切三)阠(東方陵名)抻(抻物長也)○菣(香蒿可煮食去刃切又苦見切三)¶
(行貌)臤(堅也)○賮(琛賮又財貨也㑹禮也徐刃切又疾刃切六)燼(燭餘)㶳(上同)¶
藎(進也詩云王之藎臣一曰草名)濜(水名)璶(石似玉)○憖(且也一曰傷也又曰閑也魚覲)¶
(切三)猌(犬張齗怒貌)垽(滓也)○(進也又州名堯所都平陽禹貢冀州之域春秋時地秦屬河)¶
(東郡後魏為唐州又為州爾雅有大陸之藪今鉅鹿是也亦姓本自唐叔虞之後以為氏魏有鄙即刃切十)¶
㬜(上同出説文)搢(搢紳之士搢笏而垂紳又挿也)縉(淺絳色又古有縉雲氏)䗯(蟲名又蛤)¶
<pb:KR1j0055_WYG_004-44b>¶
(屬)進(前也善也升也登也又姓出何氏姓苑)枃(凡織先經以枃梳絲使不亂出埤蒼)瑨(美石次玉)¶
璡(上同又音津)(羊名又亭名)○衅(牲血塗器祭也許覲切三)釁(上同又罪也瑕釁也)¶
舋(俗)○鎮(壓也周禮有四鎮州之㑹稽青州之沂山幽州之醫無閶冀州之霍山又姓出姓苑陟刃切)¶
(三)瑱(定也又星名又音田)○僅(餘也纔也劣也少也渠遴切十一)覲(見也)殣(埋也)¶
瑾(美玉名)饉(無榖曰飢無莱曰饉)㝻(少也)厪(小屋)瘽(病也)墐(塗也詩曰塞向)¶
(墐户)(割也又去槿切)歏(歏欠)○櫬(空棺也初覲切七)瀙(水名)嚫(嚫施)¶
䞋(上同)襯(近身衣)儭(裏也)齔(説文曰毁齒也男八月而齒生八歳而齔女七月而齒生七歳)¶
(而齔俗作齓又初忍切)○印(符印也印信也亦因也封物相因付又漢官儀曰諸王侯黄金橐駝鈕文曰璽列侯)¶
<pb:KR1j0055_WYG_004-45a>¶
(黄金龜鈕文曰章御史大夫金印紫綬文曰章中二千石銀印龜鈕文曰章千石至四百石皆銅印文曰印又姓左傳鄭大夫)¶
(印段出自穆公子印以王父字為氏於刃切四)鮣(魚名身上如印)(㲳又音致)(氣行)○疢¶
(病也俗作丑刃切二)趁(趁逐俗作趂)○木(麻片匹刃切三)(鬬也)䚔(暫見)○¶
親(親家七遴切又七鄰切四)寴(屋空貌説文至也)儭(至也又畏也)瀙(水名)○螼¶
(螼蚓一曰蜸蚕蚯蚓也印切蜸苦典切一)○呁(唁也九峻切二)(欺言)　　二十¶
二　稕(束稗也之閏切六)(上同)諄(告之丁寕)(鈍目)盹(上同)訰(訰訰)¶
(亂也)○(髙也長也險也峭也連也私閏切十三)峻(上同)濬(深也)浚(水名在衛亦浚儀縣)¶
(名)陖(亭名在馮翊説文曰陗髙也)埈(上同)迅(疾也又音信)鵕(鵕䴊似鳳説文曰鷩也漢)¶
<pb:KR1j0055_WYG_004-45b>¶
(初侍中服鵕䴊冠)(弓彇)奞(奮奞鳥張羽毛也)　 益　晙(早也又音俊)迿(出表)¶
(詞也)○殉(以人送死辭閏切四)徇(自名行)侚(以身從物)(巡師宣令又從也或作徇)○¶
儁(智過千人曰儁又複姓有儁蒙氏子峻切十二)俊(上同)晙(早也)餕(食餘)畯(田畯)¶
(農夫詩傳云田大夫也)駿(馬之俊周穆王有八駿驊騮騄駬赤驥白兎犠渠黄踰盗驪山子又音峻)㕙(㕙古)¶
(東郭之狡兎名又音逡)(石䑕出蜀毛可作筆)寯(人中最才)焌(然火)(獵之韋袴説文曰柔)¶
(韋也又音耎)(上同又而隴切)○舜(虞舜仁聖盛明曰舜説文作䑞艸也楚謂之䔰秦謂之藑蔓地連華)¶
(象形舒閏切八)䑞(見上)蕣(木槿)瞬(瞬目自動也)瞚眴(並上同)䀢(亦同見公)¶
(羊傳)鬊(毛貌禮注云亂髮也)○閏(閏餘也易曰五嵗再閏史記曰黄帝起消息正閏餘漢書音義曰以歳之)¶
<pb:KR1j0055_WYG_004-46a>¶
(餘為閏如順切三)潤(潤澤也又益也)䏰(漢䏰縣名地下濕多䏰蟲音蠢)○順(從也食閏)¶
(切二)揗(説文摩也)¶
二十三　問(獨用)問(訊也又姓今襄州有之亡運切十一)璺(破璺亦作㼂方言曰)¶
(秦器破而未離謂之璺)絻(䘮服亦作免)汶(水名)紊(亂也)聞(名逹詩曰令聞令望)莬¶
(新生草)脕(上同詩曰微亦柔止鄭云柔謂脃脕之時)抆(拭也)鼤(䑕文)娩(生也又音免)¶
○運(逺也動也轉輸也國語云廣運百里東西為廣南北為運又姓出姓苑又漢複姓二氏史記云秦後以國為姓)¶
(有運奄氏後漢梁鴻改姓為運期氏王問切十六)暈(日月傍氣)餫(野餉)䩵(理鼔工考工記云䩵又為)¶
(臯臯鼓木也又況万切)韗(上同)鄆(邑名又州名魯太昊之後風姓禹貢兖州之域即魯之附庸須句國)¶
<pb:KR1j0055_WYG_004-46b>¶
(也秦為薛郡地漢為東平國武帝為大河郡隋為鄆州亦姓魯大夫食采於鄆後因氏焉)貟(姓也前涼録有金城貟敞)¶
(唐有棣州刺史貟半千)䲰(鳥名似烏一名同力)忶(心悶)鶤(雞三尺曰鶤又音鵾)(物數亂也)¶
韻(韻和也)䚋(衆視)(上同)(病也又尤粉切)緷(説文緯也)○訓(誡也男曰)¶
(教女曰訓又姓許運切五)爋(火乾物)臐(羊)薫(薫香又許云切)鐼(鐡類)○湓(含水)¶
(潠也匹問切四)忿(怒也)魵(小魚)瀵(水浸也又音奮)○糞(穢也方問切八)(上同)¶
(掃除也)拚(上同見禮)僨(僵也)奮(也鳥張毛羽奮奞也又姓左傳楚有司馬奮)¶
瀵(水名有三眼一在蒲州泉眼大如車輪濆沸湧出一在同州界夾黄河一在河中央皆潛通大小並相似俱深不測)¶
(又音湓)㱵(㱵也)○醖(醜釀於問切又於刎切四)愠(怒也)緼(亂麻)蕰(習也俗作藴又)¶
<pb:KR1j0055_WYG_004-47a>¶
(音上聲)○(説文拾也居運切五)捃(上同)皸(足坼又居云切)(豕求食也又衢勿切)¶
䝍(小野豕名)○郡(説文曰周制天子地方千里分為百縣縣有四郡故春秋傳曰上大夫受郡是也至秦初)¶
(置三十六郡以監其縣釋名曰郡羣也人所羣聚也渠運切一)○分(分劑扶問切又方問切五)㿎(㿎㾙瘡悶)¶
(滿而裂)秎(穧秎穫也)坋(塵也又房粉切)¶
　二十四　焮(獨用)焮(火氣香靳切六)炘(上同)㾙(瘡中冷)庍¶
(並上同)脪(説文曰瘡肉反出也)○靳(靳固又姓楚有大夫靳尚居焮切五)斤(爾雅曰明)¶
(明斤斤察也又居勤切)㧆(覆巾名)㨷(説文拭也)劤(多力)○近(附也巨靳切又巨隐切一)¶
○㒚(依人也於靳切八)懚(上同)隱(隈隐之貌又於謹切)檼(屋脊又梂説文棼也)¶
<pb:KR1j0055_WYG_004-47b>¶
(所依據也)㥯(説文謹也)㶏(水名又於覲切)㡥(㡥裏相著)○垽(爾雅曰澱謂之垽吾靳切一)¶
　二十五　願(恩恨同用)願(欲也念也思也説文云大頭也魚怨切四)(上同説文)¶
(云顛頂也)傆(説文黠也)愿(敬也善也謹也)○怨(恨也説文恚也於愿切二)䛄(从也説文慰也)¶
(又於阮切)○販(買賤賣貴也方原切二)畈(田畈)○劵(劵約説文契也釋名曰劵綣也相約束繾)¶
(綣為限也去願切六)絭(東腰䋲也)勸(奨勸也勉也助也教也又姓)虇(萌笱又蘆牙)綣(繾綣)¶
(志盟又去阮切)韏(曲也又革中辨也説文又九萬切)○万(十千又畨三字姓二氏西魏有柱國万紐于謹)¶
(周書唐瑾樊深並暘姓万紐于氏無販切十八)萬(萬舞字林云萬蟲名也亦州名自漢及梁猶為䏰縣地後魏分置)¶
(萬川郡及魚泉縣武徳初割信州南浦置浦州貞觀改為萬州又姓孟軻門人萬章)輓(輓車也亦作挽本又音晚)¶
<pb:KR1j0055_WYG_004-48a>¶
蔓(蔓又姓左傳楚有蔓成然)曼(長也)蟃(螟蛉蟲)鰻(魚名)(蜀有鄉也)¶
娩(纂文云姓也古萬字)獌(獌狿獸長百尋説文曰狼屬也爾雅曰貙獌似貍)䝡(貙獌似狸或作此䝡)¶
䨲(姓梁公子䨲杰之後)(挽舟䋲也)贎(贈貨)䡬(戰車以遮矢也)㿸(皮帨又無逺切)¶
脕(肌澤)鬗(髮長)○飯(周書云黄帝始炊榖為飯符万切六)(上同俗又作飰)閞(門)¶
(櫨也)(粉)㶗(泉水)(蟲名)○嬔(嬎息也一曰鳥伏乍出説文曰生子齊均也或作㛯芳万)¶
(切十)㽹(吐㽹)(一宿酒)(上同)(小舂)㤆(急性)婏(説文曰兎子也婏疾也)¶
(説文云其義闕)㪻(量也又居願切)汳(水在睢陽)○建(立也樹也至也又木名在弱水直上)¶
(百仞無枝又姓楚王子建之後漢元后傳有建公又州名居万切二)旔(揵也)○堰(堰水也於建切十)¶
<pb:KR1j0055_WYG_004-48b>¶
鄢(地名在楚)郾(上同)䞁(引與為價又於靣切)傿(上同)褗(郭璞云衣領也)㰽(大呼)¶
(用力)漹(水名在襄陽宜城入漢江也)嫣(長貌)(説文曰大貌也)○獻(進也禮云犬曰獻)¶
(又姓風俗通有秦大夫獻則許建切四)憲(法也又姓也出姓苑)(走意)瀗(水名)○楥(靴履)¶
(楥又法也虗願切四)楦(俗)韗(攻皮治鼓工也亦作䩵又音運)(俗)○健(伉也易曰天行)¶
(健渠建切二)腱(筋本也)○(小舂也亦作芳万切一)○逺(離也于愿切一)○¶
(瓢也語堰切二)鬳(鬲屬)○圈(邑名臼万切一)○㪻(物也説文曰抒滿也居願切二)絭¶
(也)　　二十六　慁(悶亂也説文憂也一曰擾也又禮云儒有不慁君王慁猶辱也亦作)¶
(悃胡困切四)溷(濁也)俒(全)圂(厠也一云豕所居也)○頓(説文云下首也亦姓魏志華佗)¶
<pb:KR1j0055_WYG_004-49a>¶
(傳有督郵頓子獻都困切三)扽(撼扽)敦(堅也又都昆徒官二切)○巽(卦名説文其也亦作蘇)¶
(困切六)顨(説文曰巽也易曰顨卦為長女為風者)潠(潠水)(上同)遜(遁也從也㐲也恭也)¶
愻(順也)○困(亂也逃也病之甚也悴也極也苦悶切四)(古文)涃(水名)(耳門又苦)¶
(根切)○嫰(弱也奴困切四)(上同)腝(肉腝)抐(揾抐按物水中)○揾(烏困切二)¶
䭡(相謁食又於恨切)○悶(説文曰懣也易曰遯世无悶莫困切二)懣(煩也又莫緩亡損二切)¶
○鐏(説文曰柲下銅也曲禮口進戈者前其鐏祖悶切五)臶(人名魏時張臶又至也)栫(木名)¶
(船底孔也)鱒(魚名又魚入泥)○睔(大目露睛古困切七)睴(視貌)琯(玉光也又音管)¶
璭(俗)㴫(水名)(摩人也)謴(順言謔弄貌出聲譜)○噴(吐氣普悶切三)歕¶
<pb:KR1j0055_WYG_004-49b>¶
(上同)湓(水聲)○鈍(不利也頑也徒困切五)遁(逃也隐也去也)遯(上同)鶨(癡鳥)¶
　 顐　○寸(説文曰度量衡以粟生之十粟為分十分為一寸十寸為一尺家語云孔子曰布指知寸倉困)¶
(切二)䍎(瓦器又千見切)○坌(塵也亦作坋蒲悶切二)湓(水聲)○顐(秃也五困切二)¶
諢(玉篇云弄言)○論(議也盧困切又虜昆切三)溣(水中洩船曰溣)碖(大小勻貌又盧本切)¶
○奔(甫悶切又音犇一)○惛(迷忘也呼悶切又呼昆切一)○焌(然火周禮云遂龡其焌子)¶
(寸切三)(委髪)捘(左傳曰涉佗捘衛侯之手)　　二十七恨(怨也)¶
(胡艮切一)○艮(卦名也止也説文限也古恨切四)茛(草名)珢(石次玉)詪(語也)○¶
䭓(飽也五恨切一)○䭡(䭡䭓飽也烏恨切一)¶
<pb:KR1j0055_WYG_004-50a>¶
二十八　翰(換同用)翰(鳥羽也髙飛也亦詞翰説文曰天雞赤羽也又姓左傳曹大夫)¶
(翰胡侯旴切二十五)捍(抵捍)扞(以手扞也又衛也)鼾(鼾睡)螒(螒天雞爾雅注云小蟲黒身赤)¶
(頭一曰莎雞)垾(小堤)豻(野狗又音岸)釬(釬金銀令相著亦作銲)汗(汗)悍(猛悍)¶
瀚(瀚海北海)閈(里也居也垣也説文曰閭也汝南平輿里門曰閈)(射以皮臂)駻(馬髙)¶
(六尺説文馬突也)雗(雗鵲鷽別名)馯(姓也)(草名又音寒)䮧(馬毛長也)䏷(䑇䏷)¶
(刀箭瘡藥出古兵格)忓(善也)㢨(拒也又闗名在巫縣)矸(磓也)㲦(長毛)㪋(説文云止也)¶
(魚名)○炭(火炭又姓西京雜記有長安炭也他旦切六)歎(歎息)嘆(上同)湠(湠漫)¶
(水廣貌出字林)(無文章貌)㛶(㛶無宜適也)○按(抑也止也烏旰切七)案(凡屬也史)¶
<pb:KR1j0055_WYG_004-50b>¶
(記曰髙祖過趙趙王張敖自持案進食又曹公作欹案卧視書又察行也考也驗也)洝(説文渜水)晏(晚也又於)¶
(諌切)荌(草名)䢿(里名)䅁(轢禾)○旦(早也得按切八)疸(黄病)鴠(䳚鴠鳥名)¶
觛(小觶又丁但切)狚(獵狚獸名似狼)(傷也)笪(笞也)㡺(小舍)○憚(難也又忌)¶
(惡也徒按切六)彈(行九又徒丹切)澶(澶漫)僤(疾也周禮云句兵欲無僤)但(辭也又徒亶切)¶
撣(撣觸也又徒干切)○旰(日晚也晏也古按切十一)榦(楨幹築垣板)倝(説文曰日始出)¶
(光倝倝也俗作翰)幹(莖幹又强也又姓)杆(檀木)(赤色也)盰(説文曰日多白也一曰張)¶
(目也)骭(脇也)(滮滮涆涆水流疾貌)(布袋)矸(石净)○岸(涯岸又水際五旰切九)¶
犴(獄也又五干切)豻(野狗)頇(無頭髮也)䮗(䮗馬行又馬白額至唇)㷳(説文云火色也)¶
<pb:KR1j0055_WYG_004-51a>¶
(讀若鴈)(厝也)喭(弔失容又五弁切)(長大)○侃(正也苦旰切又苦旱切六)偘¶
(上同)靬(乾革)看(又苦干切)衎(樂也)䳚(䳚鴠鳥名)○漢(水名又姓姓苑云東莞人呼旰)¶
(切九)暵(日氣乾)(耕田)熯(火乾又人善切)䍐(枹䍐縣在河州亦作罕枹音扶)(呼也)¶
(水濡乾也)䎯(冬耕地)厂(山石之崖)○爛(火熟又明也郎旰切七)爤(上同見説)¶
(文)瀾(波也又音蘭)(粲文章貌)(飯相著爾雅曰摶者謂之)鑭(光鑭)讕¶
(逆言又蘭嬾二音)○攤(按攤也奴案切又他丹切六)灘(水奔又他丹切)難(患也又奴丹切)¶
(緼也)㬮(説文曰安㬮温也)(巾撋又塗著也)○粲(鮮好貌又優也察也明也亦作㛑又)¶
(姓出姓苑蒼按切六)㛑(詩傳云三女為㛑又美好貌詩本亦作粲説文又作)燦(明浄)璨(美玉又璀)¶
<pb:KR1j0055_WYG_004-51b>¶
(璨)薒(草可為席)(鳥名)○(盖也蘇旰切又蘇旱切六)(分離也布也説文作分離也)¶
(雜肉也今通作散又蘇旱切)散(見上注)帴(二幅説文帬也)䈀(説文曰竹器也)(説文曰繳)¶
(也一曰飛也)○賛(佐也出也助也見也説文曰本作贊則旰切十一)讃(稱人之美)鄼(縣名)¶
(在南陽)饡(和飯也)䟎(散走)濽(水濺)(食也)㜺(女從)䰖(髮光澤也)襸¶
(衣好貌)攅(訟也)○㜺(不謹也一曰美好貌祖賛切五)䏼(禽獸食餘)(上同)穳(禾肥)¶
(死又在丸切)囋(譏囋嘲也又才葛切)　　二十九　換(易也胡玩切九)逭¶
(逃也迭也轉也步也周也)(上同)肒(皰肒)垸(黍補垸也)䯘(膝䯘)漶(漫漶不可知也)¶
䀓(睕䀓轉日又大目貌)(疽癰屬也)○䂎(鋌也子筭切二)鑚(錐鑚)　惋(驚歎鳥貫)¶
<pb:KR1j0055_WYG_004-52a>¶
(切六)腕(手腕)(上同)捥(亦同)睕(睕䀓大目)琬(琬圭又於阮切)○貫(事也穿也)¶
(累也行也又姓漢有趙相貫髙古玩切二十八)矔(張目)祼(祭名説文曰灌祭也)館(館含也周禮五十里)¶
(有市市有館館有積以侍朝聘之客俗作舘)瓘(玉升左傳曰瓘斚玉瓉杜預云瓘珪也)鑵(汲水器也)¶
(病也)痯(上同)灌(水名在廬江又聚也澆也漬也又姓漢有灌嬰)雚(鳥名)鸛(上同)¶
樌(木叢生也)鏆(臂鐶)㷄(楚人云火)懽(憂無告也)錧(車軸頭鐡一曰江南人呼犂刃)¶
爟(烽火説文云取火於日官名舉火曰爟周禮曰司爟掌行火之政令)遦(行也)冠(冠束白虎通曰男子)¶
(幼娶必冠女子幼嫁必筓又姓列仙傳有仙人冠先又音官)觀(樓觀釋名曰觀者於上觀望説文曰諦視也爾睢曰)¶
(觀謂之闕亦姓左傳楚有觀起又音官)涫(沸也)悹(憂也)悺(上同)盥(説文曰澡手也从臼水臨)¶
<pb:KR1j0055_WYG_004-52b>¶
(皿也春秋傳曰奉匜沃盥)棺(殮屍又音官)毌(穿也)婠(好貌)䘾(袴别名)○竄(逃也)¶
(誅也放也蔵也匿也从䑕在穴中七亂切五)鑹(小矟)爨(炊爨又姓華陽國志云昌寧大姓有爨習蜀志云建)¶
(寧大姓蜀録有交州刺史爨深)殩(殩孝秦人云饋䘮家食)䂎(鋋也本音鑚俗為搶䂎字)○玩(弄也)¶
(五換切五)貦(説文上同)翫(習也)妧(好貌)忨(忨貪)○段(分段也又姓出武威本自鄭共)¶
(叔段之後風俗通云段干木之後段氏有出遼西者本鮮卑檀石槐之後将段匹磾徒玩切三)毈(卵壊也)¶
椴(本名)○亂(理也又兵冦也不理也俗作乱郎段切四)灓(絶水渡也亦作亂)(煩也)¶
(理也)○鍛(打鐡丁貫切六)腶(籤脯)碫(礪石)斷(决斷俗作断)瑖(石之似玉)¶
踹(足踹)○彖(易有彖象通貫切四)褖(后衣)貒(野豕)湪(水名)○喚(呼也呼貫)¶
<pb:KR1j0055_WYG_004-53a>¶
(切八)嚾(上同)(上同出説文)煥(火光)奐(文彩明貌又姓)渙(水散又音翽)¶
(國在流沙東)喛(恚也又虚元切)○算(計也數也説文曰算長六寸計厯數者也又有九章術漢許商杜忠)¶
(吳陳熾魏王粲並善之世本曰黄帝時首作數蘇貫切四)蒜(葷菜也張騫使西域得大蒜胡荽)笇(竹器)¶
祘(明也)○縵(説文曰繒無文也漢律曰賜衣者縵表白裏莫丰切十)幔(帷幔)漫(大水)¶
　 　(不蒔田也)獌(狼屬又音萬)䝢(上同)墁(所以塗飾墻又莫干切)鏝¶
(上同又鏝刀工人器)謾(欺也又莫干切)○半(物中分也博慢切七)絆(羈絆)靽(上同)姅¶
(傷孕)(䮗馬)㪵(五升)(喭失容)○判(剖判又分也普半切八)泮(泮宫禮記)¶
(作頖)頖(見上注)沜(水涯)胖(牲之丰體)姅(傷孕又音半)冸(冰散)牉(牉合夫婦)¶
<pb:KR1j0055_WYG_004-53b>¶
(也本亦作判周禮云媒氏掌萬民之判)○叛(奔他國薄丰切四)(㛶無宜適也)畔(田界也)¶
伴(伴奐見詩)○偄(偄弱也奴亂切五)愞(上同)稬(稻稬也)渜(浴餘汁也)¶
(説文曰鹿麛也)○攅(聚也在玩切一)○(燒鐡炙也口喚切二)(魚撞罩聲)¶
三十　諫(襇同用)諫(諫諍直言以悟人也又姓風俗通云漢有治書侍史諌忠古晏切三)¶
澗(溝澗爾雅曰山夾水澗亦作磵)鐧(車間鐡也)○鴈(禮曰孟春之月鴻鴈來賔白虎通曰贄用)¶
(鴈者取其隨時五晏切六)鳫(上同)雁(鳥也出説文)贗(偽物)偐(上同)(逐獸犬)○¶
晏(柔也天清也又晚也又姓左傳齊有晏氏代為大夫烏澗切五)騴(馬尾白也)䁙(目相戯也)鴳¶
(爾雅曰鳸鴳郭璞云今鴳雀)鷃(上同)○訕(謗也所晏切又所攀切七)汕(魚乗水上)㹪(獸名)¶
<pb:KR1j0055_WYG_004-54a>¶
(似狼説文曰惡健犬也)(取魚網也)疝(病也又所姦切)栅(籬栅又又革切)䴮(餅麴)○¶
骭(脛骨下晏切又音旰二)娨(慢也)○慢(怠也居也易也俗作謨晏切五)嫚(侮易)¶
謾(欺謾)㾺(牛馬病又莫駕切)○綰(鉤繫烏患切三)贃(支財貨出文字指歸)(靣曲)¶
○患(病也亦禍也憂也惡也苦也又姓出何氏姓苑胡慣切九)閟(古文)擐(擐甲)宦(仕宦亦閹)¶
(宦又學也左傳云宦三年矣)轘(車裂人又音還)豢(榖飬畜又斗馬曰芻犬豕曰豢)䍺(獸名似羊無口)¶
(出山海經)槵(無槵木名)繯(縞文)○慣(習也古患切六)丱(角也幼稚也)摜(摜帶)¶
倌(主駕官也又音官)串(穿也習也)矔(矔眮轉目)○㝈(雙生子亦作孿生患切又所眷切二)¶
涮(涮洗也)○篡(奪也逆也初患切一)○薍(菼薍五患切一)○輚(卧車又寝車亦作轏)¶
<pb:KR1j0055_WYG_004-54b>¶
(士諌切五)棧(木棧道又士限切)虥(虎淺毛又士限切)(谷在上艾)䗃(馬䗃蟲名)○¶
襻(衣襻普患切一)○奻(訟也女患切一)○鏟(削木器初鴈切又初限切三)䴼(榖麥䴼也)¶
羼(羊相間也)○㬄(赤色也丑晏切二)㾺(牛馬病)　　三十一　襇¶
(襇裙古莧切六)(逐虎犬)間(厠也瘳也代也送也迭也隔也又音平聲)覸(視也)(醎也)¶
(古衣)○莧(菜名侯襇切三)藖(草餘)粯(粉頭粯子)○瓣(瓠瓣也薄莧切五)¶
辨(具也周禮曰以辨民器又步免切)辦(俗)(小見)釆(説文云辨别也象獸指爪分別也)¶
○盼(美目匹莧切二)(小兒白眠視也)○幻(幻化胡辨切一)○蔄(人姓亡莧切一)○¶
袒(衣縫解又作䘺丈莧切三)綻(上同)䋎(補縫)○扮(打扮晡幻切一)○鰥(鰥視古幻)¶
<pb:KR1j0055_WYG_004-55a>¶
(切一)¶
三十二　霰(線同用)霰(雨雪雜又作䨘釋名曰霰星也冰雪相搏如星而散説文云)¶
(霰積雪也蘇佃切九)䨘(並上同)㪇(散也)(舎也亦作)先(先後猶娣姒又姓出)¶
(河東又蘇前切)汛(灑汛又所隘息進二切)軐(轉軐風迹)(紡也)○蒨(草盛蒼甸切十)¶
(三)茜(草名可染綘色)輤(載柩車盖大夫以布士以葦席)綪(青赤色)倩(倩利又巧笑貌)¶
芊(芊菄草木相雜貌)䛹(䛹散)棈(木名)(㡋也又幧頭)　 也　䍎(紡錘説文)¶
(曰瓦器也又士鈍切)䑶(輕舟)篟(青竹)○絢(文彩貌許縣切八)(上同)夐(營求也又)¶
(求娉切)眴(目動又音舜)駽(青驪馬也)(走貌)㧦(撃也)讂(流言有所求也又古縣切)¶
<pb:KR1j0055_WYG_004-55b>¶
○縣(郡縣也釋名曰縣懸也懸於郡也古作寰楚莊王滅陳為縣縣名自此始也又姓孔子門人縣單父黄練切十)¶
(五)寰(古文)袨(好衣)(瞑書曰若藥弗瞑厥疾弗瘳)(明也火光也)(自媒)¶
(上同)䝮(行䝮賣)贙(獸名又音)(顋後)迿(出表辭)姰(狂也又相倫切)¶
玹(玉名)䀏(目摇)(上同)○睊(視貌古縣切十一)讂(流言)瓹(盆底孔)¶
䣺(説文曰酒也音歴)(鳥羅)罥(綰也)懁(急性)䡓(車摇也)獧(躍也)¶
狷(急也又音絹)㢾　 也　○電(陰陽激曜釋名曰電殄也乍見則殄滅也堂練切十八)殿¶
(宫殿風俗通曰殿堂象東井形刻為荷菱荷菱水物所以厭火又都甸切)奠(設奠禮注云薦也陳也書傳曰定也)¶
畋(平貌)澱(澱濘亦藍澱也)淀(陂淀泊屬)甸(郊甸書曰五百里甸服)佃(營佃)鈿¶
<pb:KR1j0055_WYG_004-56a>¶
(寳鈿以寳飾器人音田)闐(于闐國在西域或作窴又音田)涏(美好貌)(藍染者也)填¶
(塞填)窴(上同)壂(堂基)㞟(待也又音頂)(髀也)(走也)○瑱(玉名説文以玉)¶
(充耳也詩曰玉之瑱也他甸切又音田四)顛(上同)滇(滇㴐大水又音田)睼(迎視又音啼)○¶
練(白練又姓何氏姓苑云南康人郎甸切十五)浰(水疾流貌)鍊(鍊金)揀(揀擇)楝(木名)¶
(鵷鶵食其實)㼑(㼑)鰊(魚名似鱦)僆(雞未成也)萰(草名)堜(堜塘名在吳郡)¶
湅(熟絲也周禮曰㡛氏涑絲)(熟)㪝(搥打物也)(奥蠶)(木解理也)○見¶
(視也又姓出姓苑古電切又胡電切二)鋻(鋻鐡)○晛(日光奴甸切四)㬗(上同)㜣(姓也)¶
㲽(説文曰水也)○俔(罄也譬也苦甸切八)牽(牽挽也又苦堅切)菣(爾雅曰蒿菣又去刃)¶
<pb:KR1j0055_WYG_004-56b>¶
(切)蜆(爾雅曰蜆縊女郭璞曰小黒蟲赤頭喜自經故曰縊女又音哯)㯠(横㯠木)涀(水名)¶
(泉出不流)䵖(穄也又口典切)○見(露也胡甸切四)現(俗)涀(水名)(無也)○¶
硯(筆硯釋名云硯研也研墨使和濡也吾甸切六)研(磨研又音平聲)(行不正也)(逐虎犬也)¶
豜(爾雅云麕絶有力豜)趼(研骨)○宴(安也息也於甸切十三)驠(馬名)燕(説文云)¶
(鳥也作巢避戊巳)鷰(俗今通用)醼(醼飲周禮云以饗燕之禮親四方之賔詩云鹿鳴燕羣臣嘉賔也古無酉)¶
(今通用亦作宴)讌(讌㑹本亦同上)嬿(嬿婉並也又於典切)嚥(吞也)咽(上同)㬫(星無雲出)¶
(説文)溎(水大貌)酀(邑名)(視也或作曣)○薦(薦席又薦進也説文曰獸之所食艸古者)¶
(神人以薦遺黄帝帝曰何食何處曰食薦夏處川澤冬處松柏又姓出姓苑作甸切慶文買切二)(畜食)○¶
<pb:KR1j0055_WYG_004-57a>¶
麪(束晳麫賦云重羅之麫塵飛雪白莫甸切八)麵(上同)瞑(瞑)眄(斜視)㴐(滇㴐水大)¶
(貌)(冥合)(汗血)(屑未)○片(丰也判也析木也普麫切三)䏒(丰體也)¶
㸤(爾雅革中絶謂之㸤革車轡勒也本亦作辨)○荐(重也仍也再也在甸切七)洊(水荒曰洊亦再)¶
(也易曰洊雷震)臶(重至又魏有髙士張臶戴鵀之鳥巢其門陰者又徂問切)栫(圍也左傳云栫之以棘)¶
瀳(水名)袸(小帶)(門次)○䬼(饜飽烏縣切四)裫(廣雅曰衣衿袖曲處)噮(噮甘)¶
(不猒也)䏍(小蟲也又空也)○殿(軍在前曰啟後曰殿又殿最漢書音義云上功曰最下功曰殿都甸切又)¶
(堂練切三)唸(唸㕧呻也亦作戾經典又作殿屎)(上注)○(在背曰亦作韅呼甸切又呼典切)¶
　一　 　　三十三　線(線縷也周禮曰縫人掌王宫縫線之事以役女御縫王及后衣服私)¶
<pb:KR1j0055_WYG_004-57b>¶
(箭切四)綫(細絲出文字指歸説文同上)惗(思惗)鮮(姓也本音平聲)○戰(懼也恐也又姓)¶
(之膳切二)顫(四攴寒動)○繕(補也時戰切十二)鄯(鄯善西域國名)擅(専也)膳(食也)¶
饍(上同)僐(廣雅云姿態)禪(封禪又禪讓傳受)䄠(古文)單(單父縣又姓)¶
(器縁)(上同)嬗(説文云緩也一曰傳也漢書霍去病子名嬗)○彦(美士魚變切六)唁(弔失)¶
(國説文曰弔生也詩曰歸唁衛侯)喭(上同)甗(甑也)諺(俗言)這(迎也)○譴(問也責也)¶
(怒也讓也又姓去戰切五)遣(人臣賜車馬曰遣車又去尠切)䪈(腰帯)晵(雨而晝止)繾(又去演切)¶
○絹(縑也廣雅曰繁總鮮支縠絹也吉掾切五)狷(褊急又古縣切)鄄(鄄城縣在濮州)㯞(㯞青)¶
(木皮葉可作衣似絹出西域烏耆國)䚈(視也)○瑗(玉名于眷切又于願切五)援(接援救助也亦姓)¶
<pb:KR1j0055_WYG_004-58a>¶
媛(淑媛)褑(佩帶)院(垣院)○靣(向也前也説文作顔前也俗作面彌箭切二)偭(説文)¶
(曰鄉也禮少儀云尊壺者偭其鼻)○釧(鐶釧續漢書曰孫程十九人立順帝各賜金釧指鐶尺絹切四)竁¶
(穿也又初稅切)穿(貫也又音川)諯(相讓也)○掾(官名以絹切四)縁(衣縁)(弓)¶
䬇(再楊榖又小風也)○(馬土浴陟扇切三)(周禮王后之六服其一曰襄衣)襢(上同)¶
○(城下田人絹切又而兖切一)○箭(箭竹髙一丈節間三尺可為矢爾雅曰東南之美者有㑹稽之)¶
(竹箭子賤切九)(古文)鬋(女鬢垂貌)葥(草名)湔(水名在蜀)(木名)籛(陸終子名)¶
(又子田切)濺(濺水又作甸切)煎(甲煎又将先切)○硟(展繒石昌戰切一)○扇(崔豹古今)¶
(注舜作五明扇説文扉也式戰切六)煽(大盛貌又音羶)傓(熾盛)(蠅動翅也説文曰蠅醜)¶
<pb:KR1j0055_WYG_004-58b>¶
(草名)(竹)○躽(怒瞋於扇切三)(視貌又於殄切)堰(堰埭)○眷(春屬説文顧也)¶
(居倦切十五)睠(上同)捲(西捲縣名在日南)弮(曲也又書弮今作卷)卷(上同)桊(牛拘)¶
帣(囊也亦三石為一帣)絭(連弩三十秦共一臂)犈(爾雅云牛脚黒犈又音權)觠(爾雅云羊屬角)¶
(三觠羷郭璞云觠角三匝)(黄豆又求晚切)飬(祭名)䖭(䖭蠾蜘蛛别名)(説文曰摶飯也省)¶
(作眷字類从此俗作)勬(勤也又居員切)○倦(疲也猒也懈也説文又作劵勞也或作勌渠卷切五)¶
(縁鞾縫也)韏(上同)襈(重繒)淃(水名)○戀(慕也力卷切四)灓(又音亂)¶
䜌(何承天云姓也漢有䜌袐為南郡太守)孌(順也)○猭(獸走草丑戀切二)鶨(鳥名又音)¶
(彖)○變(化也通也易也又姓出姓苑彼眷切一)○(纂車軸所眷切二)㝈(一乳兩子亦作)¶
<pb:KR1j0055_WYG_004-59a>¶
(孿又生患切)○縓(絳色七絹切又七全切三)諯(相責)䀽(更視見貌説文作相顧視而行也又弋)¶
(絹切)○卞(縣名在魯又姓出濟陰本自有周曹叔振鐸之後曹之支子封于卞遂以建族皮變切十五)拚¶
(撃手)抃(上同)弁(周冠名)㝸(上同)汴(水名在陳留亦州名秦屬三川郡漢為陳留郡留鄭邑為)¶
(陳所并遂名之東魏置梁州周改為汴州)㺕(犬鬬聲)閞(門欂櫨又音飯)昪(日光貌)匥(笥也)¶
䒪(雀草)笲(竹器)㺹(玉名)忭(喜貌)䪻(䪻冠)○㳬(回泉辭戀切九)鏇(轉軸)¶
(裁器)縼(長䋲繫牛馬放)(上同)旋(遶也)嫙(好貌)䍻(羊也)(走也)　 短　¶
(者)○選(息絹切八)(飲也)(口含水濆)䍻(羊也)(罥獸足網)䠣(上同)¶
繏(索也)渲(小水)○籑(説文曰具食也七戀切九)饌(上同)(上同見儀禮)襈¶
<pb:KR1j0055_WYG_004-59b>¶
(縁也)僎(具也)譔(専敬)(珍)僝(見也具也)(具也)○孨(謹也荘眷切一)○¶
傳(訓也釋名曰傳傳也以傳示後人也直戀切又直專丁戀二切二)(繞也)○賤(輕賤又姓)¶
(風俗通云漢有北平太守賤瓊才線切)諓(巧讒貌)餞(酒食送人)○羨(貪慕又餘也又姓列仙傳)¶
(有羡門似面切二)䢭(也)○騗(躍上馬匹戰切二)偏(又音篇)○(縣䋲望時釧切)¶
(二)叀(説文曰叀卜謹也)○輾(水輾女箭切二)碾(上同)○囀(韻也又鳥吟知戀切三)¶
傳(郵馬釋名曰傳傳也人所止息去後又復來轉轉相傳無常人也又直專直戀二切)轉(流轉又張兖切)○¶
衍(水也溢也豐也于線切又以淺切八)莚(蔓莚不㫁)羨(延也進也)狿(獌狿大獸名長八尺)¶
延(曼延不斷其莚也)涎(湎涎水流)䢭(移也)(大笑)○便(利也婢靣切又音平聲一)¶
<pb:KR1j0055_WYG_004-60a>¶
○邅(逐也持碾切又張連切二)纏(纒繞物也)○(疰惡病也連彦切二)摙(按摙之貌)¶
○(祭祀區倦切三)絭(臂䋲)䠣(罺網)○剸(切肉貌之囀切一)○徧(周也説文)¶
(市也方見切一)遍(俗)¶
三十四　嘯(通用)嘯(説文曰吹聲也蘇弔切五)歗(籀文)㩋(打也)¶
䐹(切肉食糅)熽(火貌)○糶(賣米也他弔切十)(俗)眺(視也)覜(周禮注大)¶
(夫衆來曰覜寡來曰聘)趒(越也)咷(呌咷楚聲又音桃)頫(薛絲云低頭聴本又音府)窱　 窱　¶
(深䆳貌)鋽(鉎鋽)絩(綺絲數也)○弔(弔生曰唁弔死曰弔多嘯切又音的七)伄(伄儅不當)¶
(貌)瘹(瘹星狂病也)釣(釣魚淮南子曰詹公釣十歳之鯉詹公古善釣者吕氏春秋曰太公釣於兹泉以遇)¶
<pb:KR1j0055_WYG_004-60b>¶
(文王)窵(窵窅深也)蔦(生草)(至也又音的)○叫(呼也古弔切十二)訆(説文)¶
(曰大呼也)徼(循也小道也)(行縢又古鳥切)譥(訐也又痛聲)激(水急又古歴切)噭¶
(噭噭深聲)嘂(大壎説文曰髙聲也一曰大呼也)獥(狼子)敫(歌也)鸄(爾雅曰鸄鶶鷵似鳥而蒼)¶
(白色)(車轊)○尿(小便也或作溺奴弔切二)㞙(古文)○藋(藜藋也徒弔切七)¶
銚(燒器又音姚)掉(振也摇也又徒了切)調(選也韻調也又音苕)莜(草田器又音苕)¶
(上同)嬥(嬥嬈不仁又徒了切)○竅(穴也苦弔切二)(旁撃亦作檄)○(顤長頭力弔)¶
(切九)尥(牛脛交)嫽(嫽戯又音僚)料(料度量也又音僚)嘹(病呼)鐐(美金又音僚)¶
璙(玉名)(魚網)炓(火光)○顤(五弔切五)獟(狂犬)澆(韓浞子名又音梟)¶
<pb:KR1j0055_WYG_004-61a>¶
(仰鼻又牛救切)(叫也)○窔(隐暗處亦作㝔東南隅謂之㝔俗作穾鳥叫切二)　 窱　¶
(幽深貌又音杳)○(説文云悲意也火弔切三)嬈(嬥嬈不仁又而沼切)娎(娎㛍喜貌)　　三¶
十五　(欣也喜也亦作私妙切五)㗛(俗)肖(似也小也法也像也)韒(刀韒)¶
鞘(上同)○照(明也之少切五)炤(上同)詔(上命釋名曰詔照也照人暗不見事以此示之使昭)¶
(然也又告也教也)(隄也界也)(卜問也又音邵)○燿(熠燿説文云照也弋照切十七)鷂¶
(鷙鳥也荘子曰鷂為鸇鸇為布榖此物變也)摇(摇動又音遥)覞(普視説文曰並視也)(上同)¶
耀(光耀)曜(日光也又照也)(視誤也)(上同)(行不正也)(遺玉又音由)¶
筄(屋上薄也)趭(走也)鷣(一名負雀)䔄(莵絲也又帝女花也)艞(對艞江中大船)讑¶
<pb:KR1j0055_WYG_004-61b>¶
(誤言貌)○要(約也於笑切又於招切三)葽(草盛貌又於招切)約(又於略切)○召(呼也)¶
(直照切一)○邵(邑名又姓出魏郡周文王子邵公奭之後實照切七)召(上同)劭(自强也)¶
(卜問也又音韶)(倒懸鉤也)䬰(小食又尺邵切)邵(髙也)○嶠(山道又山銳而髙渠廟切又音)¶
(喬二)轎(車也又音喬)○剽(强取又輕也匹妙切十一)彯(彯畫)㬓(置風日中令乾)漂¶
(水中打絮韓信食於漂母又撫招切)僄(僄狡輕迅)翲(飛貌)䏇(聴纔聞出字林)勡(劫也)¶
摽(摽落)嫖(身輕便也)慓(急疾)○噍(嚼也才笑切又子幺子由二切四)誚(責也)¶
劁(刈也)趭(走也)○妙(好也彌笑切三)玅(上同)篎(爾雅云小管也)○陗(山峻)¶
(亦作峭七肖切八)峭(上同)篍(竹簫洛陽亭長所吹又七流切)㴥(峻波)哨(壺口黯者名也)¶
<pb:KR1j0055_WYG_004-62a>¶
俏(俏醋好貌)帩(帩縛)　 䵴　○(説文祡祭天也凡從尞者作同力照切八)燎¶
(照也一曰宵田又放火也又力小切)㙩(周垣)(病説文治也)療(上同)熮(火貌)膫(炙也)¶
鷯(爾雅云鶉一名鷯其雄曰鶛又音僚)○趬(行輕貌丘召切五)(不安)㢗(玉篇云髙)¶
(屋)譑(譑弄)㚁(髙㚁)○(牛召切一)○醮(祭也子肖切十一)(上同)¶
釂(飲酒盡也)皭(白色)潐(盡也)爝(火也)䩌(靣不光)僬(行容止貌禮曰庻人僬僬)¶
趭(走貌)(物縮小又作癄)䂃(目暝)○廟(貌也齊職儀曰周有守祧之官掌先王之宗廟也亦)¶
(作庿眉召切二)庿(上同)○驃(驃騎官名又馬黄白色毗召切又卑笑坳又匹召切一)○少(幼少)¶
(漢書曰少府秦官掌山海池澤之稅以給供飬又漢複姓五氏説苑趙簡子御有少室周魯恵公子施叔之後有少施氏家語)¶
<pb:KR1j0055_WYG_004-62b>¶
(魯有少正夘孔子弟子有少叔乗何氏姓苑有少師氏失照切又失沼切二)燒(放火又失昭切)○朓(祭也)¶
(丑召切一)○裱(領巾也方廟切二)俵(俵散)○翹(尾起也巨要切又巨堯切一)○饒¶
(益饒人要切又人招切二)繞(卷取物貌)¶
三十六　效(獨用)效(其也學也象也又效力效驗也胡教切八)効(俗)校¶
(校尉官名亦姓周禮校人之後又音教)斆(學也書曰惟斆學半)㤊(快也出孟子)傚(教也詩曰是則)¶
(是傚毛萇云言可法傚也)(誤也)詨(詨叫)○教(教訓也又法也語也元命包云天垂文象人行其事)¶
(謂之教教之為言傚也古孝切十一)(古文)窖(倉窖)校(檢校又考校)鉸(鉸刀又裝鉸)¶
酵(酒酵)覺(睡覺又音角)膠(膠黏物又音交)較(不等又音角)(又音交)珓¶
<pb:KR1j0055_WYG_004-63a>¶
(杯珓古者以玉為之)○孝(孝順爾雅曰善父母為孝孝經左契曰元氣混沌孝在其中天子孝龍負圖庻人孝林澤)¶
(茂又姓風俗通云齊孝公之復呼教切六)哮(喚也又音虓)涍(水名在南陽)嗃(大嘷又呼各切)¶
詨(上同)(解廌屬又音教)○(竹籠取魚具也都教切五)䈇(上同)䍜(説文曰覆鳥令)¶
(不得飛走也)䞴(䞴趟跳貌)鵫(鵫雉今白雉也)○豹(獸名崔豹古今注曰豹尾車周制也象君子豹)¶
(變尾言謙也古軍正建之今唯乗輿建焉廣志曰狐死首丘豹死首山又姓風俗通曰八元叔豹之後北教切五)¶
(譟惡也)儤(儤直史官也)爆(火裂又音駮)䶂(䑕屬能飛食虎豹出胡地又音酌)○敲¶
(撃也苦教切又苦交切三)礉(礉磽又口交切)巧(巧偽山海經曰義均始為巧倕作百巧也又苦絞切)○¶
皃(儀皃莫教切七)䫉(説文同上)貌(籀文)䡚(引也)(幗也)緢(旄雜絲也説文音苗)¶
<pb:KR1j0055_WYG_004-63b>¶
(綵雜文也)○奅(起亦大也匹皃切六)窌(上同説文窖也)炮(灼皃又步交切)抛¶
(抛車又步交切)皰(面生氣也又旁教切)礮(礮石車戰石也)○趠(行皃丑教切二)踔(猨跳)○¶
稍(圴也小也説文曰出物有漸也所教切七)潲(豕食又兩濺也)揱(木上小或作)(上同)¶
娋(小娋侵也)(大夫食邑)　 種　○棹(機也直教切四)櫂(上同)濯(浣衣又直)¶
(角切)(火急煎皃)○橈(木曲奴教切又如昭切四)(不静又猥也擾也)鬧(上同)淖¶
(泥淖)○抓(爪刺也側教切三)癄(縮也小也亦作㾭)笊(笊籬)○靤(靣瘡防教切五)¶
皰(靣生氣也)鞄(持皮)鉋(鉋刀治木器也)骲(手擊)○抄(略取也初教切八)鈔¶
(上同)縐(惡絹也又初爪切又側救切)耖(重耕田也)仯(仯仯小子)觘(觘角匕也)(船不)¶
<pb:KR1j0055_WYG_004-64a>¶
(安也)罺(小網)○靿(靴靿於教切五)袎(襪袎)㑃(狠也戾也出字林)(竹節也又於角)¶
(切)軪(車有機)○樂(好也五教切又岳洛二音三)磽(礉磽又五交切)(醜皃)○¶
巢(棧閣也七稍切又士交切一)¶
三十七　号(獨用)号(号令又名也呼也謚也亦作號胡到切六)號(上同又呼刀切)¶
(石似玉也)㙱(土釡)(相欺)(女字)○導(引也徒到切十四)翿(舞者所執)¶
纛(左纛以犛牛尾為之大如斗繫於左騑馬軛上)悼(傷悼)蹈(踐也)盜(盜賊)燾(覆也又徒)¶
(刀切)幬(上同)䆃(嘉禾一莖六穗)儔(隐也)(長皃)(年九十或作)䊭(黏也)¶
䌦(不青不黄)○到(至也又姓出彭城本自髙陽氏楚令尹屈到之後漢有東平太守到質都導切六)¶
<pb:KR1j0055_WYG_004-64b>¶
禱(祭也請也文字音義云得福曰祠求福曰禱又當老切)倒(倒懸又當老切)(姓也出河内)¶
(衣背縫)菿(大也)○誥(告也謹也古到切七)郜(國名在濟陰又姓有髙昌長郜玖)¶
告(報也説文作又音梏)縞(白縑又音蒿)膏(膏車又音高)(苦木)烄(交木然也)¶
○傲(慢也倨也説文作敖餘倣此五到切八)嫯(慢也)䫨(頭長)鏊(餅鏊)驁(馬名)¶
奡(陸地行舟人也)謷(志逺皃)鷔(鷔鳦魚鳥状也)○冃(説文曰小兒蠻夷頭衣也莫到切十)¶
(九)帽(頭帽)耄(老耄亦作耄見經典省)(上同見説文)芼(菜食又擇也搴也謂拔取菜也)¶
(芼以蘋蘩為亦草覆蔓)眊(目少睛)瑁(圭名天子所執)㺺(古文)冒(覆也涉也又莫北切)¶
(低目細視)旄(狗足旄毛)毛(毛鷹鷂鸇)媢(夫妬婦出説文)(鳥輕毛也)(手扶)¶
<pb:KR1j0055_WYG_004-65a>¶
(之也)覒(邪視也亦作眊)㲝(鳥毛盛也)䋃(刺也繒帛䋃起如刺也)(説文曰門樞之横梁)○¶
嫪(悋物又姓郎到切八)澇(淹也又水名或作潦)潦(上同)勞(勞慰又郎刀切)僗(俗)¶
髝(髝髞粗急皃又音牢)癆(癆痢惡人説文曰朝鮮謂飲藥毒曰癆)(麻莖大也又施絞於編也)○¶
操(持也又志操七到切又七刀切七)造(至也又昨早切)艁(古文)慥(言行急)㿷(米榖)¶
(雜)糙(上同)鄵(鄭地名)○(侵猝也急也又晞也按説文作疾有所趣也又作晞也今通)¶
(作亦姓漢有繡衣使者勝之薄報切九)虣(上同周禮曰以刑教中則民不虣)曝(曝乾俗)瀑¶
(瀑雨)勽(説文覆也)菢(鳥伏卵也)袌(衣前襟又云今朝服垂衣又薄髙切)(姓也出姓苑)¶
(鳥名又博木切)○報(報告又下媱曰報博耗切一)○漕(水運榖在到切二)(手攪)¶
<pb:KR1j0055_WYG_004-65b>¶
(也)○奥(深也内也主也藏也爾雅曰西南隅謂之奥烏到切十一)懊(懊悔也)䐿(蔵肉埤蒼云鳥)¶
(胃也)(妬食)隩(説文田水隈崖也)燠(燠釡以水添釡)䜒(語也)镺(長也)墺(四墺)¶
(四方土又於六切)(小鰌名)澳(澳深又水名也)○喿(羣鳥聲蘇到切九)譟(羣呼)¶
噪(上同)瘙(疥瘙)㿋(上同)髞(髝髞)埽(埽灑説文弃也又桑道切)掃(上同)¶
(情性疎皃)○(餉軍苦到切五)犒(上同)稾(稾飫書篇名)靠(相違也)䯪(䯪䫨大頭)¶
竈(淮南子曰炎帝作火死而為竈則到切三)躁(動也)趮(疾也)○秏(減也亦稻屬吕氏春秋云)¶
(飯之美者南海之秏又姓也出何氏姓苑俗作耗呼到切四)好(愛好亦璧孔也見周禮又姓出纂文又呼老切)¶
(姓也或作)藃(藃縮也)○腝(臂節那到切三)(長皃)腦(優澤也)¶
<pb:KR1j0055_WYG_004-66a>¶
三十八　箇(過同用)箇(箇數又枚也凡也古賀切三)个(明堂四靣偏室曰左)¶
(个也)個(偏也)○賀(慶也擔也勞也加也亦姓出㑹稽河南二望本齊之公族慶封之後漢侍中慶純避安帝)¶
(諱改為賀氏又畨複姓九氏北俗謂忠貞為賀若魏孝文以其先祖有忠貞之稱遂以賀若為氏周書賀蘭祥傳曰其先與魏)¶
(俱起有紇伏者為賀蘭莫何弗因以為氏賀拔勝傳云其先與魏俱出陰山代為酋長北方謂土為拔為其總有地土時人相)¶
(賀因為賀拔氏復自武川徏居河南也南燕録有輔國大将軍賀賴盧復魏書有賀葛賀婁賀皃賀遂賀悦等氏胡个切四)¶
(䘸䄂也)袔(上同)㵑(水名)○佐(助也則个切六)左(左右又作可切)(副也)¶
㝾(行不正也)袏(襌衣)作(造也本臧洛切)○跢(小兒行也丁佐切四)癉(勞也)痑¶
(病也)哆(語助聲)○邏(游兵也郎佐切三)(婦人衣)㿚(病也)○坷(坎坷不平)¶
<pb:KR1j0055_WYG_004-66b>¶
(也口箇切四)軻(轗軻不遇也孟子居貧轗軻故名軻字子輿又苦哥切)蚵(爾雅商蚵蟲一名蛶又胡歌切)¶
(蛶音劣)艐(船著沙不行也)○餓(不飽也五个切一)○䭾(負䭾唐佐切二)大(又唐盖切)¶
○奈(奈何奴个切又奴帶切二)那(語助又奴哥切)○些(楚語辭蘇个切又音細一)○呵¶
(嘘氣呼个切又呼哥切二)㰤(㰤㰤大笑)拖(牽車吐邏切一)　　三十九　過¶
(誤也越也責也度也古卧切七)裹(包也又音果)鐹(鎌也亦作划)划(上同)(蟷蠰也即螗蜋)¶
㳀(水名)(食也出玉篇)○和(聲相應胡卧切又音禾三)盉(調味)俰(和也)○¶
挫(推也則卧切三)夎(拜失容又詐也經典作蓌)侳(安也有也)○課(稅也試也第也苦卧切七)¶
堁(堀堁塵起皃)㪙(研治)髁(髁骨也)(上同)㾧(秃㾧)科(滋生也又音窠)○¶
<pb:KR1j0055_WYG_004-67a>¶
唾(説文云口液也湯卧切七)涶(上同)毻(鳥易毛也)蛻(蛇去皮也)嫷(好皃)毤(落毛)¶
(無袂衣也)○播(也放也弃也説文曰種也一曰布也又姓播武殷賢人補過切五)(古文)¶
簸(簸又布火切)番(獸走)譒(敷也謡也)○剉(破也粗卧切三)莝(斬草)銼(蜀呼)¶
(鈷䥈)○磨(磑也摸卧切又莫禾切四)䃺(上同)塺(塵也)摩(按摩又莫禾切)○愞(弱也)¶
(或从需下文同乃卧切又乃亂切四)堧(沙土又而縁如兖二切)稬(秫名)(城下田又隍池内也)○¶
破(破壊又畨三字姓三氏北齊書有破六韓常後魏書有北境賊破六汗拔陵又西方破多羅氏後改為潘氏普過切)¶
(二)頗(又普禾切)○座(牀座徂卧切二)坐(被罪又蔵果切)○臥(寝也釋名曰臥化也精氣)¶
(變化不與覺時同也説文曰休也从人臣取其伏也吾貨切一)○諎(諎磨十過切二)(拭)○貨¶
<pb:KR1j0055_WYG_004-67b>¶
(財也蔡氏化清經曰貨者化也變化反易之物故字有化也呼臥切一)○惰(情懈也徒臥切四)媠(嬾婦)¶
(人也)䙃(無袂衣也)(猪別名也)○縛(符卧切一)○䇔(痿病也魯過切七)(撃物)¶
(之名)䌴(不細也又不均也)㱻(畜産疫病)(膝病)摞(理也)(弱也)○桗¶
(木本都唾切四)㛆(量也)刴(刴砍剉也)挅(落帆)○磋(磨磋治象牙七過切一)○䐝¶
(䑁膏也先臥切一)○侉(痛呼也安賀切一)○涴(泥著物也亦作汚烏臥切又烏官切又於阮切一)¶
四十　禡(獨用)禡(師旅所止地祭名莫駕切九)榪(牀頭横木)鬕(婦人結帯)¶
㾺(牛馬病又音慢説文曰目病一曰惡氣著身也一曰蝕創)罵(惡言)䣕(縣名在犍為又音馬)¶
(多言)䧞(增益又巧也)傌(齊大夫名)○駕(行也乗也説文曰馬在軶中也古訝切十二)稼¶
<pb:KR1j0055_WYG_004-68a>¶
(稼穡種曰稼歛曰穡)嫁(家也故婦人謂嫁曰歸)瘕(腹病)架(架屋亦作枷禮記曰不同椸枷)¶
(舉閣)價(價數)假(借也至也易也休假也又古雅切)幏(蠻夷賨布)(屋間也)　 䐒　¶
(不宻)賈(賈人知善惡)○亞(次也就也醜也衣嫁切十)俹(俹)晋(姓也)㰳(欭㰳驢鳴)¶
(欭乙利切)稏(稏稻名)(膪肥皃)啞(啞啞鳥聲)婭(爾雅曰兩壻相謂為亞或作婭)䢝¶
(次第行也)覀(覆也覆覈覂賈從此又許下切)○嚇(笑聲呼訝切又呼格切八)罅(孔罅)唬(虎聲)¶
(誑)㙤(地名在)謑(怒言)煆(赫也熱也乾也)㗿(詬㗿責怒)○迓(迎也吾駕)¶
(切六)訝(嗟訝亦上同)犽(獸名)齖(齰齖不相得也)枒(木名一曰車輞合處)砑(碾砑)○¶
詫(誑也丑亞切三)侘(侘傺失志見楚詞)(相誤)○吒(吒嘆説文曰噴也叱怒也陟駕切十)¶
<pb:KR1j0055_WYG_004-68b>¶
(二)咤(上同禮記曰無咤食)奼(美女又丁故切)灹(火聲)哆(哆㕦大口)奓(張也開也又陟)¶
(加切)䐒(䐒䏧相黏也)(步立也)膪(膪肥也)䒲(䒲葿黄芩别名)㓃(祭奠酒爵又丁)¶
(故切)(上同)○詐(偽也側架切六)溠(周禮職方氏云河南曰䂊州其浸波溠春秋傳云楚子除道梁)¶
(溠)咋(咋語聲)笮(笮酒器也)(酒具也出證俗文)榨(打油具也出證俗文)○乍¶
(鋤駕切五)䄍(年終祭名或作蜡廣雅曰夏曰清祀殷曰嘉平周曰大䄍秦曰臘也)蜡(上同)齰(齰齖)¶
(説文曰慙語也)○謝(辭謝又姓出陳郡㑹稽二望辭夜切三)榭(臺榭爾雅曰有木者謂之榭)¶
㴬(水名)○髂(腰骨枯架切六)(上同)疴(小兒驚)(詬巧言才也)㰤(大笑)¶
(歎聲)○暇(閒也書曰不敢自暇俗作暇胡駕切四)夏(春夏又胡雅切)下(行下又胡雅切)¶
<pb:KR1j0055_WYG_004-69a>¶
芐(蒲苹草也)○褯(小兒衣慈夜切五)藉(以蘭茅藉地又慈亦切)躤(踐也)䤳(鏡䤳)¶
䣠(亭名在貝丘也)○夜(舎也暮也君子有四時朝以聴政晝以訪問夕以修令夜以安身又姓羊謝切三)¶
射(僕射)鵺(鳥名似雉)○䞣(怒也一曰牽也充夜切又丑格切二)厈(山名爾雅曰東方之美者)¶
(有厈山之文皮焉又音尺)○蝑(塩蔵蠏司夜切又司余切四)卸(卸馬去鞍)瀉(吐瀉又音寫)¶
䉣(笘䉣)○柘(木名亦姓之夜切七)樜(上同)鷓(鷓鴣鳥似雉南飛)䗪(蝜蟲名亦作)¶
(蟅也)嗻(多語之皃)炙(炙肉周書曰黄帝始燔肉為炙又之石切)蔗(甘蔗)○唶(歎聲子夜切二)¶
借(假借又将昔切)○舎(屋也又姓古作舎始夜切五)赦(赦宥)(牝馬)(文字音義)¶
(云涻水出北嚻山也)厙(姓也出姓苑今台栝有之又昌舎切)○射(射弓也周禮有五射白矢參連剡注襄尺)¶
<pb:KR1j0055_WYG_004-69b>¶
(井儀又姓三輔决録云漢末有大鴻臚射咸本姓謝名服天子以為将軍出征姓謝名服不祥改之為射氏名咸神夜切又音)¶
(石又音夜僕射也四)䠶(上同見説文)麝(獸名爾雅曰麝父麕足又華山之陰多麝)貰(貰賖也貸也)¶
○霸(國語曰霸把也把持諸侯之權又姓益部耆舊傳有霸相必駕切七)(俗)弝(弓弝)欛¶
(刀柄名)靶(轡靶)灞(水名)垻(蜀人謂平川為垻)○帊(帊幞通俗文曰帛三幅曰帊帊衣襆)¶
(也普駕切二)怕(怕懼)○摦(寛也大也胡化切七)㕦(大口)崋(崋山西嶽亦州名春秋時秦)¶
(之分境後魏置東雍州改為崋州又姓出平原殷湯之後宋戴公子考父食采於崋後氏焉)華(上同)樺(木名)¶
鱯(魚名似鮎白大)檴(亦木名又胡郭切)○化(徳化變化禮記曰田䑕化為鴽紀年曰周宣王時馬)¶
(化為狐又姓呼霸切六)匕(變也从到人)諣(疾言)(鬼變)(魚名)杹(木名皮可為索)¶
<pb:KR1j0055_WYG_004-70a>¶
○跨(越也又兩股間苦化切三)胯(兩股間也)㐄(一歩也又口瓦切)○誜(枉也所化切二)¶
傻(傻偢不仁)○(獸名似狼白駕切六)杷(田器又白巴切)(海魚)(色不真也)¶
跁(跁踦短人)(稏稻名)○䏧(膩也乃亞切二)絮(絲結亂也)○笡(斜逆也遷謝切)¶
(二)䞣(䞣脚立也)○嗄(老子曰終日號而不嗄注云聲不變也所嫁切又於介切三)(姓也)¶
沙(周禮云鳥皫色而沙鳴注云沙嘶也又所加切)○坬(土埵古駕切二)(相誤也)○䖳¶
(水母也一名蟦形如羊胃無目以蝦為目除駕切二)䅊(開張屋皃)○瓦(泥瓦屋五化切一)○攨¶
(吳人云牽亦為攨也烏吳切三)窊(下處也)䠚(䠚蹃踏地用力)¶
四十一　漾(宕同用)漾(水名在隴西餘亮切十二)恙(憂也病也又噬蟲善食人)¶
<pb:KR1j0055_WYG_004-70b>¶
(心也)羕(長大也)颺(風飛)煬(炙也向也暴也)㨾(式㨾)養(供養)眻(美目皃)¶
諹(謹也讙也)䭐(餌也)㺊(㺊獸如獅子食虎豹及人)瀁(水溢蕩皃)○亮(朗也導也亦姓)¶
(出姓苑力讓切十五)諒(信也相也佐也又姓後漢有諒輔)掠(笞也奪也取也治也)悢(悢悢悲也)¶
緉(履屐雙也)㹁(牛色雜也)兩(車數)踉(踉蹡行不迅也)量(合斗斛)(字統云事)¶
(有不善曰薄)(北風又音涼)䁁(目病)䀶(上同)哴(唴哴啼也)涼(薄也又吕張切)○¶
状(形鋤毫切一)○讓(退讓責讓又交讓木名兩樹相對一枮則一生岷山有之人漾切四)欀(道木)¶
攘(文字指歸曰揖攘又音穰)懹(憚也)○餉(餉饋式亮切十)傷(未成人或作殤又音商)¶
　向(人姓出河内本自有殷宋文公支子向文旰旰孫戍以王父字為氏又許亮切)蟓(桑繭即桑蠶也)曏¶
<pb:KR1j0055_WYG_004-71a>¶
(少時也不乆也)慯(憂也)(上同)饟(爾雅曰饁饟饋也又自家之野曰饟)蠰(食桑蟲似天牛)¶
珦(玉名)○帳(帷帳釋名曰小帳曰斗帳形如覆斗也漢書曰東方朔云陛下誠能用臣朔之計推甲乙之帳)¶
(知亮切五)脹(脹滿)痮(上同)漲(大水又陟良切)張(張施又陟良切)○悵(失志丑亮切十)¶
暢(通暢又逹也亦姓陳留風俗傳暢氏出齊)鬯(匕鬯又香草)韔(弓衣)䩨(上同)(草盛)¶
昶(逮也日長也通也逺也又丑兩切)畼(不生也)(穧也)(失志)○向(對也䆫也)¶
(説文曰北出牖也从宀口詩云塞向墐户許亮切八)珦(玉名又音餉)曏(又音餉)䦳(門頭也説文曰)¶
(門響也)蠁(蛹中蟲也又許兩切)萫(萫芼食)(非美言也)嚮(與向通用)○仗(器仗)¶
(也又持也直亮切三)長(多也又直良切)瓺(瓶也又音腸)○釀(醖酒女亮切三)(雜也)¶
<pb:KR1j0055_WYG_004-71b>¶
䖆(菜也又如養切)○匠(工匠漢書将作少府秦官掌理宫室又姓風俗通云凡氏於事巫卜陶匠是也疾亮)¶
(切三)䞪(行皃)(自闗以東謂桑飛為女郭璞云工雀今謂之巧婦)○障(界也隔也又步障也王君)¶
(夫作絲布步障三十里石崇作錦障五十里以敵之之亮切五)㢓(上同)墇(墇塞)嶂(峰嶂)瘴(熱病)¶
○尚(庻㡬亦髙尚又飾也曽也加也佐也韻畧云凡主天子之物皆曰尚尚醫尚食等是也又姓後漢髙士尚子平)¶
(又漢複姓有尚方氏時亮切四)上(君也猶天子也又時兩切)丄(古文)償(備也還也又音常)○¶
壯(大也側亮切三)装(行装又側良切)　 米　○怏(情不足也於亮切凡四)䬬(飽也)¶
詇(智也又早知也)㿮(青靣)○弶(張取獸也其亮切又魚兩切一)○唱(發歌又導也又作誯)¶
(倡尺亮切四)(籀文)廠(露舎)倡(導先音昌)刱(初也説文曰造法刱業也初亮切四)創¶
<pb:KR1j0055_WYG_004-72a>¶
(上同又初良切)愴(悽愴)凔(寒也)○醤(説文作醤醢也漢書武帝使唐䝉風曉南越南越食䝉蜀蒟醬)¶
(子亮切四)(㨨文)(古文)將(將帥)○(轎魚向切二)仰(又魚兩切)○訪¶
(謀也敷亮切三)妨(妨礙又敷方切)邡(邑名)○妄(虗妄又亂也誣也巫放切六)望(看望説文)¶
(曰出亡在外望其還也亦祭名又姓何氏姓苑云魏興人又音亡)朢(朢説文曰月滿與日相朢以朝君也又音亡)¶
忘(遺忘又音亡)汒(谷名在京兆也)(責也)○況(匹擬也善也矧也説文曰寒水也亦修況)¶
(琴名又姓何氏姓苑云今盧江人許訪切四)况(俗)(山名)貺(賜也與也)○誑(欺也居况)¶
(切四)㤮(㤮惑也)(徃也又逺行也)臦(乖也)○迋(徃也勞也于放切五)　旺(美光)¶
(上同)㤮(誤人)王(霸王又盛也又于方切)○放(逐也去也甫妄切四)舫(並兩船又)¶
<pb:KR1j0055_WYG_004-72b>¶
(音謗)趽(曲脛馬名)(鳥名)○相(視也助也扶也仲虺為湯左相漢書曰相國丞相皆秦官金印紫綬)¶
(掌丞天子助理萬物亦州名春秋時屬秦邯鄲郡地魏初以東部為陽平郡西部為廣平郡兼魏王都為三魏後魏置相州)¶
(取河亶甲居相之義周自故郭移于安陽城也又姓後秦録有馮翊相雲作徳獵賦又漢複姓三氏前趙録有偏将軍相里覧)¶
(又務相氏廪君之姓也惠時空相機殺平南将軍孟觀息亮切又息良切一)○彊(屍勁硬也居亮切一)○¶
唴(唴哴小兒啼也丘亮切三)(䁁目病)羻(陳公子名)○蹡(踉蹡行不正皃七亮切一)○¶
狂(輒為也渠放切二)誆(謬言)○防(守禦也符況切一)　　四十二¶
宕(洞屋一曰過也亦州名禹貢梁州之域秦漢魏諸羌處之後魏内附置藩鎮周為宕州也徒浪切七)踼¶
(跌踼行失正又音唐)碭(石又山名又縣名在梁郡又音唐)逿(過也)(䕞毒藥)(碎石聲)¶
<pb:KR1j0055_WYG_004-73a>¶
嵣(嵣㟐山皃)○浪(波浪謔浪游浪又姓永嘉末張平保青州為其下浪逢所殺來宕切又魯當切五)¶
閬(髙門又閬中地名在蜀又閬風崑崙峰名也)埌(冢也)䕞(䕞)蒗(蒗蕩渠名在譙)○¶
吭(鳥咽下浪切三)行(次第)笐(衣架)○盎(盆也又姓出姓苑烏浪切二)醠(濁酒)○¶
枊(繫馬柱吾浪切三)䭹(馬怒又五郎五朗二切)(山名在越剡縣界)○葬(葬蔵也則)¶
(浪切一)○傍(蒲浪切又蒲郎切二)徬(徬附)○藏(通俗文曰庫蔵曰帑徂浪切又徂郎切三)¶
奘(説文曰駔大也)(修車)○譡(言中理丁浪切六)儅(不中)瓽(大甕一曰井甃説文)¶
(云大盆也又姓姚弋仲将瓽耐虎)當(上當又底也亦音璫)擋(摒擋)闣(閃闣人)○抗(以手)¶
(抗舉也縣也拒也苦浪切十二)閌(閌閬門髙)炕(火炕)犺(猰犺不順)伉(伉儷敵也又姓漢有伉喜)¶
<pb:KR1j0055_WYG_004-73b>¶
(為漢中大夫出風俗通)亢(髙也旱也又姓出姓苑)蚢(蟲名爾雅云蚢蕭繭)砊(砊硠石聲)邟¶
(邑名)(黄色)阬(門也又口庚切)頏(咽頏)○螃(蟲名似蝦蟆補曠切四)搒(掉船一歇)¶
舫(舫人習水者也)謗(誹謗)○儻(倖也他浪切六)摥(排摥)湯(熱湯也又他郎切)¶
蕩(蒗蕩渠又土郎徒朗二切)盪(盪行又度郎切)(工人治木器)○曠(空明也逺也大也乆)¶
(也又姓苦謗切五)爌(上同)矌(日無䀕也)壙(墓穴)纊(絮也又細緜也禹貢豫州厥貢厥篚纎纊)¶
(又作絖)○儾(緩也奴浪切三)灢(決囊濁)㚂(塵也)○喪(亡也蘇浪切又音桑二)¶
(上同)○攩(廣雅云搥打也乎曠切四)擴(上同)潢(釋名曰杂書也又音黄)(明)¶
○桄(織機桄古曠切又古黄切二)光(上色又古黄切)○鋼(古浪切又古郎切二)掆(捎掆)¶
<pb:KR1j0055_WYG_004-74a>¶
(舁也出文林)○荒(草多皃呼浪切一)○漭(漭浪大野莫浪切三)吂(老人不知)㟐(㟐嵣)¶
(山皃)○汪(水臭也烏浪切二)䤑(醱䤑酒也)¶
四十三　映(諍勁同用)映(明也隐也於敬切四)暎(上同)賏(頸飾)詇¶
(説文云早知也又音怏)○敬(恭也肅也慎也又姓陳敬仲之後出風俗通後漢有揚州刺史敬歆居慶切四)¶
竟(窮也終也又姓出何氏姓苑)鏡(拾遺記曰穆王時渠胥國貢火齊鏡廣三尺六寸暗中視如畫人向鏡語則)¶
(鏡中響應之鎮南大将軍甘卓照鏡不覩其頭視庭樹而頭在樹上)獍(獸名食人)○競(争也强也逐也)¶
(髙也遽也渠敬切七)(俗)誩(争言)倞(强也)檠(檠子叠名)儆(敬慎又音警)曔¶
(明也)○慶(賀也福也亦州名周之光不窋之所居春秋為義渠戎國城本漢郁郅縣魏文置朔州隋為慶州立嘉名)¶
<pb:KR1j0055_WYG_004-74b>¶
(也亦姓左傳齊大夫慶封又漢複姓有慶師慶忌慶父三氏出姓苑丘敬切一)○更(易也改也説文作㪅古孟切又)¶
(古衡切一)○命(使也教也道也信也計也召也眉病切一)○病(憂也苦也説文曰疾加也皮命切四)¶
評(平言又音平)(地名説文作坪地平)枰(獨坐版牀一曰投博局又音平)○孟(長也勉也)¶
(始也又姓出平昌武威二望本自周公魯桓公之子仲孫之仲孫為三桓之孟故曰孟氏莫更切四)䁅(䁅盯瞋目)¶
朚(朚低失道皃又音忙倀猪孟切)盟(盟津又音明)○蝗(蟲名户孟切又音皇三)㶇(説文)¶
(曰小津一曰以船渡)横(非理來又音宏)○柄(本也權也柯也陂病切六)棅(説文同上)怲(憂心)¶
(也)邴(邑名又姓左傳魯大夫邴)鈵(堅鈵)寎(驚病也)○詠(歌也為命切五)咏¶
(上同)泳(潛行水中)禜(祭名周禮縈門用瓢齎又永兵切)醟(酗酒)○行(景迹又事也言也胡)¶
<pb:KR1j0055_WYG_004-75a>¶
(孟切又胡郎胡浪胡庚三切三)絎(刺縫)胻(脛也)○瀴(瀴㵾冷也於孟切一)○㵾(冷也楚敬)¶
(切一)○倀(朚倀失道猪孟切又丑良切五)趟(䞴趟行皃)偵(廉視)㡧(開張畫繒也出文字指歸)¶
(張皮也)○牚(邪柱也他孟切一)○榜(榜人船人也北孟切三)(走也)跰¶
(史記云歲星晨出為跰踵)○鋥(磨鋥出劒光或作䂻除更切三)(住視)䂻(塞也)○生(所敬)¶
(切又所京切三)鼪(鼬䑕)貹(財富)○迎(迓也魚敬切一)○膨(脹也蒲孟切一)○¶
(瞋語許庚切一)(小水皃烏横切一)　　四十四　諍(諌諍也止也亦作争側迸)¶
(切一)○迸(散也北諍切一)○(皆也俱也蒲迸切一)䨻(雷䨻䨻聲)○䙬(文字集略云襇)¶
(錯綵郭璞江賦云䙬以蘭紅鷖迸切二)嫈(小心態)○鞕(堅牢五諍切二)硬(上同)○轟¶
<pb:KR1j0055_WYG_004-75b>¶
(衆車聲也呼迸切又呼宏切二)輷(上同)　　四十五　勁(勁健也居正切一)○¶
倩(假倩也七政切又七見切二)凊(温凊)○政(政化釋名曰政正也下所取正也亦姓出姓苑之盛)¶
(切四)正(正當也長也定也平也是也君也亦姓左傳宋上卿正考父之後魏志有永昌大守正帛又漢複姓漢有郎中)¶
(正令官又之盈切)証(諌証)鴊(雞也又之盈切)○聖(生也通也聲也風俗通云聖者聲也言聞聲知)¶
(情故曰聖式正切一)○鄭(鄭重慇懃亦州名秦屬三川郡史記管叔鮮之所封也宋武置司州於武牢後魏為北豫州)¶
(周為滎州隋罷滎州於管城置鄭州又姓滎陽彭城安陸夀春東陽五望本自周宣王封母弟友於鄭及韓滅鄭子孫以國為)¶
(氏今之望多滎陽直正切三)呈(自媒又音程)㽀(甖也)○遉(邏侯也丑鄭切三)偵(偵問)¶
靗(覗也)○性(性行也息正切二)姓(姓氏説文云姓人所生也古之神聖母感天而生子故稱天子)¶
<pb:KR1j0055_WYG_004-76a>¶
(从女生聲又姓漢書貨殖傳臨菑姓偉貲五千萬)○令(善也命也律也法也力政切又力盈切又歴丁切二)¶
詅(自賣也)○聘(聘問也訪也匹正切五)娉(娶也)俜(伶俜)○夐(逺也休正切四)¶
詗(自言長)醟(酗酒又為命切)矎(直視皃)○摒(摒除也畀政切三)併(兼也並也)¶
(皆也)并(專也)○偋(偋隐僻也無人處字統云厠也防政切又蒲徑切二)庰(上同)○浄(無垢)¶
(也疾政切八)㵾(古文)穽(陥穽又音静)(賜)靚(装餙也古奉朝請亦作此字)請¶
(延請亦朝請漢官名張禹首為之又秦盈親井二切)婧(竦立)(首説文好皃)○盛(多也長也又姓)¶
(後漢西傳有北海太守盛苞其先姓爽避元帝諱改姓盛丞政切又音成三)墭(塸器)晟(明也熾也器也)○¶
詺(詺目或單作名彌正切一)○輕(墟正切又去盈切一)○(含笑也許令切二)(靣)¶
<pb:KR1j0055_WYG_004-76b>¶
　 也　○精(强也子姓切又音旌一)¶
四十六　徑(獨用)徑(步道古定切七)經(經緯又古靈切)逕(近也)¶
(猨聲)俓(直也)(隔也)桱(桱木似杉而硬)○寗(邑名亦姓説文作寗所願也乃定切四)¶
佞(諂也一曰才也俗作侫)濘(泥濘)鸋(爾雅鸋鴙䲭屬也楚詞云鸋䳙之鳴)○腥(豕息肉肉)¶
(中似米蘇佞切又音星三)醒(酒醒又蘇丁先頂二切)睲(目睲)○脛(腳脛釋名曰脛莖也直而長似)¶
(物莖也胡定切二)踁(上同)○定(安也亦州名帝堯始封唐國之城秦為趙郡鉅鹿二郡漢為中山郡後魏)¶
(置安州又改為定州以安定天下為名徒徑切四)掟(天掟出道書)廷(朝廷又音亭)錠(錫屬)○¶
　矴(矴石丁定切九)釘(又得亭切)訂(字林云逗遛也)定(題額詩云定之方中定營室也又徒徑切)¶
<pb:KR1j0055_WYG_004-77a>¶
飣(貯食)奠(上同)(亦同)顁(題顁)錠(豆有足曰錠無足曰鐙)○罄(盡也説文)¶
(曰器中空也苦定切七)(説文空也)磬(磬石樂器周禮曰磬人為磬)殸(籀文)(爾雅曰鹿)¶
(絶有力又堅牽二音)(一足行)鑋(金聲)○聽(侍也聆也謀也他定切又音㕔三)侹(俓侹)¶
(直也代也僘也)汀(汀瀅不遂志又音㕔)○靘(䒌靘青黒千定切二)掅(捽也)○䒌(莫定切二)¶
暝(夕也)○鎣(鎣飾也烏定切四)瑩(上同説文曰玉色一曰石之次玉者)(志恨)瀅¶
(小水)○零(零落郎定切又魯丁切三)(挿空皃又魯丁切)令(令支縣在遼西郡)¶
　四十七　證(嶝同用)證(驗也諸應切二)烝(熱又音蒸)○孕(懐孕以證)¶
(切七)䵴(靣黒子)賸(増益一曰送也又物相贈)媵(送女從嫁)㑞(㑞送行也)鱦(小魚)¶
<pb:KR1j0055_WYG_004-77b>¶
膡(大視又雙也)○乗(車乗也實證切又食陵切七)鱦(魚子)媵(又音孕)(孕也)¶
(山名在剡縣也)賸(又音孕)剰(剰長也)○認(認物而證切又而振切四)扔(强牽)¶
(引又音仍)芿(草不翦)㭁(上車又木名)○應(物相應也説文作當也於證切又音膺三)¶
譍(以言對也)噟(上同)○甑(古史考曰黄帝始作甑子孕切四)䰝(上同)(籀文)¶
䙢(汗襦)○興(許應切又許陵切三)臖(腫起)嬹(悦也喜也)○勝(勝負又加也克也亦)¶
(州名春秋時戎狄地戰國時趙地漢雲中五原也隋置榆林鎮屬雲州唐武徳中改為勝州詩證切又詩陵切四)膡¶
(美目)蕂(苣蕂胡麻)榺(織機滕也)○瞪(直視皃陸本作眙文證切三)(米黒壊)¶
(雲色)○(馬食榖多氣流四下也里甑切一)○凭(依几也皮證切又皮陵切二)靐(靐靐雷聲)¶
<pb:KR1j0055_WYG_004-78a>¶
(也)○稱(愜意又是也等也銓也度也俗作秤云正斤兩也昌孕切又昌陵切一)秤(俗)○凝¶
(牛切又牛陵切一)○丞(縣名在沂州匡衡所居常證切又音承一)○覴(直視丑證切一)○殑¶
(釋典殑伽其切又其陵切一)　　四十八　嶝(小坂都鄧切一)鐙(鞍鐙)隥¶
(梯隥)橙(几橙)凳(牀凳出字林)　 　(祭食)磴(巖磴)○贈(玩也好也相送)¶
(也昨亘切二)(皯)○亘(通也遍也竟也出方言古鄧切六)堩(路)搄(急引又古登切)¶
縆(急張又作絙)䱎(魚名)(石連皃)○蹭(蹭蹬千鄧切二)(刀割過也)○¶
鄧(國名周為申國平王母申后之家戰國時韓地秦昭襄王取韓置南陽郡釋名曰在南中而居陽地故以為名始皇三)¶
(十六郡即其一焉隋以南陽為縣改為鄧州取鄧國名之又姓出南陽安定二望殷王武丁封叔父于河北是為鄧侯後因氏)¶
<pb:KR1j0055_WYG_004-78b>¶
(焉徒亘切六)蹬(蹭蹬)僜(倰僜不著事)(㱥磴困病)䮴(行欲倒也)幐(囊屬)○¶
(悶也武亘切五)䲛(魚名)懜(不明)(重鐶)(新睡起)○(束棺下之)¶
(説文作堋䘮葬下土也方隥切二)堋(上同又壅江水灌溉曰堋)○倗(輔也父鄧切一)○倰(倰僜)¶
(行皃魯鄧切二)㱥(㱥磴)○増(剰也子鄧切一)○(睡覺思贈切一)○(小水相益)¶
(也台鄧切一)¶
四十九　宥(幼同用)宥(寛也于救切十六)又(又猶更也)佑(佐也助也)¶
右(左右又于乆切)祐(神助)䀁(抒水器也)(上同)酭(報也)(説文顫也)¶
(上同)囿(説文曰苑有垣一曰禽獸有囿又于目切)姷(偶也)忧(物也)䞥(走皃)侑(勸食爾雅)¶
<pb:KR1j0055_WYG_004-79a>¶
(曰酬酢侑報也)(草名)○救(護也止也又姓風俗通漢有諌議大夫救仁居祐切十一)灸(灼也又居)¶
(有切)廐(馬舍釋名曰廐聚也生馬之所聚也又灸廐並姓出姓苑俗作廐)究(窮也深也謀也盡也)㝌¶
(説文云貧病也)疚(病也)㲃(强撃)(説文飽也)(文字音義云止也禁也助也)猶(爾雅)¶
(云猶如麂善登木又音由音柚)(恭謹行也)○胄(冑子國子也説文曰裔也又姓出姓苑直祐切十三)¶
(介説文曰兠鍪也)(古文)酎(三重釀酒)宙(宇宙)繇(卦兆辭也)籀(史籀周宣)¶
(王太史名造大篆)伷(系也)䛆(詶也)疛(心腹疾也)㿒(上同)駎(競馳馬也)懤(愁毒)¶
○晝(日中又姓晝邑大夫之後因氏焉出風俗通又陟救切三字)咮(鳥口又鬬卓二音)噣(上同)¶
○狩(冬獵舒救切五)獸(説文曰守備者周禮曰獸人掌田獸辨其物名字林云兩足曰禽四足曰獸)¶
<pb:KR1j0055_WYG_004-79b>¶
守(太守)首(自首前罪)收(穫多)○臭(凡氣之總名俗作臰尺救切二)殠(腐臭)○¶
岫(山有穴曰岫似祐切四)(籀文)袖(衣袂也亦作褏襄)牰(牛黒眥)○齅(似鼻)¶
(取氣亦作嗅許救切三)嘼(嘼産亦作畜)珛(朽玉)○呪(呪詛職救切四)䯾(髮多)椆¶
(木椆船篙木也)祝(説文曰祭主贊辭也又音粥)○舊(故也亦姓出姓苑巨救切三)柩(尸柩禮注)¶
(曰在牀曰尸在棺曰柩)匶(古文)○(損也説文臞也所祐切四)瘦(上同)漱(漱口)¶
鏉(鐡生鏉)○皺(靣皺俗作皱側救切五)㾭(縮小)甃(井甃)縐(衣不申又絺之細者)¶
䐢(字書云䐢脯也)○副(貳也佐也又畨姓後魏書副吕氏後改為副氏敷救切七)仆(前倒)¶
(假髻又敷六切)覆(盖也又敷六切)(病重發也)㤱(小怒也)褔(衣一褔今作副)○簉¶
<pb:KR1j0055_WYG_004-80a>¶
(簉倅一曰齊也初救切三)䔏(上同又草根)遚(不進)○富(豐於財又姓左傳周大夫富辰方副切四)¶
輻(輻凑競聚又音福)鍑(釡而大口一曰小釡)䔰(爾雅云䔰葍大葉白華根如指白可食詩曰言采其)¶
(葍葍音福)○畜(六畜丑救切又許宥切六丑六三切二)俞(漢姓有司徒掾俞連又羊朱切)○溜¶
(水溜力救切十九)廖(姓周文王子伯廖之後後漢有廖湛)霤(中霤神名)嬼(美好)鷚(雞子一曰)¶
(鳥子)餾(餾飯)瘤(赤瘤腫病也出文字集略)窌(地名左傳云與之石窌)留(宿留停待也宿)¶
(音秀)㙀(壣土曰㙀)僇(癡行)廇(屋梁杗也)畂(百畆)(留祀祝)飂(髙風又古國在)¶
(南陽湖陽)勠(併力又力竹切)翏(髙飛皃又力幺切)塯(瓦飯器也)㽌(檼也又力回切)○¶
秀(出也榮也息救切五)繡(五色備也尚書大傳曰未命為士不得衣繡又姓漢書遊俠傳有馬領繡君賔)¶
<pb:KR1j0055_WYG_004-80b>¶
蜏(蟲名)琇(玉名)宿(星宿亦宿留又音夙)○僦(僦賃即就切三)䅢(稻稔實又税也)¶
媨(醜老嫗皃)○驟(馬疾步也奔也鉏祐切三)(妊身人也)僽(僝僽惡言罵也)○就¶
(成也迎也即也説文曰就髙也從京尤尤異於凡也又姓後漢書莵賴氏改為就氏疾僦切四)鷲(鳥名黒色多子)¶
殧(殧殄又子六切)㠇(山名又嶺名)○糅(雜也女救切五)(雜飯亦作粈)腬(嘉膳)¶
猱(爾雅曰猱蝯善援又奴刀切)狃(習也就也又狐狸也)○復(又也返也往來也安也白也告也扶)¶
(富切又音服八)(古文)(再病)伏(鳥菢子又音服)椱(機持繒者)(兩阜間也)覆¶
(伏兵曰覆)複(重複)○狖(獸名似猨余救切十四)貁(上同)鼬(蟲名似䑕)槱(積薪燒之)¶
柚(似橘而大廣志曰成都柚大如斗爾雅注柚似橙而酸出江南)蜼(似獮猴鼻露向上尾長四五尺有歧雨則)¶
<pb:KR1j0055_WYG_004-81a>¶
(自懸於樹以尾塞鼻又以季切)褎(服飾盛皃)油(雚子桐花曰油)猶(獸似麂善登木也)　 䑕　¶
櫾(木名)輶(輶車又音由)牰(牛黒眥)蜏(不知晦朔又音酉)○授(付也又姓出何)¶
(氏姓苑承呪切六)詶(荅也又市州切)㖟(口㖟)壽(夀考)售(賣物出手)綬(綵衣皃)○¶
輮(車輞人又切四)蹂(蹂踐)煣(蒸木使曲也)鞣(鞣皮又音柔)○莓(覆盆草也亡救)¶
(切一)○(仰鼻牛救切一)○(仰鼻丘救切一)○䞭(進也七溜切一)　　五¶
十　(伺又姓周禮有人其後氏焉胡遘切十五)鮜(魚名)鄇(地名在)逅(邂逅)¶
訽(罵訽)睺(半盲)后(君也皇后也)後(方言云先後猶娣姒)堠(今封堠也)鱟(郭璞)¶
(注山海經云形如叀文青黒色十二足長五六尺似蠏雌常負雄漁者取之必得其雙子如麻子南人為醬)鍭(爾雅)¶
<pb:KR1j0055_WYG_004-81b>¶
(曰金鏃翦羽)厚(厚薄)䞧(蹇行又蒲北切)䞀(䞀瞜貪財之皃)(石蜜膜也)○寇(鈔也)¶
(暴也又姓出馮翊河南二望陳留風俗傳云浚儀有寇氏黄帝之後風俗通云蘇忿土為武王司宼後以官為氏苦切十)¶
滱(水名在代郡)怐(怐愗愚皃)扣(扣撃)(鳥子亦作㲉生而須哺曰自食曰鶵)¶
(䀺無暇)䍍(説文曰未燒瓦器)(織具)　 瞀　詬(罵又巧言)○茂(卉木盛也古作)¶
(懋莫侯切十五)貿(交易也市賣也又姓出姓苑東莞人)鄮(縣名在㑹稽亦姓出姓苑)戊(辰名)愗¶
(怐愗)袤(廣袤東西曰廣南北曰袤)楙(爾雅曰楙木實如小味酢可食)懋(美也勉也)瞀　 瞀　¶
䓮(細草叢生)姆(女師説文作娒)苺(苺子即覆盆)(草名)(重覆又亡保切)雺¶
(天氣下地不應)○仆(倒也匹切又匐覆二音五)踣(上同)䞳(僵也)㰴(語而不受)豧¶
<pb:KR1j0055_WYG_004-82a>¶
(豕息)○豆(榖豆物理論云菽者衆豆之名也又姓後魏有将軍豆代田徒切十六)竇(空也穴也水竇也又)¶
(姓出扶風觀津河南三望風俗通云夏帝相遭有窮氏之難其妃方娠逃出自竇而生少康其後氏焉)窬(禮曰蓽門)¶
(圭窬又音俞)逗(逗遛又住也止也)酘(酘酒)荳(荳蔻)脰(項脰)郖(地名)梪(籩豆)¶
(或作梪古食肉器也)餖(飣餖)浢(水名)䄈(祭䄈)毭(罽)(車鞁具)(水名)¶
㛒(嫗㛒語帖也)○鬥(説文曰兩士相對兵仗在後象鬥之形凡从鬥者今與門户字同都豆切九)¶
鬭(鬭競説文遇也又姓左傳楚有大夫鬭伯比)鬪(俗)噣(鳥口或作咮又丁救切)䛠(䛠譳)¶
(不能言也)(尾張衡東京賦云日月㑹於龍)斣(斠也用力走也又相易物俱等)襡(衣袖又時燭切)¶
䬦(䬦飣)○槈(説文曰薅器也纂文曰槈如鎈柄長三尺刃廣二寸以刺地除草奴豆切六)鎒(上同)¶
<pb:KR1j0055_WYG_004-82b>¶
(亦出説文)耨(上同五經文字云經典相承从耒乆故不可改)(乳也)擩(搆擩不解事)譳(䛠譳)¶
○瘶(䚿瘶蘇奏切七)嗽(上同)欶(上氣)漱(漱口又音瘦)鏉(漏利)謏(諵謏怒言)¶
(也)嗾(使狗)○奏(進也説文作則候切二)走(釋名曰疾趨曰走又祖苟切)○透(跳也)¶
(他切又書育切五)咅(説文作相與語唾而不受也變如上)㰯(説文同上俗又作䄈)䟝(索彄䟝也)¶
(自投下或亦作)○漚(乆漬也烏切三)䙔(頭木)(地名又市由切)○遘¶
(遇也古候切二十)構(架也合也成也盖也亂也)媾(重婚)覯(見也)姤(卦名姤遇也又偶也)¶
購(購贖)䝭(廪結)雊(雉鳴)彀(張弓)(取牛羊乳亦作)句(句當又姓華陽國志)¶
(云王平句扶張翼廖化並為大将軍時人曰前有王句後有張廖俗作勾)軥(軥搹挽車也)㝤(夜也)搆¶
<pb:KR1j0055_WYG_004-83a>¶
(搆擩也)怐(怐愗愚皃又苦候切)煹(舉火)䃓(甃井也又罰也)冓(數也)㝅(説文曰乳也一)¶
(曰㝅瞀也)(綿)○輳(輻輳亦作湊倉奏切八)腠(膚腠)湊(水㑹也聚也)嗾(使犬)¶
(南夷名塩)蔟(太蔟律名又倉谷切)楱(橘屬)(温豕)○陋(疎惡也説文曰阸陜也盧)¶
(切十三)漏(漏刻説文曰以銅受水刻節晝夜百刻爾雅曰西北隅謂之屋漏又禹耳三漏)鏤(彫鏤書傳云鏤)¶
(剛鐡也又鏤漏並姓出何氏姓苑又力誅切)屚(説文曰屋穿水下也从兩在尸下尸屋也一曰笱屚縣名在交阯)¶
瘻(瘡也)　 蘆　(䞀貪財)(鏉)蔄(姓也)(㰯小兒兇惡也)¶
(詬怱怒)(劓細切)僂(僂佝短醜皃)○蔻(荳蔻呼漏切十)豞(豕聲)䪷(字統云勤)¶
(作)詬(怒也)訽(上同)吼(聲也又呼後切)㰯　 㰯　㖃(恥辱)佝(僂佝)怐(上同)¶
<pb:KR1j0055_WYG_004-83b>¶
○䏽(豕肉醤也蒲切二)(尻衣)○偶(不期也五遘切一)○㔌(細切才奏切三)¶
楱(楱鐡齒杷名)䠫(醉倒皃出埤蒼)　　五十一　幼(少也伊謬切一)¶
謬(誤也詐也差也欺也靡幼切二)繆(紕繆又姓漢書儒林傳有申公弟子繆生)○䠗(䠗蹌行皃丘繆)¶
(切一)○(䠗醜行之皃巨幼切一)¶
五十二　沁(獨用)沁(水名在上黨亦州名本漢縠遠縣後魏置沁源縣武徳初置州因沁)¶
(水以名之七鴆切四)　 冷　吣(犬吐)䈜(䈜墨工人具)○浸(漬也漸也子鳴切四)濅¶
(上同出説文)(上同出字林)祲(祅氣也又子心切)○妊(妊身懷孕汝鴆切五)絍(織絍)¶
(亦作紝䋕)鵀(戴鵀鳥)任(巳上四字並又音壬)衽(衣衿)○鴆(鳥名廣志云其鳥大如鴞紫緑)¶
<pb:KR1j0055_WYG_004-84a>¶
(色有毒頸長七八寸食蛇蝮錐名運目雌名陰諧以其毛飲食則殺人直禁切三)沈(又直壬切)㼉(青皮名)¶
○枕(枕頭也論語曰飲水曲肱而枕之之任切又之稔切二)針(又之林切)○(牛舌下病巨禁)¶
(切十)䶖(上同)(亦同)噤(説文曰口閉也)(蜀人呼舟)紟(紟帶或作襟又音今)鈙¶
(説文云持止也讀作琴亦作㩒)凚(寒凚)笒(笒籛)齽(齒向裏)○禁(制也謹也止也避王莽家)¶
(諱改曰省又姓何氏姓苑云今吳興人居䕃切三)僸(北夷樂名又居林切)㯲(格也)○賃(傭賃也借)¶
(也乃禁切一)○蔭(説文曰草陰地也於禁切七)䅧(上同)窨(地屋)喑(聲也)(心中)¶
(病亦作癊)廕(廕庇)飲(又於錦切)○滲(滲漉也所禁切二)罧(爾雅曰槮謂之涔郭璞云今之)¶
(作罧者聚積柴木於水中魚得寒入其裏蔵隐因以簿圍捕取又息甚切槮與罧同也)○闖(馬出門皃丑禁切二)¶
<pb:KR1j0055_WYG_004-84b>¶
(私出頭視)○(讒也毁也荘䕃切一)○讖(讖書釋名曰讖纖也其義纖微楚切一)○¶
吟(長咏宜禁切一)○揕(擬擊史記曰右手揕其胸知鴆切二)㓄(掘也㓄又赤黒色)○臨¶
(哭臨又偏向良鴆切又音林二)(侺頭向前)○甚(太過時鴆切二)侺　 侺　○䫴(䫴䶖)¶
(切齒怒皃于禁切二)(鼓聲見兵書)○深(不淺也式禁切又式今切二)(廕大屋)¶
五十三　勘(闞同用)勘(校也苦紺切七)䘓(凝血)(上同)(鹹味)¶
(厚)轗(轗軻坎壈也)竷(擊也)磡(巖崖之下)○紺(青赤色也古暗切五)淦(新淦縣在)¶
(豫章)(薏苡别名)灨(縣名記云章貢二水合流因其處立縣便以為名在南康郡亦作贛)贛(贛榆縣在)¶
(琅邪郡)○憾(恨也胡紺切七)琀(送死口中玉亦作含)浛(水和物)唅(哺唅)蜭(有毛)¶
<pb:KR1j0055_WYG_004-85a>¶
(之蟲)莟(苗莟心欲秀也)䐄(食肉不猒)○暗(日無光又黙也深也貪也不明也鳥紺切二)闇¶
(㝠也説文曰閉門也)○僋(僋俕癡皃他紺切八)㶒(㶒汎水浮皃)撢(探取)㐁(無光又舌出皃)¶
(又吐念切)傝(傝儑不自安又吐盍切)䐺(食味美)憛(憛㤾懐憂)誩(競言也又渠仰渠政二切)¶
○俕(僋俕蘇紺切四)閐(閐覆盖也)㤾(憛㤾失志)䫅(顉䫅摇頭皃)○謲(相怒也七)¶
(紺切三)參(參鼔俗作叅)㽩(田隴聨也)○醰(酒味不長徒紺切又音譚五)贉(買物預付)¶
(錢也)(沉水底投)瞫(括也又徒南切)䀍(羊血凝)○儑(傝儑五紺切一)○馾¶
(馬步近前丁紺切三)(頑劣皃)　 鳥　○妠(取也奴紺切一)○顲(面色黄皃郎紺切三)¶
僋(僋伸皃又僋俕不浄)(㶒浮皃)○䫲(靣虚黄色呼紺切二)(食不飽也)○篸¶
<pb:KR1j0055_WYG_004-85b>¶
(以針篸物作紺切二)撍(手撼)　　五十四　闞(魯邑亦視也又姓左傳齊大夫闞止)¶
(苦濫切五)瞰(視也)(日出皃)嚂(呵也又工覧切)(味苦)○濫(叨濫汎濫盧瞰切九)¶
㔋(刀利)(觴説文曰泛齊行酒也)䌫(維舟吳書曰甘寕常以繒錦維舟去輙割弃以示奢)爁¶
(火皃)㜮(貪也失禮也過差也俗作从水)懢(貪也)䆾(䆾䆱不平)嚂(食皃)○賧(夷人以財)¶
(贖罪吐濫切七)(無味也)䆱(䆾䆱不平)(無味)睒(視)澉(薄味)舕(舚舕)¶
(舌出)　(無味古蹔切二)(味苦)○(乞戲物或作歛呼濫切三)蘫(也出説文)¶
䖔(虎怒)○憨(害也果決也下瞰切又呼甘切六)㺖(犬吠聲)譀(誇誕東觀漢記曰雖誇譀)¶
(猶令人又呼甲切)䗣(蟲)䐄(炙令或作)(上同)○憺(恬静徒濫切又徒敢切八)¶
<pb:KR1j0055_WYG_004-86a>¶
惔(上同)澹(水摇動皃)腅(相飯也或作啖)淡(水味)啗(噉也食也)啖(誑也)倓¶
(安也静也怙也亦作澹)○暫(左傳云婦人暫而免諸國暫猶卒也蔵濫切三)蹔(上同)鏨(鐫石又音)¶
(蠶)○擔(負也都濫切二)甔(甔石大甖又都甘切)○三(三思蘇暫切又蘇甘切一)¶
五十五　豔(㮇釅同用)豔(美色也以贍切九)艶(俗)爓(光也)焰¶
(上同)焱(火華)(豔也)鹽(以塩醃也本音平聲)(上同)灩(㶑灩水波動皃)○贍¶
(賙也時豔切一)○染(而豔切又加檢切二)髯(髯頷毛又人占切)○厭(論語曰食不厭精於豔切)¶
(五)(快也又於驗切)猒(飽也又於廉切)饜(上同)嬮(嬮嬱美女)○窆(下棺方驗切又)¶
(方亘切二)砭(石針説文曰以石刺病也又甫兼切)○驗(證也徵也效也説文云馬名也魚窆切三)噞¶
<pb:KR1j0055_WYG_004-86b>¶
(噞喁魚口)(證也)○閃(説文曰闚頭門中也舒瞻切又舒歛切四)煔(火行皃)苫(以草覆屋)¶
掞(舒藻)○(噉不亷子豔切又子亷切一)○壍(坑也遶城水也七豔切四)塹(上同出説)¶
(文)槧(挿也論衡曰㫁木為槧釋名曰槧版長三尺者也槧漸也言漸漸然長也又七廉切又才敢切)嬱(嬮嬱)¶
(美女皃)○殮(殯殮力驗切七)歛(聚也又力琰切)㶑(泛歛一曰水波也亦作澰)爁(爁焱火延)¶
(市先入直)(小雨)獫(長喙犬名)○覘(也説文云闚視也春秋傳曰公使覘之丑豔切二)¶
䀡(視也)○䠨(音譜云馬急行昌豔切八)幨(披衣或作䄡裧)襜(上同)裧(亦同)韂¶
(鞍小障泥)韂(上同)㙴(蔽也)䦲(闚䦲)○(快也於驗切亦作㤿二)俺(大也)○¶
(蔵也慈豔切一)○占(固也章豔切又職塩切一)　　五十六　㮇(火杖)¶
<pb:KR1j0055_WYG_004-87a>¶
(他念切六)舚(舌出皃)忝(辱也又他玷切)(亭名在京兆)煔(火光)㐁(無光説文曰舌)¶
(皃)○念(思也又姓西魏太傅念賢奴店切二)(字林云挽船也)○店(店舎崔豹古今注云)¶
(店置所以置貨鬻物也都念切十一)坫(墇也屏也)沾(水名在上黨説文他兼切)痁(病也又式詹切)¶
墊(下也又墊江在巴郡又徒協切)(早霜寒)唸(呻吟)㝪(窮也説文曰屋傾下也)埝¶
(下也)(老人靣黒皃)䀡(目垂皃又丁炎切)○䃸(䃸磹電光也先念切二)䆎(禾草不實)¶
(稴䆎之皃)○磹(徒念切二)㼭(支也出通俗文)○趝(疾行皃紀念切一)○酓(苦味於念)¶
(切一)○僭(擬也差也子念切一)○䁮(閉目思也漸念切一)○兼(古念切又古嫌切二)䱤¶
(魚名)○傔(傔從苦念切一)○稴(稴䆎力店切一)　　五十七　釅(酒醋)¶
<pb:KR1j0055_WYG_004-87b>¶
(味厚魚欠切二)(齒皃)○脅(妨也許欠切二)姭(好皃)○㪁(厓下也丘釅切二)¶
(似瓶有耳)○(草木無蔓也亡劒切一)¶
五十八　陷(鑑梵同用)陷(入地隤也户韽切五)䱤(魚名又古念切)臽(小坑)¶
䐄(説文云食肉不猒也人膇䐄也)錎(車鐶)○韽(下入聲俗作韽於陥切四)(犬吠又乙咸切)¶
淊(水没)揞(吳人云抛也)○蘸(以物内水荘陥切一)○(鹹多陟陥切三)站(俗言)¶
(獨立又作)(江岸上地名也出括州記)○歉(歉喙口陥切又口咸切二)䫡(䫡顑靣長皃又公陥)¶
(切)○(重賣佇陥切三)詀(被誑)譧(俗)○儳(輕言仕陥切三)(陥也)䪌¶
(韀之短者)○(鹹味公陥切二)䫡(䫡胡劑靣也)○諵(尼䁠切一)○顑(頗長靣也玉陥)¶
<pb:KR1j0055_WYG_004-88a>¶
(切一)　　五十九　鑑(鏡也誡也照也亦作監格懺切又古銜切五)鑒(上同)¶
監(領也亦姓風俗通云衛康叔為連屬之監其後氏焉又古銜切)(瞻也)㔋(利也又細切也)○¶
懺(自陳悔也楚鍳切六)儳(雜言又食陥切)摲(投也)(甖屬)㺖(小犬聲)嚵(試人)¶
(食)○覱(覱㒈髙危皃子鑑切三)(長靣皃又昨三切)(以物内水中出音譜)○釤¶
(大鎌所鑑切三)䀐(暫見)㣌(相接物也又利也出字譜)○㒈(覱㒈許鑑切三)譀(譀又呼咸切)¶
闞(犬聲)○埿(深泥也蒲鍳切二)湴(上同)○㽉(大瓮似盆續漢書云盜伏於㽉下胡懺切)¶
(二)㯺(大櫃又下斬切)○鑱(鑱土其士懺切又士咸切六)䪌(䪌韀)欃(水門又作㸥)¶
䳻(似雕而斑白出音譜)讒(譖也又士衫切)艬(艬船)○(呌呼仿佛然自得音黯去聲一)¶
<pb:KR1j0055_WYG_004-88b>¶
六十梵(梵聲扶泛切三)帆(船使風又音凡)颿(上同説文曰馬疾步也)○¶
¶
汎(浮皃孚梵切八)泛(上同)(輕也)䀀(杯也)(上同)汜(濫也)䒦(草浮水皃)¶
(又匹凡切)姂(好皃)○劒(釋名曰劒檢也所以防檢非常也廣雅曰龍泉太阿干将鏌鋣㫁蛇魚腸純鋼燕支)¶
(葵偷屬陳干隊堂谿墨陽巨闕辟閭並劒名也崔豹古今注云吳太皇帝有寳劒六一曰白虹二曰紫電三曰辟邪四曰流星)¶
(五曰青冥六曰百里列子云孔周有三劒一曰含光二曰承影三曰霄陳吳王賜子胥屬鏤之劒而死周穆王有錕鋙劒切玉)¶
(如泥居欠切一)○欠(欠伸説文曰張口气悟也今借為欠少字去劒切二)㐸(俗)○俺(大也於劒)¶
(切八)㤿(甘心)淹(没也又繅絲一淹也)(劒羽)㛪(誣挐)裺(衣寛)䛳(䛳匿)覎¶
(覎口墟名在富春渚上也)¶
<pb:KR1j0055_WYG_004-89a>¶
　　　　新添類隔更音和切¶
裱(賔廟切)窆(斑驗切)¶
<pb:KR1j0055_WYG_004-89b>¶
　廣韻卷四¶
